|capture_and_store
PCLK => capture_driver:Cap.PCLK
PCLK => memory:Load_Store.clk
PCLK => wr.CLK
RST => capture_driver:Cap.RST
RST => memory:Load_Store.reset
HREF => capture_driver:Cap.HREF
D_IN[0] => capture_driver:Cap.D_IN[0]
D_IN[1] => capture_driver:Cap.D_IN[1]
D_IN[2] => capture_driver:Cap.D_IN[2]
D_IN[3] => capture_driver:Cap.D_IN[3]
D_IN[4] => capture_driver:Cap.D_IN[4]
D_IN[5] => capture_driver:Cap.D_IN[5]
D_IN[6] => capture_driver:Cap.D_IN[6]
D_IN[7] => capture_driver:Cap.D_IN[7]
Q_OUT[0] <= memory:Load_Store.data_out[0]
Q_OUT[1] <= memory:Load_Store.data_out[1]
Q_OUT[2] <= memory:Load_Store.data_out[2]
Q_OUT[3] <= memory:Load_Store.data_out[3]


|capture_and_store|capture_driver:Cap
PCLK => RegisterPP:ER.CLK
PCLK => div_clk:DIV.Clk_In
PCLK => RegisterPP:ACC.CLK
PCLK => DelayedOutput:start_counting.clock
RST => RegisterPP:ER.RESET
RST => RegisterPP:ACC.RESET
RST => RegisterPP:BUF.RESET
RST => DelayedOutput:start_counting.reset
HREF => Pixel_counter.IN1
HREF => RegisterPP:ER.ENABLE
HREF => RegisterPP:ACC.ENABLE
HREF => RegisterPP:BUF.ENABLE
D_IN[0] => RegisterPP:ER.D_IN[0]
D_IN[1] => RegisterPP:ER.D_IN[1]
D_IN[2] => RegisterPP:ER.D_IN[2]
D_IN[3] => RegisterPP:ER.D_IN[3]
D_IN[4] => RegisterPP:ER.D_IN[4]
D_IN[5] => RegisterPP:ER.D_IN[5]
D_IN[6] => RegisterPP:ER.D_IN[6]
D_IN[7] => RegisterPP:ER.D_IN[7]
pixel_per_line_counter[0] <= pixel_per_line_counter_aux[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_per_line_counter[1] <= pixel_per_line_counter_aux[1].DB_MAX_OUTPUT_PORT_TYPE
line_counter[0] <= line_counter_aux[0].DB_MAX_OUTPUT_PORT_TYPE
line_counter[1] <= line_counter_aux[1].DB_MAX_OUTPUT_PORT_TYPE
CLK_DIV <= div_clk:DIV.Clk_Out
Q_OUT[0] <= RegisterPP:BUF.Q_OUT[0]
Q_OUT[1] <= RegisterPP:BUF.Q_OUT[1]
Q_OUT[2] <= RegisterPP:BUF.Q_OUT[2]
Q_OUT[3] <= RegisterPP:BUF.Q_OUT[3]


|capture_and_store|capture_driver:Cap|RegisterPP:ER
CLK => reg[0].CLK
CLK => reg[1].CLK
CLK => reg[2].CLK
CLK => reg[3].CLK
CLK => reg[4].CLK
CLK => reg[5].CLK
CLK => reg[6].CLK
CLK => reg[7].CLK
RESET => reg[0].ACLR
RESET => reg[1].ACLR
RESET => reg[2].ACLR
RESET => reg[3].ACLR
RESET => reg[4].ACLR
RESET => reg[5].ACLR
RESET => reg[6].ACLR
RESET => reg[7].ACLR
ENABLE => reg[0].ENA
ENABLE => reg[1].ENA
ENABLE => reg[2].ENA
ENABLE => reg[3].ENA
ENABLE => reg[4].ENA
ENABLE => reg[5].ENA
ENABLE => reg[6].ENA
ENABLE => reg[7].ENA
D_IN[0] => reg[0].DATAIN
D_IN[1] => reg[1].DATAIN
D_IN[2] => reg[2].DATAIN
D_IN[3] => reg[3].DATAIN
D_IN[4] => reg[4].DATAIN
D_IN[5] => reg[5].DATAIN
D_IN[6] => reg[6].DATAIN
D_IN[7] => reg[7].DATAIN
Q_OUT[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


|capture_and_store|capture_driver:Cap|RegisterPP:ACC
CLK => reg[0].CLK
CLK => reg[1].CLK
CLK => reg[2].CLK
CLK => reg[3].CLK
CLK => reg[4].CLK
CLK => reg[5].CLK
RESET => reg[0].ACLR
RESET => reg[1].ACLR
RESET => reg[2].ACLR
RESET => reg[3].ACLR
RESET => reg[4].ACLR
RESET => reg[5].ACLR
ENABLE => reg[0].ENA
ENABLE => reg[1].ENA
ENABLE => reg[2].ENA
ENABLE => reg[3].ENA
ENABLE => reg[4].ENA
ENABLE => reg[5].ENA
D_IN[0] => reg[0].DATAIN
D_IN[1] => reg[1].DATAIN
D_IN[2] => reg[2].DATAIN
D_IN[3] => reg[3].DATAIN
D_IN[4] => reg[4].DATAIN
D_IN[5] => reg[5].DATAIN
Q_OUT[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE


|capture_and_store|capture_driver:Cap|RegisterPP:BUF
CLK => reg[0].CLK
CLK => reg[1].CLK
CLK => reg[2].CLK
CLK => reg[3].CLK
RESET => reg[0].ACLR
RESET => reg[1].ACLR
RESET => reg[2].ACLR
RESET => reg[3].ACLR
ENABLE => reg[0].ENA
ENABLE => reg[1].ENA
ENABLE => reg[2].ENA
ENABLE => reg[3].ENA
D_IN[0] => reg[0].DATAIN
D_IN[1] => reg[1].DATAIN
D_IN[2] => reg[2].DATAIN
D_IN[3] => reg[3].DATAIN
Q_OUT[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE


|capture_and_store|capture_driver:Cap|div_clk:DIV
Clk_In => Clk_aux.CLK
Clk_In => counter.CLK
Clk_Out <= Clk_aux.DB_MAX_OUTPUT_PORT_TYPE


|capture_and_store|capture_driver:Cap|DelayedOutput:start_counting
clock => delayed_output.CLK
clock => counter.CLK
reset => delayed_output.ACLR
reset => counter.ACLR
output <= delayed_output.DB_MAX_OUTPUT_PORT_TYPE


|capture_and_store|memory:Load_Store
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => ram[15][0].CLK
clk => ram[15][1].CLK
clk => ram[15][2].CLK
clk => ram[15][3].CLK
clk => ram[14][0].CLK
clk => ram[14][1].CLK
clk => ram[14][2].CLK
clk => ram[14][3].CLK
clk => ram[13][0].CLK
clk => ram[13][1].CLK
clk => ram[13][2].CLK
clk => ram[13][3].CLK
clk => ram[12][0].CLK
clk => ram[12][1].CLK
clk => ram[12][2].CLK
clk => ram[12][3].CLK
clk => ram[11][0].CLK
clk => ram[11][1].CLK
clk => ram[11][2].CLK
clk => ram[11][3].CLK
clk => ram[10][0].CLK
clk => ram[10][1].CLK
clk => ram[10][2].CLK
clk => ram[10][3].CLK
clk => ram[9][0].CLK
clk => ram[9][1].CLK
clk => ram[9][2].CLK
clk => ram[9][3].CLK
clk => ram[8][0].CLK
clk => ram[8][1].CLK
clk => ram[8][2].CLK
clk => ram[8][3].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
address[0] => Decoder0.IN3
address[0] => Mux0.IN3
address[0] => Mux1.IN3
address[0] => Mux2.IN3
address[0] => Mux3.IN3
address[1] => Decoder0.IN2
address[1] => Mux0.IN2
address[1] => Mux1.IN2
address[1] => Mux2.IN2
address[1] => Mux3.IN2
address[2] => Decoder0.IN1
address[2] => Mux0.IN1
address[2] => Mux1.IN1
address[2] => Mux2.IN1
address[2] => Mux3.IN1
address[3] => Decoder0.IN0
address[3] => Mux0.IN0
address[3] => Mux1.IN0
address[3] => Mux2.IN0
address[3] => Mux3.IN0
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => data_out.OUTPUTSELECT
wr => data_out.OUTPUTSELECT
wr => data_out.OUTPUTSELECT
wr => data_out.OUTPUTSELECT
reset => ram[15][0].ACLR
reset => ram[15][1].ACLR
reset => ram[15][2].ACLR
reset => ram[15][3].ACLR
reset => ram[14][0].ACLR
reset => ram[14][1].ACLR
reset => ram[14][2].ACLR
reset => ram[14][3].ACLR
reset => ram[13][0].ACLR
reset => ram[13][1].ACLR
reset => ram[13][2].ACLR
reset => ram[13][3].ACLR
reset => ram[12][0].ACLR
reset => ram[12][1].ACLR
reset => ram[12][2].ACLR
reset => ram[12][3].ACLR
reset => ram[11][0].ACLR
reset => ram[11][1].ACLR
reset => ram[11][2].ACLR
reset => ram[11][3].ACLR
reset => ram[10][0].ACLR
reset => ram[10][1].ACLR
reset => ram[10][2].ACLR
reset => ram[10][3].ACLR
reset => ram[9][0].ACLR
reset => ram[9][1].ACLR
reset => ram[9][2].ACLR
reset => ram[9][3].ACLR
reset => ram[8][0].ACLR
reset => ram[8][1].ACLR
reset => ram[8][2].ACLR
reset => ram[8][3].ACLR
reset => ram[7][0].ACLR
reset => ram[7][1].ACLR
reset => ram[7][2].ACLR
reset => ram[7][3].ACLR
reset => ram[6][0].ACLR
reset => ram[6][1].ACLR
reset => ram[6][2].ACLR
reset => ram[6][3].ACLR
reset => ram[5][0].ACLR
reset => ram[5][1].ACLR
reset => ram[5][2].ACLR
reset => ram[5][3].ACLR
reset => ram[4][0].ACLR
reset => ram[4][1].ACLR
reset => ram[4][2].ACLR
reset => ram[4][3].ACLR
reset => ram[3][0].ACLR
reset => ram[3][1].ACLR
reset => ram[3][2].ACLR
reset => ram[3][3].ACLR
reset => ram[2][0].ACLR
reset => ram[2][1].ACLR
reset => ram[2][2].ACLR
reset => ram[2][3].ACLR
reset => ram[1][0].ACLR
reset => ram[1][1].ACLR
reset => ram[1][2].ACLR
reset => ram[1][3].ACLR
reset => ram[0][0].ACLR
reset => ram[0][1].ACLR
reset => ram[0][2].ACLR
reset => ram[0][3].ACLR
reset => data_out[0]~reg0.ENA
reset => data_out[1]~reg0.ENA
reset => data_out[2]~reg0.ENA
reset => data_out[3]~reg0.ENA
enable => data_out[0].OUTPUTSELECT
enable => data_out[1].OUTPUTSELECT
enable => data_out[2].OUTPUTSELECT
enable => data_out[3].OUTPUTSELECT
enable => ram[15][0].ENA
enable => ram[15][1].ENA
enable => ram[15][2].ENA
enable => ram[15][3].ENA
enable => ram[14][0].ENA
enable => ram[14][1].ENA
enable => ram[14][2].ENA
enable => ram[14][3].ENA
enable => ram[13][0].ENA
enable => ram[13][1].ENA
enable => ram[13][2].ENA
enable => ram[13][3].ENA
enable => ram[12][0].ENA
enable => ram[12][1].ENA
enable => ram[12][2].ENA
enable => ram[12][3].ENA
enable => ram[11][0].ENA
enable => ram[11][1].ENA
enable => ram[11][2].ENA
enable => ram[11][3].ENA
enable => ram[10][0].ENA
enable => ram[10][1].ENA
enable => ram[10][2].ENA
enable => ram[10][3].ENA
enable => ram[9][0].ENA
enable => ram[9][1].ENA
enable => ram[9][2].ENA
enable => ram[9][3].ENA
enable => ram[8][0].ENA
enable => ram[8][1].ENA
enable => ram[8][2].ENA
enable => ram[8][3].ENA
enable => ram[7][0].ENA
enable => ram[7][1].ENA
enable => ram[7][2].ENA
enable => ram[7][3].ENA
enable => ram[6][0].ENA
enable => ram[6][1].ENA
enable => ram[6][2].ENA
enable => ram[6][3].ENA
enable => ram[5][0].ENA
enable => ram[5][1].ENA
enable => ram[5][2].ENA
enable => ram[5][3].ENA
enable => ram[4][0].ENA
enable => ram[4][1].ENA
enable => ram[4][2].ENA
enable => ram[4][3].ENA
enable => ram[3][0].ENA
enable => ram[3][1].ENA
enable => ram[3][2].ENA
enable => ram[3][3].ENA
enable => ram[2][0].ENA
enable => ram[2][1].ENA
enable => ram[2][2].ENA
enable => ram[2][3].ENA
enable => ram[1][0].ENA
enable => ram[1][1].ENA
enable => ram[1][2].ENA
enable => ram[1][3].ENA
enable => ram[0][0].ENA
enable => ram[0][1].ENA
enable => ram[0][2].ENA
enable => ram[0][3].ENA


