vendor_name = ModelSim
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/Driver_com/Driver_com.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/Driver_com/db/Driver_com.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/Driver_com/div_clk.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/Driver_com/com_serie.vhd
design_name = Driver_com
instance = comp, \GPIO1_D[0]~output\, GPIO1_D[0]~output, Driver_com, 1
instance = comp, \GPIO1_D[1]~output\, GPIO1_D[1]~output, Driver_com, 1
instance = comp, \GPIO1_D[2]~output\, GPIO1_D[2]~output, Driver_com, 1
instance = comp, \GPIO1_D[3]~output\, GPIO1_D[3]~output, Driver_com, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Driver_com, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Driver_com, 1
instance = comp, \DIV|Add0~6\, DIV|Add0~6, Driver_com, 1
instance = comp, \DIV|Add0~8\, DIV|Add0~8, Driver_com, 1
instance = comp, \DIV|counter[4]\, DIV|counter[4], Driver_com, 1
instance = comp, \DIV|Add0~10\, DIV|Add0~10, Driver_com, 1
instance = comp, \DIV|counter~1\, DIV|counter~1, Driver_com, 1
instance = comp, \DIV|counter[5]\, DIV|counter[5], Driver_com, 1
instance = comp, \DIV|Add0~12\, DIV|Add0~12, Driver_com, 1
instance = comp, \DIV|counter~2\, DIV|counter~2, Driver_com, 1
instance = comp, \DIV|counter[6]\, DIV|counter[6], Driver_com, 1
instance = comp, \DIV|Add0~14\, DIV|Add0~14, Driver_com, 1
instance = comp, \DIV|counter~3\, DIV|counter~3, Driver_com, 1
instance = comp, \DIV|counter[7]\, DIV|counter[7], Driver_com, 1
instance = comp, \DIV|Add0~16\, DIV|Add0~16, Driver_com, 1
instance = comp, \DIV|counter[8]\, DIV|counter[8], Driver_com, 1
instance = comp, \DIV|Add0~18\, DIV|Add0~18, Driver_com, 1
instance = comp, \DIV|counter[9]\, DIV|counter[9], Driver_com, 1
instance = comp, \DIV|Add0~20\, DIV|Add0~20, Driver_com, 1
instance = comp, \DIV|counter~4\, DIV|counter~4, Driver_com, 1
instance = comp, \DIV|counter[10]\, DIV|counter[10], Driver_com, 1
instance = comp, \DIV|Equal0~1\, DIV|Equal0~1, Driver_com, 1
instance = comp, \DIV|Equal0~2\, DIV|Equal0~2, Driver_com, 1
instance = comp, \DIV|Add0~0\, DIV|Add0~0, Driver_com, 1
instance = comp, \DIV|counter[0]\, DIV|counter[0], Driver_com, 1
instance = comp, \DIV|Add0~2\, DIV|Add0~2, Driver_com, 1
instance = comp, \DIV|counter~0\, DIV|counter~0, Driver_com, 1
instance = comp, \DIV|counter[1]\, DIV|counter[1], Driver_com, 1
instance = comp, \DIV|Add0~4\, DIV|Add0~4, Driver_com, 1
instance = comp, \DIV|counter[2]\, DIV|counter[2], Driver_com, 1
instance = comp, \DIV|counter[3]\, DIV|counter[3], Driver_com, 1
instance = comp, \DIV|Equal0~0\, DIV|Equal0~0, Driver_com, 1
instance = comp, \DIV|Clk_aux~0\, DIV|Clk_aux~0, Driver_com, 1
instance = comp, \DIV|Clk_aux~feeder\, DIV|Clk_aux~feeder, Driver_com, 1
instance = comp, \DIV|Clk_aux\, DIV|Clk_aux, Driver_com, 1
instance = comp, \DIV|Clk_aux~clkctrl\, DIV|Clk_aux~clkctrl, Driver_com, 1
instance = comp, \Add0~0\, Add0~0, Driver_com, 1
instance = comp, \Add0~14\, Add0~14, Driver_com, 1
instance = comp, \Add0~16\, Add0~16, Driver_com, 1
instance = comp, \bit_counter~0\, bit_counter~0, Driver_com, 1
instance = comp, \bit_counter[8]\, bit_counter[8], Driver_com, 1
instance = comp, \Add0~18\, Add0~18, Driver_com, 1
instance = comp, \bit_counter[9]\, bit_counter[9], Driver_com, 1
instance = comp, \Add0~20\, Add0~20, Driver_com, 1
instance = comp, \bit_counter[10]\, bit_counter[10], Driver_com, 1
instance = comp, \Add0~22\, Add0~22, Driver_com, 1
instance = comp, \bit_counter[11]\, bit_counter[11], Driver_com, 1
instance = comp, \Add0~24\, Add0~24, Driver_com, 1
instance = comp, \bit_counter[12]\, bit_counter[12], Driver_com, 1
instance = comp, \Add0~26\, Add0~26, Driver_com, 1
instance = comp, \bit_counter~3\, bit_counter~3, Driver_com, 1
instance = comp, \bit_counter[13]\, bit_counter[13], Driver_com, 1
instance = comp, \Equal3~0\, Equal3~0, Driver_com, 1
instance = comp, \Add0~28\, Add0~28, Driver_com, 1
instance = comp, \bit_counter~5\, bit_counter~5, Driver_com, 1
instance = comp, \bit_counter[14]\, bit_counter[14], Driver_com, 1
instance = comp, \Add0~30\, Add0~30, Driver_com, 1
instance = comp, \bit_counter[15]\, bit_counter[15], Driver_com, 1
instance = comp, \Equal0~1\, Equal0~1, Driver_com, 1
instance = comp, \Add0~32\, Add0~32, Driver_com, 1
instance = comp, \bit_counter[16]\, bit_counter[16], Driver_com, 1
instance = comp, \Add0~34\, Add0~34, Driver_com, 1
instance = comp, \bit_counter[17]\, bit_counter[17], Driver_com, 1
instance = comp, \Add0~36\, Add0~36, Driver_com, 1
instance = comp, \bit_counter[18]\, bit_counter[18], Driver_com, 1
instance = comp, \Equal0~2\, Equal0~2, Driver_com, 1
instance = comp, \Equal0~0\, Equal0~0, Driver_com, 1
instance = comp, \Equal0~3\, Equal0~3, Driver_com, 1
instance = comp, \bit_counter~6\, bit_counter~6, Driver_com, 1
instance = comp, \bit_counter[0]\, bit_counter[0], Driver_com, 1
instance = comp, \Add0~2\, Add0~2, Driver_com, 1
instance = comp, \bit_counter[1]\, bit_counter[1], Driver_com, 1
instance = comp, \Add0~4\, Add0~4, Driver_com, 1
instance = comp, \bit_counter[2]\, bit_counter[2], Driver_com, 1
instance = comp, \Add0~6\, Add0~6, Driver_com, 1
instance = comp, \Add0~8\, Add0~8, Driver_com, 1
instance = comp, \bit_counter[4]\, bit_counter[4], Driver_com, 1
instance = comp, \Add0~10\, Add0~10, Driver_com, 1
instance = comp, \bit_counter~2\, bit_counter~2, Driver_com, 1
instance = comp, \bit_counter[5]\, bit_counter[5], Driver_com, 1
instance = comp, \Add0~12\, Add0~12, Driver_com, 1
instance = comp, \bit_counter[6]\, bit_counter[6], Driver_com, 1
instance = comp, \bit_counter~1\, bit_counter~1, Driver_com, 1
instance = comp, \bit_counter[7]\, bit_counter[7], Driver_com, 1
instance = comp, \Equal3~1\, Equal3~1, Driver_com, 1
instance = comp, \bit_counter~4\, bit_counter~4, Driver_com, 1
instance = comp, \bit_counter[3]\, bit_counter[3], Driver_com, 1
instance = comp, \Equal0~4\, Equal0~4, Driver_com, 1
instance = comp, \Equal0~5\, Equal0~5, Driver_com, 1
instance = comp, \GPIO1_D~0\, GPIO1_D~0, Driver_com, 1
instance = comp, \GPIO1_D~1\, GPIO1_D~1, Driver_com, 1
instance = comp, \GPIO1_D~2\, GPIO1_D~2, Driver_com, 1
instance = comp, \GPIO1_D[0]~reg0\, GPIO1_D[0]~reg0, Driver_com, 1
instance = comp, \send_aux~0\, send_aux~0, Driver_com, 1
instance = comp, \COM_X|bit_counter[2]~3\, COM_X|bit_counter[2]~3, Driver_com, 1
instance = comp, \COM_X|bit_counter[0]~4\, COM_X|bit_counter[0]~4, Driver_com, 1
instance = comp, \COM_X|bit_counter[0]\, COM_X|bit_counter[0], Driver_com, 1
instance = comp, \COM_X|bit_counter[1]~5\, COM_X|bit_counter[1]~5, Driver_com, 1
instance = comp, \COM_X|bit_counter[1]\, COM_X|bit_counter[1], Driver_com, 1
instance = comp, \COM_X|Mux0~0\, COM_X|Mux0~0, Driver_com, 1
instance = comp, \COM_X|bit_counter[2]~2\, COM_X|bit_counter[2]~2, Driver_com, 1
instance = comp, \COM_X|bit_counter[2]\, COM_X|bit_counter[2], Driver_com, 1
instance = comp, \COM_X|sending~0\, COM_X|sending~0, Driver_com, 1
instance = comp, \COM_X|sending\, COM_X|sending, Driver_com, 1
instance = comp, \COM_X|shift_reg[7]~0\, COM_X|shift_reg[7]~0, Driver_com, 1
instance = comp, \COM_X|shift_reg[7]\, COM_X|shift_reg[7], Driver_com, 1
instance = comp, \COM_X|data_out~6\, COM_X|data_out~6, Driver_com, 1
instance = comp, \COM_X|data_out~feeder\, COM_X|data_out~feeder, Driver_com, 1
instance = comp, \COM_X|data_out~5\, COM_X|data_out~5, Driver_com, 1
instance = comp, \COM_X|data_out\, COM_X|data_out, Driver_com, 1
instance = comp, \COM_X|data_out~4\, COM_X|data_out~4, Driver_com, 1
instance = comp, \COM_Y|data_out~0\, COM_Y|data_out~0, Driver_com, 1
instance = comp, \COM_Y|data_out\, COM_Y|data_out, Driver_com, 1
