vendor_name = ModelSim
source_file = 1, D:/altera/13.1/taller de sistemas digitales/Driver_com/Driver_com.vhd
source_file = 1, D:/altera/13.1/taller de sistemas digitales/Driver_com/db/Driver_com.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/altera/13.1/taller de sistemas digitales/Driver_com/div_clk.vhd
source_file = 1, D:/altera/13.1/taller de sistemas digitales/Driver_com/com_serie.vhd
design_name = Driver_com
instance = comp, \GPIO0_D[0]~output\, GPIO0_D[0]~output, Driver_com, 1
instance = comp, \GPIO0_D[1]~output\, GPIO0_D[1]~output, Driver_com, 1
instance = comp, \GPIO0_D[2]~output\, GPIO0_D[2]~output, Driver_com, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Driver_com, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Driver_com, 1
instance = comp, \DIV|counter[1]~1\, DIV|counter[1]~1, Driver_com, 1
instance = comp, \DIV|counter[1]\, DIV|counter[1], Driver_com, 1
instance = comp, \DIV|counter~2\, DIV|counter~2, Driver_com, 1
instance = comp, \DIV|counter[2]\, DIV|counter[2], Driver_com, 1
instance = comp, \DIV|counter~0\, DIV|counter~0, Driver_com, 1
instance = comp, \DIV|counter[0]\, DIV|counter[0], Driver_com, 1
instance = comp, \DIV|Clk_aux~0\, DIV|Clk_aux~0, Driver_com, 1
instance = comp, \DIV|Clk_aux~feeder\, DIV|Clk_aux~feeder, Driver_com, 1
instance = comp, \DIV|Clk_aux\, DIV|Clk_aux, Driver_com, 1
instance = comp, \DIV|Clk_aux~clkctrl\, DIV|Clk_aux~clkctrl, Driver_com, 1
instance = comp, \bit_counter[0]~5\, bit_counter[0]~5, Driver_com, 1
instance = comp, \bit_counter[1]~7\, bit_counter[1]~7, Driver_com, 1
instance = comp, \bit_counter[1]\, bit_counter[1], Driver_com, 1
instance = comp, \bit_counter[2]~9\, bit_counter[2]~9, Driver_com, 1
instance = comp, \bit_counter[2]\, bit_counter[2], Driver_com, 1
instance = comp, \bit_counter[3]~11\, bit_counter[3]~11, Driver_com, 1
instance = comp, \bit_counter[3]\, bit_counter[3], Driver_com, 1
instance = comp, \bit_counter[4]~13\, bit_counter[4]~13, Driver_com, 1
instance = comp, \bit_counter[4]\, bit_counter[4], Driver_com, 1
instance = comp, \Equal3~0\, Equal3~0, Driver_com, 1
instance = comp, \bit_counter[0]\, bit_counter[0], Driver_com, 1
instance = comp, \Equal2~0\, Equal2~0, Driver_com, 1
instance = comp, \Equal1~0\, Equal1~0, Driver_com, 1
instance = comp, \GPIO0_D~0\, GPIO0_D~0, Driver_com, 1
instance = comp, \GPIO0_D~1\, GPIO0_D~1, Driver_com, 1
instance = comp, \GPIO0_D[0]~reg0\, GPIO0_D[0]~reg0, Driver_com, 1
instance = comp, \send_aux~0\, send_aux~0, Driver_com, 1
instance = comp, \COM_X|sending~0\, COM_X|sending~0, Driver_com, 1
instance = comp, \COM_X|sending\, COM_X|sending, Driver_com, 1
instance = comp, \COM_X|bit_counter[1]~1\, COM_X|bit_counter[1]~1, Driver_com, 1
instance = comp, \COM_X|bit_counter[1]\, COM_X|bit_counter[1], Driver_com, 1
instance = comp, \COM_X|bit_counter[0]~0\, COM_X|bit_counter[0]~0, Driver_com, 1
instance = comp, \COM_X|bit_counter[0]\, COM_X|bit_counter[0], Driver_com, 1
instance = comp, \COM_X|shift_reg[2]~0\, COM_X|shift_reg[2]~0, Driver_com, 1
instance = comp, \COM_X|shift_reg[2]\, COM_X|shift_reg[2], Driver_com, 1
instance = comp, \COM_X|data_out~0\, COM_X|data_out~0, Driver_com, 1
instance = comp, \COM_X|data_out~1\, COM_X|data_out~1, Driver_com, 1
instance = comp, \COM_X|data_out\, COM_X|data_out, Driver_com, 1
instance = comp, \COM_Y|data_out~0\, COM_Y|data_out~0, Driver_com, 1
instance = comp, \COM_Y|data_out\, COM_Y|data_out, Driver_com, 1
