// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Driver_com")
  (DATE "05/28/2024 17:29:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (305:305:305))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (265:265:265) (306:306:306))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (306:306:306))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV\|counter\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (241:241:241))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (201:201:201))
        (PORT datad (126:126:126) (166:166:166))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (PORT datad (126:126:126) (164:164:164))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV\|Clk_aux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (203:203:203))
        (PORT datab (1032:1032:1032) (1168:1168:1168))
        (PORT datac (122:122:122) (166:166:166))
        (PORT datad (126:126:126) (166:166:166))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV\|Clk_aux\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV\|Clk_aux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\DIV\|Clk_aux\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (330:330:330) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\bit_counter\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (196:196:196))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\bit_counter\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (199:199:199))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (887:887:887))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (319:319:319) (373:373:373))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\bit_counter\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (887:887:887))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (319:319:319) (373:373:373))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\bit_counter\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (200:200:200))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (887:887:887))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (319:319:319) (373:373:373))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\bit_counter\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (172:172:172))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (887:887:887))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (319:319:319) (373:373:373))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (199:199:199))
        (PORT datac (132:132:132) (179:179:179))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (887:887:887))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (319:319:319) (373:373:373))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (199:199:199))
        (PORT datac (200:200:200) (246:246:246))
        (PORT datad (131:131:131) (176:176:176))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (197:197:197))
        (PORT datac (131:131:131) (178:178:178))
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\GPIO0_D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (274:274:274))
        (PORT datab (148:148:148) (203:203:203))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (134:134:134) (177:177:177))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\GPIO0_D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (145:145:145))
        (PORT datab (143:143:143) (196:196:196))
        (PORT datac (130:130:130) (177:177:177))
        (PORT datad (94:94:94) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GPIO0_D\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (887:887:887))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\send_aux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (147:147:147))
        (PORT datab (144:144:144) (200:200:200))
        (PORT datad (130:130:130) (172:172:172))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE send_aux)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (887:887:887))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COM_X\|sending\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (277:277:277))
        (PORT datab (248:248:248) (310:310:310))
        (PORT datad (209:209:209) (251:251:251))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COM_X\|sending\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (878:878:878))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COM_X\|bit_counter\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (277:277:277))
        (PORT datab (249:249:249) (311:311:311))
        (PORT datad (137:137:137) (177:177:177))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COM_X\|bit_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (878:878:878))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COM_X\|bit_counter\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (205:205:205))
        (PORT datab (249:249:249) (311:311:311))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COM_X\|bit_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (878:878:878))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COM_X\|shift_reg\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (310:310:310))
        (PORT datad (136:136:136) (177:177:177))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COM_X\|shift_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (878:878:878))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COM_X\|data_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (289:289:289))
        (PORT datac (205:205:205) (260:260:260))
        (PORT datad (221:221:221) (271:271:271))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COM_X\|data_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (291:291:291))
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COM_X\|data_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (878:878:878))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (423:423:423) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COM_Y\|data_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (382:382:382))
        (PORT datab (237:237:237) (294:294:294))
        (PORT datac (204:204:204) (257:257:257))
        (PORT datad (213:213:213) (261:261:261))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COM_Y\|data_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (878:878:878))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (423:423:423) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
