vendor_name = ModelSim
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/RAMdrive/RAMdrive.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/RAMdrive/RAMdevice.qip
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/RAMdrive/RAMdevice.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/RAMdrive/counterSync19.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/RAMdrive/db/RAMdrive.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/RAMdrive/countersync16.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/RAMdrive/ttype.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/RAMdrive/db/altsyncram_c7q3.tdf
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/RAMdrive/db/decode_7ta.tdf
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/RAMdrive/db/mux_jnb.tdf
design_name = RAMdrive
instance = comp, \D_out[0]~output\, D_out[0]~output, RAMdrive, 1
instance = comp, \D_out[1]~output\, D_out[1]~output, RAMdrive, 1
instance = comp, \D_out[2]~output\, D_out[2]~output, RAMdrive, 1
instance = comp, \D_out[3]~output\, D_out[3]~output, RAMdrive, 1
instance = comp, \writeEna~input\, writeEna~input, RAMdrive, 1
instance = comp, \readEna~input\, readEna~input, RAMdrive, 1
instance = comp, \clkWrite~input\, clkWrite~input, RAMdrive, 1
instance = comp, \clkWrite~inputclkctrl\, clkWrite~inputclkctrl, RAMdrive, 1
instance = comp, \clkRead~input\, clkRead~input, RAMdrive, 1
instance = comp, \clkRead~inputclkctrl\, clkRead~inputclkctrl, RAMdrive, 1
instance = comp, \RAMdev|altsyncram_component|auto_generated|rden_b_store\, RAMdev|altsyncram_component|auto_generated|rden_b_store, RAMdrive, 1
instance = comp, \RAMdev|altsyncram_component|auto_generated|_~0\, RAMdev|altsyncram_component|auto_generated|_~0, RAMdrive, 1
instance = comp, \clear~input\, clear~input, RAMdrive, 1
instance = comp, \clear~inputclkctrl\, clear~inputclkctrl, RAMdrive, 1
instance = comp, \D_in[0]~input\, D_in[0]~input, RAMdrive, 1
instance = comp, \D_in[4]~input\, D_in[4]~input, RAMdrive, 1
instance = comp, \D_in[8]~input\, D_in[8]~input, RAMdrive, 1
instance = comp, \D_in[12]~input\, D_in[12]~input, RAMdrive, 1
instance = comp, \D_in[16]~input\, D_in[16]~input, RAMdrive, 1
instance = comp, \D_in[20]~input\, D_in[20]~input, RAMdrive, 1
instance = comp, \D_in[24]~input\, D_in[24]~input, RAMdrive, 1
instance = comp, \D_in[28]~input\, D_in[28]~input, RAMdrive, 1
instance = comp, \~GND\, ~GND, RAMdrive, 1
instance = comp, \D_in[1]~input\, D_in[1]~input, RAMdrive, 1
instance = comp, \D_in[2]~input\, D_in[2]~input, RAMdrive, 1
instance = comp, \D_in[3]~input\, D_in[3]~input, RAMdrive, 1
instance = comp, \D_in[5]~input\, D_in[5]~input, RAMdrive, 1
instance = comp, \D_in[6]~input\, D_in[6]~input, RAMdrive, 1
instance = comp, \D_in[7]~input\, D_in[7]~input, RAMdrive, 1
instance = comp, \D_in[9]~input\, D_in[9]~input, RAMdrive, 1
instance = comp, \D_in[10]~input\, D_in[10]~input, RAMdrive, 1
instance = comp, \D_in[11]~input\, D_in[11]~input, RAMdrive, 1
instance = comp, \D_in[13]~input\, D_in[13]~input, RAMdrive, 1
instance = comp, \D_in[14]~input\, D_in[14]~input, RAMdrive, 1
instance = comp, \D_in[15]~input\, D_in[15]~input, RAMdrive, 1
instance = comp, \D_in[17]~input\, D_in[17]~input, RAMdrive, 1
instance = comp, \D_in[18]~input\, D_in[18]~input, RAMdrive, 1
instance = comp, \D_in[19]~input\, D_in[19]~input, RAMdrive, 1
instance = comp, \D_in[21]~input\, D_in[21]~input, RAMdrive, 1
instance = comp, \D_in[22]~input\, D_in[22]~input, RAMdrive, 1
instance = comp, \D_in[23]~input\, D_in[23]~input, RAMdrive, 1
instance = comp, \D_in[25]~input\, D_in[25]~input, RAMdrive, 1
instance = comp, \D_in[26]~input\, D_in[26]~input, RAMdrive, 1
instance = comp, \D_in[27]~input\, D_in[27]~input, RAMdrive, 1
instance = comp, \D_in[29]~input\, D_in[29]~input, RAMdrive, 1
instance = comp, \D_in[30]~input\, D_in[30]~input, RAMdrive, 1
instance = comp, \D_in[31]~input\, D_in[31]~input, RAMdrive, 1
instance = comp, \RAMdev|altsyncram_component|auto_generated|ram_block1a0\, RAMdev|altsyncram_component|auto_generated|ram_block1a0, RAMdrive, 1
instance = comp, \rstCount16~input\, rstCount16~input, RAMdrive, 1
instance = comp, \rstCount19~input\, rstCount19~input, RAMdrive, 1
