// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "capture_and_store")
  (DATE "04/27/2024 15:47:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q_OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (477:477:477))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q_OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (477:477:477))
        (IOPATH i o (2245:2245:2245) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q_OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (478:478:478))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q_OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (363:363:363))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PCLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\PCLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|DIV\|Clk_aux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (582:582:582) (663:663:663))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|DIV\|Clk_aux\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (566:566:566))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|DIV\|Clk_aux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Cap\|DIV\|Clk_aux\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (847:847:847) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\HREF\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|pixel_per_line_counter_aux\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|pixel_per_line_counter_aux\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (900:900:900))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2067:2067:2067) (2277:2277:2277))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|pixel_per_line_counter_aux\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1979:1979:1979))
        (PORT datad (346:346:346) (406:406:406))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|pixel_per_line_counter_aux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (901:901:901))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|line_counter_aux\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1980:1980:1980))
        (PORT datab (139:139:139) (190:190:190))
        (PORT datad (346:346:346) (407:407:407))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|line_counter_aux\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (901:901:901))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|line_counter_aux\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1734:1734:1734) (1934:1934:1934))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|line_counter_aux\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (183:183:183))
        (PORT datab (139:139:139) (190:190:190))
        (PORT datad (304:304:304) (342:342:342))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|line_counter_aux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (901:901:901))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\address\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (118:118:118) (159:159:159))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\address\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (901:901:901))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\address\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (349:349:349) (410:410:410))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\address\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (901:901:901))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_IN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ER\|reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT asdata (1778:1778:1778) (1954:1954:1954))
        (PORT clrn (881:881:881) (864:864:864))
        (PORT ena (2086:2086:2086) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|mux_out\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (911:911:911))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_IN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|ER\|reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1584:1584:1584) (1764:1764:1764))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ER\|reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (864:864:864))
        (PORT ena (2086:2086:2086) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_IN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|ER\|reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1602:1602:1602) (1785:1785:1785))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ER\|reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (864:864:864))
        (PORT ena (2086:2086:2086) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_IN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ER\|reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT asdata (1898:1898:1898) (2093:2093:2093))
        (PORT clrn (881:881:881) (864:864:864))
        (PORT ena (2086:2086:2086) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_IN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|ER\|reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1599:1599:1599) (1782:1782:1782))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ER\|reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (864:864:864))
        (PORT ena (2086:2086:2086) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_IN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ER\|reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT asdata (1829:1829:1829) (2000:2000:2000))
        (PORT clrn (881:881:881) (864:864:864))
        (PORT ena (2086:2086:2086) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|ACC\|reg\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (103:103:103) (131:131:131))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ACC\|reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (879:879:879))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (864:864:864))
        (PORT ena (2068:2068:2068) (2269:2269:2269))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|mux_out\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (913:913:913))
        (PORT datad (187:187:187) (228:228:228))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|ACC\|reg\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (183:183:183))
        (PORT datab (103:103:103) (131:131:131))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ACC\|reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (879:879:879))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (864:864:864))
        (PORT ena (2068:2068:2068) (2269:2269:2269))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|mux_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (913:913:913))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|ACC\|reg\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (211:211:211))
        (PORT datab (132:132:132) (181:181:181))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ACC\|reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (879:879:879))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (864:864:864))
        (PORT ena (2068:2068:2068) (2269:2269:2269))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|BUF\|reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (258:258:258))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|BUF\|reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (864:864:864))
        (PORT ena (2041:2041:2041) (2237:2237:2237))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[15\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (474:474:474) (554:554:554))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\wr\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wr)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\address\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (126:126:126) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\address\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (901:901:901))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (304:304:304))
        (PORT datab (243:243:243) (300:300:300))
        (PORT datac (231:231:231) (285:285:285))
        (PORT datad (227:227:227) (279:279:279))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[15\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (405:405:405) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (413:413:413))
        (PORT datab (364:364:364) (429:429:429))
        (PORT datac (331:331:331) (394:394:394))
        (PORT datad (342:342:342) (405:405:405))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[13\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1083:1083:1083) (1115:1115:1115))
        (PORT asdata (521:521:521) (600:600:600))
        (PORT clrn (885:885:885) (868:868:868))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[14\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (364:364:364) (449:449:449))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (323:323:323))
        (PORT datab (227:227:227) (280:280:280))
        (PORT datac (345:345:345) (404:404:404))
        (PORT datad (214:214:214) (259:259:259))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[14\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (869:869:869))
        (PORT ena (409:409:409) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (329:329:329))
        (PORT datab (231:231:231) (284:284:284))
        (PORT datac (343:343:343) (402:402:402))
        (PORT datad (218:218:218) (263:263:263))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[12\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1069:1069:1069) (1090:1090:1090))
        (PORT asdata (538:538:538) (622:622:622))
        (PORT clrn (886:886:886) (869:869:869))
        (PORT ena (423:423:423) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (260:260:260))
        (PORT datab (256:256:256) (316:316:316))
        (PORT datad (242:242:242) (299:299:299))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (415:415:415))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[3\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (475:475:475) (555:555:555))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (304:304:304))
        (PORT datab (241:241:241) (304:304:304))
        (PORT datac (231:231:231) (285:285:285))
        (PORT datad (339:339:339) (398:398:398))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[3\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (292:292:292))
        (PORT datab (160:160:160) (212:212:212))
        (PORT datac (148:148:148) (191:191:191))
        (PORT datad (149:149:149) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1089:1089:1089))
        (PORT asdata (501:501:501) (563:563:563))
        (PORT clrn (879:879:879) (863:863:863))
        (PORT ena (603:603:603) (656:656:656))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[1\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (245:245:245))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (211:211:211))
        (PORT datab (159:159:159) (209:209:209))
        (PORT datac (146:146:146) (189:189:189))
        (PORT datad (145:145:145) (182:182:182))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1085:1085:1085) (1122:1122:1122))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (863:863:863))
        (PORT ena (608:608:608) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (471:471:471))
        (PORT datab (395:395:395) (479:479:479))
        (PORT datac (363:363:363) (417:417:417))
        (PORT datad (337:337:337) (397:397:397))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1096:1096:1096))
        (PORT asdata (497:497:497) (556:556:556))
        (PORT clrn (880:880:880) (863:863:863))
        (PORT ena (422:422:422) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (475:475:475))
        (PORT datab (132:132:132) (182:182:182))
        (PORT datad (377:377:377) (452:452:452))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (454:454:454))
        (PORT datab (314:314:314) (383:383:383))
        (PORT datad (171:171:171) (201:201:201))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (467:467:467))
        (PORT datac (191:191:191) (228:228:228))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|data_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1211:1211:1211) (1043:1043:1043))
        (PORT datad (370:370:370) (430:430:430))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|data_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (409:409:409) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_IN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|ER\|reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1604:1604:1604) (1786:1786:1786))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ER\|reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (864:864:864))
        (PORT ena (2086:2086:2086) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_IN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ER\|reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT asdata (1880:1880:1880) (2071:2071:2071))
        (PORT clrn (881:881:881) (864:864:864))
        (PORT ena (2086:2086:2086) (2298:2298:2298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|mux_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (915:915:915))
        (PORT datad (129:129:129) (167:167:167))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|ACC\|reg\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (171:171:171) (208:208:208))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ACC\|reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (879:879:879))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (864:864:864))
        (PORT ena (2068:2068:2068) (2269:2269:2269))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|BUF\|reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (251:251:251))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|BUF\|reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (864:864:864))
        (PORT ena (2041:2041:2041) (2237:2237:2237))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[15\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (462:462:462) (539:539:539))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[15\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (405:405:405) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[13\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1083:1083:1083) (1115:1115:1115))
        (PORT asdata (500:500:500) (571:571:571))
        (PORT clrn (885:885:885) (868:868:868))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[14\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (328:328:328) (400:400:400))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[14\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (869:869:869))
        (PORT ena (409:409:409) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[12\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1069:1069:1069) (1090:1090:1090))
        (PORT asdata (533:533:533) (613:613:613))
        (PORT clrn (886:886:886) (869:869:869))
        (PORT ena (423:423:423) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (328:328:328))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (237:237:237) (289:289:289))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (415:415:415))
        (PORT datab (327:327:327) (386:386:386))
        (PORT datad (158:158:158) (184:184:184))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[3\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (464:464:464) (542:542:542))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[3\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1089:1089:1089))
        (PORT asdata (496:496:496) (558:558:558))
        (PORT clrn (879:879:879) (863:863:863))
        (PORT ena (603:603:603) (656:656:656))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[1\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (285:285:285))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1085:1085:1085) (1122:1122:1122))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (863:863:863))
        (PORT ena (608:608:608) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1096:1096:1096))
        (PORT asdata (405:405:405) (460:460:460))
        (PORT clrn (880:880:880) (863:863:863))
        (PORT ena (422:422:422) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (475:475:475))
        (PORT datab (129:129:129) (178:178:178))
        (PORT datad (376:376:376) (452:452:452))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (452:452:452))
        (PORT datab (337:337:337) (409:409:409))
        (PORT datad (171:171:171) (201:201:201))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (464:464:464))
        (PORT datac (181:181:181) (211:211:211))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|data_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (409:409:409) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|ACC\|reg\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datab (1255:1255:1255) (1440:1440:1440))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ACC\|reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (879:879:879))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (864:864:864))
        (PORT ena (2068:2068:2068) (2269:2269:2269))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|BUF\|reg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (392:392:392))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|BUF\|reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (900:900:900))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (868:868:868))
        (PORT ena (2067:2067:2067) (2277:2277:2277))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[13\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (141:141:141) (182:182:182))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[13\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1083:1083:1083) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (868:868:868))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[15\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (355:355:355) (428:428:428))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[15\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (405:405:405) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[14\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (281:281:281))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[14\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (869:869:869))
        (PORT ena (409:409:409) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[12\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1069:1069:1069) (1090:1090:1090))
        (PORT asdata (513:513:513) (572:572:572))
        (PORT clrn (886:886:886) (869:869:869))
        (PORT ena (423:423:423) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (260:260:260) (321:321:321))
        (PORT datad (243:243:243) (297:297:297))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (299:299:299))
        (PORT datab (382:382:382) (461:461:461))
        (PORT datac (317:317:317) (386:386:386))
        (PORT datad (294:294:294) (333:333:333))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[3\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (359:359:359) (433:433:433))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[3\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1089:1089:1089))
        (PORT asdata (403:403:403) (453:453:453))
        (PORT clrn (879:879:879) (863:863:863))
        (PORT ena (603:603:603) (656:656:656))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[1\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (359:359:359) (436:436:436))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1085:1085:1085) (1122:1122:1122))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (863:863:863))
        (PORT ena (608:608:608) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1096:1096:1096))
        (PORT asdata (533:533:533) (607:607:607))
        (PORT clrn (880:880:880) (863:863:863))
        (PORT ena (422:422:422) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (469:469:469))
        (PORT datab (132:132:132) (180:180:180))
        (PORT datad (378:378:378) (454:454:454))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (451:451:451))
        (PORT datab (306:306:306) (374:374:374))
        (PORT datad (162:162:162) (190:190:190))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (465:465:465))
        (PORT datac (93:93:93) (114:114:114))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|data_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (409:409:409) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|ACC\|reg\[5\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1457:1457:1457) (1696:1696:1696))
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ACC\|reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (879:879:879))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (864:864:864))
        (PORT ena (2068:2068:2068) (2269:2269:2269))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|BUF\|reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (257:257:257))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|BUF\|reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (864:864:864))
        (PORT ena (2041:2041:2041) (2237:2237:2237))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[13\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (343:343:343) (415:415:415))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[13\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1083:1083:1083) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (868:868:868))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[15\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (475:475:475) (540:540:540))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[15\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (405:405:405) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[14\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (366:366:366) (450:450:450))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[14\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (869:869:869))
        (PORT ena (409:409:409) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[12\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1069:1069:1069) (1090:1090:1090))
        (PORT asdata (542:542:542) (625:625:625))
        (PORT clrn (886:886:886) (869:869:869))
        (PORT ena (423:423:423) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (257:257:257))
        (PORT datab (256:256:256) (315:315:315))
        (PORT datad (245:245:245) (300:300:300))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (297:297:297))
        (PORT datab (382:382:382) (461:461:461))
        (PORT datac (333:333:333) (400:400:400))
        (PORT datad (292:292:292) (333:333:333))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[3\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (477:477:477) (542:542:542))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[3\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1089:1089:1089))
        (PORT asdata (508:508:508) (565:565:565))
        (PORT clrn (879:879:879) (863:863:863))
        (PORT ena (603:603:603) (656:656:656))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[1\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (210:210:210) (259:259:259))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1085:1085:1085) (1122:1122:1122))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (863:863:863))
        (PORT ena (608:608:608) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1096:1096:1096))
        (PORT asdata (520:520:520) (590:590:590))
        (PORT clrn (880:880:880) (863:863:863))
        (PORT ena (422:422:422) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (470:470:470))
        (PORT datab (199:199:199) (257:257:257))
        (PORT datad (381:381:381) (458:458:458))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (449:449:449))
        (PORT datab (433:433:433) (506:506:506))
        (PORT datad (166:166:166) (196:196:196))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (469:469:469))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|data_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (409:409:409) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
