// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "capture_and_store")
  (DATE "04/27/2024 15:47:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q_OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (788:788:788))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q_OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (788:788:788))
        (IOPATH i o (3357:3357:3357) (3426:3426:3426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q_OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (790:790:790))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q_OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (608:608:608))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PCLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\PCLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|DIV\|Clk_aux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1058:1058:1058) (1093:1093:1093))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|DIV\|Clk_aux\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (898:898:898))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|DIV\|Clk_aux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Cap\|DIV\|Clk_aux\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1546:1546:1546) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\HREF\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|pixel_per_line_counter_aux\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|pixel_per_line_counter_aux\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1520:1520:1520))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3620:3620:3620) (3858:3858:3858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|pixel_per_line_counter_aux\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3033:3033:3033) (3301:3301:3301))
        (PORT datad (664:664:664) (723:723:723))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|pixel_per_line_counter_aux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|line_counter_aux\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3033:3033:3033) (3302:3302:3302))
        (PORT datab (262:262:262) (351:351:351))
        (PORT datad (663:663:663) (723:723:723))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|line_counter_aux\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|line_counter_aux\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2973:2973:2973) (3232:3232:3232))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|line_counter_aux\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (334:334:334))
        (PORT datab (260:260:260) (348:348:348))
        (PORT datad (567:567:567) (579:579:579))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|line_counter_aux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\address\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (218:218:218) (295:295:295))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\address\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\address\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (665:665:665) (724:724:724))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\address\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_IN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ER\|reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1507:1507:1507))
        (PORT asdata (3080:3080:3080) (3327:3327:3327))
        (PORT clrn (1530:1530:1530) (1506:1506:1506))
        (PORT ena (3671:3671:3671) (3898:3898:3898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|mux_out\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1435:1435:1435) (1524:1524:1524))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_IN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|ER\|reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2703:2703:2703) (2958:2958:2958))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ER\|reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1506:1506:1506))
        (PORT ena (3671:3671:3671) (3898:3898:3898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_IN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|ER\|reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2738:2738:2738) (2992:2992:2992))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ER\|reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1506:1506:1506))
        (PORT ena (3671:3671:3671) (3898:3898:3898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_IN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ER\|reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1507:1507:1507))
        (PORT asdata (3301:3301:3301) (3550:3550:3550))
        (PORT clrn (1530:1530:1530) (1506:1506:1506))
        (PORT ena (3671:3671:3671) (3898:3898:3898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_IN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|ER\|reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2732:2732:2732) (2988:2988:2988))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ER\|reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1506:1506:1506))
        (PORT ena (3671:3671:3671) (3898:3898:3898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_IN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ER\|reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1507:1507:1507))
        (PORT asdata (3181:3181:3181) (3440:3440:3440))
        (PORT clrn (1530:1530:1530) (1506:1506:1506))
        (PORT ena (3671:3671:3671) (3898:3898:3898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|ACC\|reg\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (333:333:333))
        (PORT datab (199:199:199) (238:238:238))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ACC\|reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1506:1506:1506))
        (PORT ena (3635:3635:3635) (3849:3849:3849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|mux_out\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1437:1437:1437) (1526:1526:1526))
        (PORT datad (362:362:362) (411:411:411))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|ACC\|reg\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (333:333:333))
        (PORT datab (199:199:199) (238:238:238))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ACC\|reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1506:1506:1506))
        (PORT ena (3635:3635:3635) (3849:3849:3849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|mux_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1436:1436:1436) (1526:1526:1526))
        (PORT datad (218:218:218) (285:285:285))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|ACC\|reg\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (374:374:374))
        (PORT datab (245:245:245) (328:328:328))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ACC\|reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1506:1506:1506))
        (PORT ena (3635:3635:3635) (3849:3849:3849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|BUF\|reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (405:405:405) (467:467:467))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|BUF\|reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1505:1505:1505))
        (PORT ena (3582:3582:3582) (3792:3792:3792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[15\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (892:892:892) (964:964:964))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\wr\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wr)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\address\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (312:312:312))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\address\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (540:540:540))
        (PORT datab (469:469:469) (535:535:535))
        (PORT datac (440:440:440) (507:507:507))
        (PORT datad (426:426:426) (496:496:496))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[15\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1540:1540:1540) (1515:1515:1515))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (718:718:718))
        (PORT datab (693:693:693) (748:748:748))
        (PORT datac (623:623:623) (687:687:687))
        (PORT datad (647:647:647) (699:699:699))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[13\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1890:1890:1890))
        (PORT asdata (987:987:987) (1060:1060:1060))
        (PORT clrn (1537:1537:1537) (1513:1513:1513))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[14\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (684:684:684) (759:759:759))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (567:567:567))
        (PORT datab (432:432:432) (496:496:496))
        (PORT datac (647:647:647) (701:701:701))
        (PORT datad (406:406:406) (464:464:464))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[14\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1515:1515:1515))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1538:1538:1538) (1514:1514:1514))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (573:573:573))
        (PORT datab (436:436:436) (500:500:500))
        (PORT datac (643:643:643) (699:699:699))
        (PORT datad (409:409:409) (467:467:467))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[12\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1848:1848:1848))
        (PORT asdata (1025:1025:1025) (1098:1098:1098))
        (PORT clrn (1538:1538:1538) (1514:1514:1514))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (464:464:464))
        (PORT datab (486:486:486) (553:553:553))
        (PORT datad (452:452:452) (524:524:524))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (720:720:720))
        (PORT datab (622:622:622) (668:668:668))
        (PORT datad (314:314:314) (325:325:325))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[3\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (964:964:964))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (537:537:537))
        (PORT datab (454:454:454) (535:535:535))
        (PORT datac (440:440:440) (504:504:504))
        (PORT datad (651:651:651) (700:700:700))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[3\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1540:1540:1540) (1515:1515:1515))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (518:518:518))
        (PORT datab (294:294:294) (380:380:380))
        (PORT datac (267:267:267) (348:348:348))
        (PORT datad (268:268:268) (343:343:343))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1825:1825:1825) (1849:1849:1849))
        (PORT asdata (955:955:955) (1014:1014:1014))
        (PORT clrn (1529:1529:1529) (1504:1504:1504))
        (PORT ena (1170:1170:1170) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[1\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (383:383:383) (442:442:442))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (382:382:382))
        (PORT datab (292:292:292) (377:377:377))
        (PORT datac (265:265:265) (345:345:345))
        (PORT datad (261:261:261) (331:331:331))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1529:1529:1529) (1504:1504:1504))
        (PORT ena (1185:1185:1185) (1153:1153:1153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (795:795:795))
        (PORT datab (732:732:732) (793:793:793))
        (PORT datac (668:668:668) (704:704:704))
        (PORT datad (625:625:625) (678:678:678))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1860:1860:1860))
        (PORT asdata (949:949:949) (1005:1005:1005))
        (PORT clrn (1529:1529:1529) (1504:1504:1504))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (798:798:798))
        (PORT datab (245:245:245) (328:328:328))
        (PORT datad (695:695:695) (756:756:756))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (772:772:772))
        (PORT datab (601:601:601) (663:663:663))
        (PORT datad (338:338:338) (359:359:359))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (797:797:797))
        (PORT datac (367:367:367) (396:396:396))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|data_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1917:1917:1917) (1807:1807:1807))
        (PORT datad (686:686:686) (738:738:738))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|data_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_IN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|ER\|reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2742:2742:2742) (2995:2995:2995))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ER\|reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1506:1506:1506))
        (PORT ena (3671:3671:3671) (3898:3898:3898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_IN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ER\|reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1507:1507:1507))
        (PORT asdata (3252:3252:3252) (3503:3503:3503))
        (PORT clrn (1530:1530:1530) (1506:1506:1506))
        (PORT ena (3671:3671:3671) (3898:3898:3898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|mux_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1435:1435:1435) (1530:1530:1530))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|ACC\|reg\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (333:333:333))
        (PORT datab (333:333:333) (365:365:365))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ACC\|reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1506:1506:1506))
        (PORT ena (3635:3635:3635) (3849:3849:3849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|BUF\|reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (383:383:383) (452:452:452))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|BUF\|reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1505:1505:1505))
        (PORT ena (3582:3582:3582) (3792:3792:3792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[15\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (866:866:866) (935:935:935))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[15\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1540:1540:1540) (1515:1515:1515))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[13\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1890:1890:1890))
        (PORT asdata (944:944:944) (1012:1012:1012))
        (PORT clrn (1537:1537:1537) (1513:1513:1513))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[14\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (611:611:611) (676:676:676))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[14\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1515:1515:1515))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1538:1538:1538) (1514:1514:1514))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[12\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1848:1848:1848))
        (PORT asdata (1017:1017:1017) (1087:1087:1087))
        (PORT clrn (1538:1538:1538) (1514:1514:1514))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (571:571:571))
        (PORT datab (242:242:242) (324:324:324))
        (PORT datad (446:446:446) (509:509:509))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (720:720:720))
        (PORT datab (630:630:630) (675:675:675))
        (PORT datad (309:309:309) (324:324:324))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[3\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (868:868:868) (937:937:937))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[3\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1540:1540:1540) (1515:1515:1515))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1825:1825:1825) (1849:1849:1849))
        (PORT asdata (949:949:949) (1008:1008:1008))
        (PORT clrn (1529:1529:1529) (1504:1504:1504))
        (PORT ena (1170:1170:1170) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[1\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (431:431:431) (503:503:503))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1529:1529:1529) (1504:1504:1504))
        (PORT ena (1185:1185:1185) (1153:1153:1153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1860:1860:1860))
        (PORT asdata (773:773:773) (842:842:842))
        (PORT clrn (1529:1529:1529) (1504:1504:1504))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (798:798:798))
        (PORT datab (242:242:242) (324:324:324))
        (PORT datad (693:693:693) (751:751:751))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (769:769:769))
        (PORT datab (637:637:637) (689:689:689))
        (PORT datad (337:337:337) (358:358:358))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (794:794:794))
        (PORT datac (343:343:343) (366:366:366))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|data_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|ACC\|reg\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (PORT datab (2294:2294:2294) (2351:2351:2351))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ACC\|reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1506:1506:1506))
        (PORT ena (3635:3635:3635) (3849:3849:3849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|BUF\|reg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (603:603:603) (667:667:667))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|BUF\|reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1520:1520:1520))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1537:1537:1537) (1513:1513:1513))
        (PORT ena (3620:3620:3620) (3858:3858:3858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[13\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (258:258:258) (335:335:335))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[13\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1890:1890:1890))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1537:1537:1537) (1513:1513:1513))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[15\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (668:668:668) (731:731:731))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[15\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1540:1540:1540) (1515:1515:1515))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[14\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (440:440:440) (504:504:504))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[14\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1515:1515:1515))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1538:1538:1538) (1514:1514:1514))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[12\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1848:1848:1848))
        (PORT asdata (991:991:991) (1040:1040:1040))
        (PORT clrn (1538:1538:1538) (1514:1514:1514))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (331:331:331))
        (PORT datab (489:489:489) (556:556:556))
        (PORT datad (453:453:453) (521:521:521))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (522:522:522))
        (PORT datab (711:711:711) (772:772:772))
        (PORT datac (597:597:597) (654:654:654))
        (PORT datad (567:567:567) (573:573:573))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[3\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (672:672:672) (736:736:736))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[3\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1540:1540:1540) (1515:1515:1515))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1825:1825:1825) (1849:1849:1849))
        (PORT asdata (764:764:764) (831:831:831))
        (PORT clrn (1529:1529:1529) (1504:1504:1504))
        (PORT ena (1170:1170:1170) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[1\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (685:685:685) (743:743:743))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1529:1529:1529) (1504:1504:1504))
        (PORT ena (1185:1185:1185) (1153:1153:1153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1860:1860:1860))
        (PORT asdata (1025:1025:1025) (1079:1079:1079))
        (PORT clrn (1529:1529:1529) (1504:1504:1504))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (792:792:792))
        (PORT datab (244:244:244) (326:326:326))
        (PORT datad (697:697:697) (753:753:753))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (768:768:768))
        (PORT datab (577:577:577) (640:640:640))
        (PORT datad (318:318:318) (338:338:338))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (794:794:794))
        (PORT datac (173:173:173) (208:208:208))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|data_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|ACC\|reg\[5\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2583:2583:2583) (2745:2745:2745))
        (PORT datab (265:265:265) (347:347:347))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|ACC\|reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1506:1506:1506))
        (PORT ena (3635:3635:3635) (3849:3849:3849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Cap\|BUF\|reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (404:404:404) (466:466:466))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cap\|BUF\|reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1505:1505:1505))
        (PORT ena (3582:3582:3582) (3792:3792:3792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[13\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (646:646:646) (709:709:709))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[13\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1890:1890:1890))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1537:1537:1537) (1513:1513:1513))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[15\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (884:884:884) (947:947:947))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[15\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1540:1540:1540) (1515:1515:1515))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[14\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (689:689:689) (763:763:763))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[14\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1515:1515:1515))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1538:1538:1538) (1514:1514:1514))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[12\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1848:1848:1848))
        (PORT asdata (1032:1032:1032) (1102:1102:1102))
        (PORT clrn (1538:1538:1538) (1514:1514:1514))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (460:460:460))
        (PORT datab (486:486:486) (553:553:553))
        (PORT datad (451:451:451) (525:525:525))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (520:520:520))
        (PORT datab (713:713:713) (772:772:772))
        (PORT datac (636:636:636) (679:679:679))
        (PORT datad (567:567:567) (575:575:575))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[3\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (887:887:887) (948:948:948))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[3\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1540:1540:1540) (1515:1515:1515))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1825:1825:1825) (1849:1849:1849))
        (PORT asdata (979:979:979) (1020:1020:1020))
        (PORT clrn (1529:1529:1529) (1504:1504:1504))
        (PORT ena (1170:1170:1170) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|ram\[1\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (405:405:405) (468:468:468))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1529:1529:1529) (1504:1504:1504))
        (PORT ena (1185:1185:1185) (1153:1153:1153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|ram\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1860:1860:1860))
        (PORT asdata (1009:1009:1009) (1066:1066:1066))
        (PORT clrn (1529:1529:1529) (1504:1504:1504))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (793:793:793))
        (PORT datab (382:382:382) (455:455:455))
        (PORT datad (698:698:698) (757:757:757))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (770:770:770))
        (PORT datab (831:831:831) (875:875:875))
        (PORT datad (324:324:324) (347:347:347))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Load_Store\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (798:798:798))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Load_Store\|data_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
