vendor_name = ModelSim
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/Capture_and_store/memory.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/Capture_and_store/DelayedOutput.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/Capture_and_store/Capture_driver.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/Capture_and_store/RegisterPP.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/Capture_and_store/div_clk.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/Capture_and_store/capture_and_store.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/Capture_and_store/db/capture_and_store.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = capture_and_store
instance = comp, \Q_OUT[0]~output\, Q_OUT[0]~output, capture_and_store, 1
instance = comp, \Q_OUT[1]~output\, Q_OUT[1]~output, capture_and_store, 1
instance = comp, \Q_OUT[2]~output\, Q_OUT[2]~output, capture_and_store, 1
instance = comp, \Q_OUT[3]~output\, Q_OUT[3]~output, capture_and_store, 1
instance = comp, \PCLK~input\, PCLK~input, capture_and_store, 1
instance = comp, \PCLK~inputclkctrl\, PCLK~inputclkctrl, capture_and_store, 1
instance = comp, \Cap|DIV|Clk_aux~0\, Cap|DIV|Clk_aux~0, capture_and_store, 1
instance = comp, \Cap|DIV|Clk_aux~feeder\, Cap|DIV|Clk_aux~feeder, capture_and_store, 1
instance = comp, \Cap|DIV|Clk_aux\, Cap|DIV|Clk_aux, capture_and_store, 1
instance = comp, \Cap|DIV|Clk_aux~clkctrl\, Cap|DIV|Clk_aux~clkctrl, capture_and_store, 1
instance = comp, \HREF~input\, HREF~input, capture_and_store, 1
instance = comp, \Cap|start_counting|counter~feeder\, Cap|start_counting|counter~feeder, capture_and_store, 1
instance = comp, \RST~input\, RST~input, capture_and_store, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, capture_and_store, 1
instance = comp, \Cap|start_counting|counter\, Cap|start_counting|counter, capture_and_store, 1
instance = comp, \Cap|start_counting|delayed_output~0\, Cap|start_counting|delayed_output~0, capture_and_store, 1
instance = comp, \Cap|start_counting|delayed_output\, Cap|start_counting|delayed_output, capture_and_store, 1
instance = comp, \Cap|pixel_per_line_counter_aux[0]~0\, Cap|pixel_per_line_counter_aux[0]~0, capture_and_store, 1
instance = comp, \Cap|pixel_per_line_counter_aux[0]\, Cap|pixel_per_line_counter_aux[0], capture_and_store, 1
instance = comp, \address[0]~feeder\, address[0]~feeder, capture_and_store, 1
instance = comp, \address[0]\, address[0], capture_and_store, 1
instance = comp, \D_IN[2]~input\, D_IN[2]~input, capture_and_store, 1
instance = comp, \Cap|ER|reg[2]\, Cap|ER|reg[2], capture_and_store, 1
instance = comp, \Cap|mux_out[2]~0\, Cap|mux_out[2]~0, capture_and_store, 1
instance = comp, \D_IN[6]~input\, D_IN[6]~input, capture_and_store, 1
instance = comp, \Cap|ER|reg[6]\, Cap|ER|reg[6], capture_and_store, 1
instance = comp, \D_IN[5]~input\, D_IN[5]~input, capture_and_store, 1
instance = comp, \Cap|ER|reg[5]~feeder\, Cap|ER|reg[5]~feeder, capture_and_store, 1
instance = comp, \Cap|ER|reg[5]\, Cap|ER|reg[5], capture_and_store, 1
instance = comp, \D_IN[1]~input\, D_IN[1]~input, capture_and_store, 1
instance = comp, \Cap|ER|reg[1]\, Cap|ER|reg[1], capture_and_store, 1
instance = comp, \D_IN[4]~input\, D_IN[4]~input, capture_and_store, 1
instance = comp, \Cap|ER|reg[4]~feeder\, Cap|ER|reg[4]~feeder, capture_and_store, 1
instance = comp, \Cap|ER|reg[4]\, Cap|ER|reg[4], capture_and_store, 1
instance = comp, \D_IN[0]~input\, D_IN[0]~input, capture_and_store, 1
instance = comp, \Cap|ER|reg[0]\, Cap|ER|reg[0], capture_and_store, 1
instance = comp, \Cap|ACC|reg[0]~6\, Cap|ACC|reg[0]~6, capture_and_store, 1
instance = comp, \Cap|ACC|reg[0]\, Cap|ACC|reg[0], capture_and_store, 1
instance = comp, \Cap|mux_out[0]~2\, Cap|mux_out[0]~2, capture_and_store, 1
instance = comp, \Cap|ACC|reg[1]~8\, Cap|ACC|reg[1]~8, capture_and_store, 1
instance = comp, \Cap|ACC|reg[1]\, Cap|ACC|reg[1], capture_and_store, 1
instance = comp, \Cap|mux_out[1]~1\, Cap|mux_out[1]~1, capture_and_store, 1
instance = comp, \Cap|ACC|reg[2]~10\, Cap|ACC|reg[2]~10, capture_and_store, 1
instance = comp, \Cap|ACC|reg[2]\, Cap|ACC|reg[2], capture_and_store, 1
instance = comp, \Cap|BUF|reg[0]~feeder\, Cap|BUF|reg[0]~feeder, capture_and_store, 1
instance = comp, \Cap|BUF|reg[0]\, Cap|BUF|reg[0], capture_and_store, 1
instance = comp, \Cap|pixel_per_line_counter_aux[1]~1\, Cap|pixel_per_line_counter_aux[1]~1, capture_and_store, 1
instance = comp, \Cap|pixel_per_line_counter_aux[1]\, Cap|pixel_per_line_counter_aux[1], capture_and_store, 1
instance = comp, \Cap|line_counter_aux[1]~0\, Cap|line_counter_aux[1]~0, capture_and_store, 1
instance = comp, \Cap|line_counter_aux[0]~1\, Cap|line_counter_aux[0]~1, capture_and_store, 1
instance = comp, \Cap|line_counter_aux[0]\, Cap|line_counter_aux[0], capture_and_store, 1
instance = comp, \Cap|line_counter_aux[1]~2\, Cap|line_counter_aux[1]~2, capture_and_store, 1
instance = comp, \Cap|line_counter_aux[1]~3\, Cap|line_counter_aux[1]~3, capture_and_store, 1
instance = comp, \Cap|line_counter_aux[1]\, Cap|line_counter_aux[1], capture_and_store, 1
instance = comp, \address[3]~feeder\, address[3]~feeder, capture_and_store, 1
instance = comp, \address[3]\, address[3], capture_and_store, 1
instance = comp, \address[1]~feeder\, address[1]~feeder, capture_and_store, 1
instance = comp, \address[1]\, address[1], capture_and_store, 1
instance = comp, \address[2]~feeder\, address[2]~feeder, capture_and_store, 1
instance = comp, \address[2]\, address[2], capture_and_store, 1
instance = comp, \wr~0\, wr~0, capture_and_store, 1
instance = comp, \Load_Store|Decoder0~6\, Load_Store|Decoder0~6, capture_and_store, 1
instance = comp, \Load_Store|Decoder0~7\, Load_Store|Decoder0~7, capture_and_store, 1
instance = comp, \Load_Store|ram[7][0]\, Load_Store|ram[7][0], capture_and_store, 1
instance = comp, \Load_Store|Decoder0~0\, Load_Store|Decoder0~0, capture_and_store, 1
instance = comp, \Load_Store|Decoder0~1\, Load_Store|Decoder0~1, capture_and_store, 1
instance = comp, \Load_Store|ram[5][0]\, Load_Store|ram[5][0], capture_and_store, 1
instance = comp, \Load_Store|Decoder0~2\, Load_Store|Decoder0~2, capture_and_store, 1
instance = comp, \Load_Store|Decoder0~3\, Load_Store|Decoder0~3, capture_and_store, 1
instance = comp, \Load_Store|ram[6][0]\, Load_Store|ram[6][0], capture_and_store, 1
instance = comp, \Load_Store|Decoder0~4\, Load_Store|Decoder0~4, capture_and_store, 1
instance = comp, \Load_Store|Decoder0~5\, Load_Store|Decoder0~5, capture_and_store, 1
instance = comp, \Load_Store|ram[4][0]\, Load_Store|ram[4][0], capture_and_store, 1
instance = comp, \Load_Store|Mux3~0\, Load_Store|Mux3~0, capture_and_store, 1
instance = comp, \Load_Store|Mux3~1\, Load_Store|Mux3~1, capture_and_store, 1
instance = comp, \Load_Store|ram[10][0]~feeder\, Load_Store|ram[10][0]~feeder, capture_and_store, 1
instance = comp, \Load_Store|Decoder0~8\, Load_Store|Decoder0~8, capture_and_store, 1
instance = comp, \Load_Store|Decoder0~9\, Load_Store|Decoder0~9, capture_and_store, 1
instance = comp, \Load_Store|ram[10][0]\, Load_Store|ram[10][0], capture_and_store, 1
instance = comp, \Load_Store|Decoder0~14\, Load_Store|Decoder0~14, capture_and_store, 1
instance = comp, \Load_Store|Decoder0~15\, Load_Store|Decoder0~15, capture_and_store, 1
instance = comp, \Load_Store|ram[11][0]\, Load_Store|ram[11][0], capture_and_store, 1
instance = comp, \Load_Store|ram[8][0]~feeder\, Load_Store|ram[8][0]~feeder, capture_and_store, 1
instance = comp, \Load_Store|Decoder0~12\, Load_Store|Decoder0~12, capture_and_store, 1
instance = comp, \Load_Store|Decoder0~13\, Load_Store|Decoder0~13, capture_and_store, 1
instance = comp, \Load_Store|ram[8][0]\, Load_Store|ram[8][0], capture_and_store, 1
instance = comp, \Load_Store|ram[9][0]~feeder\, Load_Store|ram[9][0]~feeder, capture_and_store, 1
instance = comp, \Load_Store|Decoder0~10\, Load_Store|Decoder0~10, capture_and_store, 1
instance = comp, \Load_Store|Decoder0~11\, Load_Store|Decoder0~11, capture_and_store, 1
instance = comp, \Load_Store|ram[9][0]\, Load_Store|ram[9][0], capture_and_store, 1
instance = comp, \Load_Store|Mux3~2\, Load_Store|Mux3~2, capture_and_store, 1
instance = comp, \Load_Store|Mux3~3\, Load_Store|Mux3~3, capture_and_store, 1
instance = comp, \Load_Store|Decoder0~16\, Load_Store|Decoder0~16, capture_and_store, 1
instance = comp, \Load_Store|Decoder0~17\, Load_Store|Decoder0~17, capture_and_store, 1
instance = comp, \Load_Store|ram[2][0]\, Load_Store|ram[2][0], capture_and_store, 1
instance = comp, \Load_Store|Decoder0~20\, Load_Store|Decoder0~20, capture_and_store, 1
instance = comp, \Load_Store|ram[3][0]\, Load_Store|ram[3][0], capture_and_store, 1
instance = comp, \Load_Store|ram[0][0]~feeder\, Load_Store|ram[0][0]~feeder, capture_and_store, 1
instance = comp, \Load_Store|Decoder0~19\, Load_Store|Decoder0~19, capture_and_store, 1
instance = comp, \Load_Store|ram[0][0]\, Load_Store|ram[0][0], capture_and_store, 1
instance = comp, \Load_Store|Decoder0~18\, Load_Store|Decoder0~18, capture_and_store, 1
instance = comp, \Load_Store|ram[1][0]\, Load_Store|ram[1][0], capture_and_store, 1
instance = comp, \Load_Store|Mux3~4\, Load_Store|Mux3~4, capture_and_store, 1
instance = comp, \Load_Store|Mux3~5\, Load_Store|Mux3~5, capture_and_store, 1
instance = comp, \Load_Store|Mux3~6\, Load_Store|Mux3~6, capture_and_store, 1
instance = comp, \Load_Store|Decoder0~21\, Load_Store|Decoder0~21, capture_and_store, 1
instance = comp, \Load_Store|Decoder0~22\, Load_Store|Decoder0~22, capture_and_store, 1
instance = comp, \Load_Store|ram[13][0]\, Load_Store|ram[13][0], capture_and_store, 1
instance = comp, \Load_Store|Decoder0~25\, Load_Store|Decoder0~25, capture_and_store, 1
instance = comp, \Load_Store|ram[15][0]\, Load_Store|ram[15][0], capture_and_store, 1
instance = comp, \Load_Store|Decoder0~23\, Load_Store|Decoder0~23, capture_and_store, 1
instance = comp, \Load_Store|ram[14][0]\, Load_Store|ram[14][0], capture_and_store, 1
instance = comp, \Load_Store|ram[12][0]~feeder\, Load_Store|ram[12][0]~feeder, capture_and_store, 1
instance = comp, \Load_Store|Decoder0~24\, Load_Store|Decoder0~24, capture_and_store, 1
instance = comp, \Load_Store|ram[12][0]\, Load_Store|ram[12][0], capture_and_store, 1
instance = comp, \Load_Store|Mux3~7\, Load_Store|Mux3~7, capture_and_store, 1
instance = comp, \Load_Store|Mux3~8\, Load_Store|Mux3~8, capture_and_store, 1
instance = comp, \Load_Store|Mux3~9\, Load_Store|Mux3~9, capture_and_store, 1
instance = comp, \Load_Store|data_out[0]~0\, Load_Store|data_out[0]~0, capture_and_store, 1
instance = comp, \Load_Store|data_out[0]\, Load_Store|data_out[0], capture_and_store, 1
instance = comp, \D_IN[7]~input\, D_IN[7]~input, capture_and_store, 1
instance = comp, \Cap|ER|reg[7]~feeder\, Cap|ER|reg[7]~feeder, capture_and_store, 1
instance = comp, \Cap|ER|reg[7]\, Cap|ER|reg[7], capture_and_store, 1
instance = comp, \D_IN[3]~input\, D_IN[3]~input, capture_and_store, 1
instance = comp, \Cap|ER|reg[3]\, Cap|ER|reg[3], capture_and_store, 1
instance = comp, \Cap|mux_out[3]~3\, Cap|mux_out[3]~3, capture_and_store, 1
instance = comp, \Cap|ACC|reg[3]~12\, Cap|ACC|reg[3]~12, capture_and_store, 1
instance = comp, \Cap|ACC|reg[3]\, Cap|ACC|reg[3], capture_and_store, 1
instance = comp, \Cap|BUF|reg[1]~feeder\, Cap|BUF|reg[1]~feeder, capture_and_store, 1
instance = comp, \Cap|BUF|reg[1]\, Cap|BUF|reg[1], capture_and_store, 1
instance = comp, \Load_Store|ram[15][1]\, Load_Store|ram[15][1], capture_and_store, 1
instance = comp, \Load_Store|ram[13][1]~feeder\, Load_Store|ram[13][1]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[13][1]\, Load_Store|ram[13][1], capture_and_store, 1
instance = comp, \Load_Store|ram[11][1]\, Load_Store|ram[11][1], capture_and_store, 1
instance = comp, \Load_Store|ram[9][1]~feeder\, Load_Store|ram[9][1]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[9][1]\, Load_Store|ram[9][1], capture_and_store, 1
instance = comp, \Load_Store|Mux2~7\, Load_Store|Mux2~7, capture_and_store, 1
instance = comp, \Load_Store|Mux2~8\, Load_Store|Mux2~8, capture_and_store, 1
instance = comp, \Load_Store|ram[6][1]~feeder\, Load_Store|ram[6][1]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[6][1]\, Load_Store|ram[6][1], capture_and_store, 1
instance = comp, \Load_Store|ram[4][1]\, Load_Store|ram[4][1], capture_and_store, 1
instance = comp, \Load_Store|ram[0][1]\, Load_Store|ram[0][1], capture_and_store, 1
instance = comp, \Load_Store|ram[2][1]~feeder\, Load_Store|ram[2][1]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[2][1]\, Load_Store|ram[2][1], capture_and_store, 1
instance = comp, \Load_Store|Mux2~4\, Load_Store|Mux2~4, capture_and_store, 1
instance = comp, \Load_Store|Mux2~5\, Load_Store|Mux2~5, capture_and_store, 1
instance = comp, \Load_Store|ram[5][1]~feeder\, Load_Store|ram[5][1]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[5][1]\, Load_Store|ram[5][1], capture_and_store, 1
instance = comp, \Load_Store|ram[7][1]~feeder\, Load_Store|ram[7][1]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[7][1]\, Load_Store|ram[7][1], capture_and_store, 1
instance = comp, \Load_Store|ram[3][1]\, Load_Store|ram[3][1], capture_and_store, 1
instance = comp, \Load_Store|ram[1][1]\, Load_Store|ram[1][1], capture_and_store, 1
instance = comp, \Load_Store|Mux2~2\, Load_Store|Mux2~2, capture_and_store, 1
instance = comp, \Load_Store|Mux2~3\, Load_Store|Mux2~3, capture_and_store, 1
instance = comp, \Load_Store|Mux2~6\, Load_Store|Mux2~6, capture_and_store, 1
instance = comp, \Load_Store|ram[12][1]~feeder\, Load_Store|ram[12][1]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[12][1]\, Load_Store|ram[12][1], capture_and_store, 1
instance = comp, \Load_Store|ram[14][1]~feeder\, Load_Store|ram[14][1]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[14][1]\, Load_Store|ram[14][1], capture_and_store, 1
instance = comp, \Load_Store|ram[8][1]\, Load_Store|ram[8][1], capture_and_store, 1
instance = comp, \Load_Store|ram[10][1]~feeder\, Load_Store|ram[10][1]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[10][1]\, Load_Store|ram[10][1], capture_and_store, 1
instance = comp, \Load_Store|Mux2~0\, Load_Store|Mux2~0, capture_and_store, 1
instance = comp, \Load_Store|Mux2~1\, Load_Store|Mux2~1, capture_and_store, 1
instance = comp, \Load_Store|Mux2~9\, Load_Store|Mux2~9, capture_and_store, 1
instance = comp, \Load_Store|data_out[1]\, Load_Store|data_out[1], capture_and_store, 1
instance = comp, \Cap|ACC|reg[4]~14\, Cap|ACC|reg[4]~14, capture_and_store, 1
instance = comp, \Cap|ACC|reg[4]\, Cap|ACC|reg[4], capture_and_store, 1
instance = comp, \Cap|BUF|reg[2]~feeder\, Cap|BUF|reg[2]~feeder, capture_and_store, 1
instance = comp, \Cap|BUF|reg[2]\, Cap|BUF|reg[2], capture_and_store, 1
instance = comp, \Load_Store|ram[14][2]~feeder\, Load_Store|ram[14][2]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[14][2]\, Load_Store|ram[14][2], capture_and_store, 1
instance = comp, \Load_Store|ram[15][2]~feeder\, Load_Store|ram[15][2]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[15][2]\, Load_Store|ram[15][2], capture_and_store, 1
instance = comp, \Load_Store|ram[10][2]\, Load_Store|ram[10][2], capture_and_store, 1
instance = comp, \Load_Store|ram[11][2]~feeder\, Load_Store|ram[11][2]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[11][2]\, Load_Store|ram[11][2], capture_and_store, 1
instance = comp, \Load_Store|Mux1~7\, Load_Store|Mux1~7, capture_and_store, 1
instance = comp, \Load_Store|Mux1~8\, Load_Store|Mux1~8, capture_and_store, 1
instance = comp, \Load_Store|ram[9][2]~feeder\, Load_Store|ram[9][2]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[9][2]\, Load_Store|ram[9][2], capture_and_store, 1
instance = comp, \Load_Store|ram[13][2]~feeder\, Load_Store|ram[13][2]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[13][2]\, Load_Store|ram[13][2], capture_and_store, 1
instance = comp, \Load_Store|ram[12][2]\, Load_Store|ram[12][2], capture_and_store, 1
instance = comp, \Load_Store|ram[8][2]~feeder\, Load_Store|ram[8][2]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[8][2]\, Load_Store|ram[8][2], capture_and_store, 1
instance = comp, \Load_Store|Mux1~0\, Load_Store|Mux1~0, capture_and_store, 1
instance = comp, \Load_Store|Mux1~1\, Load_Store|Mux1~1, capture_and_store, 1
instance = comp, \Load_Store|ram[1][2]~feeder\, Load_Store|ram[1][2]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[1][2]\, Load_Store|ram[1][2], capture_and_store, 1
instance = comp, \Load_Store|ram[5][2]\, Load_Store|ram[5][2], capture_and_store, 1
instance = comp, \Load_Store|ram[4][2]~feeder\, Load_Store|ram[4][2]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[4][2]\, Load_Store|ram[4][2], capture_and_store, 1
instance = comp, \Load_Store|ram[0][2]~feeder\, Load_Store|ram[0][2]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[0][2]\, Load_Store|ram[0][2], capture_and_store, 1
instance = comp, \Load_Store|Mux1~4\, Load_Store|Mux1~4, capture_and_store, 1
instance = comp, \Load_Store|Mux1~5\, Load_Store|Mux1~5, capture_and_store, 1
instance = comp, \Load_Store|ram[6][2]~feeder\, Load_Store|ram[6][2]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[6][2]\, Load_Store|ram[6][2], capture_and_store, 1
instance = comp, \Load_Store|ram[7][2]\, Load_Store|ram[7][2], capture_and_store, 1
instance = comp, \Load_Store|ram[3][2]~feeder\, Load_Store|ram[3][2]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[3][2]\, Load_Store|ram[3][2], capture_and_store, 1
instance = comp, \Load_Store|ram[2][2]\, Load_Store|ram[2][2], capture_and_store, 1
instance = comp, \Load_Store|Mux1~2\, Load_Store|Mux1~2, capture_and_store, 1
instance = comp, \Load_Store|Mux1~3\, Load_Store|Mux1~3, capture_and_store, 1
instance = comp, \Load_Store|Mux1~6\, Load_Store|Mux1~6, capture_and_store, 1
instance = comp, \Load_Store|Mux1~9\, Load_Store|Mux1~9, capture_and_store, 1
instance = comp, \Load_Store|data_out[2]\, Load_Store|data_out[2], capture_and_store, 1
instance = comp, \Cap|ACC|reg[5]~16\, Cap|ACC|reg[5]~16, capture_and_store, 1
instance = comp, \Cap|ACC|reg[5]\, Cap|ACC|reg[5], capture_and_store, 1
instance = comp, \Cap|BUF|reg[3]~feeder\, Cap|BUF|reg[3]~feeder, capture_and_store, 1
instance = comp, \Cap|BUF|reg[3]\, Cap|BUF|reg[3], capture_and_store, 1
instance = comp, \Load_Store|ram[13][3]~feeder\, Load_Store|ram[13][3]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[13][3]\, Load_Store|ram[13][3], capture_and_store, 1
instance = comp, \Load_Store|ram[15][3]~feeder\, Load_Store|ram[15][3]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[15][3]\, Load_Store|ram[15][3], capture_and_store, 1
instance = comp, \Load_Store|ram[12][3]~feeder\, Load_Store|ram[12][3]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[12][3]\, Load_Store|ram[12][3], capture_and_store, 1
instance = comp, \Load_Store|ram[14][3]~feeder\, Load_Store|ram[14][3]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[14][3]\, Load_Store|ram[14][3], capture_and_store, 1
instance = comp, \Load_Store|Mux0~7\, Load_Store|Mux0~7, capture_and_store, 1
instance = comp, \Load_Store|Mux0~8\, Load_Store|Mux0~8, capture_and_store, 1
instance = comp, \Load_Store|ram[2][3]~feeder\, Load_Store|ram[2][3]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[2][3]\, Load_Store|ram[2][3], capture_and_store, 1
instance = comp, \Load_Store|ram[3][3]\, Load_Store|ram[3][3], capture_and_store, 1
instance = comp, \Load_Store|ram[1][3]~feeder\, Load_Store|ram[1][3]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[1][3]\, Load_Store|ram[1][3], capture_and_store, 1
instance = comp, \Load_Store|ram[0][3]~feeder\, Load_Store|ram[0][3]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[0][3]\, Load_Store|ram[0][3], capture_and_store, 1
instance = comp, \Load_Store|Mux0~4\, Load_Store|Mux0~4, capture_and_store, 1
instance = comp, \Load_Store|Mux0~5\, Load_Store|Mux0~5, capture_and_store, 1
instance = comp, \Load_Store|ram[6][3]~feeder\, Load_Store|ram[6][3]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[6][3]\, Load_Store|ram[6][3], capture_and_store, 1
instance = comp, \Load_Store|ram[7][3]\, Load_Store|ram[7][3], capture_and_store, 1
instance = comp, \Load_Store|ram[5][3]~feeder\, Load_Store|ram[5][3]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[5][3]\, Load_Store|ram[5][3], capture_and_store, 1
instance = comp, \Load_Store|ram[4][3]~feeder\, Load_Store|ram[4][3]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[4][3]\, Load_Store|ram[4][3], capture_and_store, 1
instance = comp, \Load_Store|Mux0~2\, Load_Store|Mux0~2, capture_and_store, 1
instance = comp, \Load_Store|Mux0~3\, Load_Store|Mux0~3, capture_and_store, 1
instance = comp, \Load_Store|Mux0~6\, Load_Store|Mux0~6, capture_and_store, 1
instance = comp, \Load_Store|ram[10][3]~feeder\, Load_Store|ram[10][3]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[10][3]\, Load_Store|ram[10][3], capture_and_store, 1
instance = comp, \Load_Store|ram[11][3]~feeder\, Load_Store|ram[11][3]~feeder, capture_and_store, 1
instance = comp, \Load_Store|ram[11][3]\, Load_Store|ram[11][3], capture_and_store, 1
instance = comp, \Load_Store|ram[9][3]\, Load_Store|ram[9][3], capture_and_store, 1
instance = comp, \Load_Store|ram[8][3]\, Load_Store|ram[8][3], capture_and_store, 1
instance = comp, \Load_Store|Mux0~0\, Load_Store|Mux0~0, capture_and_store, 1
instance = comp, \Load_Store|Mux0~1\, Load_Store|Mux0~1, capture_and_store, 1
instance = comp, \Load_Store|Mux0~9\, Load_Store|Mux0~9, capture_and_store, 1
instance = comp, \Load_Store|data_out[3]\, Load_Store|data_out[3], capture_and_store, 1
