|SCCBdrive
clk800 => LIVE~reg0.CLK
clk800 => C_Esync.CLK
clk800 => clk400.CLK
clk800 => Q1.CLK
clk800 => Q0.CLK
clk800 => EE.CLK
clk800 => eInd.CLK
clk800 => clk400data.CLK
E => EE.DATAIN
E => LIVE~reg0.ACLR
E => EE.ACLR
E => Q0.ACLR
E => Q1.ACLR
E => eInd.ACLR
E => clk400.ACLR
E => C_E.ACLR
E => C_Esync.ACLR
E => clk400data.ACLR
E => mssgGO.ACLR
SIO_C <= SIO_C.DB_MAX_OUTPUT_PORT_TYPE
SIO_D <= SIO_D.DB_MAX_OUTPUT_PORT_TYPE
LIVE <= LIVE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SCCBdrive|P2Sreg:REGS
mssg[0] => D[0].DATAA
mssg[1] => D[1].DATAA
mssg[2] => D[2].DATAA
mssg[3] => D[3].DATAA
mssg[4] => D[4].DATAA
mssg[5] => D[5].DATAA
mssg[6] => D[6].DATAA
mssg[7] => D[7].DATAA
mssg[8] => D[8].DATAA
mssg[9] => D[9].DATAA
mssg[10] => D[10].DATAA
mssg[11] => D[11].DATAA
mssg[12] => D[12].DATAA
mssg[13] => D[13].DATAA
mssg[14] => D[14].DATAA
mssg[15] => D[15].DATAA
mssg[16] => D[16].DATAA
mssg[17] => D[17].DATAA
mssg[18] => D[18].DATAA
mssg[19] => D[19].DATAA
mssg[20] => D[20].DATAA
mssg[21] => D[21].DATAA
mssg[22] => D[22].DATAA
mssg[23] => D[23].DATAA
mssg[24] => D[24].DATAA
mssg[25] => D[25].DATAA
mssg[26] => D[26].DATAA
E => Esync.DATAIN
E => Q[0].ACLR
E => Q[1].ACLR
E => Q[2].ACLR
E => Q[3].ACLR
E => Q[4].ACLR
E => Q[5].ACLR
E => Q[6].ACLR
E => Q[7].ACLR
E => Q[8].ACLR
E => Q[9].ACLR
E => Q[10].ACLR
E => Q[11].ACLR
E => Q[12].ACLR
E => Q[13].ACLR
E => Q[14].ACLR
E => Q[15].ACLR
E => Q[16].ACLR
E => Q[17].ACLR
E => Q[18].ACLR
E => Q[19].ACLR
E => Q[20].ACLR
E => Q[21].ACLR
E => Q[22].ACLR
E => Q[23].ACLR
E => Q[24].ACLR
E => Q[25].ACLR
E => Q[26].ACLR
E => S.OUTPUTSELECT
E => sending.OUTPUTSELECT
E => Esync.ACLR
E => cQ[0].ACLR
E => cQ[1].ACLR
E => cQ[2].ACLR
E => cQ[3].ACLR
E => cQ[4].ACLR
E => cQ[5].ACLR
E => cQ[6].ACLR
E => cQ[7].ACLR
E => cQ[8].ACLR
E => cQ[9].ACLR
E => cQ[10].ACLR
E => cQ[11].ACLR
E => cQ[12].ACLR
E => cQ[13].ACLR
E => cQ[14].ACLR
E => cQ[15].ACLR
E => cQ[16].ACLR
E => cQ[17].ACLR
E => cQ[18].ACLR
E => cQ[19].ACLR
E => cQ[20].ACLR
E => cQ[21].ACLR
E => cQ[22].ACLR
E => cQ[23].ACLR
E => cQ[24].ACLR
E => cQ[25].ACLR
E => cQ[26].ACLR
clk => cQ[0].CLK
clk => cQ[1].CLK
clk => cQ[2].CLK
clk => cQ[3].CLK
clk => cQ[4].CLK
clk => cQ[5].CLK
clk => cQ[6].CLK
clk => cQ[7].CLK
clk => cQ[8].CLK
clk => cQ[9].CLK
clk => cQ[10].CLK
clk => cQ[11].CLK
clk => cQ[12].CLK
clk => cQ[13].CLK
clk => cQ[14].CLK
clk => cQ[15].CLK
clk => cQ[16].CLK
clk => cQ[17].CLK
clk => cQ[18].CLK
clk => cQ[19].CLK
clk => cQ[20].CLK
clk => cQ[21].CLK
clk => cQ[22].CLK
clk => cQ[23].CLK
clk => cQ[24].CLK
clk => cQ[25].CLK
clk => cQ[26].CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
clk => Q[16].CLK
clk => Q[17].CLK
clk => Q[18].CLK
clk => Q[19].CLK
clk => Q[20].CLK
clk => Q[21].CLK
clk => Q[22].CLK
clk => Q[23].CLK
clk => Q[24].CLK
clk => Q[25].CLK
clk => Q[26].CLK
clk => Esync.CLK
S <= S.DB_MAX_OUTPUT_PORT_TYPE
sending <= sending.DB_MAX_OUTPUT_PORT_TYPE


