|SCCBdrive
clk800 => LIVE~reg0.CLK
clk800 => C_Esync.CLK
clk800 => clk400.CLK
clk800 => Q1.CLK
clk800 => Q0.CLK
clk800 => eInd.CLK
clk800 => clk400data.CLK
E => EE.IN1
rst => P2Sreg:REGS.rst
rst => LIVE~reg0.ACLR
rst => mssgGO.ACLR
rst => clk400data.ACLR
rst => C_Esync.ACLR
rst => C_E.ACLR
rst => clk400.ACLR
rst => eInd.ACLR
rst => Q1.ACLR
rst => Q0.ACLR
rst => ready.CLK
SIO_C <= SIO_C.DB_MAX_OUTPUT_PORT_TYPE
SIO_D <= SIO_D.DB_MAX_OUTPUT_PORT_TYPE
LIVE <= LIVE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SCCBdrive|P2Sreg:REGS
mssg[0] => D[0].DATAA
mssg[1] => D[1].DATAA
mssg[2] => D[2].DATAA
mssg[3] => D[3].DATAA
mssg[4] => D[4].DATAA
mssg[5] => D[5].DATAA
mssg[6] => D[6].DATAA
mssg[7] => D[7].DATAA
mssg[8] => D[8].DATAA
mssg[9] => D[9].DATAA
mssg[10] => D[10].DATAA
mssg[11] => D[11].DATAA
mssg[12] => D[12].DATAA
mssg[13] => D[13].DATAA
mssg[14] => D[14].DATAA
mssg[15] => D[15].DATAA
mssg[16] => D[16].DATAA
mssg[17] => D[17].DATAA
mssg[18] => D[18].DATAA
mssg[19] => D[19].DATAA
mssg[20] => D[20].DATAA
mssg[21] => D[21].DATAA
mssg[22] => D[22].DATAA
mssg[23] => D[23].DATAA
mssg[24] => D[24].DATAA
mssg[25] => D[25].DATAA
mssg[26] => D[26].DATAA
E => Esync.DATAIN
clk => cQ[0].CLK
clk => cQ[1].CLK
clk => cQ[2].CLK
clk => cQ[3].CLK
clk => cQ[4].CLK
clk => cQ[5].CLK
clk => cQ[6].CLK
clk => cQ[7].CLK
clk => cQ[8].CLK
clk => cQ[9].CLK
clk => cQ[10].CLK
clk => cQ[11].CLK
clk => cQ[12].CLK
clk => cQ[13].CLK
clk => cQ[14].CLK
clk => cQ[15].CLK
clk => cQ[16].CLK
clk => cQ[17].CLK
clk => cQ[18].CLK
clk => cQ[19].CLK
clk => cQ[20].CLK
clk => cQ[21].CLK
clk => cQ[22].CLK
clk => cQ[23].CLK
clk => cQ[24].CLK
clk => cQ[25].CLK
clk => cQ[26].CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
clk => Q[16].CLK
clk => Q[17].CLK
clk => Q[18].CLK
clk => Q[19].CLK
clk => Q[20].CLK
clk => Q[21].CLK
clk => Q[22].CLK
clk => Q[23].CLK
clk => Q[24].CLK
clk => Q[25].CLK
clk => Q[26].CLK
clk => Esync.CLK
rst => cQ[0].ACLR
rst => cQ[1].ACLR
rst => cQ[2].ACLR
rst => cQ[3].ACLR
rst => cQ[4].ACLR
rst => cQ[5].ACLR
rst => cQ[6].ACLR
rst => cQ[7].ACLR
rst => cQ[8].ACLR
rst => cQ[9].ACLR
rst => cQ[10].ACLR
rst => cQ[11].ACLR
rst => cQ[12].ACLR
rst => cQ[13].ACLR
rst => cQ[14].ACLR
rst => cQ[15].ACLR
rst => cQ[16].ACLR
rst => cQ[17].ACLR
rst => cQ[18].ACLR
rst => cQ[19].ACLR
rst => cQ[20].ACLR
rst => cQ[21].ACLR
rst => cQ[22].ACLR
rst => cQ[23].ACLR
rst => cQ[24].ACLR
rst => cQ[25].ACLR
rst => cQ[26].ACLR
rst => Q[0].ACLR
rst => Q[1].ACLR
rst => Q[2].ACLR
rst => Q[3].ACLR
rst => Q[4].ACLR
rst => Q[5].ACLR
rst => Q[6].ACLR
rst => Q[7].ACLR
rst => Q[8].ACLR
rst => Q[9].ACLR
rst => Q[10].ACLR
rst => Q[11].ACLR
rst => Q[12].ACLR
rst => Q[13].ACLR
rst => Q[14].ACLR
rst => Q[15].ACLR
rst => Q[16].ACLR
rst => Q[17].ACLR
rst => Q[18].ACLR
rst => Q[19].ACLR
rst => Q[20].ACLR
rst => Q[21].ACLR
rst => Q[22].ACLR
rst => Q[23].ACLR
rst => Q[24].ACLR
rst => Q[25].ACLR
rst => Q[26].ACLR
rst => Esync.ACLR
rst => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
sending <= sending.DB_MAX_OUTPUT_PORT_TYPE


