|LoQritas
CLOCK_50 => COMdriver:uCOM.clk50M
CLOCK_50 => pll2:CLK_25M.inclk0
CLOCK_50 => pll1:CLK_24M.inclk0
CLOCK_50 => pll3:DIV800.inclk0
SW[0] => SCCBdrive:SCCBdriver.E
SW[0] => pll3:DIV800.areset
SW[1] => COMdriver:uCOM.rst
SW[1] => pll2:CLK_25M.areset
SW[1] => pll1:CLK_24M.areset
SW[1] => VGA_generator:VGApart.ena
SW[2] => comb.IN0
SW[2] => GPIO0_D[15].DATAIN
SW[3] => GPIO0_D[14].DATAIN
SW[3] => comb.IN1
SW[4] => VGA_generator:VGApart.enaSquare
SW[4] => centroID:cID.rst
SW[5] => ~NO_FANOUT~
SW[6] => VGA_generator:VGApart.color[0]
SW[7] => VGA_generator:VGApart.color[1]
SW[8] => VGA_generator:VGApart.color[2]
SW[9] => VGA_generator:VGApart.color[3]
LEDG[0] << SCCBdrive:SCCBdriver.LIVE
LEDG[1] << <GND>
LEDG[2] << <GND>
GPIO0_D[0] << SCCBdrive:SCCBdriver.SIO_C
GPIO0_D[1] << <GND>
GPIO0_D[2] << <GND>
GPIO0_D[3] << <GND>
GPIO0_D[4] << <GND>
GPIO0_D[5] << <GND>
GPIO0_D[6] << <GND>
GPIO0_D[7] << <GND>
GPIO0_D[8] << <GND>
GPIO0_D[9] << <GND>
GPIO0_D[10] << <GND>
GPIO0_D[11] << <GND>
GPIO0_D[12] << <GND>
GPIO0_D[13] << <GND>
GPIO0_D[14] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO0_D[15] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO0_D[16] << <GND>
GPIO0_D[17] << pll1:CLK_24M.c0
GPIO0_D[18] << <GND>
GPIO0_D[19] << <GND>
GPIO0_D[20] << <GND>
GPIO0_D[21] << <GND>
GPIO0_D[22] << <GND>
GPIO0_D[23] << <GND>
GPIO0_D[24] << <GND>
GPIO0_D[25] << <GND>
GPIO0_D[26] << <GND>
GPIO0_D[27] << <GND>
GPIO0_D[28] << <GND>
GPIO0_D[29] << SCCBdrive:SCCBdriver.SIO_D
GPIO0_D[30] << <GND>
GPIO1D0 << COMdriver:uCOM.outSerial[2]
GPIO1D1 << COMdriver:uCOM.outSerial[1]
GPIO1D2 => ~NO_FANOUT~
GPIO1D3 << COMdriver:uCOM.outSerial[0]
GPIO1D4 => CAPonce:CAP11.PCLK
GPIO1D6 => CAPonce:CAP11.D_in[7]
GPIO1D8 => CAPonce:CAP11.D_in[5]
GPIO1D10 => CAPonce:CAP11.D_in[1]
GPIO1D22 => CAPonce:CAP11.D_in[0]
GPIO1D24 => CAPonce:CAP11.D_in[2]
GPIO1D26 => CAPonce:CAP11.D_in[4]
GPIO1D28 => CAPonce:CAP11.D_in[6]
GPIO1D30 => CAPonce:CAP11.HREF
GPIO1D30 => centroID:cID.HREF
GPIO1D13 => ~NO_FANOUT~
VGA_R[0] << VGA_generator:VGApart.red[0]
VGA_R[1] << VGA_generator:VGApart.red[1]
VGA_R[2] << VGA_generator:VGApart.red[2]
VGA_R[3] << VGA_generator:VGApart.red[3]
VGA_G[0] << VGA_generator:VGApart.green[0]
VGA_G[1] << VGA_generator:VGApart.green[1]
VGA_G[2] << VGA_generator:VGApart.green[2]
VGA_G[3] << VGA_generator:VGApart.green[3]
VGA_B[0] << VGA_generator:VGApart.blue[0]
VGA_B[1] << VGA_generator:VGApart.blue[1]
VGA_B[2] << VGA_generator:VGApart.blue[2]
VGA_B[3] << VGA_generator:VGApart.blue[3]
VGA_HS << VGA_generator:VGApart.Hsync
VGA_VS << VGA_generator:VGApart.Vsync


|LoQritas|COMdriver:uCOM
rst => com_serie:COM_X.reset
rst => com_serie:COM_Y.reset
clk50M => div_clk:DIV.Clk_In
coord_x[0] => com_serie:COM_X.data_in[0]
coord_x[1] => com_serie:COM_X.data_in[1]
coord_x[2] => com_serie:COM_X.data_in[2]
coord_x[3] => com_serie:COM_X.data_in[3]
coord_x[4] => com_serie:COM_X.data_in[4]
coord_x[5] => com_serie:COM_X.data_in[5]
coord_x[6] => com_serie:COM_X.data_in[6]
coord_x[7] => com_serie:COM_X.data_in[7]
coord_y[0] => com_serie:COM_Y.data_in[0]
coord_y[1] => com_serie:COM_Y.data_in[1]
coord_y[2] => com_serie:COM_Y.data_in[2]
coord_y[3] => com_serie:COM_Y.data_in[3]
coord_y[4] => com_serie:COM_Y.data_in[4]
coord_y[5] => com_serie:COM_Y.data_in[5]
coord_y[6] => com_serie:COM_Y.data_in[6]
coord_y[7] => com_serie:COM_Y.data_in[7]
outSerial[0] <= outSerial[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSerial[1] <= com_serie:COM_X.data_out
outSerial[2] <= com_serie:COM_Y.data_out


|LoQritas|COMdriver:uCOM|div_clk:DIV
Clk_In => Clk_aux.CLK
Clk_In => counter[0].CLK
Clk_In => counter[1].CLK
Clk_In => counter[2].CLK
Clk_In => counter[3].CLK
Clk_In => counter[4].CLK
Clk_In => counter[5].CLK
Clk_In => counter[6].CLK
Clk_In => counter[7].CLK
Clk_In => counter[8].CLK
Clk_In => counter[9].CLK
Clk_In => counter[10].CLK
Clk_Out <= Clk_aux.DB_MAX_OUTPUT_PORT_TYPE


|LoQritas|COMdriver:uCOM|com_serie:COM_X
clk => sending.CLK
clk => data_out~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
reset => sending.ACLR
reset => data_out~reg0.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => bit_counter[0].ACLR
reset => bit_counter[1].ACLR
reset => bit_counter[2].ACLR
data_in[0] => shift_reg[0].DATAIN
data_in[1] => shift_reg[1].DATAIN
data_in[2] => shift_reg[2].DATAIN
data_in[3] => shift_reg[3].DATAIN
data_in[4] => shift_reg[4].DATAIN
data_in[5] => shift_reg[5].DATAIN
data_in[6] => shift_reg[6].DATAIN
data_in[7] => shift_reg[7].DATAIN
send => process_0.IN1
send => process_0.IN1
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LoQritas|COMdriver:uCOM|com_serie:COM_Y
clk => sending.CLK
clk => data_out~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
reset => sending.ACLR
reset => data_out~reg0.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => bit_counter[0].ACLR
reset => bit_counter[1].ACLR
reset => bit_counter[2].ACLR
data_in[0] => shift_reg[0].DATAIN
data_in[1] => shift_reg[1].DATAIN
data_in[2] => shift_reg[2].DATAIN
data_in[3] => shift_reg[3].DATAIN
data_in[4] => shift_reg[4].DATAIN
data_in[5] => shift_reg[5].DATAIN
data_in[6] => shift_reg[6].DATAIN
data_in[7] => shift_reg[7].DATAIN
send => process_0.IN1
send => process_0.IN1
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LoQritas|VGA_generator:VGApart
clock_25MHz => isColor.CLK
clock_25MHz => set_color.CLK
clock_25MHz => enarRAMclk~reg0.CLK
clock_25MHz => RAM_adr1[0].CLK
clock_25MHz => RAM_adr1[1].CLK
clock_25MHz => RAM_adr1[2].CLK
clock_25MHz => RAM_adr1[3].CLK
clock_25MHz => RAM_adr1[4].CLK
clock_25MHz => RAM_adr1[5].CLK
clock_25MHz => RAM_adr1[6].CLK
clock_25MHz => RAM_adr1[7].CLK
clock_25MHz => RAM_adr1[8].CLK
clock_25MHz => RAM_adr1[9].CLK
clock_25MHz => RAM_adr1[10].CLK
clock_25MHz => RAM_adr1[11].CLK
clock_25MHz => RAM_adr1[12].CLK
clock_25MHz => RAM_adr1[13].CLK
clock_25MHz => RAM_adr1[14].CLK
clock_25MHz => RAM_adr1[15].CLK
clock_25MHz => RAMadr[0]~reg0.CLK
clock_25MHz => RAMadr[1]~reg0.CLK
clock_25MHz => RAMadr[2]~reg0.CLK
clock_25MHz => RAMadr[3]~reg0.CLK
clock_25MHz => RAMadr[4]~reg0.CLK
clock_25MHz => RAMadr[5]~reg0.CLK
clock_25MHz => RAMadr[6]~reg0.CLK
clock_25MHz => RAMadr[7]~reg0.CLK
clock_25MHz => RAMadr[8]~reg0.CLK
clock_25MHz => RAMadr[9]~reg0.CLK
clock_25MHz => RAMadr[10]~reg0.CLK
clock_25MHz => RAMadr[11]~reg0.CLK
clock_25MHz => RAMadr[12]~reg0.CLK
clock_25MHz => RAMadr[13]~reg0.CLK
clock_25MHz => RAMadr[14]~reg0.CLK
clock_25MHz => RAMadr[15]~reg0.CLK
clock_25MHz => RAM_adr0[0].CLK
clock_25MHz => RAM_adr0[1].CLK
clock_25MHz => RAM_adr0[2].CLK
clock_25MHz => RAM_adr0[3].CLK
clock_25MHz => RAM_adr0[4].CLK
clock_25MHz => RAM_adr0[5].CLK
clock_25MHz => RAM_adr0[6].CLK
clock_25MHz => RAM_adr0[7].CLK
clock_25MHz => RAM_adr0[8].CLK
clock_25MHz => RAM_adr0[9].CLK
clock_25MHz => RAM_adr0[10].CLK
clock_25MHz => RAM_adr0[11].CLK
clock_25MHz => RAM_adr0[12].CLK
clock_25MHz => RAM_adr0[13].CLK
clock_25MHz => RAM_adr0[14].CLK
clock_25MHz => RAM_adr0[15].CLK
clock_25MHz => Vsync_aux.CLK
clock_25MHz => Hsync_aux.CLK
clock_25MHz => v_count[0].CLK
clock_25MHz => v_count[1].CLK
clock_25MHz => v_count[2].CLK
clock_25MHz => v_count[3].CLK
clock_25MHz => v_count[4].CLK
clock_25MHz => v_count[5].CLK
clock_25MHz => v_count[6].CLK
clock_25MHz => v_count[7].CLK
clock_25MHz => v_count[8].CLK
clock_25MHz => v_count[9].CLK
clock_25MHz => h_count[0].CLK
clock_25MHz => h_count[1].CLK
clock_25MHz => h_count[2].CLK
clock_25MHz => h_count[3].CLK
clock_25MHz => h_count[4].CLK
clock_25MHz => h_count[5].CLK
clock_25MHz => h_count[6].CLK
clock_25MHz => h_count[7].CLK
clock_25MHz => h_count[8].CLK
clock_25MHz => h_count[9].CLK
clock_25MHz => blue[0]~reg0.CLK
clock_25MHz => blue[1]~reg0.CLK
clock_25MHz => blue[2]~reg0.CLK
clock_25MHz => blue[3]~reg0.CLK
clock_25MHz => green[0]~reg0.CLK
clock_25MHz => green[1]~reg0.CLK
clock_25MHz => green[2]~reg0.CLK
clock_25MHz => green[3]~reg0.CLK
clock_25MHz => red[0]~reg0.CLK
clock_25MHz => red[1]~reg0.CLK
clock_25MHz => red[2]~reg0.CLK
clock_25MHz => red[3]~reg0.CLK
clock_25MHz => video_on.CLK
data_in[0] => red.IN1
data_in[1] => red.IN1
data_in[2] => red.IN1
data_in[3] => red.IN1
rst => Vsync_aux.ACLR
rst => Hsync_aux.ACLR
rst => v_count[0].ACLR
rst => v_count[1].ACLR
rst => v_count[2].ACLR
rst => v_count[3].ACLR
rst => v_count[4].ACLR
rst => v_count[5].ACLR
rst => v_count[6].ACLR
rst => v_count[7].ACLR
rst => v_count[8].ACLR
rst => v_count[9].ACLR
rst => h_count[0].ACLR
rst => h_count[1].ACLR
rst => h_count[2].ACLR
rst => h_count[3].ACLR
rst => h_count[4].ACLR
rst => h_count[5].ACLR
rst => h_count[6].ACLR
rst => h_count[7].ACLR
rst => h_count[8].ACLR
rst => h_count[9].ACLR
rst => blue[0]~reg0.ACLR
rst => blue[1]~reg0.ACLR
rst => blue[2]~reg0.ACLR
rst => blue[3]~reg0.ACLR
rst => green[0]~reg0.ACLR
rst => green[1]~reg0.ACLR
rst => green[2]~reg0.ACLR
rst => green[3]~reg0.ACLR
rst => red[0]~reg0.ACLR
rst => red[1]~reg0.ACLR
rst => red[2]~reg0.ACLR
rst => red[3]~reg0.ACLR
rst => video_on.ACLR
rst => RAM_adr1[3].ENA
rst => RAM_adr1[2].ENA
rst => RAM_adr1[1].ENA
rst => RAM_adr1[0].ENA
rst => enarRAMclk~reg0.ENA
rst => set_color.ENA
rst => isColor.ENA
rst => RAM_adr1[4].ENA
rst => RAM_adr1[5].ENA
rst => RAM_adr1[6].ENA
rst => RAM_adr1[7].ENA
rst => RAM_adr1[8].ENA
rst => RAM_adr1[9].ENA
rst => RAM_adr1[10].ENA
rst => RAM_adr1[11].ENA
rst => RAM_adr1[12].ENA
rst => RAM_adr1[13].ENA
rst => RAM_adr1[14].ENA
rst => RAM_adr1[15].ENA
rst => RAMadr[0]~reg0.ENA
rst => RAMadr[1]~reg0.ENA
rst => RAMadr[2]~reg0.ENA
rst => RAMadr[3]~reg0.ENA
rst => RAMadr[4]~reg0.ENA
rst => RAMadr[5]~reg0.ENA
rst => RAMadr[6]~reg0.ENA
rst => RAMadr[7]~reg0.ENA
rst => RAMadr[8]~reg0.ENA
rst => RAMadr[9]~reg0.ENA
rst => RAMadr[10]~reg0.ENA
rst => RAMadr[11]~reg0.ENA
rst => RAMadr[12]~reg0.ENA
rst => RAMadr[13]~reg0.ENA
rst => RAMadr[14]~reg0.ENA
rst => RAMadr[15]~reg0.ENA
rst => RAM_adr0[0].ENA
rst => RAM_adr0[1].ENA
rst => RAM_adr0[2].ENA
rst => RAM_adr0[3].ENA
rst => RAM_adr0[4].ENA
rst => RAM_adr0[5].ENA
rst => RAM_adr0[6].ENA
rst => RAM_adr0[7].ENA
rst => RAM_adr0[8].ENA
rst => RAM_adr0[9].ENA
rst => RAM_adr0[10].ENA
rst => RAM_adr0[11].ENA
rst => RAM_adr0[12].ENA
rst => RAM_adr0[13].ENA
rst => RAM_adr0[14].ENA
rst => RAM_adr0[15].ENA
ena => isColor.OUTPUTSELECT
ena => set_color.OUTPUTSELECT
ena => enarRAMclk.OUTPUTSELECT
ena => RAM_adr1[0].OUTPUTSELECT
ena => RAM_adr1[1].OUTPUTSELECT
ena => RAM_adr1[2].OUTPUTSELECT
ena => RAM_adr1[3].OUTPUTSELECT
ena => RAM_adr1[4].OUTPUTSELECT
ena => RAM_adr1[5].OUTPUTSELECT
ena => RAM_adr1[6].OUTPUTSELECT
ena => RAM_adr1[7].OUTPUTSELECT
ena => RAM_adr1[8].OUTPUTSELECT
ena => RAM_adr1[9].OUTPUTSELECT
ena => RAM_adr1[10].OUTPUTSELECT
ena => RAM_adr1[11].OUTPUTSELECT
ena => RAM_adr1[12].OUTPUTSELECT
ena => RAM_adr1[13].OUTPUTSELECT
ena => RAM_adr1[14].OUTPUTSELECT
ena => RAM_adr1[15].OUTPUTSELECT
ena => RAMadr[0].OUTPUTSELECT
ena => RAMadr[1].OUTPUTSELECT
ena => RAMadr[2].OUTPUTSELECT
ena => RAMadr[3].OUTPUTSELECT
ena => RAMadr[4].OUTPUTSELECT
ena => RAMadr[5].OUTPUTSELECT
ena => RAMadr[6].OUTPUTSELECT
ena => RAMadr[7].OUTPUTSELECT
ena => RAMadr[8].OUTPUTSELECT
ena => RAMadr[9].OUTPUTSELECT
ena => RAMadr[10].OUTPUTSELECT
ena => RAMadr[11].OUTPUTSELECT
ena => RAMadr[12].OUTPUTSELECT
ena => RAMadr[13].OUTPUTSELECT
ena => RAMadr[14].OUTPUTSELECT
ena => RAMadr[15].OUTPUTSELECT
ena => RAM_adr0[0].OUTPUTSELECT
ena => RAM_adr0[1].OUTPUTSELECT
ena => RAM_adr0[2].OUTPUTSELECT
ena => RAM_adr0[3].OUTPUTSELECT
ena => RAM_adr0[4].OUTPUTSELECT
ena => RAM_adr0[5].OUTPUTSELECT
ena => RAM_adr0[6].OUTPUTSELECT
ena => RAM_adr0[7].OUTPUTSELECT
ena => RAM_adr0[8].OUTPUTSELECT
ena => RAM_adr0[9].OUTPUTSELECT
ena => RAM_adr0[10].OUTPUTSELECT
ena => RAM_adr0[11].OUTPUTSELECT
ena => RAM_adr0[12].OUTPUTSELECT
ena => RAM_adr0[13].OUTPUTSELECT
ena => RAM_adr0[14].OUTPUTSELECT
ena => RAM_adr0[15].OUTPUTSELECT
ena => Vsync_aux.ENA
ena => Hsync_aux.ENA
ena => v_count[0].ENA
ena => v_count[1].ENA
ena => v_count[2].ENA
ena => v_count[3].ENA
ena => v_count[4].ENA
ena => v_count[5].ENA
ena => v_count[6].ENA
ena => v_count[7].ENA
ena => v_count[8].ENA
ena => v_count[9].ENA
ena => h_count[0].ENA
ena => h_count[1].ENA
ena => h_count[2].ENA
ena => h_count[3].ENA
ena => h_count[4].ENA
ena => h_count[5].ENA
ena => h_count[6].ENA
ena => h_count[7].ENA
ena => h_count[8].ENA
ena => h_count[9].ENA
ena => blue[0]~reg0.ENA
ena => blue[1]~reg0.ENA
ena => blue[2]~reg0.ENA
ena => blue[3]~reg0.ENA
ena => green[0]~reg0.ENA
ena => green[1]~reg0.ENA
ena => green[2]~reg0.ENA
ena => green[3]~reg0.ENA
ena => red[0]~reg0.ENA
ena => red[1]~reg0.ENA
ena => red[2]~reg0.ENA
ena => red[3]~reg0.ENA
ena => video_on.ENA
enaSquare => set_color.OUTPUTSELECT
color[0] => red.IN1
color[1] => red.IN1
color[2] => red.IN1
color[3] => red.IN1
c_X[0] => Equal6.IN9
c_X[1] => Add4.IN18
c_X[2] => Add4.IN17
c_X[3] => Add4.IN16
c_X[4] => Add4.IN15
c_X[5] => Add4.IN14
c_X[6] => Add4.IN13
c_X[7] => Add4.IN12
c_X[8] => Add4.IN11
c_X[9] => Add4.IN10
c_Y[0] => Equal9.IN9
c_Y[1] => Equal9.IN8
c_Y[2] => Equal9.IN7
c_Y[3] => Equal9.IN6
c_Y[4] => Equal9.IN5
c_Y[5] => Equal9.IN4
c_Y[6] => Equal9.IN3
c_Y[7] => Equal9.IN2
c_Y[8] => Equal9.IN1
c_Y[9] => Equal9.IN0
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hsync <= Hsync_aux.DB_MAX_OUTPUT_PORT_TYPE
Vsync <= Vsync_aux.DB_MAX_OUTPUT_PORT_TYPE
Hcount[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
Hcount[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
Hcount[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
Hcount[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
Hcount[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
Hcount[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
Hcount[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
Hcount[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
Hcount[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
Hcount[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE
Vcount[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
Vcount[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
Vcount[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
Vcount[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
Vcount[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
Vcount[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
Vcount[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
Vcount[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
Vcount[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
Vcount[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[0] <= RAMadr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMadr[1] <= RAMadr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMadr[2] <= RAMadr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMadr[3] <= RAMadr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMadr[4] <= RAMadr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMadr[5] <= RAMadr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMadr[6] <= RAMadr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMadr[7] <= RAMadr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMadr[8] <= RAMadr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMadr[9] <= RAMadr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMadr[10] <= RAMadr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMadr[11] <= RAMadr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMadr[12] <= RAMadr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMadr[13] <= RAMadr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMadr[14] <= RAMadr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAMadr[15] <= RAMadr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enarRAMclk <= enarRAMclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
VideoOn <= video_on.DB_MAX_OUTPUT_PORT_TYPE


|LoQritas|pll2:CLK_25M
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|LoQritas|pll2:CLK_25M|altpll:altpll_component
inclk[0] => pll2_altpll:auto_generated.inclk[0]
inclk[1] => pll2_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll2_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|LoQritas|pll2:CLK_25M|altpll:altpll_component|pll2_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|LoQritas|RAMx32:RAM32
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
rd_aclr => altsyncram:altsyncram_component.aclr1
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdaddress[9] => altsyncram:altsyncram_component.address_b[9]
rdaddress[10] => altsyncram:altsyncram_component.address_b[10]
rdaddress[11] => altsyncram:altsyncram_component.address_b[11]
rdaddress[12] => altsyncram:altsyncram_component.address_b[12]
rdaddress[13] => altsyncram:altsyncram_component.address_b[13]
rdaddress[14] => altsyncram:altsyncram_component.address_b[14]
rdaddress[15] => altsyncram:altsyncram_component.address_b[15]
rdclock => altsyncram:altsyncram_component.clock1
rden => altsyncram:altsyncram_component.rden_b
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wraddress[9] => altsyncram:altsyncram_component.address_a[9]
wraddress[10] => altsyncram:altsyncram_component.address_a[10]
wraddress[11] => altsyncram:altsyncram_component.address_a[11]
wraddress[12] => altsyncram:altsyncram_component.address_a[12]
wraddress[13] => altsyncram:altsyncram_component.address_a[13]
wraddress[14] => altsyncram:altsyncram_component.address_a[14]
wraddress[15] => altsyncram:altsyncram_component.address_a[15]
wrclock => altsyncram:altsyncram_component.clock0
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]


|LoQritas|RAMx32:RAM32|altsyncram:altsyncram_component
wren_a => altsyncram_glq3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_glq3:auto_generated.rden_b
data_a[0] => altsyncram_glq3:auto_generated.data_a[0]
data_a[1] => altsyncram_glq3:auto_generated.data_a[1]
data_a[2] => altsyncram_glq3:auto_generated.data_a[2]
data_a[3] => altsyncram_glq3:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_glq3:auto_generated.address_a[0]
address_a[1] => altsyncram_glq3:auto_generated.address_a[1]
address_a[2] => altsyncram_glq3:auto_generated.address_a[2]
address_a[3] => altsyncram_glq3:auto_generated.address_a[3]
address_a[4] => altsyncram_glq3:auto_generated.address_a[4]
address_a[5] => altsyncram_glq3:auto_generated.address_a[5]
address_a[6] => altsyncram_glq3:auto_generated.address_a[6]
address_a[7] => altsyncram_glq3:auto_generated.address_a[7]
address_a[8] => altsyncram_glq3:auto_generated.address_a[8]
address_a[9] => altsyncram_glq3:auto_generated.address_a[9]
address_a[10] => altsyncram_glq3:auto_generated.address_a[10]
address_a[11] => altsyncram_glq3:auto_generated.address_a[11]
address_a[12] => altsyncram_glq3:auto_generated.address_a[12]
address_a[13] => altsyncram_glq3:auto_generated.address_a[13]
address_a[14] => altsyncram_glq3:auto_generated.address_a[14]
address_a[15] => altsyncram_glq3:auto_generated.address_a[15]
address_b[0] => altsyncram_glq3:auto_generated.address_b[0]
address_b[1] => altsyncram_glq3:auto_generated.address_b[1]
address_b[2] => altsyncram_glq3:auto_generated.address_b[2]
address_b[3] => altsyncram_glq3:auto_generated.address_b[3]
address_b[4] => altsyncram_glq3:auto_generated.address_b[4]
address_b[5] => altsyncram_glq3:auto_generated.address_b[5]
address_b[6] => altsyncram_glq3:auto_generated.address_b[6]
address_b[7] => altsyncram_glq3:auto_generated.address_b[7]
address_b[8] => altsyncram_glq3:auto_generated.address_b[8]
address_b[9] => altsyncram_glq3:auto_generated.address_b[9]
address_b[10] => altsyncram_glq3:auto_generated.address_b[10]
address_b[11] => altsyncram_glq3:auto_generated.address_b[11]
address_b[12] => altsyncram_glq3:auto_generated.address_b[12]
address_b[13] => altsyncram_glq3:auto_generated.address_b[13]
address_b[14] => altsyncram_glq3:auto_generated.address_b[14]
address_b[15] => altsyncram_glq3:auto_generated.address_b[15]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_glq3:auto_generated.clock0
clock1 => altsyncram_glq3:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => altsyncram_glq3:auto_generated.aclr1
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_glq3:auto_generated.q_b[0]
q_b[1] <= altsyncram_glq3:auto_generated.q_b[1]
q_b[2] <= altsyncram_glq3:auto_generated.q_b[2]
q_b[3] <= altsyncram_glq3:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|LoQritas|RAMx32:RAM32|altsyncram:altsyncram_component|altsyncram_glq3:auto_generated
aclr1 => _.IN0
aclr1 => _.IN0
aclr1 => ram_block1a0.CLR1
aclr1 => ram_block1a1.CLR1
aclr1 => ram_block1a2.CLR1
aclr1 => ram_block1a3.CLR1
aclr1 => ram_block1a4.CLR1
aclr1 => ram_block1a5.CLR1
aclr1 => ram_block1a6.CLR1
aclr1 => ram_block1a7.CLR1
aclr1 => ram_block1a8.CLR1
aclr1 => ram_block1a9.CLR1
aclr1 => ram_block1a10.CLR1
aclr1 => ram_block1a11.CLR1
aclr1 => ram_block1a12.CLR1
aclr1 => ram_block1a13.CLR1
aclr1 => ram_block1a14.CLR1
aclr1 => ram_block1a15.CLR1
aclr1 => ram_block1a16.CLR1
aclr1 => ram_block1a17.CLR1
aclr1 => ram_block1a18.CLR1
aclr1 => ram_block1a19.CLR1
aclr1 => ram_block1a20.CLR1
aclr1 => ram_block1a21.CLR1
aclr1 => ram_block1a22.CLR1
aclr1 => ram_block1a23.CLR1
aclr1 => ram_block1a24.CLR1
aclr1 => ram_block1a25.CLR1
aclr1 => ram_block1a26.CLR1
aclr1 => ram_block1a27.CLR1
aclr1 => ram_block1a28.CLR1
aclr1 => ram_block1a29.CLR1
aclr1 => ram_block1a30.CLR1
aclr1 => ram_block1a31.CLR1
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[13] => decode_ira:decode2.data[0]
address_a[13] => decode_ira:wren_decode_a.data[0]
address_a[14] => decode_ira:decode2.data[1]
address_a[14] => decode_ira:wren_decode_a.data[1]
address_a[15] => decode_ira:decode2.data[2]
address_a[15] => decode_ira:wren_decode_a.data[2]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[5] => ram_block1a30.PORTBADDR5
address_b[5] => ram_block1a31.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[6] => ram_block1a30.PORTBADDR6
address_b[6] => ram_block1a31.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[7] => ram_block1a30.PORTBADDR7
address_b[7] => ram_block1a31.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[8] => ram_block1a24.PORTBADDR8
address_b[8] => ram_block1a25.PORTBADDR8
address_b[8] => ram_block1a26.PORTBADDR8
address_b[8] => ram_block1a27.PORTBADDR8
address_b[8] => ram_block1a28.PORTBADDR8
address_b[8] => ram_block1a29.PORTBADDR8
address_b[8] => ram_block1a30.PORTBADDR8
address_b[8] => ram_block1a31.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
address_b[9] => ram_block1a24.PORTBADDR9
address_b[9] => ram_block1a25.PORTBADDR9
address_b[9] => ram_block1a26.PORTBADDR9
address_b[9] => ram_block1a27.PORTBADDR9
address_b[9] => ram_block1a28.PORTBADDR9
address_b[9] => ram_block1a29.PORTBADDR9
address_b[9] => ram_block1a30.PORTBADDR9
address_b[9] => ram_block1a31.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[10] => ram_block1a16.PORTBADDR10
address_b[10] => ram_block1a17.PORTBADDR10
address_b[10] => ram_block1a18.PORTBADDR10
address_b[10] => ram_block1a19.PORTBADDR10
address_b[10] => ram_block1a20.PORTBADDR10
address_b[10] => ram_block1a21.PORTBADDR10
address_b[10] => ram_block1a22.PORTBADDR10
address_b[10] => ram_block1a23.PORTBADDR10
address_b[10] => ram_block1a24.PORTBADDR10
address_b[10] => ram_block1a25.PORTBADDR10
address_b[10] => ram_block1a26.PORTBADDR10
address_b[10] => ram_block1a27.PORTBADDR10
address_b[10] => ram_block1a28.PORTBADDR10
address_b[10] => ram_block1a29.PORTBADDR10
address_b[10] => ram_block1a30.PORTBADDR10
address_b[10] => ram_block1a31.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[11] => ram_block1a16.PORTBADDR11
address_b[11] => ram_block1a17.PORTBADDR11
address_b[11] => ram_block1a18.PORTBADDR11
address_b[11] => ram_block1a19.PORTBADDR11
address_b[11] => ram_block1a20.PORTBADDR11
address_b[11] => ram_block1a21.PORTBADDR11
address_b[11] => ram_block1a22.PORTBADDR11
address_b[11] => ram_block1a23.PORTBADDR11
address_b[11] => ram_block1a24.PORTBADDR11
address_b[11] => ram_block1a25.PORTBADDR11
address_b[11] => ram_block1a26.PORTBADDR11
address_b[11] => ram_block1a27.PORTBADDR11
address_b[11] => ram_block1a28.PORTBADDR11
address_b[11] => ram_block1a29.PORTBADDR11
address_b[11] => ram_block1a30.PORTBADDR11
address_b[11] => ram_block1a31.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
address_b[12] => ram_block1a9.PORTBADDR12
address_b[12] => ram_block1a10.PORTBADDR12
address_b[12] => ram_block1a11.PORTBADDR12
address_b[12] => ram_block1a12.PORTBADDR12
address_b[12] => ram_block1a13.PORTBADDR12
address_b[12] => ram_block1a14.PORTBADDR12
address_b[12] => ram_block1a15.PORTBADDR12
address_b[12] => ram_block1a16.PORTBADDR12
address_b[12] => ram_block1a17.PORTBADDR12
address_b[12] => ram_block1a18.PORTBADDR12
address_b[12] => ram_block1a19.PORTBADDR12
address_b[12] => ram_block1a20.PORTBADDR12
address_b[12] => ram_block1a21.PORTBADDR12
address_b[12] => ram_block1a22.PORTBADDR12
address_b[12] => ram_block1a23.PORTBADDR12
address_b[12] => ram_block1a24.PORTBADDR12
address_b[12] => ram_block1a25.PORTBADDR12
address_b[12] => ram_block1a26.PORTBADDR12
address_b[12] => ram_block1a27.PORTBADDR12
address_b[12] => ram_block1a28.PORTBADDR12
address_b[12] => ram_block1a29.PORTBADDR12
address_b[12] => ram_block1a30.PORTBADDR12
address_b[12] => ram_block1a31.PORTBADDR12
address_b[13] => address_reg_b[0].IN0
address_b[13] => _.IN0
address_b[14] => address_reg_b[1].IN0
address_b[14] => _.IN0
address_b[15] => address_reg_b[2].IN0
address_b[15] => _.IN0
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => ram_block1a30.CLK1
clock1 => ram_block1a31.CLK1
clock1 => address_reg_b[2].CLK
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => rden_b_store.CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a4.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[0] => ram_block1a12.PORTADATAIN
data_a[0] => ram_block1a16.PORTADATAIN
data_a[0] => ram_block1a20.PORTADATAIN
data_a[0] => ram_block1a24.PORTADATAIN
data_a[0] => ram_block1a28.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a5.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[1] => ram_block1a13.PORTADATAIN
data_a[1] => ram_block1a17.PORTADATAIN
data_a[1] => ram_block1a21.PORTADATAIN
data_a[1] => ram_block1a25.PORTADATAIN
data_a[1] => ram_block1a29.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a6.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[2] => ram_block1a14.PORTADATAIN
data_a[2] => ram_block1a18.PORTADATAIN
data_a[2] => ram_block1a22.PORTADATAIN
data_a[2] => ram_block1a26.PORTADATAIN
data_a[2] => ram_block1a30.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a7.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[3] => ram_block1a15.PORTADATAIN
data_a[3] => ram_block1a19.PORTADATAIN
data_a[3] => ram_block1a23.PORTADATAIN
data_a[3] => ram_block1a27.PORTADATAIN
data_a[3] => ram_block1a31.PORTADATAIN
q_b[0] <= mux_ulb:mux3.result[0]
q_b[1] <= mux_ulb:mux3.result[1]
q_b[2] <= mux_ulb:mux3.result[2]
q_b[3] <= mux_ulb:mux3.result[3]
rden_b => _.IN1
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => ram_block1a8.PORTBRE
rden_b => ram_block1a9.PORTBRE
rden_b => ram_block1a10.PORTBRE
rden_b => ram_block1a11.PORTBRE
rden_b => ram_block1a12.PORTBRE
rden_b => ram_block1a13.PORTBRE
rden_b => ram_block1a14.PORTBRE
rden_b => ram_block1a15.PORTBRE
rden_b => ram_block1a16.PORTBRE
rden_b => ram_block1a17.PORTBRE
rden_b => ram_block1a18.PORTBRE
rden_b => ram_block1a19.PORTBRE
rden_b => ram_block1a20.PORTBRE
rden_b => ram_block1a21.PORTBRE
rden_b => ram_block1a22.PORTBRE
rden_b => ram_block1a23.PORTBRE
rden_b => ram_block1a24.PORTBRE
rden_b => ram_block1a25.PORTBRE
rden_b => ram_block1a26.PORTBRE
rden_b => ram_block1a27.PORTBRE
rden_b => ram_block1a28.PORTBRE
rden_b => ram_block1a29.PORTBRE
rden_b => ram_block1a30.PORTBRE
rden_b => ram_block1a31.PORTBRE
rden_b => address_reg_b[2].ENA
rden_b => address_reg_b[1].ENA
rden_b => address_reg_b[0].ENA
rden_b => rden_b_store.DATAIN
wren_a => decode_ira:decode2.enable
wren_a => decode_ira:wren_decode_a.enable


|LoQritas|RAMx32:RAM32|altsyncram:altsyncram_component|altsyncram_glq3:auto_generated|decode_ira:decode2
data[0] => w_anode322w[1].IN0
data[0] => w_anode339w[1].IN1
data[0] => w_anode349w[1].IN0
data[0] => w_anode359w[1].IN1
data[0] => w_anode369w[1].IN0
data[0] => w_anode379w[1].IN1
data[0] => w_anode389w[1].IN0
data[0] => w_anode399w[1].IN1
data[1] => w_anode322w[2].IN0
data[1] => w_anode339w[2].IN0
data[1] => w_anode349w[2].IN1
data[1] => w_anode359w[2].IN1
data[1] => w_anode369w[2].IN0
data[1] => w_anode379w[2].IN0
data[1] => w_anode389w[2].IN1
data[1] => w_anode399w[2].IN1
data[2] => w_anode322w[3].IN0
data[2] => w_anode339w[3].IN0
data[2] => w_anode349w[3].IN0
data[2] => w_anode359w[3].IN0
data[2] => w_anode369w[3].IN1
data[2] => w_anode379w[3].IN1
data[2] => w_anode389w[3].IN1
data[2] => w_anode399w[3].IN1
enable => w_anode322w[1].IN0
enable => w_anode339w[1].IN0
enable => w_anode349w[1].IN0
enable => w_anode359w[1].IN0
enable => w_anode369w[1].IN0
enable => w_anode379w[1].IN0
enable => w_anode389w[1].IN0
enable => w_anode399w[1].IN0
eq[0] <= w_anode322w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode339w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode349w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode359w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode369w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode379w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode389w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode399w[3].DB_MAX_OUTPUT_PORT_TYPE


|LoQritas|RAMx32:RAM32|altsyncram:altsyncram_component|altsyncram_glq3:auto_generated|decode_ira:rden_decode_b
data[0] => w_anode322w[1].IN0
data[0] => w_anode339w[1].IN1
data[0] => w_anode349w[1].IN0
data[0] => w_anode359w[1].IN1
data[0] => w_anode369w[1].IN0
data[0] => w_anode379w[1].IN1
data[0] => w_anode389w[1].IN0
data[0] => w_anode399w[1].IN1
data[1] => w_anode322w[2].IN0
data[1] => w_anode339w[2].IN0
data[1] => w_anode349w[2].IN1
data[1] => w_anode359w[2].IN1
data[1] => w_anode369w[2].IN0
data[1] => w_anode379w[2].IN0
data[1] => w_anode389w[2].IN1
data[1] => w_anode399w[2].IN1
data[2] => w_anode322w[3].IN0
data[2] => w_anode339w[3].IN0
data[2] => w_anode349w[3].IN0
data[2] => w_anode359w[3].IN0
data[2] => w_anode369w[3].IN1
data[2] => w_anode379w[3].IN1
data[2] => w_anode389w[3].IN1
data[2] => w_anode399w[3].IN1
enable => w_anode322w[1].IN0
enable => w_anode339w[1].IN0
enable => w_anode349w[1].IN0
enable => w_anode359w[1].IN0
enable => w_anode369w[1].IN0
enable => w_anode379w[1].IN0
enable => w_anode389w[1].IN0
enable => w_anode399w[1].IN0
eq[0] <= w_anode322w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode339w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode349w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode359w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode369w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode379w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode389w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode399w[3].DB_MAX_OUTPUT_PORT_TYPE


|LoQritas|RAMx32:RAM32|altsyncram:altsyncram_component|altsyncram_glq3:auto_generated|decode_ira:wren_decode_a
data[0] => w_anode322w[1].IN0
data[0] => w_anode339w[1].IN1
data[0] => w_anode349w[1].IN0
data[0] => w_anode359w[1].IN1
data[0] => w_anode369w[1].IN0
data[0] => w_anode379w[1].IN1
data[0] => w_anode389w[1].IN0
data[0] => w_anode399w[1].IN1
data[1] => w_anode322w[2].IN0
data[1] => w_anode339w[2].IN0
data[1] => w_anode349w[2].IN1
data[1] => w_anode359w[2].IN1
data[1] => w_anode369w[2].IN0
data[1] => w_anode379w[2].IN0
data[1] => w_anode389w[2].IN1
data[1] => w_anode399w[2].IN1
data[2] => w_anode322w[3].IN0
data[2] => w_anode339w[3].IN0
data[2] => w_anode349w[3].IN0
data[2] => w_anode359w[3].IN0
data[2] => w_anode369w[3].IN1
data[2] => w_anode379w[3].IN1
data[2] => w_anode389w[3].IN1
data[2] => w_anode399w[3].IN1
enable => w_anode322w[1].IN0
enable => w_anode339w[1].IN0
enable => w_anode349w[1].IN0
enable => w_anode359w[1].IN0
enable => w_anode369w[1].IN0
enable => w_anode379w[1].IN0
enable => w_anode389w[1].IN0
enable => w_anode399w[1].IN0
eq[0] <= w_anode322w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode339w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode349w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode359w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode369w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode379w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode389w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode399w[3].DB_MAX_OUTPUT_PORT_TYPE


|LoQritas|RAMx32:RAM32|altsyncram:altsyncram_component|altsyncram_glq3:auto_generated|mux_ulb:mux3
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[24] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[27] => _.IN1
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[3].IN0
sel[2] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|LoQritas|CAPonce:CAP11
rst => RAM_adr[0].ACLR
rst => RAM_adr[1].ACLR
rst => RAM_adr[2].ACLR
rst => RAM_adr[3].ACLR
rst => RAM_adr[4].ACLR
rst => RAM_adr[5].ACLR
rst => RAM_adr[6].ACLR
rst => RAM_adr[7].ACLR
rst => RAM_adr[8].ACLR
rst => RAM_adr[9].ACLR
rst => RAM_adr[10].ACLR
rst => RAM_adr[11].ACLR
rst => RAM_adr[12].ACLR
rst => RAM_adr[13].ACLR
rst => RAM_adr[14].ACLR
rst => RAM_adr[15].ACLR
rst => v_count[0].ACLR
rst => v_count[1].ACLR
rst => v_count[2].ACLR
rst => v_count[3].ACLR
rst => v_count[4].ACLR
rst => v_count[5].ACLR
rst => v_count[6].ACLR
rst => v_count[7].ACLR
rst => v_count[8].ACLR
rst => v_count[9].ACLR
rst => h_count[0].ACLR
rst => h_count[1].ACLR
rst => h_count[2].ACLR
rst => h_count[3].ACLR
rst => h_count[4].ACLR
rst => h_count[5].ACLR
rst => h_count[6].ACLR
rst => h_count[7].ACLR
rst => h_count[8].ACLR
rst => h_count[9].ACLR
rst => QinReg[4].ACLR
rst => QinReg[5].ACLR
rst => QinReg[6].ACLR
rst => QinReg[7].ACLR
rst => enawRAMclk.ENA
D_in[0] => ~NO_FANOUT~
D_in[1] => ~NO_FANOUT~
D_in[2] => ~NO_FANOUT~
D_in[3] => ~NO_FANOUT~
D_in[4] => QinReg[4].DATAIN
D_in[5] => QinReg[5].DATAIN
D_in[6] => QinReg[6].DATAIN
D_in[7] => QinReg[7].DATAIN
PCLK => Z_1:DEPHASE.clk_in
PCLK => dPCLK.IN0
HREF => dPCLK.IN1
HREF => CAPclk.ACLR
HREF => Z_1:DEPHASE.rst
HREF => QaddReg[0].ACLR
HREF => QaddReg[1].ACLR
HREF => QaddReg[2].ACLR
HREF => QaddReg[3].ACLR
HREF => QaddReg[4].ACLR
HREF => takeTurn.ACLR
D_out[0] <= QaddReg[0].DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= QaddReg[1].DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= QaddReg[2].DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= QaddReg[3].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[0] <= RAM_adr[0].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[1] <= RAM_adr[1].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[2] <= RAM_adr[2].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[3] <= RAM_adr[3].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[4] <= RAM_adr[4].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[5] <= RAM_adr[5].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[6] <= RAM_adr[6].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[7] <= RAM_adr[7].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[8] <= RAM_adr[8].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[9] <= RAM_adr[9].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[10] <= RAM_adr[10].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[11] <= RAM_adr[11].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[12] <= RAM_adr[12].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[13] <= RAM_adr[13].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[14] <= RAM_adr[14].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[15] <= RAM_adr[15].DB_MAX_OUTPUT_PORT_TYPE
Hcount[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
Hcount[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
Hcount[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
Hcount[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
Hcount[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
Hcount[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
Hcount[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
Hcount[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
Hcount[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
Hcount[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE
Vcount[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
Vcount[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
Vcount[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
Vcount[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
Vcount[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
Vcount[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
Vcount[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
Vcount[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
Vcount[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
Vcount[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE
outCLK <= outCLK.DB_MAX_OUTPUT_PORT_TYPE


|LoQritas|CAPonce:CAP11|Z_1:DEPHASE
rst => Qd[1].ACLR
rst => Qd[0].ACLR
rst => Qt.ACLR
clk_in => Qd[1].CLK
clk_in => Qd[0].CLK
clk_in => Qt.CLK
clk_out <= Qd[1].DB_MAX_OUTPUT_PORT_TYPE


|LoQritas|CAPonce:CAP11|FullAdd:\RipCar:0:FA
dA => s.IN0
dA => co.IN0
dA => co.IN0
dB => s.IN1
dB => co.IN1
dB => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|LoQritas|CAPonce:CAP11|FullAdd:\RipCar:1:FA
dA => s.IN0
dA => co.IN0
dA => co.IN0
dB => s.IN1
dB => co.IN1
dB => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|LoQritas|CAPonce:CAP11|FullAdd:\RipCar:2:FA
dA => s.IN0
dA => co.IN0
dA => co.IN0
dB => s.IN1
dB => co.IN1
dB => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|LoQritas|CAPonce:CAP11|FullAdd:\RipCar:3:FA
dA => s.IN0
dA => co.IN0
dA => co.IN0
dB => s.IN1
dB => co.IN1
dB => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|LoQritas|CAPonce:CAP11|FullAdd:\RipCar:4:FA
dA => s.IN0
dA => co.IN0
dA => co.IN0
dB => s.IN1
dB => co.IN1
dB => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|LoQritas|centroID:cID
rst => firstRow[0].ACLR
rst => firstRow[1].ACLR
rst => firstRow[2].ACLR
rst => firstRow[3].ACLR
rst => firstRow[4].ACLR
rst => firstRow[5].ACLR
rst => firstRow[6].ACLR
rst => firstRow[7].ACLR
rst => firstRow[8].ACLR
rst => firstRow[9].ACLR
rst => lastWhite[0].ACLR
rst => lastWhite[1].ACLR
rst => lastWhite[2].ACLR
rst => lastWhite[3].ACLR
rst => lastWhite[4].ACLR
rst => lastWhite[5].ACLR
rst => lastWhite[6].ACLR
rst => lastWhite[7].ACLR
rst => lastWhite[8].ACLR
rst => lastWhite[9].ACLR
rst => firstWhite[0].ACLR
rst => firstWhite[1].ACLR
rst => firstWhite[2].ACLR
rst => firstWhite[3].ACLR
rst => firstWhite[4].ACLR
rst => firstWhite[5].ACLR
rst => firstWhite[6].ACLR
rst => firstWhite[7].ACLR
rst => firstWhite[8].ACLR
rst => firstWhite[9].ACLR
rst => lastLocY[0].ACLR
rst => lastLocY[1].ACLR
rst => lastLocY[2].ACLR
rst => lastLocY[3].ACLR
rst => lastLocY[4].ACLR
rst => lastLocY[5].ACLR
rst => lastLocY[6].ACLR
rst => lastLocY[7].ACLR
rst => lastLocY[8].ACLR
rst => lastLocY[9].ACLR
rst => lastLocX[0].ACLR
rst => lastLocX[1].ACLR
rst => lastLocX[2].ACLR
rst => lastLocX[3].ACLR
rst => lastLocX[4].ACLR
rst => lastLocX[5].ACLR
rst => lastLocX[6].ACLR
rst => lastLocX[7].ACLR
rst => lastLocX[8].ACLR
rst => lastLocX[9].ACLR
rst => mostLocY[1].ACLR
rst => mostLocY[2].ACLR
rst => mostLocY[3].ACLR
rst => mostLocY[4].ACLR
rst => mostLocY[5].ACLR
rst => mostLocY[6].ACLR
rst => mostLocY[7].ACLR
rst => mostLocY[8].ACLR
rst => mostLocY[9].ACLR
rst => mostLocX[0].ACLR
rst => mostLocX[1].ACLR
rst => mostLocX[2].ACLR
rst => mostLocX[3].ACLR
rst => mostLocX[4].ACLR
rst => mostLocX[5].ACLR
rst => mostLocX[6].ACLR
rst => mostLocX[7].ACLR
rst => mostLocX[8].ACLR
rst => mostLocX[9].ACLR
rst => mostCount[0].ACLR
rst => mostCount[1].ACLR
rst => mostCount[2].ACLR
rst => mostCount[3].ACLR
rst => mostCount[4].ACLR
rst => mostCount[5].ACLR
rst => mostCount[6].ACLR
rst => mostCount[7].ACLR
rst => mostCount[8].ACLR
rst => whiteCount[0].ACLR
rst => whiteCount[1].ACLR
rst => whiteCount[2].ACLR
rst => whiteCount[3].ACLR
rst => whiteCount[4].ACLR
rst => whiteCount[5].ACLR
rst => whiteCount[6].ACLR
rst => whiteCount[7].ACLR
rst => whiteCount[8].ACLR
rst => lastRow[0].ENA
rst => lastRow[9].ENA
rst => lastRow[8].ENA
rst => lastRow[7].ENA
rst => lastRow[6].ENA
rst => lastRow[5].ENA
rst => lastRow[4].ENA
rst => lastRow[3].ENA
rst => lastRow[2].ENA
rst => lastRow[1].ENA
newPix[0] => LessThan2.IN8
newPix[1] => LessThan2.IN7
newPix[2] => LessThan2.IN6
newPix[3] => LessThan2.IN5
pixCLK => lastRow[0].CLK
pixCLK => lastRow[1].CLK
pixCLK => lastRow[2].CLK
pixCLK => lastRow[3].CLK
pixCLK => lastRow[4].CLK
pixCLK => lastRow[5].CLK
pixCLK => lastRow[6].CLK
pixCLK => lastRow[7].CLK
pixCLK => lastRow[8].CLK
pixCLK => lastRow[9].CLK
pixCLK => firstRow[0].CLK
pixCLK => firstRow[1].CLK
pixCLK => firstRow[2].CLK
pixCLK => firstRow[3].CLK
pixCLK => firstRow[4].CLK
pixCLK => firstRow[5].CLK
pixCLK => firstRow[6].CLK
pixCLK => firstRow[7].CLK
pixCLK => firstRow[8].CLK
pixCLK => firstRow[9].CLK
pixCLK => lastWhite[0].CLK
pixCLK => lastWhite[1].CLK
pixCLK => lastWhite[2].CLK
pixCLK => lastWhite[3].CLK
pixCLK => lastWhite[4].CLK
pixCLK => lastWhite[5].CLK
pixCLK => lastWhite[6].CLK
pixCLK => lastWhite[7].CLK
pixCLK => lastWhite[8].CLK
pixCLK => lastWhite[9].CLK
pixCLK => firstWhite[0].CLK
pixCLK => firstWhite[1].CLK
pixCLK => firstWhite[2].CLK
pixCLK => firstWhite[3].CLK
pixCLK => firstWhite[4].CLK
pixCLK => firstWhite[5].CLK
pixCLK => firstWhite[6].CLK
pixCLK => firstWhite[7].CLK
pixCLK => firstWhite[8].CLK
pixCLK => firstWhite[9].CLK
pixCLK => lastLocY[0].CLK
pixCLK => lastLocY[1].CLK
pixCLK => lastLocY[2].CLK
pixCLK => lastLocY[3].CLK
pixCLK => lastLocY[4].CLK
pixCLK => lastLocY[5].CLK
pixCLK => lastLocY[6].CLK
pixCLK => lastLocY[7].CLK
pixCLK => lastLocY[8].CLK
pixCLK => lastLocY[9].CLK
pixCLK => lastLocX[0].CLK
pixCLK => lastLocX[1].CLK
pixCLK => lastLocX[2].CLK
pixCLK => lastLocX[3].CLK
pixCLK => lastLocX[4].CLK
pixCLK => lastLocX[5].CLK
pixCLK => lastLocX[6].CLK
pixCLK => lastLocX[7].CLK
pixCLK => lastLocX[8].CLK
pixCLK => lastLocX[9].CLK
pixCLK => mostLocY[1].CLK
pixCLK => mostLocY[2].CLK
pixCLK => mostLocY[3].CLK
pixCLK => mostLocY[4].CLK
pixCLK => mostLocY[5].CLK
pixCLK => mostLocY[6].CLK
pixCLK => mostLocY[7].CLK
pixCLK => mostLocY[8].CLK
pixCLK => mostLocY[9].CLK
pixCLK => mostLocX[0].CLK
pixCLK => mostLocX[1].CLK
pixCLK => mostLocX[2].CLK
pixCLK => mostLocX[3].CLK
pixCLK => mostLocX[4].CLK
pixCLK => mostLocX[5].CLK
pixCLK => mostLocX[6].CLK
pixCLK => mostLocX[7].CLK
pixCLK => mostLocX[8].CLK
pixCLK => mostLocX[9].CLK
pixCLK => mostCount[0].CLK
pixCLK => mostCount[1].CLK
pixCLK => mostCount[2].CLK
pixCLK => mostCount[3].CLK
pixCLK => mostCount[4].CLK
pixCLK => mostCount[5].CLK
pixCLK => mostCount[6].CLK
pixCLK => mostCount[7].CLK
pixCLK => mostCount[8].CLK
pixCLK => whiteCount[0].CLK
pixCLK => whiteCount[1].CLK
pixCLK => whiteCount[2].CLK
pixCLK => whiteCount[3].CLK
pixCLK => whiteCount[4].CLK
pixCLK => whiteCount[5].CLK
pixCLK => whiteCount[6].CLK
pixCLK => whiteCount[7].CLK
pixCLK => whiteCount[8].CLK
HREF => ~NO_FANOUT~
h_count[0] => LessThan0.IN20
h_count[0] => LessThan1.IN20
h_count[0] => firstWhite.DATAB
h_count[0] => LessThan3.IN20
h_count[1] => LessThan0.IN19
h_count[1] => LessThan1.IN19
h_count[1] => firstWhite.DATAB
h_count[1] => LessThan3.IN19
h_count[2] => LessThan0.IN18
h_count[2] => LessThan1.IN18
h_count[2] => firstWhite.DATAB
h_count[2] => LessThan3.IN18
h_count[3] => LessThan0.IN17
h_count[3] => LessThan1.IN17
h_count[3] => firstWhite.DATAB
h_count[3] => LessThan3.IN17
h_count[4] => LessThan0.IN16
h_count[4] => LessThan1.IN16
h_count[4] => firstWhite.DATAB
h_count[4] => LessThan3.IN16
h_count[5] => LessThan0.IN15
h_count[5] => LessThan1.IN15
h_count[5] => firstWhite.DATAB
h_count[5] => LessThan3.IN15
h_count[6] => LessThan0.IN14
h_count[6] => LessThan1.IN14
h_count[6] => firstWhite.DATAB
h_count[6] => LessThan3.IN14
h_count[7] => LessThan0.IN13
h_count[7] => LessThan1.IN13
h_count[7] => firstWhite.DATAB
h_count[7] => LessThan3.IN13
h_count[8] => LessThan0.IN12
h_count[8] => LessThan1.IN12
h_count[8] => firstWhite.DATAB
h_count[8] => LessThan3.IN12
h_count[9] => LessThan0.IN11
h_count[9] => LessThan1.IN11
h_count[9] => firstWhite.DATAB
h_count[9] => LessThan3.IN11
v_count[0] => lastRow.DATAB
v_count[0] => firstRow.DATAB
v_count[0] => LessThan5.IN20
v_count[1] => lastRow.DATAB
v_count[1] => firstRow.DATAB
v_count[1] => LessThan5.IN19
v_count[2] => lastRow.DATAB
v_count[2] => firstRow.DATAB
v_count[2] => LessThan5.IN18
v_count[3] => lastRow.DATAB
v_count[3] => firstRow.DATAB
v_count[3] => LessThan5.IN17
v_count[4] => lastRow.DATAB
v_count[4] => firstRow.DATAB
v_count[4] => LessThan5.IN16
v_count[5] => lastRow.DATAB
v_count[5] => firstRow.DATAB
v_count[5] => LessThan5.IN15
v_count[6] => lastRow.DATAB
v_count[6] => firstRow.DATAB
v_count[6] => LessThan5.IN14
v_count[7] => lastRow.DATAB
v_count[7] => firstRow.DATAB
v_count[7] => LessThan5.IN13
v_count[8] => lastRow.DATAB
v_count[8] => firstRow.DATAB
v_count[8] => LessThan5.IN12
v_count[9] => lastRow.DATAB
v_count[9] => firstRow.DATAB
v_count[9] => LessThan5.IN11
c_X[0] <= lastLocX[0].DB_MAX_OUTPUT_PORT_TYPE
c_X[1] <= lastLocX[1].DB_MAX_OUTPUT_PORT_TYPE
c_X[2] <= lastLocX[2].DB_MAX_OUTPUT_PORT_TYPE
c_X[3] <= lastLocX[3].DB_MAX_OUTPUT_PORT_TYPE
c_X[4] <= lastLocX[4].DB_MAX_OUTPUT_PORT_TYPE
c_X[5] <= lastLocX[5].DB_MAX_OUTPUT_PORT_TYPE
c_X[6] <= lastLocX[6].DB_MAX_OUTPUT_PORT_TYPE
c_X[7] <= lastLocX[7].DB_MAX_OUTPUT_PORT_TYPE
c_X[8] <= lastLocX[8].DB_MAX_OUTPUT_PORT_TYPE
c_X[9] <= lastLocX[9].DB_MAX_OUTPUT_PORT_TYPE
c_Y[0] <= lastLocY[0].DB_MAX_OUTPUT_PORT_TYPE
c_Y[1] <= lastLocY[1].DB_MAX_OUTPUT_PORT_TYPE
c_Y[2] <= lastLocY[2].DB_MAX_OUTPUT_PORT_TYPE
c_Y[3] <= lastLocY[3].DB_MAX_OUTPUT_PORT_TYPE
c_Y[4] <= lastLocY[4].DB_MAX_OUTPUT_PORT_TYPE
c_Y[5] <= lastLocY[5].DB_MAX_OUTPUT_PORT_TYPE
c_Y[6] <= lastLocY[6].DB_MAX_OUTPUT_PORT_TYPE
c_Y[7] <= lastLocY[7].DB_MAX_OUTPUT_PORT_TYPE
c_Y[8] <= lastLocY[8].DB_MAX_OUTPUT_PORT_TYPE
c_Y[9] <= lastLocY[9].DB_MAX_OUTPUT_PORT_TYPE


|LoQritas|pll1:CLK_24M
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|LoQritas|pll1:CLK_24M|altpll:altpll_component
inclk[0] => pll1_altpll:auto_generated.inclk[0]
inclk[1] => pll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll1_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll1_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|LoQritas|pll1:CLK_24M|altpll:altpll_component|pll1_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|LoQritas|pll3:DIV800
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|LoQritas|pll3:DIV800|altpll:altpll_component
inclk[0] => pll3_altpll:auto_generated.inclk[0]
inclk[1] => pll3_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll3_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|LoQritas|pll3:DIV800|altpll:altpll_component|pll3_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|LoQritas|SCCBdrive:SCCBdriver
clk800 => LIVE~reg0.CLK
clk800 => C_Esync.CLK
clk800 => clk400.CLK
clk800 => Q1.CLK
clk800 => Q0.CLK
clk800 => EE.CLK
clk800 => eInd.CLK
clk800 => clk400data.CLK
E => EE.DATAIN
E => LIVE~reg0.ACLR
E => EE.ACLR
E => Q0.ACLR
E => Q1.ACLR
E => eInd.ACLR
E => clk400.ACLR
E => C_E.ACLR
E => C_Esync.ACLR
E => clk400data.ACLR
E => mssgGO.ACLR
SIO_C <= SIO_C.DB_MAX_OUTPUT_PORT_TYPE
SIO_D <= SIO_D.DB_MAX_OUTPUT_PORT_TYPE
LIVE <= LIVE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LoQritas|SCCBdrive:SCCBdriver|P2Sreg:REGS
mssg[0] => D[0].DATAA
mssg[1] => D[1].DATAA
mssg[2] => D[2].DATAA
mssg[3] => D[3].DATAA
mssg[4] => D[4].DATAA
mssg[5] => D[5].DATAA
mssg[6] => D[6].DATAA
mssg[7] => D[7].DATAA
mssg[8] => D[8].DATAA
mssg[9] => D[9].DATAA
mssg[10] => D[10].DATAA
mssg[11] => D[11].DATAA
mssg[12] => D[12].DATAA
mssg[13] => D[13].DATAA
mssg[14] => D[14].DATAA
mssg[15] => D[15].DATAA
mssg[16] => D[16].DATAA
mssg[17] => D[17].DATAA
mssg[18] => D[18].DATAA
mssg[19] => D[19].DATAA
mssg[20] => D[20].DATAA
mssg[21] => D[21].DATAA
mssg[22] => D[22].DATAA
mssg[23] => D[23].DATAA
mssg[24] => D[24].DATAA
mssg[25] => D[25].DATAA
mssg[26] => D[26].DATAA
E => Esync.DATAIN
E => Q[0].ACLR
E => Q[1].ACLR
E => Q[2].ACLR
E => Q[3].ACLR
E => Q[4].ACLR
E => Q[5].ACLR
E => Q[6].ACLR
E => Q[7].ACLR
E => Q[8].ACLR
E => Q[9].ACLR
E => Q[10].ACLR
E => Q[11].ACLR
E => Q[12].ACLR
E => Q[13].ACLR
E => Q[14].ACLR
E => Q[15].ACLR
E => Q[16].ACLR
E => Q[17].ACLR
E => Q[18].ACLR
E => Q[19].ACLR
E => Q[20].ACLR
E => Q[21].ACLR
E => Q[22].ACLR
E => Q[23].ACLR
E => Q[24].ACLR
E => Q[25].ACLR
E => Q[26].ACLR
E => S.OUTPUTSELECT
E => sending.OUTPUTSELECT
E => Esync.ACLR
E => cQ[0].ACLR
E => cQ[1].ACLR
E => cQ[2].ACLR
E => cQ[3].ACLR
E => cQ[4].ACLR
E => cQ[5].ACLR
E => cQ[6].ACLR
E => cQ[7].ACLR
E => cQ[8].ACLR
E => cQ[9].ACLR
E => cQ[10].ACLR
E => cQ[11].ACLR
E => cQ[12].ACLR
E => cQ[13].ACLR
E => cQ[14].ACLR
E => cQ[15].ACLR
E => cQ[16].ACLR
E => cQ[17].ACLR
E => cQ[18].ACLR
E => cQ[19].ACLR
E => cQ[20].ACLR
E => cQ[21].ACLR
E => cQ[22].ACLR
E => cQ[23].ACLR
E => cQ[24].ACLR
E => cQ[25].ACLR
E => cQ[26].ACLR
clk => cQ[0].CLK
clk => cQ[1].CLK
clk => cQ[2].CLK
clk => cQ[3].CLK
clk => cQ[4].CLK
clk => cQ[5].CLK
clk => cQ[6].CLK
clk => cQ[7].CLK
clk => cQ[8].CLK
clk => cQ[9].CLK
clk => cQ[10].CLK
clk => cQ[11].CLK
clk => cQ[12].CLK
clk => cQ[13].CLK
clk => cQ[14].CLK
clk => cQ[15].CLK
clk => cQ[16].CLK
clk => cQ[17].CLK
clk => cQ[18].CLK
clk => cQ[19].CLK
clk => cQ[20].CLK
clk => cQ[21].CLK
clk => cQ[22].CLK
clk => cQ[23].CLK
clk => cQ[24].CLK
clk => cQ[25].CLK
clk => cQ[26].CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
clk => Q[16].CLK
clk => Q[17].CLK
clk => Q[18].CLK
clk => Q[19].CLK
clk => Q[20].CLK
clk => Q[21].CLK
clk => Q[22].CLK
clk => Q[23].CLK
clk => Q[24].CLK
clk => Q[25].CLK
clk => Q[26].CLK
clk => Esync.CLK
S <= S.DB_MAX_OUTPUT_PORT_TYPE
sending <= sending.DB_MAX_OUTPUT_PORT_TYPE


