// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CAMstream7SD")
  (DATE "05/21/2024 09:03:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (903:903:903))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2169:2169:2169) (2457:2457:2457))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1411:1411:1411))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1341:1341:1341))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (539:539:539))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1686:1686:1686) (1960:1960:1960))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1658:1658:1658) (1933:1933:1933))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1545:1545:1545) (1800:1800:1800))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1658:1658:1658) (1933:1933:1933))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1356:1356:1356))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1344:1344:1344))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1344:1344:1344))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (1254:1254:1254))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1288:1288:1288))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1295:1295:1295))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1295:1295:1295))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1285:1285:1285))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1162:1162:1162))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (1171:1171:1171))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (796:796:796))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (796:796:796))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_DP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1821:1821:1821))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_DP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (1050:1050:1050))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_DP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1292:1292:1292))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_DP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (1012:1012:1012))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (385:385:385))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (326:326:326))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (493:493:493) (479:479:479))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2814:2814:2814) (2517:2517:2517))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (131:131:131) (171:171:171))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (444:444:444) (486:486:486))
        (PORT asdata (269:269:269) (288:288:288))
        (PORT clrn (2814:2814:2814) (2517:2517:2517))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (292:292:292) (343:343:343))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (302:302:302))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (669:669:669) (726:726:726))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2737:2737:2737) (2446:2446:2446))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (128:128:128) (169:169:169))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (443:443:443) (481:481:481))
        (PORT asdata (267:267:267) (286:286:286))
        (PORT clrn (2737:2737:2737) (2446:2446:2446))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (459:459:459) (528:528:528))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (330:330:330))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1108:1108:1108))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2685:2685:2685) (2421:2421:2421))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (131:131:131) (173:173:173))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (444:444:444) (486:486:486))
        (PORT asdata (270:270:270) (288:288:288))
        (PORT clrn (2685:2685:2685) (2421:2421:2421))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\DIV800\|Qaux\[5\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (622:622:622) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|EE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (864:864:864))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2542:2542:2542) (2289:2289:2289))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|D1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (575:575:575))
        (PORT datab (156:156:156) (210:210:210))
        (PORT datad (301:301:301) (359:359:359))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|Q1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2679:2679:2679) (2408:2408:2408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|D0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (580:580:580))
        (PORT datab (218:218:218) (276:276:276))
        (PORT datad (299:299:299) (357:357:357))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|Q0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2679:2679:2679) (2408:2408:2408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|clk400D\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (661:661:661) (759:759:759))
        (PORT datad (343:343:343) (400:400:400))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|clk400data\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (419:419:419) (479:479:479))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|clk400data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (864:864:864))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2542:2542:2542) (2289:2289:2289))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\SCCBdriver\|clk400data\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (762:762:762) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Esync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (570:570:570) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (267:267:267) (328:328:328))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (979:979:979) (883:883:883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (183:183:183))
        (PORT datad (264:264:264) (325:325:325))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (979:979:979) (883:883:883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (181:181:181))
        (PORT datad (269:269:269) (330:330:330))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (979:979:979) (883:883:883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (380:380:380) (467:467:467))
        (PORT datad (189:189:189) (236:236:236))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (570:570:570) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (376:376:376) (458:458:458))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (570:570:570) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (381:381:381) (465:465:465))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (570:570:570) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (487:487:487))
        (PORT datac (116:116:116) (158:158:158))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (570:570:570) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (382:382:382) (466:466:466))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (570:570:570) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[8\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (378:378:378) (460:460:460))
        (PORT datad (120:120:120) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (570:570:570) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[9\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (385:385:385) (469:469:469))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (570:570:570) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[10\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (PORT datac (384:384:384) (468:468:468))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (570:570:570) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[11\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (187:187:187) (233:233:233))
        (PORT datad (265:265:265) (325:325:325))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (979:979:979) (883:883:883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[12\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (117:117:117) (158:158:158))
        (PORT datad (263:263:263) (323:323:323))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (979:979:979) (883:883:883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (263:263:263) (323:323:323))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (979:979:979) (883:883:883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[14\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (180:180:180))
        (PORT datad (271:271:271) (332:332:332))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (979:979:979) (883:883:883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[15\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (183:183:183))
        (PORT datad (266:266:266) (327:327:327))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (979:979:979) (883:883:883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[16\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (PORT datad (272:272:272) (332:332:332))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (979:979:979) (883:883:883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[17\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (117:117:117) (157:157:157))
        (PORT datad (271:271:271) (331:331:331))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (979:979:979) (883:883:883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[18\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (119:119:119) (160:160:160))
        (PORT datad (260:260:260) (320:320:320))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (979:979:979) (883:883:883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[19\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (178:178:178))
        (PORT datad (259:259:259) (320:320:320))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (979:979:979) (883:883:883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[20\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (118:118:118) (159:159:159))
        (PORT datad (269:269:269) (329:329:329))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (979:979:979) (883:883:883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[21\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (116:116:116) (158:158:158))
        (PORT datad (263:263:263) (324:324:324))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (979:979:979) (883:883:883))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[22\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (375:375:375) (458:458:458))
        (PORT datad (198:198:198) (248:248:248))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (570:570:570) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[23\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (375:375:375) (458:458:458))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (570:570:570) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[24\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (184:184:184))
        (PORT datac (384:384:384) (467:467:467))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (570:570:570) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[25\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (180:180:180))
        (PORT datac (377:377:377) (461:461:461))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (570:570:570) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[26\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (136:136:136) (180:180:180))
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (652:652:652) (711:711:711))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (570:570:570) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|clkE\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (285:285:285))
        (PORT datad (136:136:136) (174:174:174))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|clk400\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|clk400\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1400:1400:1400))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2694:2694:2694) (2412:2412:2412))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|dataEedge\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (400:400:400))
        (PORT datab (335:335:335) (405:405:405))
        (PORT datac (200:200:200) (245:245:245))
        (PORT datad (130:130:130) (165:165:165))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|mssgGO\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|mssgGO\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (489:489:489) (524:524:524))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2380:2380:2380) (2158:2158:2158))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|C_Eedge\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (288:288:288))
        (PORT datad (321:321:321) (378:378:378))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|C_E\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1252:1252:1252) (1457:1457:1457))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|C_E\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (391:391:391) (402:402:402))
        (PORT asdata (269:269:269) (288:288:288))
        (PORT clrn (2694:2694:2694) (2412:2412:2412))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|C_Esync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (872:872:872))
        (PORT asdata (1516:1516:1516) (1759:1759:1759))
        (PORT clrn (2679:2679:2679) (2408:2408:2408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|DeInd\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (205:205:205))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|DeInd\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (389:389:389))
        (PORT datab (156:156:156) (210:210:210))
        (PORT datac (134:134:134) (176:176:176))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|eInd\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (644:644:644))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2679:2679:2679) (2408:2408:2408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|LIVE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (277:277:277))
        (PORT datac (134:134:134) (176:176:176))
        (PORT datad (143:143:143) (186:186:186))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|LIVE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (872:872:872))
        (PORT asdata (267:267:267) (285:285:285))
        (PORT clrn (2679:2679:2679) (2408:2408:2408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|SIO_C\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1253:1253:1253) (1458:1458:1458))
        (PORT datad (132:132:132) (169:169:169))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (872:872:872))
        (PORT asdata (460:460:460) (537:537:537))
        (PORT clrn (685:685:685) (611:611:611))
        (PORT sclr (784:784:784) (924:924:924))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (572:572:572) (677:677:677))
        (PORT datac (273:273:273) (352:352:352))
        (PORT datad (275:275:275) (347:347:347))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (685:685:685) (611:611:611))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (633:633:633))
        (PORT datab (130:130:130) (179:179:179))
        (PORT datac (281:281:281) (361:361:361))
        (PORT datad (274:274:274) (347:347:347))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (685:685:685) (611:611:611))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (180:180:180))
        (PORT datac (557:557:557) (666:666:666))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (685:685:685) (611:611:611))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (634:634:634))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datac (288:288:288) (368:368:368))
        (PORT datad (269:269:269) (340:340:340))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (685:685:685) (611:611:611))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (554:554:554) (662:662:662))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (685:685:685) (611:611:611))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (634:634:634))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datac (276:276:276) (355:355:355))
        (PORT datad (275:275:275) (348:348:348))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (685:685:685) (611:611:611))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[8\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (637:637:637))
        (PORT datab (133:133:133) (182:182:182))
        (PORT datac (292:292:292) (373:373:373))
        (PORT datad (266:266:266) (338:338:338))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (685:685:685) (611:611:611))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[9\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (323:323:323) (379:379:379))
        (PORT datad (401:401:401) (481:481:481))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (687:687:687) (617:617:617))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[10\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (178:178:178))
        (PORT datad (401:401:401) (481:481:481))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (687:687:687) (617:617:617))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[11\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (367:367:367))
        (PORT datab (580:580:580) (688:688:688))
        (PORT datac (292:292:292) (372:372:372))
        (PORT datad (268:268:268) (340:340:340))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (685:685:685) (611:611:611))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[12\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (635:635:635))
        (PORT datab (131:131:131) (181:181:181))
        (PORT datac (281:281:281) (360:360:360))
        (PORT datad (273:273:273) (345:345:345))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (685:685:685) (611:611:611))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (185:185:185))
        (PORT datab (581:581:581) (691:691:691))
        (PORT datac (293:293:293) (373:373:373))
        (PORT datad (266:266:266) (339:339:339))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (685:685:685) (611:611:611))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[14\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (634:634:634))
        (PORT datab (133:133:133) (181:181:181))
        (PORT datac (279:279:279) (358:358:358))
        (PORT datad (274:274:274) (347:347:347))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (685:685:685) (611:611:611))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[15\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (183:183:183))
        (PORT datab (579:579:579) (688:688:688))
        (PORT datac (290:290:290) (370:370:370))
        (PORT datad (269:269:269) (341:341:341))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (685:685:685) (611:611:611))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[16\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (353:353:353) (417:417:417))
        (PORT datad (398:398:398) (480:480:480))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (687:687:687) (617:617:617))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[17\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (403:403:403))
        (PORT datab (580:580:580) (688:688:688))
        (PORT datac (291:291:291) (372:372:372))
        (PORT datad (270:270:270) (342:342:342))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (685:685:685) (611:611:611))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[18\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (348:348:348) (414:414:414))
        (PORT datad (399:399:399) (480:480:480))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (687:687:687) (617:617:617))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[19\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (183:183:183))
        (PORT datad (399:399:399) (479:479:479))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (687:687:687) (617:617:617))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[20\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (374:374:374))
        (PORT datab (572:572:572) (678:678:678))
        (PORT datac (271:271:271) (349:349:349))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (685:685:685) (611:611:611))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[21\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (431:431:431))
        (PORT datad (337:337:337) (403:403:403))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (686:686:686) (613:613:613))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[22\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (135:135:135) (177:177:177))
        (PORT datad (187:187:187) (230:230:230))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (570:570:570) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[23\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (376:376:376) (459:459:459))
        (PORT datad (118:118:118) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (570:570:570) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[24\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (260:260:260))
        (PORT datad (342:342:342) (410:410:410))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (686:686:686) (613:613:613))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[25\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (381:381:381))
        (PORT datab (581:581:581) (691:691:691))
        (PORT datac (293:293:293) (374:374:374))
        (PORT datad (267:267:267) (339:339:339))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (685:685:685) (611:611:611))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[26\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (360:360:360) (433:433:433))
        (PORT datad (403:403:403) (486:486:486))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (687:687:687) (617:617:617))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|SIO_D\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (732:732:732))
        (PORT datad (337:337:337) (403:403:403))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\CLK_24M\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1104:1104:1104) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK_24M\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1120:1120:1120) (1119:1119:1119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\GPIO0_D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2286:2286:2286) (2593:2593:2593))
        (PORT datad (751:751:751) (780:780:780))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\GPIO1_D\[8\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk[3:0] outclk (220:220:220) (205:205:205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qt\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qt\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (878:878:878))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2476:2476:2476) (2209:2209:2209))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qd\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qd\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (878:878:878))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2476:2476:2476) (2209:2209:2209))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qd\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qd\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (878:878:878))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2476:2476:2476) (2209:2209:2209))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qd\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (480:480:480) (527:527:527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|dPCLK\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1622:1622:1622) (1802:1802:1802))
        (PORT datad (424:424:424) (459:459:459))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CAPdriver\|dPCLK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (672:672:672) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (875:875:875))
        (PORT asdata (2012:2012:2012) (2217:2217:2217))
        (PORT clrn (2895:2895:2895) (2584:2584:2584))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (875:875:875))
        (PORT asdata (1770:1770:1770) (1944:1944:1944))
        (PORT clrn (2895:2895:2895) (2584:2584:2584))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|takeTurn\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|takeTurn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2096:2096:2096) (1903:1903:1903))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|B\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (191:191:191))
        (PORT datad (147:147:147) (192:192:192))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|QinReg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1699:1699:1699) (1888:1888:1888))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2895:2895:2895) (2584:2584:2584))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (875:875:875))
        (PORT asdata (1794:1794:1794) (1983:1983:1983))
        (PORT clrn (2895:2895:2895) (2584:2584:2584))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:0\:FA\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (271:271:271))
        (PORT datab (144:144:144) (197:197:197))
        (PORT datad (414:414:414) (474:474:474))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QaddReg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2096:2096:2096) (1903:1903:1903))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|B\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (183:183:183))
        (PORT datab (158:158:158) (214:214:214))
        (PORT datad (129:129:129) (167:167:167))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (875:875:875))
        (PORT asdata (1791:1791:1791) (1981:1981:1981))
        (PORT clrn (2895:2895:2895) (2584:2584:2584))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:1\:FA\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (227:227:227))
        (PORT datab (563:563:563) (671:671:671))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (130:130:130) (171:171:171))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QaddReg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2096:2096:2096) (1903:1903:1903))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (875:875:875))
        (PORT asdata (1779:1779:1779) (1966:1966:1966))
        (PORT clrn (2895:2895:2895) (2584:2584:2584))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|B\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (179:179:179))
        (PORT datad (148:148:148) (192:192:192))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:1\:FA\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (147:147:147))
        (PORT datab (139:139:139) (191:191:191))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:2\:FA\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (270:270:270))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QaddReg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2096:2096:2096) (1903:1903:1903))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|Chewed\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (260:260:260))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|Chewed\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1065:1065:1065) (1099:1099:1099))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2126:2126:2126) (1925:1925:1925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (875:875:875))
        (PORT asdata (1995:1995:1995) (2204:2204:2204))
        (PORT clrn (2895:2895:2895) (2584:2584:2584))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (875:875:875))
        (PORT asdata (1782:1782:1782) (1967:1967:1967))
        (PORT clrn (2895:2895:2895) (2584:2584:2584))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|B\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (195:195:195))
        (PORT datad (148:148:148) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:2\:FA\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (145:145:145))
        (PORT datad (101:101:101) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:3\:FA\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (496:496:496))
        (PORT datac (281:281:281) (315:315:315))
        (PORT datad (95:95:95) (112:112:112))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QaddReg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2096:2096:2096) (1903:1903:1903))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|Chewed\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (210:210:210) (258:258:258))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|Chewed\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1065:1065:1065) (1099:1099:1099))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2126:2126:2126) (1925:1925:1925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|B\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (193:193:193))
        (PORT datad (147:147:147) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:4\:FA\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (496:496:496))
        (PORT datab (181:181:181) (222:222:222))
        (PORT datac (282:282:282) (318:318:318))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QaddReg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2096:2096:2096) (1903:1903:1903))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|Chewed\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (248:248:248))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|Chewed\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1065:1065:1065) (1099:1099:1099))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2126:2126:2126) (1925:1925:1925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:4\:FA\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (272:272:272))
        (PORT datac (100:100:100) (125:125:125))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:4\:FA\|co\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (496:496:496))
        (PORT datab (181:181:181) (222:222:222))
        (PORT datac (281:281:281) (318:318:318))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QaddReg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2096:2096:2096) (1903:1903:1903))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|Chewed\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (248:248:248))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|Chewed\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1065:1065:1065) (1099:1099:1099))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2126:2126:2126) (1925:1925:1925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
