// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CAMstream7SD")
  (DATE "05/21/2024 09:03:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1324:1324:1324))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3252:3252:3252) (3507:3507:3507))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2051:2051:2051) (2052:2052:2052))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1915:1915:1915) (1946:1946:1946))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (802:802:802))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2783:2783:2783) (2830:2830:2830))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2790:2790:2790) (2829:2829:2829))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2590:2590:2590) (2637:2637:2637))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2790:2790:2790) (2829:2829:2829))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1918:1918:1918) (1972:1972:1972))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1898:1898:1898) (1954:1954:1954))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1898:1898:1898) (1954:1954:1954))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1799:1799:1799) (1841:1841:1841))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1836:1836:1836) (1853:1853:1853))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1825:1825:1825) (1862:1862:1862))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1825:1825:1825) (1862:1862:1862))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1811:1811:1811) (1847:1847:1847))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1718:1718:1718) (1704:1704:1704))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1732:1732:1732) (1718:1718:1718))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1179:1179:1179))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1179:1179:1179))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_DP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2612:2612:2612) (2660:2660:2660))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_DP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1548:1548:1548))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_DP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1846:1846:1846) (1879:1879:1879))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_DP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1478:1478:1478) (1487:1487:1487))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (600:600:600))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (506:506:506) (503:503:503))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (813:813:813))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4130:4130:4130) (3850:3850:3850))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (283:283:283))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (803:803:803))
        (PORT asdata (468:468:468) (494:494:494))
        (PORT clrn (4130:4130:4130) (3850:3850:3850))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (519:519:519) (536:536:536))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (484:484:484) (470:470:470))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1096:1096:1096) (1140:1140:1140))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4041:4041:4041) (3770:3770:3770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (720:720:720) (795:795:795))
        (PORT asdata (467:467:467) (492:492:492))
        (PORT clrn (4041:4041:4041) (3770:3770:3770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (801:801:801) (810:810:810))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (510:510:510) (519:519:519))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1691:1691:1691))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3967:3967:3967) (3716:3716:3716))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (803:803:803))
        (PORT asdata (468:468:468) (494:494:494))
        (PORT clrn (3967:3967:3967) (3716:3716:3716))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\DIV800\|Qaux\[5\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (998:998:998) (1042:1042:1042))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|EE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1310:1310:1310))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3748:3748:3748) (3499:3499:3499))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|D1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (868:868:868))
        (PORT datab (258:258:258) (336:336:336))
        (PORT datad (533:533:533) (548:548:548))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|Q1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3942:3942:3942) (3711:3711:3711))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|D0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (873:873:873))
        (PORT datab (381:381:381) (434:434:434))
        (PORT datad (529:529:529) (546:546:546))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|Q0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3942:3942:3942) (3711:3711:3711))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|clk400D\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1098:1098:1098) (1130:1130:1130))
        (PORT datad (596:596:596) (616:616:616))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|clk400data\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (753:753:753) (726:726:726))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|clk400data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1310:1310:1310))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3748:3748:3748) (3499:3499:3499))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\SCCBdriver\|clk400data\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1234:1234:1234) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Esync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (958:958:958) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (462:462:462) (510:510:510))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1553:1553:1553) (1525:1525:1525))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (300:300:300))
        (PORT datad (455:455:455) (507:507:507))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1553:1553:1553) (1525:1525:1525))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (294:294:294))
        (PORT datad (465:465:465) (512:512:512))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1553:1553:1553) (1525:1525:1525))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (659:659:659) (704:704:704))
        (PORT datad (341:341:341) (373:373:373))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (958:958:958) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (657:657:657) (704:704:704))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (958:958:958) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (658:658:658) (705:705:705))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (958:958:958) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (735:735:735))
        (PORT datac (197:197:197) (265:265:265))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (958:958:958) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (658:658:658) (703:703:703))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (958:958:958) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[8\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (646:646:646) (699:699:699))
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (958:958:958) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[9\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (657:657:657) (708:708:708))
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (958:958:958) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[10\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (291:291:291))
        (PORT datac (656:656:656) (707:707:707))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (958:958:958) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[11\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (336:336:336) (374:374:374))
        (PORT datad (453:453:453) (509:509:509))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1553:1553:1553) (1525:1525:1525))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[12\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (264:264:264))
        (PORT datad (458:458:458) (512:512:512))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1553:1553:1553) (1525:1525:1525))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (291:291:291))
        (PORT datad (451:451:451) (506:506:506))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1553:1553:1553) (1525:1525:1525))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[14\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (293:293:293))
        (PORT datad (464:464:464) (515:515:515))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1553:1553:1553) (1525:1525:1525))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[15\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (298:298:298))
        (PORT datad (461:461:461) (509:509:509))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1553:1553:1553) (1525:1525:1525))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[16\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (296:296:296))
        (PORT datad (464:464:464) (516:516:516))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1553:1553:1553) (1525:1525:1525))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[17\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (196:196:196) (263:263:263))
        (PORT datad (463:463:463) (515:515:515))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1553:1553:1553) (1525:1525:1525))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[18\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (198:198:198) (266:266:266))
        (PORT datad (447:447:447) (501:501:501))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1553:1553:1553) (1525:1525:1525))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[19\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (291:291:291))
        (PORT datad (449:449:449) (500:500:500))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1553:1553:1553) (1525:1525:1525))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[20\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (264:264:264))
        (PORT datad (460:460:460) (513:513:513))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1553:1553:1553) (1525:1525:1525))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[21\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (265:265:265))
        (PORT datad (457:457:457) (505:505:505))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1553:1553:1553) (1525:1525:1525))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[22\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (648:648:648) (697:697:697))
        (PORT datad (357:357:357) (392:392:392))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (958:958:958) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[23\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (647:647:647) (696:696:696))
        (PORT datad (197:197:197) (254:254:254))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (958:958:958) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[24\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (299:299:299))
        (PORT datac (660:660:660) (707:707:707))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (958:958:958) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[25\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (294:294:294))
        (PORT datac (653:653:653) (699:699:699))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (958:958:958) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[26\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (223:223:223) (294:294:294))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1078:1078:1078) (1112:1112:1112))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (958:958:958) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|clkE\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (451:451:451))
        (PORT datad (226:226:226) (285:285:285))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|clk400\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|clk400\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2053:2053:2053) (2115:2115:2115))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3972:3972:3972) (3722:3722:3722))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|dataEedge\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (622:622:622))
        (PORT datab (593:593:593) (626:626:626))
        (PORT datac (356:356:356) (393:393:393))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|mssgGO\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|mssgGO\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (820:820:820) (847:847:847))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3498:3498:3498) (3265:3265:3265))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|C_Eedge\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (454:454:454))
        (PORT datad (566:566:566) (588:588:588))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|C_E\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1996:1996:1996) (2118:2118:2118))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|C_E\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (638:638:638) (672:672:672))
        (PORT asdata (468:468:468) (494:494:494))
        (PORT clrn (3972:3972:3972) (3722:3722:3722))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|C_Esync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1315:1315:1315))
        (PORT asdata (2413:2413:2413) (2566:2566:2566))
        (PORT clrn (3942:3942:3942) (3711:3711:3711))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|DeInd\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (333:333:333))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|DeInd\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (589:589:589))
        (PORT datab (258:258:258) (336:336:336))
        (PORT datac (221:221:221) (291:291:291))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|eInd\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1107:1107:1107) (1100:1100:1100))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3942:3942:3942) (3711:3711:3711))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|LIVE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (439:439:439))
        (PORT datac (221:221:221) (291:291:291))
        (PORT datad (232:232:232) (301:301:301))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|LIVE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1315:1315:1315))
        (PORT asdata (466:466:466) (492:492:492))
        (PORT clrn (3942:3942:3942) (3711:3711:3711))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|SIO_C\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1995:1995:1995) (2119:2119:2119))
        (PORT datad (221:221:221) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1315:1315:1315))
        (PORT asdata (764:764:764) (841:841:841))
        (PORT clrn (1123:1123:1123) (1060:1060:1060))
        (PORT sclr (1394:1394:1394) (1479:1479:1479))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (297:297:297))
        (PORT datab (968:968:968) (1012:1012:1012))
        (PORT datac (448:448:448) (525:525:525))
        (PORT datad (471:471:471) (529:529:529))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1123:1123:1123) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (942:942:942))
        (PORT datab (223:223:223) (292:292:292))
        (PORT datac (452:452:452) (534:534:534))
        (PORT datad (469:469:469) (533:533:533))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1123:1123:1123) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (294:294:294))
        (PORT datac (943:943:943) (992:992:992))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1123:1123:1123) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (944:944:944))
        (PORT datab (224:224:224) (293:293:293))
        (PORT datac (458:458:458) (540:540:540))
        (PORT datad (464:464:464) (529:529:529))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1123:1123:1123) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (945:945:945) (989:989:989))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1123:1123:1123) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (941:941:941))
        (PORT datab (223:223:223) (291:291:291))
        (PORT datac (450:450:450) (528:528:528))
        (PORT datad (470:470:470) (534:534:534))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1123:1123:1123) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[8\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (946:946:946))
        (PORT datab (225:225:225) (295:295:295))
        (PORT datac (461:461:461) (545:545:545))
        (PORT datad (455:455:455) (519:519:519))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1123:1123:1123) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[9\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (558:558:558) (583:583:583))
        (PORT datad (683:683:683) (719:719:719))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1132:1132:1132) (1080:1080:1080))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[10\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (292:292:292))
        (PORT datad (683:683:683) (718:718:718))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1132:1132:1132) (1080:1080:1080))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[11\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (570:570:570))
        (PORT datab (979:979:979) (1019:1019:1019))
        (PORT datac (460:460:460) (544:544:544))
        (PORT datad (457:457:457) (522:522:522))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1123:1123:1123) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[12\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (941:941:941))
        (PORT datab (225:225:225) (295:295:295))
        (PORT datac (453:453:453) (535:535:535))
        (PORT datad (468:468:468) (531:531:531))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1123:1123:1123) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (300:300:300))
        (PORT datab (981:981:981) (1023:1023:1023))
        (PORT datac (461:461:461) (545:545:545))
        (PORT datad (453:453:453) (520:520:520))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1123:1123:1123) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[14\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (941:941:941))
        (PORT datab (224:224:224) (294:294:294))
        (PORT datac (451:451:451) (531:531:531))
        (PORT datad (470:470:470) (533:533:533))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1123:1123:1123) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[15\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (300:300:300))
        (PORT datab (976:976:976) (1022:1022:1022))
        (PORT datac (459:459:459) (543:543:543))
        (PORT datad (461:461:461) (525:525:525))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1123:1123:1123) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[16\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (596:596:596) (640:640:640))
        (PORT datad (681:681:681) (717:717:717))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1132:1132:1132) (1080:1080:1080))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[17\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (616:616:616))
        (PORT datab (978:978:978) (1019:1019:1019))
        (PORT datac (459:459:459) (543:543:543))
        (PORT datad (459:459:459) (525:525:525))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1123:1123:1123) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[18\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (582:582:582) (627:627:627))
        (PORT datad (680:680:680) (722:722:722))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1132:1132:1132) (1080:1080:1080))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[19\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (298:298:298))
        (PORT datad (681:681:681) (721:721:721))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1132:1132:1132) (1080:1080:1080))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[20\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (579:579:579))
        (PORT datab (968:968:968) (1012:1012:1012))
        (PORT datac (447:447:447) (522:522:522))
        (PORT datad (472:472:472) (530:530:530))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1123:1123:1123) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[21\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (622:622:622) (661:661:661))
        (PORT datad (581:581:581) (607:607:607))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1123:1123:1123) (1071:1071:1071))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[22\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (223:223:223) (294:294:294))
        (PORT datad (338:338:338) (368:368:368))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (958:958:958) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[23\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (649:649:649) (697:697:697))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (958:958:958) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[24\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (369:369:369) (407:407:407))
        (PORT datad (598:598:598) (629:629:629))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1123:1123:1123) (1071:1071:1071))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[25\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (586:586:586))
        (PORT datab (982:982:982) (1023:1023:1023))
        (PORT datac (462:462:462) (546:546:546))
        (PORT datad (451:451:451) (520:520:520))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1123:1123:1123) (1060:1060:1060))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[26\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (613:613:613) (662:662:662))
        (PORT datad (683:683:683) (724:724:724))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1132:1132:1132) (1080:1080:1080))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|SIO_D\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1089:1089:1089) (1096:1096:1096))
        (PORT datad (581:581:581) (601:601:601))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\CLK_24M\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1672:1672:1672) (1672:1672:1672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK_24M\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1666:1666:1666) (1652:1652:1652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\GPIO0_D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3481:3481:3481) (3721:3721:3721))
        (PORT datad (1124:1124:1124) (1126:1126:1126))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\GPIO1_D\[8\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk[3:0] outclk (305:305:305) (301:301:301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qt\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qt\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3640:3640:3640) (3378:3378:3378))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qd\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qd\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3640:3640:3640) (3378:3378:3378))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qd\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qd\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3640:3640:3640) (3378:3378:3378))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qd\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (775:775:775) (808:808:808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|dPCLK\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2372:2372:2372) (2575:2575:2575))
        (PORT datad (695:695:695) (663:663:663))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CAPdriver\|dPCLK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1131:1131:1131) (1124:1124:1124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1320:1320:1320))
        (PORT asdata (3050:3050:3050) (3218:3218:3218))
        (PORT clrn (4239:4239:4239) (3988:3988:3988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1320:1320:1320))
        (PORT asdata (2642:2642:2642) (2829:2829:2829))
        (PORT clrn (4239:4239:4239) (3988:3988:3988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|takeTurn\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|takeTurn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3092:3092:3092) (2870:2870:2870))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|B\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (PORT datad (242:242:242) (311:311:311))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|QinReg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2519:2519:2519) (2697:2697:2697))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4239:4239:4239) (3988:3988:3988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1320:1320:1320))
        (PORT asdata (2694:2694:2694) (2888:2888:2888))
        (PORT clrn (4239:4239:4239) (3988:3988:3988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:0\:FA\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (428:428:428))
        (PORT datab (239:239:239) (316:316:316))
        (PORT datad (729:729:729) (730:730:730))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QaddReg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3092:3092:3092) (2870:2870:2870))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|B\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (296:296:296))
        (PORT datab (265:265:265) (343:343:343))
        (PORT datad (218:218:218) (275:275:275))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1320:1320:1320))
        (PORT asdata (2691:2691:2691) (2884:2884:2884))
        (PORT clrn (4239:4239:4239) (3988:3988:3988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:1\:FA\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (358:358:358))
        (PORT datab (1013:1013:1013) (993:993:993))
        (PORT datac (317:317:317) (321:321:321))
        (PORT datad (212:212:212) (279:279:279))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QaddReg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3092:3092:3092) (2870:2870:2870))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1320:1320:1320))
        (PORT asdata (2667:2667:2667) (2854:2854:2854))
        (PORT clrn (4239:4239:4239) (3988:3988:3988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|B\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (292:292:292))
        (PORT datad (244:244:244) (311:311:311))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:1\:FA\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (240:240:240))
        (PORT datab (233:233:233) (309:309:309))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:2\:FA\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (423:423:423))
        (PORT datac (168:168:168) (205:205:205))
        (PORT datad (171:171:171) (197:197:197))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QaddReg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3092:3092:3092) (2870:2870:2870))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|Chewed\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (380:380:380) (412:412:412))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|Chewed\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1649:1649:1649))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3140:3140:3140) (2911:2911:2911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1320:1320:1320))
        (PORT asdata (3028:3028:3028) (3196:3196:3196))
        (PORT clrn (4239:4239:4239) (3988:3988:3988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1320:1320:1320))
        (PORT asdata (2666:2666:2666) (2858:2858:2858))
        (PORT clrn (4239:4239:4239) (3988:3988:3988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|B\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (315:315:315))
        (PORT datad (244:244:244) (312:312:312))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:2\:FA\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (236:236:236))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:3\:FA\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (768:768:768))
        (PORT datac (500:500:500) (492:492:492))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QaddReg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3092:3092:3092) (2870:2870:2870))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|Chewed\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (376:376:376) (411:411:411))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|Chewed\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1649:1649:1649))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3140:3140:3140) (2911:2911:2911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|B\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (312:312:312))
        (PORT datad (243:243:243) (311:311:311))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:4\:FA\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (765:765:765))
        (PORT datab (328:328:328) (344:344:344))
        (PORT datac (501:501:501) (496:496:496))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QaddReg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3092:3092:3092) (2870:2870:2870))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|Chewed\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (361:361:361) (392:392:392))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|Chewed\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1649:1649:1649))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3140:3140:3140) (2911:2911:2911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:4\:FA\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (425:425:425))
        (PORT datac (170:170:170) (206:206:206))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:4\:FA\|co\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (764:764:764))
        (PORT datab (328:328:328) (344:344:344))
        (PORT datac (501:501:501) (496:496:496))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QaddReg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3092:3092:3092) (2870:2870:2870))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|Chewed\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (358:358:358) (394:394:394))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|Chewed\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1649:1649:1649))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3140:3140:3140) (2911:2911:2911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
