// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CAMstreamVGA")
  (DATE "05/21/2024 09:34:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1268:1268:1268))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3261:3261:3261) (3530:3530:3530))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1954:1954:1954) (1993:1993:1993))
        (IOPATH i o (2144:2144:2144) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1978:1978:1978) (1955:1955:1955))
        (IOPATH i o (2154:2154:2154) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1237:1237:1237))
        (IOPATH i o (2134:2134:2134) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1357:1357:1357) (1396:1396:1396))
        (IOPATH i o (2134:2134:2134) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_R\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1558:1558:1558))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_R\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1280:1280:1280))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_R\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1267:1267:1267))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_R\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1059:1059:1059))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_G\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1480:1480:1480) (1495:1495:1495))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_G\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (1156:1156:1156))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_G\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1476:1476:1476) (1492:1492:1492))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_G\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1325:1325:1325))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_B\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1736:1736:1736) (1730:1730:1730))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_B\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1302:1302:1302))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_B\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1482:1482:1482) (1492:1492:1492))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_B\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1059:1059:1059))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_HS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2857:2857:2857) (3087:3087:3087))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_VS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2716:2716:2716) (2923:2923:2923))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1074:1074:1074) (1072:1072:1072))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1026:1026:1026) (1017:1017:1017))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1702:1702:1702) (1747:1747:1747))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3717:3717:3717) (3499:3499:3499))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (803:803:803))
        (PORT asdata (468:468:468) (494:494:494))
        (PORT clrn (3717:3717:3717) (3499:3499:3499))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (312:312:312))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (218:218:218))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (943:943:943))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3470:3470:3470) (3244:3244:3244))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (418:418:418))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1097:1097:1097) (1126:1126:1126))
        (PORT asdata (627:627:627) (631:631:631))
        (PORT clrn (3422:3422:3422) (3205:3205:3205))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (283:283:283))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (803:803:803))
        (PORT asdata (467:467:467) (491:491:491))
        (PORT clrn (3422:3422:3422) (3205:3205:3205))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (422:422:422))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (332:332:332))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1076:1076:1076) (1122:1122:1122))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3492:3492:3492) (3254:3254:3254))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\DIV800\|Qaux\[5\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (995:995:995) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|EE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3492:3492:3492) (3253:3253:3253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|D1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (932:932:932))
        (PORT datab (255:255:255) (330:330:330))
        (PORT datad (609:609:609) (634:634:634))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|Q1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3672:3672:3672) (3455:3455:3455))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|D0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (934:934:934))
        (PORT datab (386:386:386) (442:442:442))
        (PORT datad (610:610:610) (637:637:637))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|Q0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3672:3672:3672) (3455:3455:3455))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|clkE\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (283:283:283))
        (PORT datad (633:633:633) (667:667:667))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|clk400\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|clk400\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2222:2222:2222))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3492:3492:3492) (3254:3254:3254))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|clk400D\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1204:1204:1204) (1238:1238:1238))
        (PORT datad (580:580:580) (596:596:596))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|clk400data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1314:1314:1314))
        (PORT asdata (1118:1118:1118) (1094:1094:1094))
        (PORT clrn (3492:3492:3492) (3253:3253:3253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\SCCBdriver\|clk400data\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1228:1228:1228) (1260:1260:1260))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Esync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (955:955:955) (896:896:896))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (692:692:692) (746:746:746))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1393:1393:1393) (1362:1362:1362))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (693:693:693) (746:746:746))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1393:1393:1393) (1362:1362:1362))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (297:297:297))
        (PORT datac (691:691:691) (752:752:752))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1393:1393:1393) (1362:1362:1362))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (690:690:690) (753:753:753))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1393:1393:1393) (1362:1362:1362))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (298:298:298))
        (PORT datac (710:710:710) (763:763:763))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1393:1393:1393) (1362:1362:1362))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (291:291:291))
        (PORT datac (712:712:712) (762:762:762))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1393:1393:1393) (1362:1362:1362))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (713:713:713) (760:760:760))
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1393:1393:1393) (1362:1362:1362))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (692:692:692) (745:745:745))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1393:1393:1393) (1362:1362:1362))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[8\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (298:298:298))
        (PORT datac (707:707:707) (757:757:757))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1393:1393:1393) (1362:1362:1362))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[9\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (714:714:714) (761:761:761))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1393:1393:1393) (1362:1362:1362))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[10\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (703:703:703) (749:749:749))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1393:1393:1393) (1362:1362:1362))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[11\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (705:705:705) (747:747:747))
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1393:1393:1393) (1362:1362:1362))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[12\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (713:713:713) (763:763:763))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1393:1393:1393) (1362:1362:1362))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (454:454:454) (533:533:533))
        (PORT datad (588:588:588) (613:613:613))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (955:955:955) (896:896:896))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[14\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (565:565:565))
        (PORT datad (339:339:339) (372:372:372))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1166:1166:1166) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[15\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (581:581:581))
        (PORT datad (200:200:200) (256:256:256))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1166:1166:1166) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[16\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (264:264:264))
        (PORT datad (465:465:465) (533:533:533))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1166:1166:1166) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[17\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (577:577:577))
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1166:1166:1166) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[18\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (198:198:198) (265:265:265))
        (PORT datad (455:455:455) (523:523:523))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1166:1166:1166) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[19\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (571:571:571))
        (PORT datac (197:197:197) (264:264:264))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1166:1166:1166) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[20\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (573:573:573))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1166:1166:1166) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[21\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (578:578:578))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1166:1166:1166) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[22\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (579:579:579))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1166:1166:1166) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[23\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (570:570:570))
        (PORT datac (197:197:197) (264:264:264))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1166:1166:1166) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[24\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (463:463:463) (541:541:541))
        (PORT datad (339:339:339) (368:368:368))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (955:955:955) (896:896:896))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[25\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (485:485:485) (565:565:565))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (955:955:955) (896:896:896))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[26\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (264:264:264))
        (PORT datad (242:242:242) (303:303:303))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (893:893:893))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (955:955:955) (896:896:896))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|dataEedge\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (865:865:865))
        (PORT datab (660:660:660) (690:690:690))
        (PORT datac (336:336:336) (379:379:379))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|mssgGO\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|mssgGO\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1019:1019:1019))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3658:3658:3658) (3452:3452:3452))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|C_Eedge\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (676:676:676))
        (PORT datad (632:632:632) (662:662:662))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|C_E\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (368:368:368) (415:415:415))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|C_E\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (663:663:663) (702:702:702))
        (PORT asdata (470:470:470) (497:497:497))
        (PORT clrn (3716:3716:3716) (3486:3486:3486))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|C_Esync\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1978:1978:1978) (2016:2016:2016))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|C_Esync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3672:3672:3672) (3455:3455:3455))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|DeInd\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (338:338:338))
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|DeInd\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (614:614:614))
        (PORT datab (254:254:254) (329:329:329))
        (PORT datac (220:220:220) (290:290:290))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|eInd\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1128:1128:1128))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3672:3672:3672) (3455:3455:3455))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|LIVE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (339:339:339))
        (PORT datac (220:220:220) (289:289:289))
        (PORT datad (229:229:229) (295:295:295))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|LIVE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT asdata (466:466:466) (491:491:491))
        (PORT clrn (3672:3672:3672) (3455:3455:3455))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|SIO_C\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (864:864:864))
        (PORT datad (2134:2134:2134) (2147:2147:2147))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT asdata (760:760:760) (834:834:834))
        (PORT clrn (951:951:951) (879:879:879))
        (PORT sclr (1077:1077:1077) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (580:580:580))
        (PORT datab (224:224:224) (294:294:294))
        (PORT datac (459:459:459) (546:546:546))
        (PORT datad (461:461:461) (526:526:526))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (951:951:951) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (576:576:576))
        (PORT datab (659:659:659) (683:683:683))
        (PORT datac (453:453:453) (525:525:525))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (951:951:951) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (498:498:498) (580:580:580))
        (PORT datac (334:334:334) (378:378:378))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (955:955:955) (896:896:896))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (583:583:583))
        (PORT datab (829:829:829) (842:842:842))
        (PORT datac (456:456:456) (541:541:541))
        (PORT datad (467:467:467) (528:528:528))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (951:951:951) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (501:501:501) (582:582:582))
        (PORT datac (366:366:366) (402:402:402))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (955:955:955) (896:896:896))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (571:571:571))
        (PORT datab (384:384:384) (422:422:422))
        (PORT datac (447:447:447) (532:532:532))
        (PORT datad (474:474:474) (535:535:535))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (951:951:951) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[8\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (581:581:581))
        (PORT datab (225:225:225) (295:295:295))
        (PORT datac (456:456:456) (542:542:542))
        (PORT datad (465:465:465) (527:527:527))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (951:951:951) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[9\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (499:499:499) (580:580:580))
        (PORT datac (338:338:338) (379:379:379))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (955:955:955) (896:896:896))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[10\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (469:469:469) (547:547:547))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (955:955:955) (896:896:896))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[11\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (565:565:565))
        (PORT datab (355:355:355) (403:403:403))
        (PORT datac (457:457:457) (538:538:538))
        (PORT datad (569:569:569) (591:591:591))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (951:951:951) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[12\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (581:581:581))
        (PORT datab (224:224:224) (293:293:293))
        (PORT datac (456:456:456) (540:540:540))
        (PORT datad (469:469:469) (530:530:530))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (951:951:951) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (580:580:580))
        (PORT datab (224:224:224) (293:293:293))
        (PORT datac (455:455:455) (538:538:538))
        (PORT datad (471:471:471) (533:533:533))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (951:951:951) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[14\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (575:575:575))
        (PORT datab (224:224:224) (293:293:293))
        (PORT datac (454:454:454) (523:523:523))
        (PORT datad (472:472:472) (534:534:534))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (951:951:951) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[15\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (571:571:571))
        (PORT datab (223:223:223) (292:292:292))
        (PORT datac (448:448:448) (524:524:524))
        (PORT datad (476:476:476) (537:537:537))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (951:951:951) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[16\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (656:656:656) (678:678:678))
        (PORT datac (197:197:197) (266:266:266))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (951:951:951) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[17\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (578:578:578))
        (PORT datab (354:354:354) (404:404:404))
        (PORT datac (459:459:459) (543:543:543))
        (PORT datad (459:459:459) (517:517:517))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (951:951:951) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[18\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (560:560:560))
        (PORT datac (366:366:366) (400:400:400))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (955:955:955) (896:896:896))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[19\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (295:295:295))
        (PORT datad (244:244:244) (305:305:305))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (955:955:955) (896:896:896))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[20\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (574:574:574))
        (PORT datab (353:353:353) (401:401:401))
        (PORT datac (446:446:446) (534:534:534))
        (PORT datad (473:473:473) (540:540:540))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (951:951:951) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[21\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (462:462:462) (539:539:539))
        (PORT datad (358:358:358) (394:394:394))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (955:955:955) (896:896:896))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[22\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (569:569:569))
        (PORT datac (197:197:197) (263:263:263))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (955:955:955) (896:896:896))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[23\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (500:500:500) (581:581:581))
        (PORT datac (198:198:198) (266:266:266))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (955:955:955) (896:896:896))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[24\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (579:579:579))
        (PORT datac (197:197:197) (264:264:264))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (955:955:955) (896:896:896))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[25\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (570:570:570))
        (PORT datab (386:386:386) (423:423:423))
        (PORT datac (447:447:447) (523:523:523))
        (PORT datad (475:475:475) (536:536:536))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (951:951:951) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[26\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (460:460:460) (538:538:538))
        (PORT datad (358:358:358) (394:394:394))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (955:955:955) (896:896:896))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|SIO_D\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (794:794:794) (807:807:807))
        (PORT datad (344:344:344) (385:385:385))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\CLK_24M\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1672:1672:1672) (1672:1672:1672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK_24M\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1666:1666:1666) (1652:1652:1652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\GPIO0_D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3364:3364:3364) (3589:3589:3589))
        (PORT datad (1121:1121:1121) (1123:1123:1123))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\GPIO1_D\[8\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk[3:0] outclk (305:305:305) (301:301:301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qt\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qt\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3923:3923:3923) (3650:3650:3650))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qd\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qd\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3923:3923:3923) (3650:3650:3650))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qd\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qd\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3923:3923:3923) (3650:3650:3650))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CAPdriver\|DEPHASE\|Qd\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (535:535:535) (562:562:562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|dPCLK\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3167:3167:3167) (3421:3421:3421))
        (PORT datad (1173:1173:1173) (1154:1154:1154))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CAPdriver\|dPCLK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (489:489:489) (489:489:489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1315:1315:1315))
        (PORT asdata (3061:3061:3061) (3270:3270:3270))
        (PORT clrn (4047:4047:4047) (3799:3799:3799))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1315:1315:1315))
        (PORT asdata (3074:3074:3074) (3286:3286:3286))
        (PORT clrn (4047:4047:4047) (3799:3799:3799))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|takeTurn\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|takeTurn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3785:3785:3785) (3553:3553:3553))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|QinReg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2565:2565:2565) (2775:2775:2775))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4047:4047:4047) (3799:3799:3799))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1315:1315:1315))
        (PORT asdata (3160:3160:3160) (3402:3402:3402))
        (PORT clrn (4047:4047:4047) (3799:3799:3799))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:0\:FA\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (464:464:464))
        (PORT datab (567:567:567) (592:592:592))
        (PORT datad (538:538:538) (554:554:554))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QaddReg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3785:3785:3785) (3553:3553:3553))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|B\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (297:297:297))
        (PORT datac (214:214:214) (281:281:281))
        (PORT datad (237:237:237) (301:301:301))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1315:1315:1315))
        (PORT asdata (3055:3055:3055) (3250:3250:3250))
        (PORT clrn (4047:4047:4047) (3799:3799:3799))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:1\:FA\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (232:232:232))
        (PORT datab (568:568:568) (594:594:594))
        (PORT datac (317:317:317) (321:321:321))
        (PORT datad (526:526:526) (543:543:543))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QaddReg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3785:3785:3785) (3553:3553:3553))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1315:1315:1315))
        (PORT asdata (2920:2920:2920) (3153:3153:3153))
        (PORT clrn (4047:4047:4047) (3799:3799:3799))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|B\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (290:290:290))
        (PORT datad (234:234:234) (299:299:299))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:1\:FA\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (243:243:243))
        (PORT datab (242:242:242) (312:312:312))
        (PORT datad (168:168:168) (195:195:195))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:2\:FA\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (236:236:236))
        (PORT datac (546:546:546) (566:566:566))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QaddReg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3785:3785:3785) (3553:3553:3553))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1315:1315:1315))
        (PORT asdata (3136:3136:3136) (3386:3386:3386))
        (PORT clrn (4047:4047:4047) (3799:3799:3799))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|B\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (PORT datad (237:237:237) (301:301:301))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:2\:FA\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (232:232:232))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:3\:FA\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (242:242:242))
        (PORT datac (580:580:580) (611:611:611))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QaddReg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3785:3785:3785) (3553:3553:3553))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QinReg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1315:1315:1315))
        (PORT asdata (3083:3083:3083) (3273:3273:3273))
        (PORT clrn (4047:4047:4047) (3799:3799:3799))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|B\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (PORT datad (240:240:240) (305:305:305))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:4\:FA\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (242:242:242))
        (PORT datab (609:609:609) (638:638:638))
        (PORT datac (166:166:166) (200:200:200))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QaddReg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3785:3785:3785) (3553:3553:3553))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|B\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (461:461:461))
        (PORT datab (241:241:241) (312:312:312))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|RipCar\:4\:FA\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (245:245:245))
        (PORT datab (607:607:607) (636:636:636))
        (PORT datac (164:164:164) (198:198:198))
        (PORT datad (173:173:173) (200:200:200))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|QaddReg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3785:3785:3785) (3553:3553:3553))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|Chewed\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (338:338:338) (367:367:367))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|Chewed\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1657:1657:1657))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3612:3612:3612) (3362:3362:3362))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|Chewed\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (370:370:370) (409:409:409))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|Chewed\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1657:1657:1657))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3612:3612:3612) (3362:3362:3362))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|Chewed\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (347:347:347) (382:382:382))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|Chewed\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1657:1657:1657))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3612:3612:3612) (3362:3362:3362))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdriver\|Chewed\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (369:369:369) (407:407:407))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdriver\|Chewed\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1657:1657:1657))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3612:3612:3612) (3362:3362:3362))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
