// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CAMstreamVGA")
  (DATE "05/18/2024 11:27:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (1032:1032:1032))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1472:1472:1472))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1743:1743:1743) (1738:1738:1738))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_R\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1572:1572:1572) (1604:1604:1604))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_R\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1729:1729:1729) (1735:1735:1735))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_R\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1747:1747:1747) (1770:1770:1770))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_R\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1043:1043:1043))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_G\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1559:1559:1559) (1595:1595:1595))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_G\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1943:1943:1943) (1977:1977:1977))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_G\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1991:1991:1991) (1995:1995:1995))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_G\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1452:1452:1452) (1451:1451:1451))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_B\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1795:1795:1795) (1809:1809:1809))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_B\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1702:1702:1702) (1725:1725:1725))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_B\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1997:1997:1997) (1995:1995:1995))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_B\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1043:1043:1043))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_HS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2809:2809:2809) (3022:3022:3022))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_VS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2752:2752:2752) (2966:2966:2966))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1049:1049:1049) (1034:1034:1034))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (758:758:758) (740:740:740))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1357:1357:1357))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3792:3792:3792) (3533:3533:3533))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (314:314:314))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (803:803:803))
        (PORT asdata (469:469:469) (496:496:496))
        (PORT clrn (3792:3792:3792) (3533:3533:3533))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (310:310:310))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (870:870:870))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3702:3702:3702) (3461:3461:3461))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (314:314:314))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (797:797:797))
        (PORT asdata (469:469:469) (496:496:496))
        (PORT clrn (3702:3702:3702) (3461:3461:3461))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (361:361:361) (403:403:403))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1140:1140:1140))
        (PORT asdata (597:597:597) (608:608:608))
        (PORT clrn (3950:3950:3950) (3739:3739:3739))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DIV800\|Qaux\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DIV800\|Qaux\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (810:810:810) (859:859:859))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3737:3737:3737) (3500:3500:3500))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\DIV800\|Qaux\[5\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1215:1215:1215) (1243:1243:1243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|EE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1305:1305:1305))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3878:3878:3878) (3659:3659:3659))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|D1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (658:658:658))
        (PORT datab (434:434:434) (488:488:488))
        (PORT datad (363:363:363) (404:404:404))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|Q1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1310:1310:1310))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3887:3887:3887) (3656:3656:3656))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|D0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (656:656:656))
        (PORT datab (299:299:299) (384:384:384))
        (PORT datad (359:359:359) (403:403:403))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|Q0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1310:1310:1310))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3887:3887:3887) (3656:3656:3656))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|clkE\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (672:672:672) (702:702:702))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|clk400\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2218:2218:2218) (2242:2242:2242))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3950:3950:3950) (3739:3739:3739))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|clk400D\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (804:804:804) (802:802:802))
        (PORT datad (1561:1561:1561) (1553:1553:1553))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|clk400data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1307:1307:1307))
        (PORT asdata (1027:1027:1027) (1000:1000:1000))
        (PORT clrn (3973:3973:3973) (3736:3736:3736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\SCCBdriver\|clk400data\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1038:1038:1038) (1061:1061:1061))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Esync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (972:972:972) (900:900:900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (450:450:450) (501:501:501))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1196:1196:1196) (1128:1128:1128))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (198:198:198) (265:265:265))
        (PORT datad (467:467:467) (513:513:513))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1196:1196:1196) (1128:1128:1128))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (198:198:198) (266:266:266))
        (PORT datad (451:451:451) (500:500:500))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1196:1196:1196) (1128:1128:1128))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (199:199:199) (267:267:267))
        (PORT datad (470:470:470) (517:517:517))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1196:1196:1196) (1128:1128:1128))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (295:295:295))
        (PORT datad (450:450:450) (509:509:509))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1196:1196:1196) (1128:1128:1128))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (198:198:198) (265:265:265))
        (PORT datad (469:469:469) (511:511:511))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1196:1196:1196) (1128:1128:1128))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (299:299:299))
        (PORT datad (470:470:470) (516:516:516))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1196:1196:1196) (1128:1128:1128))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (300:300:300))
        (PORT datad (459:459:459) (503:503:503))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1196:1196:1196) (1128:1128:1128))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[8\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (294:294:294))
        (PORT datad (469:469:469) (517:517:517))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1196:1196:1196) (1128:1128:1128))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[9\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (294:294:294))
        (PORT datad (463:463:463) (512:512:512))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1196:1196:1196) (1128:1128:1128))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[10\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (293:293:293))
        (PORT datad (461:461:461) (501:501:501))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1196:1196:1196) (1128:1128:1128))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[11\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (291:291:291))
        (PORT datad (450:450:450) (507:507:507))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1196:1196:1196) (1128:1128:1128))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[12\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (581:581:581))
        (PORT datad (349:349:349) (386:386:386))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (972:972:972) (900:900:900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (264:264:264))
        (PORT datad (467:467:467) (531:531:531))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (972:972:972) (900:900:900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[14\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (504:504:504) (581:581:581))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (972:972:972) (900:900:900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[15\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (493:493:493) (564:564:564))
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (972:972:972) (900:900:900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[16\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (585:585:585))
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (972:972:972) (900:900:900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[17\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (294:294:294))
        (PORT datad (451:451:451) (527:527:527))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (972:972:972) (900:900:900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[18\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (298:298:298))
        (PORT datad (465:465:465) (521:521:521))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (972:972:972) (900:900:900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[19\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (503:503:503) (581:581:581))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (972:972:972) (900:900:900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[20\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (481:481:481) (566:566:566))
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (972:972:972) (900:900:900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[21\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (556:556:556))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (972:972:972) (900:900:900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[22\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (198:198:198) (266:266:266))
        (PORT datad (474:474:474) (536:536:536))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (972:972:972) (900:900:900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[23\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (503:503:503) (577:577:577))
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (972:972:972) (900:900:900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[24\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (297:297:297))
        (PORT datad (472:472:472) (540:540:540))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (972:972:972) (900:900:900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[25\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (294:294:294))
        (PORT datad (453:453:453) (512:512:512))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1314:1314:1314))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (972:972:972) (900:900:900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|cD\[26\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (198:198:198) (265:265:265))
        (PORT datad (237:237:237) (295:295:295))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|cQ\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (909:909:909))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (972:972:972) (900:900:900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|dataEedge\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (471:471:471))
        (PORT datab (571:571:571) (586:586:586))
        (PORT datac (337:337:337) (376:376:376))
        (PORT datad (235:235:235) (292:292:292))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|mssgGO\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|mssgGO\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (663:663:663) (701:701:701))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3973:3973:3973) (3736:3736:3736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|C_Eedge\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (618:618:618))
        (PORT datad (376:376:376) (417:417:417))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|C_E\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2246:2246:2246) (2389:2389:2389))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|C_E\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (663:663:663) (701:701:701))
        (PORT asdata (634:634:634) (634:634:634))
        (PORT clrn (3737:3737:3737) (3500:3500:3500))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|C_Esync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1311:1311:1311))
        (PORT asdata (2557:2557:2557) (2694:2694:2694))
        (PORT clrn (3726:3726:3726) (3485:3485:3485))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|DeInd\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (309:309:309))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|DeInd\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (622:622:622))
        (PORT datab (581:581:581) (600:600:600))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (587:587:587) (607:607:607))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|eInd\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3726:3726:3726) (3485:3485:3485))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|LIVE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (451:451:451))
        (PORT datac (560:560:560) (590:590:590))
        (PORT datad (587:587:587) (607:607:607))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|LIVE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1311:1311:1311))
        (PORT asdata (466:466:466) (491:491:491))
        (PORT clrn (3726:3726:3726) (3485:3485:3485))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|SIO_C\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (309:309:309))
        (PORT datad (603:603:603) (637:637:637))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1312:1312:1312))
        (PORT asdata (570:570:570) (652:652:652))
        (PORT clrn (1114:1114:1114) (1059:1059:1059))
        (PORT sclr (1166:1166:1166) (1262:1262:1262))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (806:806:806))
        (PORT datab (225:225:225) (296:296:296))
        (PORT datac (257:257:257) (341:341:341))
        (PORT datad (422:422:422) (463:463:463))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1114:1114:1114) (1059:1059:1059))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (812:812:812))
        (PORT datab (225:225:225) (295:295:295))
        (PORT datac (269:269:269) (351:351:351))
        (PORT datad (407:407:407) (457:457:457))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1114:1114:1114) (1059:1059:1059))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (542:542:542) (558:558:558))
        (PORT datac (693:693:693) (746:746:746))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1311:1311:1311))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1210:1210:1210) (1138:1138:1138))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (814:814:814))
        (PORT datab (851:851:851) (900:900:900))
        (PORT datac (260:260:260) (347:347:347))
        (PORT datad (418:418:418) (458:458:458))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1114:1114:1114) (1059:1059:1059))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (406:406:406))
        (PORT datac (700:700:700) (754:754:754))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1311:1311:1311))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1210:1210:1210) (1138:1138:1138))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (807:807:807))
        (PORT datab (353:353:353) (405:405:405))
        (PORT datac (259:259:259) (346:346:346))
        (PORT datad (421:421:421) (461:461:461))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1114:1114:1114) (1059:1059:1059))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[8\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (813:813:813))
        (PORT datab (224:224:224) (293:293:293))
        (PORT datac (259:259:259) (345:345:345))
        (PORT datad (419:419:419) (458:458:458))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1114:1114:1114) (1059:1059:1059))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[9\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (429:429:429))
        (PORT datac (700:700:700) (754:754:754))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1311:1311:1311))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1210:1210:1210) (1138:1138:1138))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[10\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (692:692:692) (753:753:753))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1311:1311:1311))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1210:1210:1210) (1138:1138:1138))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[11\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (805:805:805))
        (PORT datab (389:389:389) (426:426:426))
        (PORT datac (273:273:273) (359:359:359))
        (PORT datad (398:398:398) (448:448:448))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1114:1114:1114) (1059:1059:1059))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[12\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (812:812:812))
        (PORT datab (224:224:224) (294:294:294))
        (PORT datac (267:267:267) (352:352:352))
        (PORT datad (406:406:406) (451:451:451))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1114:1114:1114) (1059:1059:1059))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (298:298:298))
        (PORT datab (874:874:874) (882:882:882))
        (PORT datac (270:270:270) (356:356:356))
        (PORT datad (404:404:404) (455:455:455))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1114:1114:1114) (1059:1059:1059))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[14\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (298:298:298))
        (PORT datab (874:874:874) (883:883:883))
        (PORT datac (270:270:270) (356:356:356))
        (PORT datad (403:403:403) (452:452:452))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1114:1114:1114) (1059:1059:1059))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[15\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (805:805:805))
        (PORT datab (223:223:223) (292:292:292))
        (PORT datac (258:258:258) (341:341:341))
        (PORT datad (424:424:424) (463:463:463))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1114:1114:1114) (1059:1059:1059))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[16\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (442:442:442))
        (PORT datac (699:699:699) (753:753:753))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1311:1311:1311))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1210:1210:1210) (1138:1138:1138))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[17\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (808:808:808))
        (PORT datab (363:363:363) (404:404:404))
        (PORT datac (272:272:272) (358:358:358))
        (PORT datad (401:401:401) (453:453:453))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1114:1114:1114) (1059:1059:1059))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[18\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (700:700:700) (754:754:754))
        (PORT datad (511:511:511) (530:530:530))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1311:1311:1311))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1210:1210:1210) (1138:1138:1138))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[19\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (693:693:693) (753:753:753))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1311:1311:1311))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1210:1210:1210) (1138:1138:1138))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[20\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (812:812:812))
        (PORT datab (355:355:355) (405:405:405))
        (PORT datac (259:259:259) (342:342:342))
        (PORT datad (417:417:417) (455:455:455))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1114:1114:1114) (1059:1059:1059))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[21\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (431:431:431))
        (PORT datac (693:693:693) (746:746:746))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1311:1311:1311))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1210:1210:1210) (1138:1138:1138))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[22\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (701:701:701) (753:753:753))
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1311:1311:1311))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1210:1210:1210) (1138:1138:1138))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[23\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (694:694:694) (752:752:752))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1311:1311:1311))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1210:1210:1210) (1138:1138:1138))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[24\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (699:699:699) (753:753:753))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1311:1311:1311))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1210:1210:1210) (1138:1138:1138))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[25\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (804:804:804))
        (PORT datab (544:544:544) (570:570:570))
        (PORT datac (257:257:257) (341:341:341))
        (PORT datad (423:423:423) (463:463:463))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1114:1114:1114) (1059:1059:1059))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|REGS\|D\[26\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (702:702:702) (754:754:754))
        (PORT datad (360:360:360) (396:396:396))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SCCBdriver\|REGS\|Q\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1311:1311:1311))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1210:1210:1210) (1138:1138:1138))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SCCBdriver\|SIO_D\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (701:701:701))
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\GPIO1_D\[8\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk[3:0] outclk (305:305:305) (301:301:301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdrive\|DIV\|Clk_aux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1008:1008:1008) (1026:1026:1026))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdrive\|DIV\|Clk_aux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1310:1310:1310))
        (PORT asdata (1311:1311:1311) (1303:1303:1303))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CAPdrive\|DIV\|Clk_aux\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1583:1583:1583) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdrive\|ER\|reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2674:2674:2674) (2856:2856:2856))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdrive\|ER\|reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4290:4290:4290) (4486:4486:4486))
        (PORT ena (3375:3375:3375) (3549:3549:3549))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdrive\|ER\|reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT asdata (3022:3022:3022) (3189:3189:3189))
        (PORT clrn (4290:4290:4290) (4486:4486:4486))
        (PORT ena (3375:3375:3375) (3549:3549:3549))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdrive\|mux_out\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1442:1442:1442) (1428:1428:1428))
        (PORT datad (347:347:347) (386:386:386))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdrive\|ER\|reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2737:2737:2737) (2902:2902:2902))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdrive\|ER\|reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4290:4290:4290) (4486:4486:4486))
        (PORT ena (3375:3375:3375) (3549:3549:3549))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdrive\|ER\|reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT asdata (3076:3076:3076) (3264:3264:3264))
        (PORT clrn (4290:4290:4290) (4486:4486:4486))
        (PORT ena (3375:3375:3375) (3549:3549:3549))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdrive\|ER\|reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT asdata (3076:3076:3076) (3275:3275:3275))
        (PORT clrn (4290:4290:4290) (4486:4486:4486))
        (PORT ena (3375:3375:3375) (3549:3549:3549))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdrive\|ER\|reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2539:2539:2539) (2742:2742:2742))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdrive\|ER\|reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4290:4290:4290) (4486:4486:4486))
        (PORT ena (3375:3375:3375) (3549:3549:3549))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdrive\|ACC\|reg\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (223:223:223) (292:292:292))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdrive\|ACC\|reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1304:1304:1304))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4290:4290:4290) (4486:4486:4486))
        (PORT ena (3346:3346:3346) (3517:3517:3517))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdrive\|mux_out\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1318:1318:1318) (1328:1328:1328))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdrive\|ACC\|reg\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (298:298:298))
        (PORT datab (183:183:183) (217:217:217))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdrive\|ACC\|reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1304:1304:1304))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4290:4290:4290) (4486:4486:4486))
        (PORT ena (3346:3346:3346) (3517:3517:3517))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdrive\|mux_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1319:1319:1319) (1325:1325:1325))
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdrive\|ACC\|reg\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (296:296:296))
        (PORT datab (182:182:182) (214:214:214))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdrive\|ACC\|reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1304:1304:1304))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4290:4290:4290) (4486:4486:4486))
        (PORT ena (3346:3346:3346) (3517:3517:3517))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdrive\|BUF\|reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (348:348:348) (385:385:385))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdrive\|BUF\|reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1307:1307:1307))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4061:4061:4061) (4268:4268:4268))
        (PORT ena (3313:3313:3313) (3470:3470:3470))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdrive\|ER\|reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2747:2747:2747) (2935:2935:2935))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdrive\|ER\|reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4290:4290:4290) (4486:4486:4486))
        (PORT ena (3375:3375:3375) (3549:3549:3549))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdrive\|ER\|reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1309:1309:1309))
        (PORT asdata (3059:3059:3059) (3256:3256:3256))
        (PORT clrn (4290:4290:4290) (4486:4486:4486))
        (PORT ena (3375:3375:3375) (3549:3549:3549))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdrive\|mux_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1320:1320:1320) (1325:1325:1325))
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdrive\|ACC\|reg\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (295:295:295))
        (PORT datab (314:314:314) (332:332:332))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdrive\|ACC\|reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1304:1304:1304))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4290:4290:4290) (4486:4486:4486))
        (PORT ena (3346:3346:3346) (3517:3517:3517))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdrive\|BUF\|reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (369:369:369) (406:406:406))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdrive\|BUF\|reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1307:1307:1307))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4061:4061:4061) (4268:4268:4268))
        (PORT ena (3313:3313:3313) (3470:3470:3470))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdrive\|ACC\|reg\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2299:2299:2299) (2387:2387:2387))
        (PORT datab (581:581:581) (599:599:599))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdrive\|ACC\|reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1304:1304:1304))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4290:4290:4290) (4486:4486:4486))
        (PORT ena (3346:3346:3346) (3517:3517:3517))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdrive\|BUF\|reg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (374:374:374) (413:413:413))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdrive\|BUF\|reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1307:1307:1307))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4061:4061:4061) (4268:4268:4268))
        (PORT ena (3313:3313:3313) (3470:3470:3470))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdrive\|ACC\|reg\[5\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (PORT datad (2743:2743:2743) (2761:2761:2761))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdrive\|ACC\|reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1304:1304:1304))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4290:4290:4290) (4486:4486:4486))
        (PORT ena (3346:3346:3346) (3517:3517:3517))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\CAPdrive\|BUF\|reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (364:364:364) (402:402:402))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CAPdrive\|BUF\|reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1307:1307:1307))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4061:4061:4061) (4268:4268:4268))
        (PORT ena (3313:3313:3313) (3470:3470:3470))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\GPIO1_D\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
)
