vendor_name = ModelSim
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/CAMstreamVGA.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/db/CAMstreamVGA.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/div800k.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/sccbdrive.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/p2sreg.vhd
design_name = CAMstreamVGA
instance = comp, \GPIO0_D0~output\, GPIO0_D0~output, CAMstreamVGA, 1
instance = comp, \GPIO0_D1~output\, GPIO0_D1~output, CAMstreamVGA, 1
instance = comp, \GPIO0_D10~output\, GPIO0_D10~output, CAMstreamVGA, 1
instance = comp, \GPIO0_D[0]~output\, GPIO0_D[0]~output, CAMstreamVGA, 1
instance = comp, \GPIO0_D[1]~output\, GPIO0_D[1]~output, CAMstreamVGA, 1
instance = comp, \GPIO0_D[2]~output\, GPIO0_D[2]~output, CAMstreamVGA, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, CAMstreamVGA, 1
instance = comp, \DIV800|Qaux[0]~5\, DIV800|Qaux[0]~5, CAMstreamVGA, 1
instance = comp, \SW[0]~input\, SW[0]~input, CAMstreamVGA, 1
instance = comp, \DIV800|Qaux[0]\, DIV800|Qaux[0], CAMstreamVGA, 1
instance = comp, \DIV800|Qaux[1]~4\, DIV800|Qaux[1]~4, CAMstreamVGA, 1
instance = comp, \DIV800|Qaux[1]\, DIV800|Qaux[1], CAMstreamVGA, 1
instance = comp, \DIV800|Qaux[2]~3\, DIV800|Qaux[2]~3, CAMstreamVGA, 1
instance = comp, \DIV800|Qaux[2]~feeder\, DIV800|Qaux[2]~feeder, CAMstreamVGA, 1
instance = comp, \DIV800|Qaux[2]\, DIV800|Qaux[2], CAMstreamVGA, 1
instance = comp, \DIV800|Qaux[3]~2\, DIV800|Qaux[3]~2, CAMstreamVGA, 1
instance = comp, \DIV800|Qaux[3]~feeder\, DIV800|Qaux[3]~feeder, CAMstreamVGA, 1
instance = comp, \DIV800|Qaux[3]\, DIV800|Qaux[3], CAMstreamVGA, 1
instance = comp, \DIV800|Qaux[4]~1\, DIV800|Qaux[4]~1, CAMstreamVGA, 1
instance = comp, \DIV800|Qaux[4]\, DIV800|Qaux[4], CAMstreamVGA, 1
instance = comp, \DIV800|Qaux[5]~0\, DIV800|Qaux[5]~0, CAMstreamVGA, 1
instance = comp, \DIV800|Qaux[5]~feeder\, DIV800|Qaux[5]~feeder, CAMstreamVGA, 1
instance = comp, \DIV800|Qaux[5]\, DIV800|Qaux[5], CAMstreamVGA, 1
instance = comp, \DIV800|Qaux[5]~clkctrl\, DIV800|Qaux[5]~clkctrl, CAMstreamVGA, 1
instance = comp, \SCCBdriver|EE~feeder\, SCCBdriver|EE~feeder, CAMstreamVGA, 1
instance = comp, \SCCBdriver|EE\, SCCBdriver|EE, CAMstreamVGA, 1
instance = comp, \SCCBdriver|D0~0\, SCCBdriver|D0~0, CAMstreamVGA, 1
instance = comp, \SCCBdriver|Q0\, SCCBdriver|Q0, CAMstreamVGA, 1
instance = comp, \SCCBdriver|D1~0\, SCCBdriver|D1~0, CAMstreamVGA, 1
instance = comp, \SCCBdriver|Q1\, SCCBdriver|Q1, CAMstreamVGA, 1
instance = comp, \SCCBdriver|clk400D\, SCCBdriver|clk400D, CAMstreamVGA, 1
instance = comp, \SCCBdriver|clk400data\, SCCBdriver|clk400data, CAMstreamVGA, 1
instance = comp, \SCCBdriver|clk400data~clkctrl\, SCCBdriver|clk400data~clkctrl, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Esync~feeder\, SCCBdriver|REGS|Esync~feeder, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Esync\, SCCBdriver|REGS|Esync, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[0]~0\, SCCBdriver|REGS|cQ[0]~0, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[0]\, SCCBdriver|REGS|cQ[0], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[1]~25\, SCCBdriver|REGS|cD[1]~25, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[1]\, SCCBdriver|REGS|cQ[1], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[2]~24\, SCCBdriver|REGS|cD[2]~24, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[2]\, SCCBdriver|REGS|cQ[2], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[3]~23\, SCCBdriver|REGS|cD[3]~23, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[3]\, SCCBdriver|REGS|cQ[3], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[4]~22\, SCCBdriver|REGS|cD[4]~22, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[4]\, SCCBdriver|REGS|cQ[4], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[5]~21\, SCCBdriver|REGS|cD[5]~21, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[5]\, SCCBdriver|REGS|cQ[5], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[6]~20\, SCCBdriver|REGS|cD[6]~20, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[6]\, SCCBdriver|REGS|cQ[6], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[7]~19\, SCCBdriver|REGS|cD[7]~19, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[7]\, SCCBdriver|REGS|cQ[7], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[8]~18\, SCCBdriver|REGS|cD[8]~18, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[8]\, SCCBdriver|REGS|cQ[8], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[9]~17\, SCCBdriver|REGS|cD[9]~17, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[9]\, SCCBdriver|REGS|cQ[9], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[10]~16\, SCCBdriver|REGS|cD[10]~16, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[10]\, SCCBdriver|REGS|cQ[10], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[11]~15\, SCCBdriver|REGS|cD[11]~15, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[11]\, SCCBdriver|REGS|cQ[11], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[12]~14\, SCCBdriver|REGS|cD[12]~14, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[12]\, SCCBdriver|REGS|cQ[12], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[13]~13\, SCCBdriver|REGS|cD[13]~13, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[13]\, SCCBdriver|REGS|cQ[13], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[14]~12\, SCCBdriver|REGS|cD[14]~12, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[14]\, SCCBdriver|REGS|cQ[14], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[15]~11\, SCCBdriver|REGS|cD[15]~11, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[15]\, SCCBdriver|REGS|cQ[15], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[16]~10\, SCCBdriver|REGS|cD[16]~10, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[16]\, SCCBdriver|REGS|cQ[16], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[17]~9\, SCCBdriver|REGS|cD[17]~9, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[17]\, SCCBdriver|REGS|cQ[17], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[18]~8\, SCCBdriver|REGS|cD[18]~8, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[18]\, SCCBdriver|REGS|cQ[18], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[19]~7\, SCCBdriver|REGS|cD[19]~7, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[19]\, SCCBdriver|REGS|cQ[19], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[20]~6\, SCCBdriver|REGS|cD[20]~6, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[20]\, SCCBdriver|REGS|cQ[20], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[21]~5\, SCCBdriver|REGS|cD[21]~5, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[21]\, SCCBdriver|REGS|cQ[21], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[22]~4\, SCCBdriver|REGS|cD[22]~4, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[22]\, SCCBdriver|REGS|cQ[22], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[23]~3\, SCCBdriver|REGS|cD[23]~3, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[23]\, SCCBdriver|REGS|cQ[23], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[24]~2\, SCCBdriver|REGS|cD[24]~2, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[24]\, SCCBdriver|REGS|cQ[24], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[25]~1\, SCCBdriver|REGS|cD[25]~1, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[25]\, SCCBdriver|REGS|cQ[25], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cD[26]~0\, SCCBdriver|REGS|cD[26]~0, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|cQ[26]\, SCCBdriver|REGS|cQ[26], CAMstreamVGA, 1
instance = comp, \SCCBdriver|dataEedge\, SCCBdriver|dataEedge, CAMstreamVGA, 1
instance = comp, \SCCBdriver|mssgGO~0\, SCCBdriver|mssgGO~0, CAMstreamVGA, 1
instance = comp, \SCCBdriver|mssgGO\, SCCBdriver|mssgGO, CAMstreamVGA, 1
instance = comp, \SCCBdriver|C_Eedge\, SCCBdriver|C_Eedge, CAMstreamVGA, 1
instance = comp, \SCCBdriver|C_E~0\, SCCBdriver|C_E~0, CAMstreamVGA, 1
instance = comp, \SCCBdriver|C_E\, SCCBdriver|C_E, CAMstreamVGA, 1
instance = comp, \SCCBdriver|C_Esync\, SCCBdriver|C_Esync, CAMstreamVGA, 1
instance = comp, \SCCBdriver|DeInd~0\, SCCBdriver|DeInd~0, CAMstreamVGA, 1
instance = comp, \SCCBdriver|DeInd~1\, SCCBdriver|DeInd~1, CAMstreamVGA, 1
instance = comp, \SCCBdriver|eInd\, SCCBdriver|eInd, CAMstreamVGA, 1
instance = comp, \SCCBdriver|clkE\, SCCBdriver|clkE, CAMstreamVGA, 1
instance = comp, \SCCBdriver|clk400\, SCCBdriver|clk400, CAMstreamVGA, 1
instance = comp, \SCCBdriver|SIO_C\, SCCBdriver|SIO_C, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[1]\, SCCBdriver|REGS|Q[1], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[2]~24\, SCCBdriver|REGS|D[2]~24, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[2]\, SCCBdriver|REGS|Q[2], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[3]~23\, SCCBdriver|REGS|D[3]~23, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[3]\, SCCBdriver|REGS|Q[3], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[4]~22\, SCCBdriver|REGS|D[4]~22, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[4]\, SCCBdriver|REGS|Q[4], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[5]~21\, SCCBdriver|REGS|D[5]~21, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[5]\, SCCBdriver|REGS|Q[5], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[6]~20\, SCCBdriver|REGS|D[6]~20, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[6]\, SCCBdriver|REGS|Q[6], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[7]~19\, SCCBdriver|REGS|D[7]~19, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[7]\, SCCBdriver|REGS|Q[7], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[8]~18\, SCCBdriver|REGS|D[8]~18, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[8]\, SCCBdriver|REGS|Q[8], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[9]~17\, SCCBdriver|REGS|D[9]~17, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[9]\, SCCBdriver|REGS|Q[9], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[10]~16\, SCCBdriver|REGS|D[10]~16, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[10]\, SCCBdriver|REGS|Q[10], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[11]~15\, SCCBdriver|REGS|D[11]~15, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[11]\, SCCBdriver|REGS|Q[11], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[12]~14\, SCCBdriver|REGS|D[12]~14, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[12]\, SCCBdriver|REGS|Q[12], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[13]~13\, SCCBdriver|REGS|D[13]~13, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[13]\, SCCBdriver|REGS|Q[13], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[14]~12\, SCCBdriver|REGS|D[14]~12, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[14]\, SCCBdriver|REGS|Q[14], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[15]~11\, SCCBdriver|REGS|D[15]~11, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[15]\, SCCBdriver|REGS|Q[15], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[16]~10\, SCCBdriver|REGS|D[16]~10, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[16]\, SCCBdriver|REGS|Q[16], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[17]~9\, SCCBdriver|REGS|D[17]~9, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[17]\, SCCBdriver|REGS|Q[17], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[18]~8\, SCCBdriver|REGS|D[18]~8, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[18]\, SCCBdriver|REGS|Q[18], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[19]~7\, SCCBdriver|REGS|D[19]~7, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[19]\, SCCBdriver|REGS|Q[19], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[20]~6\, SCCBdriver|REGS|D[20]~6, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[20]\, SCCBdriver|REGS|Q[20], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[21]~5\, SCCBdriver|REGS|D[21]~5, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[21]\, SCCBdriver|REGS|Q[21], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[22]~4\, SCCBdriver|REGS|D[22]~4, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[22]\, SCCBdriver|REGS|Q[22], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[23]~3\, SCCBdriver|REGS|D[23]~3, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[23]\, SCCBdriver|REGS|Q[23], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[24]~2\, SCCBdriver|REGS|D[24]~2, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[24]\, SCCBdriver|REGS|Q[24], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[25]~1\, SCCBdriver|REGS|D[25]~1, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[25]\, SCCBdriver|REGS|Q[25], CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|D[26]~0\, SCCBdriver|REGS|D[26]~0, CAMstreamVGA, 1
instance = comp, \SCCBdriver|REGS|Q[26]\, SCCBdriver|REGS|Q[26], CAMstreamVGA, 1
instance = comp, \SCCBdriver|SIO_D\, SCCBdriver|SIO_D, CAMstreamVGA, 1
instance = comp, \SCCBdriver|LIVE~0\, SCCBdriver|LIVE~0, CAMstreamVGA, 1
instance = comp, \SCCBdriver|LIVE~feeder\, SCCBdriver|LIVE~feeder, CAMstreamVGA, 1
instance = comp, \SCCBdriver|LIVE\, SCCBdriver|LIVE, CAMstreamVGA, 1
instance = comp, \SW[1]~input\, SW[1]~input, CAMstreamVGA, 1
instance = comp, \GPIO0_D2~input\, GPIO0_D2~input, CAMstreamVGA, 1
instance = comp, \GPIO0_D3~input\, GPIO0_D3~input, CAMstreamVGA, 1
instance = comp, \GPIO0_D4~input\, GPIO0_D4~input, CAMstreamVGA, 1
instance = comp, \GPIO0_D5~input\, GPIO0_D5~input, CAMstreamVGA, 1
instance = comp, \GPIO0_D6~input\, GPIO0_D6~input, CAMstreamVGA, 1
instance = comp, \GPIO0_D7~input\, GPIO0_D7~input, CAMstreamVGA, 1
instance = comp, \GPIO0_D8~input\, GPIO0_D8~input, CAMstreamVGA, 1
instance = comp, \GPIO0_D9~input\, GPIO0_D9~input, CAMstreamVGA, 1
instance = comp, \GPIO0_D11~input\, GPIO0_D11~input, CAMstreamVGA, 1
instance = comp, \GPIO0_D12~input\, GPIO0_D12~input, CAMstreamVGA, 1
instance = comp, \GPIO0_D13~input\, GPIO0_D13~input, CAMstreamVGA, 1
instance = comp, \GPIO1_D[0]~input\, GPIO1_D[0]~input, CAMstreamVGA, 1
instance = comp, \GPIO1_D[1]~input\, GPIO1_D[1]~input, CAMstreamVGA, 1
instance = comp, \GPIO1_D[2]~input\, GPIO1_D[2]~input, CAMstreamVGA, 1
instance = comp, \GPIO1_D[3]~input\, GPIO1_D[3]~input, CAMstreamVGA, 1
instance = comp, \GPIO1_D[4]~input\, GPIO1_D[4]~input, CAMstreamVGA, 1
instance = comp, \GPIO1_D[5]~input\, GPIO1_D[5]~input, CAMstreamVGA, 1
instance = comp, \GPIO1_D[6]~input\, GPIO1_D[6]~input, CAMstreamVGA, 1
instance = comp, \GPIO1_D[7]~input\, GPIO1_D[7]~input, CAMstreamVGA, 1
instance = comp, \GPIO1_D[8]~input\, GPIO1_D[8]~input, CAMstreamVGA, 1
instance = comp, \GPIO1_D[9]~input\, GPIO1_D[9]~input, CAMstreamVGA, 1
instance = comp, \GPIO1_D[10]~input\, GPIO1_D[10]~input, CAMstreamVGA, 1
