vendor_name = ModelSim
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/SCCBdrive/SCCBdrive.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/SCCBdrive/P2Sreg.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/SCCBdrive/db/SCCBdrive.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SCCBdrive
instance = comp, \SIO_C~output\, SIO_C~output, SCCBdrive, 1
instance = comp, \SIO_D~output\, SIO_D~output, SCCBdrive, 1
instance = comp, \LIVE~output\, LIVE~output, SCCBdrive, 1
instance = comp, \clk800~input\, clk800~input, SCCBdrive, 1
instance = comp, \E~input\, E~input, SCCBdrive, 1
instance = comp, \clk800~inputclkctrl\, clk800~inputclkctrl, SCCBdrive, 1
instance = comp, \clk400data~feeder\, clk400data~feeder, SCCBdrive, 1
instance = comp, \rst~input\, rst~input, SCCBdrive, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, SCCBdrive, 1
instance = comp, \REGS|Esync\, REGS|Esync, SCCBdrive, 1
instance = comp, \clk400data~clkctrl\, clk400data~clkctrl, SCCBdrive, 1
instance = comp, \REGS|cQ[0]~0\, REGS|cQ[0]~0, SCCBdrive, 1
instance = comp, \REGS|cQ[0]\, REGS|cQ[0], SCCBdrive, 1
instance = comp, \REGS|cD[1]~25\, REGS|cD[1]~25, SCCBdrive, 1
instance = comp, \REGS|cQ[1]\, REGS|cQ[1], SCCBdrive, 1
instance = comp, \REGS|cD[2]~24\, REGS|cD[2]~24, SCCBdrive, 1
instance = comp, \REGS|cQ[2]\, REGS|cQ[2], SCCBdrive, 1
instance = comp, \REGS|cD[3]~23\, REGS|cD[3]~23, SCCBdrive, 1
instance = comp, \REGS|cQ[3]\, REGS|cQ[3], SCCBdrive, 1
instance = comp, \REGS|cD[4]~22\, REGS|cD[4]~22, SCCBdrive, 1
instance = comp, \REGS|cQ[4]\, REGS|cQ[4], SCCBdrive, 1
instance = comp, \REGS|cD[5]~21\, REGS|cD[5]~21, SCCBdrive, 1
instance = comp, \REGS|cQ[5]\, REGS|cQ[5], SCCBdrive, 1
instance = comp, \REGS|cD[6]~20\, REGS|cD[6]~20, SCCBdrive, 1
instance = comp, \REGS|cQ[6]\, REGS|cQ[6], SCCBdrive, 1
instance = comp, \REGS|cD[7]~19\, REGS|cD[7]~19, SCCBdrive, 1
instance = comp, \REGS|cQ[7]\, REGS|cQ[7], SCCBdrive, 1
instance = comp, \REGS|cD[8]~18\, REGS|cD[8]~18, SCCBdrive, 1
instance = comp, \REGS|cQ[8]\, REGS|cQ[8], SCCBdrive, 1
instance = comp, \REGS|cD[9]~17\, REGS|cD[9]~17, SCCBdrive, 1
instance = comp, \REGS|cQ[9]\, REGS|cQ[9], SCCBdrive, 1
instance = comp, \REGS|cD[10]~16\, REGS|cD[10]~16, SCCBdrive, 1
instance = comp, \REGS|cQ[10]\, REGS|cQ[10], SCCBdrive, 1
instance = comp, \REGS|cD[11]~15\, REGS|cD[11]~15, SCCBdrive, 1
instance = comp, \REGS|cQ[11]\, REGS|cQ[11], SCCBdrive, 1
instance = comp, \REGS|cD[12]~14\, REGS|cD[12]~14, SCCBdrive, 1
instance = comp, \REGS|cQ[12]\, REGS|cQ[12], SCCBdrive, 1
instance = comp, \REGS|cD[13]~13\, REGS|cD[13]~13, SCCBdrive, 1
instance = comp, \REGS|cQ[13]\, REGS|cQ[13], SCCBdrive, 1
instance = comp, \REGS|cD[14]~12\, REGS|cD[14]~12, SCCBdrive, 1
instance = comp, \REGS|cQ[14]\, REGS|cQ[14], SCCBdrive, 1
instance = comp, \REGS|cD[15]~11\, REGS|cD[15]~11, SCCBdrive, 1
instance = comp, \REGS|cQ[15]\, REGS|cQ[15], SCCBdrive, 1
instance = comp, \REGS|cD[16]~10\, REGS|cD[16]~10, SCCBdrive, 1
instance = comp, \REGS|cQ[16]\, REGS|cQ[16], SCCBdrive, 1
instance = comp, \REGS|cD[17]~9\, REGS|cD[17]~9, SCCBdrive, 1
instance = comp, \REGS|cQ[17]\, REGS|cQ[17], SCCBdrive, 1
instance = comp, \REGS|cD[18]~8\, REGS|cD[18]~8, SCCBdrive, 1
instance = comp, \REGS|cQ[18]\, REGS|cQ[18], SCCBdrive, 1
instance = comp, \REGS|cD[19]~7\, REGS|cD[19]~7, SCCBdrive, 1
instance = comp, \REGS|cQ[19]\, REGS|cQ[19], SCCBdrive, 1
instance = comp, \REGS|cD[20]~6\, REGS|cD[20]~6, SCCBdrive, 1
instance = comp, \REGS|cQ[20]\, REGS|cQ[20], SCCBdrive, 1
instance = comp, \REGS|cD[21]~5\, REGS|cD[21]~5, SCCBdrive, 1
instance = comp, \REGS|cQ[21]\, REGS|cQ[21], SCCBdrive, 1
instance = comp, \REGS|cD[22]~4\, REGS|cD[22]~4, SCCBdrive, 1
instance = comp, \REGS|cQ[22]\, REGS|cQ[22], SCCBdrive, 1
instance = comp, \REGS|cD[23]~3\, REGS|cD[23]~3, SCCBdrive, 1
instance = comp, \REGS|cQ[23]\, REGS|cQ[23], SCCBdrive, 1
instance = comp, \REGS|cD[24]~2\, REGS|cD[24]~2, SCCBdrive, 1
instance = comp, \REGS|cQ[24]\, REGS|cQ[24], SCCBdrive, 1
instance = comp, \REGS|cD[25]~1\, REGS|cD[25]~1, SCCBdrive, 1
instance = comp, \REGS|cQ[25]~feeder\, REGS|cQ[25]~feeder, SCCBdrive, 1
instance = comp, \REGS|cQ[25]\, REGS|cQ[25], SCCBdrive, 1
instance = comp, \REGS|cD[26]~0\, REGS|cD[26]~0, SCCBdrive, 1
instance = comp, \REGS|cQ[26]\, REGS|cQ[26], SCCBdrive, 1
instance = comp, \dataEedge~0\, dataEedge~0, SCCBdrive, 1
instance = comp, \mssgGO~0\, mssgGO~0, SCCBdrive, 1
instance = comp, \C_E~0\, C_E~0, SCCBdrive, 1
instance = comp, \C_Esync~feeder\, C_Esync~feeder, SCCBdrive, 1
instance = comp, \SIO_C~0\, SIO_C~0, SCCBdrive, 1
instance = comp, \D1~0\, D1~0, SCCBdrive, 1
instance = comp, \D0~0\, D0~0, SCCBdrive, 1
instance = comp, \REGS|Q[1]\, REGS|Q[1], SCCBdrive, 1
instance = comp, \REGS|D[2]~24\, REGS|D[2]~24, SCCBdrive, 1
instance = comp, \REGS|Q[2]\, REGS|Q[2], SCCBdrive, 1
instance = comp, \REGS|D[3]~23\, REGS|D[3]~23, SCCBdrive, 1
instance = comp, \REGS|Q[3]\, REGS|Q[3], SCCBdrive, 1
instance = comp, \REGS|D[4]~22\, REGS|D[4]~22, SCCBdrive, 1
instance = comp, \REGS|Q[4]\, REGS|Q[4], SCCBdrive, 1
instance = comp, \REGS|D[5]~21\, REGS|D[5]~21, SCCBdrive, 1
instance = comp, \REGS|Q[5]\, REGS|Q[5], SCCBdrive, 1
instance = comp, \REGS|D[6]~20\, REGS|D[6]~20, SCCBdrive, 1
instance = comp, \REGS|Q[6]\, REGS|Q[6], SCCBdrive, 1
instance = comp, \REGS|D[7]~19\, REGS|D[7]~19, SCCBdrive, 1
instance = comp, \REGS|Q[7]\, REGS|Q[7], SCCBdrive, 1
instance = comp, \REGS|D[8]~18\, REGS|D[8]~18, SCCBdrive, 1
instance = comp, \REGS|Q[8]\, REGS|Q[8], SCCBdrive, 1
instance = comp, \REGS|D[9]~17\, REGS|D[9]~17, SCCBdrive, 1
instance = comp, \REGS|Q[9]\, REGS|Q[9], SCCBdrive, 1
instance = comp, \REGS|D[10]~16\, REGS|D[10]~16, SCCBdrive, 1
instance = comp, \REGS|Q[10]\, REGS|Q[10], SCCBdrive, 1
instance = comp, \REGS|D[11]~15\, REGS|D[11]~15, SCCBdrive, 1
instance = comp, \REGS|Q[11]\, REGS|Q[11], SCCBdrive, 1
instance = comp, \REGS|D[12]~14\, REGS|D[12]~14, SCCBdrive, 1
instance = comp, \REGS|Q[12]\, REGS|Q[12], SCCBdrive, 1
instance = comp, \REGS|D[13]~13\, REGS|D[13]~13, SCCBdrive, 1
instance = comp, \REGS|Q[13]\, REGS|Q[13], SCCBdrive, 1
instance = comp, \REGS|D[14]~12\, REGS|D[14]~12, SCCBdrive, 1
instance = comp, \REGS|Q[14]\, REGS|Q[14], SCCBdrive, 1
instance = comp, \REGS|D[15]~11\, REGS|D[15]~11, SCCBdrive, 1
instance = comp, \REGS|Q[15]\, REGS|Q[15], SCCBdrive, 1
instance = comp, \REGS|D[16]~10\, REGS|D[16]~10, SCCBdrive, 1
instance = comp, \REGS|Q[16]\, REGS|Q[16], SCCBdrive, 1
instance = comp, \REGS|D[17]~9\, REGS|D[17]~9, SCCBdrive, 1
instance = comp, \REGS|Q[17]\, REGS|Q[17], SCCBdrive, 1
instance = comp, \REGS|D[18]~8\, REGS|D[18]~8, SCCBdrive, 1
instance = comp, \REGS|Q[18]\, REGS|Q[18], SCCBdrive, 1
instance = comp, \REGS|D[19]~7\, REGS|D[19]~7, SCCBdrive, 1
instance = comp, \REGS|Q[19]\, REGS|Q[19], SCCBdrive, 1
instance = comp, \REGS|D[20]~6\, REGS|D[20]~6, SCCBdrive, 1
instance = comp, \REGS|Q[20]\, REGS|Q[20], SCCBdrive, 1
instance = comp, \REGS|D[21]~5\, REGS|D[21]~5, SCCBdrive, 1
instance = comp, \REGS|Q[21]\, REGS|Q[21], SCCBdrive, 1
instance = comp, \REGS|D[22]~4\, REGS|D[22]~4, SCCBdrive, 1
instance = comp, \REGS|Q[22]\, REGS|Q[22], SCCBdrive, 1
instance = comp, \REGS|D[23]~3\, REGS|D[23]~3, SCCBdrive, 1
instance = comp, \REGS|Q[23]\, REGS|Q[23], SCCBdrive, 1
instance = comp, \REGS|D[24]~2\, REGS|D[24]~2, SCCBdrive, 1
instance = comp, \REGS|Q[24]\, REGS|Q[24], SCCBdrive, 1
instance = comp, \REGS|D[25]~1\, REGS|D[25]~1, SCCBdrive, 1
instance = comp, \REGS|Q[25]\, REGS|Q[25], SCCBdrive, 1
instance = comp, \REGS|D[26]~0\, REGS|D[26]~0, SCCBdrive, 1
instance = comp, \REGS|Q[26]\, REGS|Q[26], SCCBdrive, 1
instance = comp, \SIO_D~0\, SIO_D~0, SCCBdrive, 1
instance = comp, \LIVE~0\, LIVE~0, SCCBdrive, 1
instance = comp, \LIVE~reg0\, LIVE~reg0, SCCBdrive, 1
