// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SCCBdrive")
  (DATE "05/17/2024 18:27:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SIO_C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (323:323:323))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SIO_D\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (326:326:326))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LIVE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (589:589:589))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk800\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk800\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\E\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\E\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1508:1508:1508) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1540:1540:1540) (1519:1519:1519))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\D0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (410:410:410))
        (PORT datab (422:422:422) (488:488:488))
        (PORT datad (397:397:397) (461:461:461))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1540:1540:1540) (1519:1519:1519))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\D1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (708:708:708))
        (PORT datab (378:378:378) (496:496:496))
        (PORT datad (392:392:392) (459:459:459))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1540:1540:1540) (1519:1519:1519))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clk400D)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2101:2101:2101) (2114:2114:2114))
        (PORT datad (637:637:637) (690:690:690))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk400data\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (173:173:173) (206:206:206))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk400data)
    (DELAY
      (ABSOLUTE
        (PORT clk (1508:1508:1508) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1540:1540:1540) (1519:1519:1519))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk400data\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1048:1048:1048) (1066:1066:1066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Esync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1042:1042:1042) (977:977:977))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cQ\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (711:711:711) (770:770:770))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1522:1522:1522) (1476:1476:1476))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (293:293:293))
        (PORT datad (710:710:710) (769:769:769))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1522:1522:1522) (1476:1476:1476))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (327:327:327))
        (PORT datad (709:709:709) (768:768:768))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1522:1522:1522) (1476:1476:1476))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (218:218:218) (296:296:296))
        (PORT datad (703:703:703) (772:772:772))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1522:1522:1522) (1476:1476:1476))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (335:335:335))
        (PORT datad (701:701:701) (772:772:772))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1522:1522:1522) (1476:1476:1476))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (336:336:336))
        (PORT datad (717:717:717) (770:770:770))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1522:1522:1522) (1476:1476:1476))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (329:329:329))
        (PORT datad (709:709:709) (766:766:766))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1522:1522:1522) (1476:1476:1476))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (771:771:771) (852:852:852))
        (PORT datad (365:365:365) (424:424:424))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1499:1499:1499) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[8\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (771:771:771) (854:854:854))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1499:1499:1499) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[9\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (765:765:765) (847:847:847))
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1499:1499:1499) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[10\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (757:757:757) (838:838:838))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1499:1499:1499) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[11\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (773:773:773) (856:856:856))
        (PORT datad (220:220:220) (290:290:290))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1499:1499:1499) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[12\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (335:335:335))
        (PORT datac (769:769:769) (850:850:850))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1499:1499:1499) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (461:461:461))
        (PORT datad (713:713:713) (772:772:772))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1522:1522:1522) (1476:1476:1476))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[14\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (328:328:328))
        (PORT datad (712:712:712) (771:771:771))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1522:1522:1522) (1476:1476:1476))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[15\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (330:330:330))
        (PORT datad (712:712:712) (768:768:768))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1522:1522:1522) (1476:1476:1476))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[16\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (326:326:326))
        (PORT datad (711:711:711) (767:767:767))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1522:1522:1522) (1476:1476:1476))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[17\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (326:326:326))
        (PORT datad (710:710:710) (764:764:764))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1513:1513:1513))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1522:1522:1522) (1476:1476:1476))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[18\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (775:775:775) (857:857:857))
        (PORT datad (389:389:389) (449:449:449))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1499:1499:1499) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[19\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (333:333:333))
        (PORT datac (774:774:774) (856:856:856))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1499:1499:1499) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[20\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (758:758:758) (839:839:839))
        (PORT datad (220:220:220) (290:290:290))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1499:1499:1499) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[21\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (767:767:767) (849:849:849))
        (PORT datad (218:218:218) (288:288:288))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1499:1499:1499) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[22\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (777:777:777) (858:858:858))
        (PORT datad (220:220:220) (289:289:289))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1499:1499:1499) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[23\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (464:464:464) (536:536:536))
        (PORT datac (386:386:386) (450:450:450))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1042:1042:1042) (977:977:977))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[24\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (464:464:464) (538:538:538))
        (PORT datac (218:218:218) (295:295:295))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1042:1042:1042) (977:977:977))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[25\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (333:333:333))
        (PORT datac (436:436:436) (508:508:508))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1042:1042:1042) (977:977:977))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[26\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (297:297:297))
        (PORT datad (259:259:259) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (989:989:989))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1042:1042:1042) (977:977:977))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataEedge)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (376:376:376))
        (PORT datab (407:407:407) (470:470:470))
        (PORT datac (395:395:395) (460:460:460))
        (PORT datad (259:259:259) (328:328:328))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mssgGO\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mssgGO)
    (DELAY
      (ABSOLUTE
        (PORT clk (737:737:737) (784:784:784))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1540:1540:1540) (1519:1519:1519))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE C_Eedge)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (535:535:535))
        (PORT datad (412:412:412) (473:473:473))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\C_E\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (370:370:370) (436:436:436))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (741:741:741))
        (PORT asdata (516:516:516) (546:546:546))
        (PORT clrn (1540:1540:1540) (1519:1519:1519))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C_Esync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1517:1517:1517))
        (PORT asdata (2606:2606:2606) (2765:2765:2765))
        (PORT clrn (1540:1540:1540) (1519:1519:1519))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DeInd\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (390:390:390) (445:445:445))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DeInd\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (669:669:669))
        (PORT datab (454:454:454) (528:528:528))
        (PORT datac (430:430:430) (501:501:501))
        (PORT datad (317:317:317) (337:337:337))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eInd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1120:1120:1120))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1540:1540:1540) (1520:1520:1520))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clkE)
    (DELAY
      (ABSOLUTE
        (PORT datad (579:579:579) (640:640:640))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk400)
    (DELAY
      (ABSOLUTE
        (PORT clk (1702:1702:1702) (1752:1752:1752))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1540:1540:1540) (1519:1519:1519))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SIO_C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datad (370:370:370) (436:436:436))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT asdata (768:768:768) (837:837:837))
        (PORT clrn (1340:1340:1340) (1259:1259:1259))
        (PORT sclr (1428:1428:1428) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (485:485:485))
        (PORT datab (915:915:915) (973:973:973))
        (PORT datac (333:333:333) (447:447:447))
        (PORT datad (448:448:448) (519:519:519))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1250:1250:1250) (1199:1199:1199))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (335:335:335))
        (PORT datab (369:369:369) (489:489:489))
        (PORT datac (279:279:279) (373:373:373))
        (PORT datad (691:691:691) (759:759:759))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1250:1250:1250) (1199:1199:1199))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (762:762:762) (844:844:844))
        (PORT datad (374:374:374) (431:431:431))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1499:1499:1499) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (469:469:469))
        (PORT datab (915:915:915) (970:970:970))
        (PORT datac (327:327:327) (442:442:442))
        (PORT datad (450:450:450) (518:518:518))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1250:1250:1250) (1199:1199:1199))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (772:772:772) (855:855:855))
        (PORT datad (375:375:375) (433:433:433))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1499:1499:1499) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (471:471:471))
        (PORT datab (915:915:915) (972:972:972))
        (PORT datac (337:337:337) (451:451:451))
        (PORT datad (445:445:445) (515:515:515))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1250:1250:1250) (1199:1199:1199))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[8\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (805:805:805))
        (PORT datab (245:245:245) (329:329:329))
        (PORT datac (337:337:337) (452:452:452))
        (PORT datad (446:446:446) (518:518:518))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1250:1250:1250) (1199:1199:1199))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[9\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (763:763:763) (846:846:846))
        (PORT datad (360:360:360) (412:412:412))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1499:1499:1499) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[10\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (326:326:326))
        (PORT datac (760:760:760) (842:842:842))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1499:1499:1499) (1450:1450:1450))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[11\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (501:501:501))
        (PORT datab (376:376:376) (496:496:496))
        (PORT datac (278:278:278) (372:372:372))
        (PORT datad (694:694:694) (761:761:761))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1250:1250:1250) (1199:1199:1199))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[12\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (463:463:463))
        (PORT datab (914:914:914) (971:971:971))
        (PORT datac (334:334:334) (444:444:444))
        (PORT datad (449:449:449) (515:515:515))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1250:1250:1250) (1199:1199:1199))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (333:333:333))
        (PORT datab (916:916:916) (971:971:971))
        (PORT datac (327:327:327) (442:442:442))
        (PORT datad (450:450:450) (519:519:519))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1250:1250:1250) (1199:1199:1199))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[14\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (496:496:496))
        (PORT datab (917:917:917) (972:972:972))
        (PORT datac (339:339:339) (453:453:453))
        (PORT datad (439:439:439) (511:511:511))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1250:1250:1250) (1199:1199:1199))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[15\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (336:336:336))
        (PORT datab (368:368:368) (484:484:484))
        (PORT datac (275:275:275) (369:369:369))
        (PORT datad (690:690:690) (755:755:755))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1250:1250:1250) (1199:1199:1199))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[16\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (928:928:928) (995:995:995))
        (PORT datad (387:387:387) (447:447:447))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1340:1340:1340) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[17\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (334:334:334))
        (PORT datab (963:963:963) (1032:1032:1032))
        (PORT datac (429:429:429) (497:497:497))
        (PORT datad (418:418:418) (486:486:486))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1340:1340:1340) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[18\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (922:922:922) (988:988:988))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1340:1340:1340) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[19\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (330:330:330))
        (PORT datac (930:930:930) (997:997:997))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1340:1340:1340) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[20\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (482:482:482))
        (PORT datab (374:374:374) (493:493:493))
        (PORT datac (277:277:277) (367:367:367))
        (PORT datad (695:695:695) (762:762:762))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1250:1250:1250) (1199:1199:1199))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[21\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (923:923:923) (990:990:990))
        (PORT datad (387:387:387) (450:450:450))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1340:1340:1340) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[22\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (928:928:928) (996:996:996))
        (PORT datad (220:220:220) (289:289:289))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1340:1340:1340) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[23\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (931:931:931) (997:997:997))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1340:1340:1340) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[24\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (929:929:929) (994:994:994))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1340:1340:1340) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[25\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (461:461:461))
        (PORT datab (374:374:374) (495:495:495))
        (PORT datac (278:278:278) (372:372:372))
        (PORT datad (694:694:694) (761:761:761))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1250:1250:1250) (1199:1199:1199))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[26\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (927:927:927) (997:997:997))
        (PORT datad (384:384:384) (448:448:448))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1340:1340:1340) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SIO_D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (683:683:683) (744:744:744))
        (PORT datad (217:217:217) (284:284:284))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LIVE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (417:417:417) (486:486:486))
        (PORT datac (339:339:339) (454:454:454))
        (PORT datad (442:442:442) (511:511:511))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LIVE\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1540:1540:1540) (1519:1519:1519))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
