// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SCCBdrive")
  (DATE "04/28/2024 00:57:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SIO_C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (762:762:762))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SIO_D\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (763:763:763))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LIVE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (802:802:802))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk800\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\E\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk800\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clk400D)
    (DELAY
      (ABSOLUTE
        (PORT datac (2175:2175:2175) (2160:2160:2160))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk400data\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk400data)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1344:1344:1344) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Esync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1091:1091:1091) (1137:1137:1137))
        (PORT asdata (524:524:524) (585:585:585))
        (PORT clrn (1341:1341:1341) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk400data\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1249:1249:1249) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cQ\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1101:1101:1101) (1109:1109:1109))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1311:1311:1311))
        (PORT asdata (860:860:860) (842:842:842))
        (PORT clrn (1340:1340:1340) (1320:1320:1320))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1099:1099:1099) (1102:1102:1102))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1311:1311:1311))
        (PORT asdata (843:843:843) (829:829:829))
        (PORT clrn (1340:1340:1340) (1320:1320:1320))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1100:1100:1100) (1112:1112:1112))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1311:1311:1311))
        (PORT asdata (1076:1076:1076) (1057:1057:1057))
        (PORT clrn (1340:1340:1340) (1320:1320:1320))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1097:1097:1097) (1110:1110:1110))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1311:1311:1311))
        (PORT asdata (843:843:843) (827:827:827))
        (PORT clrn (1340:1340:1340) (1320:1320:1320))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1099:1099:1099) (1109:1109:1109))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1311:1311:1311))
        (PORT asdata (817:817:817) (793:793:793))
        (PORT clrn (1340:1340:1340) (1320:1320:1320))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1101:1101:1101) (1112:1112:1112))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1311:1311:1311))
        (PORT asdata (828:828:828) (805:805:805))
        (PORT clrn (1340:1340:1340) (1320:1320:1320))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1092:1092:1092) (1099:1099:1099))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1311:1311:1311))
        (PORT asdata (817:817:817) (790:790:790))
        (PORT clrn (1340:1340:1340) (1320:1320:1320))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1095:1095:1095) (1105:1105:1105))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1311:1311:1311))
        (PORT asdata (839:839:839) (815:815:815))
        (PORT clrn (1340:1340:1340) (1320:1320:1320))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[8\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1090:1090:1090) (1102:1102:1102))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1311:1311:1311))
        (PORT asdata (801:801:801) (792:792:792))
        (PORT clrn (1340:1340:1340) (1320:1320:1320))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[9\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1093:1093:1093) (1099:1099:1099))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1311:1311:1311))
        (PORT asdata (834:834:834) (813:813:813))
        (PORT clrn (1340:1340:1340) (1320:1320:1320))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[10\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1102:1102:1102) (1109:1109:1109))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1311:1311:1311))
        (PORT asdata (821:821:821) (801:801:801))
        (PORT clrn (1340:1340:1340) (1320:1320:1320))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[11\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1091:1091:1091) (1099:1099:1099))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1311:1311:1311))
        (PORT asdata (821:821:821) (805:805:805))
        (PORT clrn (1340:1340:1340) (1320:1320:1320))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[12\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1103:1103:1103) (1110:1110:1110))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1311:1311:1311))
        (PORT asdata (1042:1042:1042) (1018:1018:1018))
        (PORT clrn (1340:1340:1340) (1320:1320:1320))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1103:1103:1103) (1109:1109:1109))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1311:1311:1311))
        (PORT asdata (828:828:828) (805:805:805))
        (PORT clrn (1340:1340:1340) (1320:1320:1320))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[14\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1097:1097:1097) (1103:1103:1103))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1311:1311:1311))
        (PORT asdata (814:814:814) (799:799:799))
        (PORT clrn (1340:1340:1340) (1320:1320:1320))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[15\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (619:619:619))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1312:1312:1312))
        (PORT asdata (1017:1017:1017) (973:973:973))
        (PORT clrn (1341:1341:1341) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[16\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (643:643:643) (712:712:712))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1312:1312:1312))
        (PORT asdata (1338:1338:1338) (1307:1307:1307))
        (PORT clrn (1341:1341:1341) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[17\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (644:644:644) (712:712:712))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1312:1312:1312))
        (PORT asdata (836:836:836) (817:817:817))
        (PORT clrn (1341:1341:1341) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[18\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (638:638:638) (702:702:702))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1312:1312:1312))
        (PORT asdata (843:843:843) (830:830:830))
        (PORT clrn (1341:1341:1341) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[19\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (644:644:644) (712:712:712))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1312:1312:1312))
        (PORT asdata (830:830:830) (805:805:805))
        (PORT clrn (1341:1341:1341) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[20\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (640:640:640) (708:708:708))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1312:1312:1312))
        (PORT asdata (793:793:793) (786:786:786))
        (PORT clrn (1341:1341:1341) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[21\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (640:640:640) (708:708:708))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1312:1312:1312))
        (PORT asdata (820:820:820) (793:793:793))
        (PORT clrn (1341:1341:1341) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[22\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (636:636:636) (700:700:700))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1312:1312:1312))
        (PORT asdata (841:841:841) (821:821:821))
        (PORT clrn (1341:1341:1341) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[23\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (641:641:641) (710:710:710))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1312:1312:1312))
        (PORT asdata (821:821:821) (804:804:804))
        (PORT clrn (1341:1341:1341) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[24\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (639:639:639) (705:705:705))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1312:1312:1312))
        (PORT asdata (826:826:826) (808:808:808))
        (PORT clrn (1341:1341:1341) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[25\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (644:644:644) (713:713:713))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cQ\[25\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (331:331:331))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1312:1312:1312))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1341:1341:1341) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[26\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (290:290:290))
        (PORT datad (340:340:340) (372:372:372))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1091:1091:1091) (1137:1137:1137))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1341:1341:1341) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dataEedge\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (300:300:300))
        (PORT datab (1748:1748:1748) (1716:1716:1716))
        (PORT datac (222:222:222) (293:293:293))
        (PORT datad (582:582:582) (604:604:604))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataEedge)
    (DELAY
      (ABSOLUTE
        (PORT datac (585:585:585) (617:617:617))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mssgGO\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mssgGO)
    (DELAY
      (ABSOLUTE
        (PORT clk (638:638:638) (672:672:672))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1341:1341:1341) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE C_Eedge)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (436:436:436))
        (PORT datad (576:576:576) (592:592:592))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\C_E\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (759:759:759) (767:767:767))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (664:664:664) (710:710:710))
        (PORT asdata (607:607:607) (612:612:612))
        (PORT clrn (1341:1341:1341) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\C_Esync\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2085:2085:2085) (2099:2099:2099))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C_Esync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1344:1344:1344) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DeInd)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2588:2588:2588) (2806:2806:2806))
        (PORT datad (629:629:629) (655:655:655))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eInd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1910:1910:1910))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clkE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (335:335:335))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk400)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1944:1944:1944))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1339:1339:1339) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SIO_C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (636:636:636))
        (PORT datad (572:572:572) (600:600:600))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\D1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2632:2632:2632) (2857:2857:2857))
        (PORT datab (324:324:324) (436:436:436))
        (PORT datad (380:380:380) (419:419:419))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1338:1338:1338) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\D0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2633:2633:2633) (2858:2858:2858))
        (PORT datab (392:392:392) (443:443:443))
        (PORT datad (380:380:380) (416:416:416))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1338:1338:1338) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1314:1314:1314))
        (PORT asdata (928:928:928) (942:942:942))
        (PORT clrn (1341:1341:1341) (1324:1324:1324))
        (PORT sclr (1954:1954:1954) (1955:1955:1955))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (670:670:670))
        (PORT datab (868:868:868) (878:878:878))
        (PORT datac (290:290:290) (402:402:402))
        (PORT datad (275:275:275) (348:348:348))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1311:1311:1311))
        (PORT asdata (606:606:606) (606:606:606))
        (PORT clrn (1338:1338:1338) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (989:989:989))
        (PORT datab (322:322:322) (435:435:435))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1311:1311:1311))
        (PORT asdata (628:628:628) (633:633:633))
        (PORT clrn (1338:1338:1338) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (910:910:910) (962:962:962))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1311:1311:1311))
        (PORT asdata (824:824:824) (805:805:805))
        (PORT clrn (1338:1338:1338) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (1011:1011:1011))
        (PORT datab (323:323:323) (434:434:434))
        (PORT datad (278:278:278) (352:352:352))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1311:1311:1311))
        (PORT asdata (603:603:603) (603:603:603))
        (PORT clrn (1338:1338:1338) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (912:912:912) (969:969:969))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1311:1311:1311))
        (PORT asdata (835:835:835) (815:815:815))
        (PORT clrn (1338:1338:1338) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (1000:1000:1000))
        (PORT datab (325:325:325) (434:434:434))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1311:1311:1311))
        (PORT asdata (468:468:468) (494:494:494))
        (PORT clrn (1338:1338:1338) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[8\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (1010:1010:1010))
        (PORT datab (322:322:322) (433:433:433))
        (PORT datad (278:278:278) (352:352:352))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1310:1310:1310))
        (PORT asdata (623:623:623) (627:627:627))
        (PORT clrn (1337:1337:1337) (1319:1319:1319))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[9\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (898:898:898) (931:931:931))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1310:1310:1310))
        (PORT asdata (847:847:847) (832:832:832))
        (PORT clrn (1337:1337:1337) (1319:1319:1319))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[10\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (928:928:928))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1311:1311:1311))
        (PORT asdata (862:862:862) (845:845:845))
        (PORT clrn (1338:1338:1338) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[11\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (1009:1009:1009))
        (PORT datab (326:326:326) (438:438:438))
        (PORT datad (277:277:277) (350:350:350))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1311:1311:1311))
        (PORT asdata (606:606:606) (604:604:604))
        (PORT clrn (1338:1338:1338) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[12\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (996:996:996))
        (PORT datab (324:324:324) (431:431:431))
        (PORT datad (275:275:275) (347:347:347))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1311:1311:1311))
        (PORT asdata (607:607:607) (608:608:608))
        (PORT clrn (1338:1338:1338) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (1009:1009:1009))
        (PORT datab (326:326:326) (439:439:439))
        (PORT datad (279:279:279) (353:353:353))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1311:1311:1311))
        (PORT asdata (608:608:608) (608:608:608))
        (PORT clrn (1338:1338:1338) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[14\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (1012:1012:1012))
        (PORT datab (323:323:323) (434:434:434))
        (PORT datad (279:279:279) (353:353:353))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1311:1311:1311))
        (PORT asdata (467:467:467) (495:495:495))
        (PORT clrn (1338:1338:1338) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[15\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (994:994:994))
        (PORT datab (323:323:323) (429:429:429))
        (PORT datad (274:274:274) (346:346:346))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1311:1311:1311))
        (PORT asdata (467:467:467) (493:493:493))
        (PORT clrn (1338:1338:1338) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[16\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (904:904:904) (950:950:950))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1310:1310:1310))
        (PORT asdata (1026:1026:1026) (991:991:991))
        (PORT clrn (1337:1337:1337) (1319:1319:1319))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[17\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (469:469:469))
        (PORT datab (1120:1120:1120) (1136:1136:1136))
        (PORT datad (386:386:386) (432:432:432))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1310:1310:1310))
        (PORT asdata (467:467:467) (492:492:492))
        (PORT clrn (1337:1337:1337) (1319:1319:1319))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[18\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (898:898:898) (932:932:932))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1310:1310:1310))
        (PORT asdata (825:825:825) (802:802:802))
        (PORT clrn (1337:1337:1337) (1319:1319:1319))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[19\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (925:925:925))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1310:1310:1310))
        (PORT asdata (828:828:828) (801:801:801))
        (PORT clrn (1337:1337:1337) (1319:1319:1319))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[20\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (466:466:466))
        (PORT datab (1119:1119:1119) (1134:1134:1134))
        (PORT datad (386:386:386) (431:431:431))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1310:1310:1310))
        (PORT asdata (466:466:466) (491:491:491))
        (PORT clrn (1337:1337:1337) (1319:1319:1319))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[21\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (890:890:890) (921:921:921))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1310:1310:1310))
        (PORT asdata (835:835:835) (814:814:814))
        (PORT clrn (1337:1337:1337) (1319:1319:1319))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[22\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (898:898:898) (931:931:931))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1310:1310:1310))
        (PORT asdata (861:861:861) (843:843:843))
        (PORT clrn (1337:1337:1337) (1319:1319:1319))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[23\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (892:892:892) (924:924:924))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1310:1310:1310))
        (PORT asdata (839:839:839) (825:825:825))
        (PORT clrn (1337:1337:1337) (1319:1319:1319))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[24\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (891:891:891) (923:923:923))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1310:1310:1310))
        (PORT asdata (824:824:824) (808:808:808))
        (PORT clrn (1337:1337:1337) (1319:1319:1319))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[25\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (469:469:469))
        (PORT datab (1122:1122:1122) (1139:1139:1139))
        (PORT datad (387:387:387) (434:434:434))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1292:1292:1292) (1310:1310:1310))
        (PORT asdata (465:465:465) (491:491:491))
        (PORT clrn (1337:1337:1337) (1319:1319:1319))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[26\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (898:898:898) (932:932:932))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1312:1312:1312))
        (PORT asdata (894:894:894) (884:884:884))
        (PORT clrn (1341:1341:1341) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SIO_D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1547:1547:1547) (1518:1518:1518))
        (PORT datab (637:637:637) (703:703:703))
        (PORT datad (362:362:362) (394:394:394))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LIVE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (440:440:440))
        (PORT datac (366:366:366) (415:415:415))
        (PORT datad (380:380:380) (418:418:418))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LIVE\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1338:1338:1338) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
