// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SCCBdrive")
  (DATE "04/28/2024 00:57:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SIO_C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (866:866:866))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SIO_D\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (869:869:869))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LIVE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (894:894:894))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk800\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\E\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk800\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clk400D)
    (DELAY
      (ABSOLUTE
        (PORT datac (2333:2333:2333) (2377:2377:2377))
        (PORT datad (241:241:241) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk400data\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk400data)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1517:1517:1517) (1512:1512:1512))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Esync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1274:1274:1274))
        (PORT asdata (580:580:580) (653:653:653))
        (PORT clrn (1514:1514:1514) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk400data\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1353:1353:1353) (1444:1444:1444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cQ\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1192:1192:1192) (1248:1248:1248))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1481:1481:1481))
        (PORT asdata (935:935:935) (945:945:945))
        (PORT clrn (1512:1512:1512) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1190:1190:1190) (1242:1242:1242))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1481:1481:1481))
        (PORT asdata (920:920:920) (930:930:930))
        (PORT clrn (1512:1512:1512) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1191:1191:1191) (1251:1251:1251))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1481:1481:1481))
        (PORT asdata (1168:1168:1168) (1175:1175:1175))
        (PORT clrn (1512:1512:1512) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1188:1188:1188) (1250:1250:1250))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1481:1481:1481))
        (PORT asdata (920:920:920) (929:929:929))
        (PORT clrn (1512:1512:1512) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1190:1190:1190) (1249:1249:1249))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1481:1481:1481))
        (PORT asdata (882:882:882) (888:888:888))
        (PORT clrn (1512:1512:1512) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1192:1192:1192) (1252:1252:1252))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1481:1481:1481))
        (PORT asdata (895:895:895) (901:901:901))
        (PORT clrn (1512:1512:1512) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1181:1181:1181) (1239:1239:1239))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1481:1481:1481))
        (PORT asdata (883:883:883) (885:885:885))
        (PORT clrn (1512:1512:1512) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1186:1186:1186) (1244:1244:1244))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1481:1481:1481))
        (PORT asdata (912:912:912) (913:913:913))
        (PORT clrn (1512:1512:1512) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[8\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1179:1179:1179) (1241:1241:1241))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1481:1481:1481))
        (PORT asdata (871:871:871) (890:890:890))
        (PORT clrn (1512:1512:1512) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[9\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1182:1182:1182) (1239:1239:1239))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1481:1481:1481))
        (PORT asdata (903:903:903) (911:911:911))
        (PORT clrn (1512:1512:1512) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[10\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1193:1193:1193) (1249:1249:1249))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1481:1481:1481))
        (PORT asdata (891:891:891) (903:903:903))
        (PORT clrn (1512:1512:1512) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[11\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1180:1180:1180) (1239:1239:1239))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1481:1481:1481))
        (PORT asdata (891:891:891) (905:905:905))
        (PORT clrn (1512:1512:1512) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[12\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1194:1194:1194) (1250:1250:1250))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1481:1481:1481))
        (PORT asdata (1139:1139:1139) (1146:1146:1146))
        (PORT clrn (1512:1512:1512) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1193:1193:1193) (1249:1249:1249))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1481:1481:1481))
        (PORT asdata (896:896:896) (901:901:901))
        (PORT clrn (1512:1512:1512) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[14\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1188:1188:1188) (1244:1244:1244))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1481:1481:1481))
        (PORT asdata (894:894:894) (895:895:895))
        (PORT clrn (1512:1512:1512) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[15\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (702:702:702))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1482:1482:1482))
        (PORT asdata (1098:1098:1098) (1097:1097:1097))
        (PORT clrn (1513:1513:1513) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[16\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (715:715:715) (803:803:803))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1482:1482:1482))
        (PORT asdata (1442:1442:1442) (1469:1469:1469))
        (PORT clrn (1513:1513:1513) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[17\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (716:716:716) (803:803:803))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1482:1482:1482))
        (PORT asdata (905:905:905) (914:914:914))
        (PORT clrn (1513:1513:1513) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[18\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (703:703:703) (794:794:794))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1482:1482:1482))
        (PORT asdata (920:920:920) (931:931:931))
        (PORT clrn (1513:1513:1513) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[19\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (715:715:715) (803:803:803))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1482:1482:1482))
        (PORT asdata (898:898:898) (902:902:902))
        (PORT clrn (1513:1513:1513) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[20\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (707:707:707) (800:800:800))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1482:1482:1482))
        (PORT asdata (863:863:863) (883:883:883))
        (PORT clrn (1513:1513:1513) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[21\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (712:712:712) (799:799:799))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1482:1482:1482))
        (PORT asdata (886:886:886) (889:889:889))
        (PORT clrn (1513:1513:1513) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[22\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (703:703:703) (792:792:792))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1482:1482:1482))
        (PORT asdata (912:912:912) (921:921:921))
        (PORT clrn (1513:1513:1513) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[23\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (714:714:714) (801:801:801))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1482:1482:1482))
        (PORT asdata (891:891:891) (906:906:906))
        (PORT clrn (1513:1513:1513) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[24\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (706:706:706) (797:797:797))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1482:1482:1482))
        (PORT asdata (896:896:896) (910:910:910))
        (PORT clrn (1513:1513:1513) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[25\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (715:715:715) (803:803:803))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cQ\[25\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (371:371:371))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1513:1513:1513) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|cD\[26\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (244:244:244) (324:324:324))
        (PORT datad (364:364:364) (424:424:424))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|cQ\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1274:1274:1274))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1514:1514:1514) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dataEedge\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (336:336:336))
        (PORT datab (1941:1941:1941) (1859:1859:1859))
        (PORT datac (247:247:247) (327:327:327))
        (PORT datad (623:623:623) (679:679:679))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dataEedge)
    (DELAY
      (ABSOLUTE
        (PORT datac (626:626:626) (696:696:696))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mssgGO\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mssgGO)
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (741:741:741))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1514:1514:1514) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE C_Eedge)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (489:489:489))
        (PORT datad (623:623:623) (666:666:666))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\C_E\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (812:812:812) (873:873:873))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (737:737:737) (784:784:784))
        (PORT asdata (657:657:657) (682:682:682))
        (PORT clrn (1513:1513:1513) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\C_Esync\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2250:2250:2250) (2361:2361:2361))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C_Esync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1517:1517:1517) (1512:1512:1512))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DeInd)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2994:2994:2994) (3289:3289:3289))
        (PORT datad (683:683:683) (751:751:751))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eInd)
    (DELAY
      (ABSOLUTE
        (PORT clk (2077:2077:2077) (2149:2149:2149))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1510:1510:1510) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clkE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk400)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2116:2116:2116))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1510:1510:1510) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SIO_C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (717:717:717))
        (PORT datad (622:622:622) (681:681:681))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\D1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3333:3333:3333))
        (PORT datab (372:372:372) (490:490:490))
        (PORT datad (409:409:409) (466:466:466))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1510:1510:1510) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\D0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3333:3333:3333))
        (PORT datab (420:420:420) (499:499:499))
        (PORT datad (409:409:409) (464:464:464))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1510:1510:1510) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1483:1483:1483))
        (PORT asdata (1007:1007:1007) (1052:1052:1052))
        (PORT clrn (1513:1513:1513) (1510:1510:1510))
        (PORT sclr (2120:2120:2120) (2187:2187:2187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (753:753:753))
        (PORT datab (936:936:936) (992:992:992))
        (PORT datac (334:334:334) (448:448:448))
        (PORT datad (301:301:301) (391:391:391))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1480:1480:1480))
        (PORT asdata (661:661:661) (678:678:678))
        (PORT clrn (1510:1510:1510) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1109:1109:1109))
        (PORT datab (368:368:368) (488:488:488))
        (PORT datad (301:301:301) (391:391:391))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1480:1480:1480))
        (PORT asdata (688:688:688) (707:707:707))
        (PORT clrn (1510:1510:1510) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (988:988:988) (1073:1073:1073))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1480:1480:1480))
        (PORT asdata (894:894:894) (908:908:908))
        (PORT clrn (1510:1510:1510) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1025:1025:1025) (1128:1128:1128))
        (PORT datab (371:371:371) (487:487:487))
        (PORT datad (304:304:304) (396:396:396))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1480:1480:1480))
        (PORT asdata (658:658:658) (675:675:675))
        (PORT clrn (1510:1510:1510) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (990:990:990) (1077:1077:1077))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1480:1480:1480))
        (PORT asdata (903:903:903) (913:913:913))
        (PORT clrn (1510:1510:1510) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (1117:1117:1117))
        (PORT datab (376:376:376) (487:487:487))
        (PORT datad (302:302:302) (392:392:392))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1480:1480:1480))
        (PORT asdata (517:517:517) (548:548:548))
        (PORT clrn (1510:1510:1510) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[8\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (1127:1127:1127))
        (PORT datab (371:371:371) (486:486:486))
        (PORT datad (303:303:303) (396:396:396))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1479:1479:1479))
        (PORT asdata (679:679:679) (697:697:697))
        (PORT clrn (1509:1509:1509) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[9\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (972:972:972) (1045:1045:1045))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1479:1479:1479))
        (PORT asdata (925:925:925) (934:934:934))
        (PORT clrn (1509:1509:1509) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[10\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (969:969:969) (1042:1042:1042))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1480:1480:1480))
        (PORT asdata (943:943:943) (952:952:952))
        (PORT clrn (1510:1510:1510) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[11\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (1126:1126:1126))
        (PORT datab (375:375:375) (490:490:490))
        (PORT datad (303:303:303) (394:394:394))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1480:1480:1480))
        (PORT asdata (661:661:661) (676:676:676))
        (PORT clrn (1510:1510:1510) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[12\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (1115:1115:1115))
        (PORT datab (374:374:374) (484:484:484))
        (PORT datad (301:301:301) (391:391:391))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1480:1480:1480))
        (PORT asdata (663:663:663) (680:680:680))
        (PORT clrn (1510:1510:1510) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (1126:1126:1126))
        (PORT datab (374:374:374) (492:492:492))
        (PORT datad (304:304:304) (396:396:396))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1480:1480:1480))
        (PORT asdata (664:664:664) (680:680:680))
        (PORT clrn (1510:1510:1510) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[14\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1026:1026:1026) (1129:1129:1129))
        (PORT datab (372:372:372) (488:488:488))
        (PORT datad (305:305:305) (397:397:397))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1480:1480:1480))
        (PORT asdata (516:516:516) (548:548:548))
        (PORT clrn (1510:1510:1510) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[15\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (1113:1113:1113))
        (PORT datab (372:372:372) (482:482:482))
        (PORT datad (300:300:300) (390:390:390))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1480:1480:1480))
        (PORT asdata (515:515:515) (546:546:546))
        (PORT clrn (1510:1510:1510) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[16\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (983:983:983) (1064:1064:1064))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1479:1479:1479))
        (PORT asdata (1115:1115:1115) (1113:1113:1113))
        (PORT clrn (1509:1509:1509) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[17\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (522:522:522))
        (PORT datab (1219:1219:1219) (1285:1285:1285))
        (PORT datad (416:416:416) (483:483:483))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1479:1479:1479))
        (PORT asdata (516:516:516) (546:546:546))
        (PORT clrn (1509:1509:1509) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[18\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (972:972:972) (1045:1045:1045))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1479:1479:1479))
        (PORT asdata (892:892:892) (898:898:898))
        (PORT clrn (1509:1509:1509) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[19\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (969:969:969) (1044:1044:1044))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1479:1479:1479))
        (PORT asdata (896:896:896) (898:898:898))
        (PORT clrn (1509:1509:1509) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[20\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (519:519:519))
        (PORT datab (1218:1218:1218) (1282:1282:1282))
        (PORT datad (417:417:417) (481:481:481))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1479:1479:1479))
        (PORT asdata (515:515:515) (545:545:545))
        (PORT clrn (1509:1509:1509) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[21\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (967:967:967) (1038:1038:1038))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1479:1479:1479))
        (PORT asdata (904:904:904) (912:912:912))
        (PORT clrn (1509:1509:1509) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[22\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (972:972:972) (1044:1044:1044))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1479:1479:1479))
        (PORT asdata (936:936:936) (946:946:946))
        (PORT clrn (1509:1509:1509) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[23\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (968:968:968) (1038:1038:1038))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1479:1479:1479))
        (PORT asdata (917:917:917) (925:925:925))
        (PORT clrn (1509:1509:1509) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[24\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (968:968:968) (1038:1038:1038))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1479:1479:1479))
        (PORT asdata (893:893:893) (909:909:909))
        (PORT clrn (1509:1509:1509) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[25\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (522:522:522))
        (PORT datab (1221:1221:1221) (1287:1287:1287))
        (PORT datad (418:418:418) (483:483:483))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1479:1479:1479))
        (PORT asdata (514:514:514) (544:544:544))
        (PORT clrn (1509:1509:1509) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGS\|D\[26\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (973:973:973) (1046:1046:1046))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGS\|Q\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1482:1482:1482))
        (PORT asdata (977:977:977) (988:988:988))
        (PORT clrn (1513:1513:1513) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SIO_D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1721:1721:1721) (1636:1636:1636))
        (PORT datab (703:703:703) (794:794:794))
        (PORT datad (387:387:387) (441:441:441))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LIVE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (493:493:493))
        (PORT datac (392:392:392) (466:466:466))
        (PORT datad (409:409:409) (464:464:464))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LIVE\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1510:1510:1510) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
