m255
K3
13
cModel Technology
Z0 dC:\Users\compu\Documents\1Juan\1Facultad\9 Semestre\E1225 Taller de Sistemas Digitales\0Repository\BandTBS\Procesador\procesor parts\CAMstreamVGA\simulation\modelsim
Ecamstreamvga
Z1 w1715980812
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\compu\Documents\1Juan\1Facultad\9 Semestre\E1225 Taller de Sistemas Digitales\0Repository\BandTBS\Procesador\procesor parts\CAMstreamVGA\simulation\modelsim
Z8 8C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/CAMstreamVGA.vhd
Z9 FC:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/CAMstreamVGA.vhd
l0
L8
V8h2Jkj<50AIOGz6aB1BeA1
Z10 OV;C;10.1d;51
31
Z11 !s108 1715980962.992000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/CAMstreamVGA.vhd|
Z13 !s107 C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/CAMstreamVGA.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 gGE:e?JESfP6ZoLlE]EQI1
!i10b 1
Ashape
R2
R3
R4
R5
R6
DEx4 work 12 camstreamvga 0 22 8h2Jkj<50AIOGz6aB1BeA1
l78
L36
VGd6m^T3[<eadnXIbH[`h]3
R10
31
R11
R12
R13
R14
R15
!s100 SB_bKkI4@94Z`YWeUSe3L3
!i10b 1
Ediv800k
Z16 w1715972909
R2
R3
R4
R5
R6
R7
Z17 8C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/div800k.vhd
Z18 FC:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/div800k.vhd
l0
L7
V116n5ZYcC5j?E:YnV^:YY3
R10
31
Z19 !s108 1715980963.107000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/div800k.vhd|
Z21 !s107 C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/div800k.vhd|
R14
R15
!s100 @?BelWKAH?hLQm>eEjmS33
!i10b 1
Ashape
R2
R3
R4
R5
R6
DEx4 work 7 div800k 0 22 116n5ZYcC5j?E:YnV^:YY3
l22
L18
VO?DA[??30n4LgC1@@0ljH3
R10
31
R19
R20
R21
R14
R15
!s100 z690b2_3DIEdC80K0JIKe2
!i10b 1
Ep2sreg
Z22 w1714767922
R2
R3
R4
R5
R6
R7
Z23 8C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/p2sreg.vhd
Z24 FC:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/p2sreg.vhd
l0
L6
V;oY81UboDffBcR0ITLzOe1
!s100 ]8Yo[:UMl1Sme8cnlYI6[1
R10
31
!i10b 1
Z25 !s108 1715980963.222000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/p2sreg.vhd|
Z27 !s107 C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/p2sreg.vhd|
R14
R15
Ashape
R2
R3
R4
R5
R6
DEx4 work 6 p2sreg 0 22 ;oY81UboDffBcR0ITLzOe1
l25
L18
V@CH;iG:4J03TRXf?7b3>T1
!s100 `>6nCG0ldW`EI?hP::gPo0
R10
31
!i10b 1
R25
R26
R27
R14
R15
Esccbdrive
Z28 w1714770898
R2
R3
R4
R5
R6
R7
Z29 8C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/sccbdrive.vhd
Z30 FC:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/sccbdrive.vhd
l0
L8
VX95=4koniGUcNCQRS4[;90
R10
31
Z31 !s108 1715980963.163000
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/sccbdrive.vhd|
Z33 !s107 C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAMstreamVGA/sccbdrive.vhd|
R14
R15
!s100 Cj7;k?k:AGFzdQG`69nf?0
!i10b 1
Ashape
R2
R3
R4
R5
R6
DEx4 work 9 sccbdrive 0 22 X95=4koniGUcNCQRS4[;90
l63
L25
VAF_SZg4zEnN^`j2AL3?mT2
R10
31
R31
R32
R33
R14
R15
!s100 <eSVLNA]aNRlVRRJ;PNdG2
!i10b 1
