m255
K3
13
cModel Technology
Z0 dC:\Users\matez\OneDrive\Documentos\my-works\5to año\Taller de Sistemas Digitales\Repositorio\BandTBS\Procesador\procesor parts\CAMstreamVGA\simulation\modelsim
Ecapdrive
Z1 w1717962486
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\matez\OneDrive\Documentos\my-works\5to año\Taller de Sistemas Digitales\Repositorio\BandTBS\Procesador\procesor parts\CAMstreamVGA\simulation\modelsim
Z6 8C:/Users/matez/OneDrive/Documentos/my-works/5to año/Taller de Sistemas Digitales/Repositorio/BandTBS/Procesador/procesor parts/CAMstreamVGA/CAPdrive.vhd
Z7 FC:/Users/matez/OneDrive/Documentos/my-works/5to año/Taller de Sistemas Digitales/Repositorio/BandTBS/Procesador/procesor parts/CAMstreamVGA/CAPdrive.vhd
l0
L5
V0DzeJ<L@oF?TJT8VSXeEU2
!s100 j8GG7l]066mI7K@SS9e_;2
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1717963143.477000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/matez/OneDrive/Documentos/my-works/5to año/Taller de Sistemas Digitales/Repositorio/BandTBS/Procesador/procesor parts/CAMstreamVGA/CAPdrive.vhd|
Z11 !s107 C:/Users/matez/OneDrive/Documentos/my-works/5to año/Taller de Sistemas Digitales/Repositorio/BandTBS/Procesador/procesor parts/CAMstreamVGA/CAPdrive.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Ashape
R2
R3
R4
DEx4 work 8 capdrive 0 22 0DzeJ<L@oF?TJT8VSXeEU2
l39
L17
VNfa^LK<m8VYJFcYW;0zMJ3
!s100 2LV5b^fAgB4;0B:<`KEnX1
R8
31
!i10b 1
R9
R10
R11
R12
R13
Ez_1
Z14 w1717963088
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
R5
Z17 8C:/Users/matez/OneDrive/Documentos/my-works/5to año/Taller de Sistemas Digitales/Repositorio/BandTBS/Procesador/procesor parts/CAMstreamVGA/Z_1.vhd
Z18 FC:/Users/matez/OneDrive/Documentos/my-works/5to año/Taller de Sistemas Digitales/Repositorio/BandTBS/Procesador/procesor parts/CAMstreamVGA/Z_1.vhd
l0
L6
VU581Q6^^eTlEz>>_Og^B_0
R8
31
Z19 !s108 1717963143.313000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/matez/OneDrive/Documentos/my-works/5to año/Taller de Sistemas Digitales/Repositorio/BandTBS/Procesador/procesor parts/CAMstreamVGA/Z_1.vhd|
Z21 !s107 C:/Users/matez/OneDrive/Documentos/my-works/5to año/Taller de Sistemas Digitales/Repositorio/BandTBS/Procesador/procesor parts/CAMstreamVGA/Z_1.vhd|
R12
R13
!s100 GcJ3NDTHeX@Wk@ik5?1G80
!i10b 1
Ashape
R15
R16
R2
R3
R4
DEx4 work 3 z_1 0 22 U581Q6^^eTlEz>>_Og^B_0
l21
L16
VaED3m2hA2;XT:^eHbTbCn0
R8
31
R19
R20
R21
R12
R13
!s100 nI2^3<QWB[Ci`PN@XJMAe2
!i10b 1
