vendor_name = ModelSim
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAM2VGA/CAM2VGA.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAM2VGA/RAMx32.qip
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAM2VGA/RAMx32.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAM2VGA/db/CAM2VGA.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAM2VGA/vga_generator.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAM2VGA/pll2.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAM2VGA/db/pll2_altpll.v
design_name = CAM2VGA
instance = comp, \LEDG[0]~output\, LEDG[0]~output, CAM2VGA, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, CAM2VGA, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, CAM2VGA, 1
instance = comp, \GPIO0_D[0]~output\, GPIO0_D[0]~output, CAM2VGA, 1
instance = comp, \GPIO0_D[1]~output\, GPIO0_D[1]~output, CAM2VGA, 1
instance = comp, \GPIO0_D[2]~output\, GPIO0_D[2]~output, CAM2VGA, 1
instance = comp, \GPIO0_D[3]~output\, GPIO0_D[3]~output, CAM2VGA, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, CAM2VGA, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, CAM2VGA, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, CAM2VGA, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, CAM2VGA, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, CAM2VGA, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, CAM2VGA, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, CAM2VGA, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, CAM2VGA, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, CAM2VGA, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, CAM2VGA, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, CAM2VGA, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, CAM2VGA, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, CAM2VGA, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, CAM2VGA, 1
instance = comp, \SW[0]~input\, SW[0]~input, CAM2VGA, 1
instance = comp, \SW[0]~inputclkctrl\, SW[0]~inputclkctrl, CAM2VGA, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, CAM2VGA, 1
instance = comp, \CLK_25M|altpll_component|auto_generated|pll1\, CLK_25M|altpll_component|auto_generated|pll1, CAM2VGA, 1
instance = comp, \CLK_25M|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, CLK_25M|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, CAM2VGA, 1
instance = comp, \VGApart|Add0~0\, VGApart|Add0~0, CAM2VGA, 1
instance = comp, \VGApart|h_count[0]\, VGApart|h_count[0], CAM2VGA, 1
instance = comp, \VGApart|Add0~2\, VGApart|Add0~2, CAM2VGA, 1
instance = comp, \VGApart|h_count[1]\, VGApart|h_count[1], CAM2VGA, 1
instance = comp, \VGApart|Add0~4\, VGApart|Add0~4, CAM2VGA, 1
instance = comp, \VGApart|h_count[2]\, VGApart|h_count[2], CAM2VGA, 1
instance = comp, \VGApart|Add0~6\, VGApart|Add0~6, CAM2VGA, 1
instance = comp, \VGApart|h_count[3]\, VGApart|h_count[3], CAM2VGA, 1
instance = comp, \VGApart|Add0~8\, VGApart|Add0~8, CAM2VGA, 1
instance = comp, \VGApart|h_count[4]\, VGApart|h_count[4], CAM2VGA, 1
instance = comp, \VGApart|Equal0~0\, VGApart|Equal0~0, CAM2VGA, 1
instance = comp, \VGApart|Add0~14\, VGApart|Add0~14, CAM2VGA, 1
instance = comp, \VGApart|Add0~16\, VGApart|Add0~16, CAM2VGA, 1
instance = comp, \VGApart|h_count~1\, VGApart|h_count~1, CAM2VGA, 1
instance = comp, \VGApart|h_count[8]\, VGApart|h_count[8], CAM2VGA, 1
instance = comp, \VGApart|Add0~18\, VGApart|Add0~18, CAM2VGA, 1
instance = comp, \VGApart|h_count~0\, VGApart|h_count~0, CAM2VGA, 1
instance = comp, \VGApart|h_count[9]\, VGApart|h_count[9], CAM2VGA, 1
instance = comp, \VGApart|Equal0~1\, VGApart|Equal0~1, CAM2VGA, 1
instance = comp, \VGApart|Equal0~2\, VGApart|Equal0~2, CAM2VGA, 1
instance = comp, \VGApart|Add0~10\, VGApart|Add0~10, CAM2VGA, 1
instance = comp, \VGApart|h_count~2\, VGApart|h_count~2, CAM2VGA, 1
instance = comp, \VGApart|h_count[5]\, VGApart|h_count[5], CAM2VGA, 1
instance = comp, \VGApart|Add0~12\, VGApart|Add0~12, CAM2VGA, 1
instance = comp, \VGApart|h_count[6]\, VGApart|h_count[6], CAM2VGA, 1
instance = comp, \VGApart|h_count[7]\, VGApart|h_count[7], CAM2VGA, 1
instance = comp, \VGApart|process_0~7\, VGApart|process_0~7, CAM2VGA, 1
instance = comp, \VGApart|process_0~8\, VGApart|process_0~8, CAM2VGA, 1
instance = comp, \VGApart|Add1~0\, VGApart|Add1~0, CAM2VGA, 1
instance = comp, \VGApart|process_0~9\, VGApart|process_0~9, CAM2VGA, 1
instance = comp, \VGApart|process_0~10\, VGApart|process_0~10, CAM2VGA, 1
instance = comp, \VGApart|process_0~11\, VGApart|process_0~11, CAM2VGA, 1
instance = comp, \VGApart|v_count~6\, VGApart|v_count~6, CAM2VGA, 1
instance = comp, \VGApart|Equal1~0\, VGApart|Equal1~0, CAM2VGA, 1
instance = comp, \VGApart|Equal1~1\, VGApart|Equal1~1, CAM2VGA, 1
instance = comp, \VGApart|v_count[9]~0\, VGApart|v_count[9]~0, CAM2VGA, 1
instance = comp, \VGApart|v_count[0]\, VGApart|v_count[0], CAM2VGA, 1
instance = comp, \VGApart|Add1~2\, VGApart|Add1~2, CAM2VGA, 1
instance = comp, \VGApart|v_count~7\, VGApart|v_count~7, CAM2VGA, 1
instance = comp, \VGApart|v_count[1]\, VGApart|v_count[1], CAM2VGA, 1
instance = comp, \VGApart|Add1~4\, VGApart|Add1~4, CAM2VGA, 1
instance = comp, \VGApart|v_count[2]~8\, VGApart|v_count[2]~8, CAM2VGA, 1
instance = comp, \VGApart|v_count[2]\, VGApart|v_count[2], CAM2VGA, 1
instance = comp, \VGApart|Add1~6\, VGApart|Add1~6, CAM2VGA, 1
instance = comp, \VGApart|v_count[3]~9\, VGApart|v_count[3]~9, CAM2VGA, 1
instance = comp, \VGApart|v_count[3]\, VGApart|v_count[3], CAM2VGA, 1
instance = comp, \VGApart|Add1~8\, VGApart|Add1~8, CAM2VGA, 1
instance = comp, \VGApart|v_count[4]~10\, VGApart|v_count[4]~10, CAM2VGA, 1
instance = comp, \VGApart|v_count[4]\, VGApart|v_count[4], CAM2VGA, 1
instance = comp, \VGApart|Add1~10\, VGApart|Add1~10, CAM2VGA, 1
instance = comp, \VGApart|Add1~12\, VGApart|Add1~12, CAM2VGA, 1
instance = comp, \VGApart|v_count[6]~3\, VGApart|v_count[6]~3, CAM2VGA, 1
instance = comp, \VGApart|v_count[6]\, VGApart|v_count[6], CAM2VGA, 1
instance = comp, \VGApart|Add1~14\, VGApart|Add1~14, CAM2VGA, 1
instance = comp, \VGApart|v_count[7]~4\, VGApart|v_count[7]~4, CAM2VGA, 1
instance = comp, \VGApart|v_count[7]\, VGApart|v_count[7], CAM2VGA, 1
instance = comp, \VGApart|Add1~16\, VGApart|Add1~16, CAM2VGA, 1
instance = comp, \VGApart|v_count[8]~5\, VGApart|v_count[8]~5, CAM2VGA, 1
instance = comp, \VGApart|v_count[8]\, VGApart|v_count[8], CAM2VGA, 1
instance = comp, \VGApart|Add1~18\, VGApart|Add1~18, CAM2VGA, 1
instance = comp, \VGApart|v_count[9]~1\, VGApart|v_count[9]~1, CAM2VGA, 1
instance = comp, \VGApart|v_count[9]\, VGApart|v_count[9], CAM2VGA, 1
instance = comp, \VGApart|process_0~12\, VGApart|process_0~12, CAM2VGA, 1
instance = comp, \VGApart|process_0~13\, VGApart|process_0~13, CAM2VGA, 1
instance = comp, \VGApart|v_count[5]~2\, VGApart|v_count[5]~2, CAM2VGA, 1
instance = comp, \VGApart|v_count[5]\, VGApart|v_count[5], CAM2VGA, 1
instance = comp, \VGApart|LessThan7~0\, VGApart|LessThan7~0, CAM2VGA, 1
instance = comp, \VGApart|LessThan7~1\, VGApart|LessThan7~1, CAM2VGA, 1
instance = comp, \VGApart|video_on_v\, VGApart|video_on_v, CAM2VGA, 1
instance = comp, \VGApart|process_0~0\, VGApart|process_0~0, CAM2VGA, 1
instance = comp, \VGApart|video_on_h\, VGApart|video_on_h, CAM2VGA, 1
instance = comp, \SW[6]~input\, SW[6]~input, CAM2VGA, 1
instance = comp, \VGApart|red~0\, VGApart|red~0, CAM2VGA, 1
instance = comp, \VGApart|red[0]\, VGApart|red[0], CAM2VGA, 1
instance = comp, \SW[7]~input\, SW[7]~input, CAM2VGA, 1
instance = comp, \VGApart|red~1\, VGApart|red~1, CAM2VGA, 1
instance = comp, \VGApart|red[1]~feeder\, VGApart|red[1]~feeder, CAM2VGA, 1
instance = comp, \VGApart|red[1]\, VGApart|red[1], CAM2VGA, 1
instance = comp, \SW[8]~input\, SW[8]~input, CAM2VGA, 1
instance = comp, \VGApart|red~2\, VGApart|red~2, CAM2VGA, 1
instance = comp, \VGApart|red[2]~feeder\, VGApart|red[2]~feeder, CAM2VGA, 1
instance = comp, \VGApart|red[2]\, VGApart|red[2], CAM2VGA, 1
instance = comp, \SW[9]~input\, SW[9]~input, CAM2VGA, 1
instance = comp, \VGApart|red~3\, VGApart|red~3, CAM2VGA, 1
instance = comp, \VGApart|red[3]~feeder\, VGApart|red[3]~feeder, CAM2VGA, 1
instance = comp, \VGApart|red[3]\, VGApart|red[3], CAM2VGA, 1
instance = comp, \VGApart|green[0]\, VGApart|green[0], CAM2VGA, 1
instance = comp, \VGApart|green[1]~feeder\, VGApart|green[1]~feeder, CAM2VGA, 1
instance = comp, \VGApart|green[1]\, VGApart|green[1], CAM2VGA, 1
instance = comp, \VGApart|green[2]~feeder\, VGApart|green[2]~feeder, CAM2VGA, 1
instance = comp, \VGApart|green[2]\, VGApart|green[2], CAM2VGA, 1
instance = comp, \VGApart|green[3]~feeder\, VGApart|green[3]~feeder, CAM2VGA, 1
instance = comp, \VGApart|green[3]\, VGApart|green[3], CAM2VGA, 1
instance = comp, \VGApart|blue[0]\, VGApart|blue[0], CAM2VGA, 1
instance = comp, \VGApart|blue[1]\, VGApart|blue[1], CAM2VGA, 1
instance = comp, \VGApart|blue[2]\, VGApart|blue[2], CAM2VGA, 1
instance = comp, \VGApart|blue[3]\, VGApart|blue[3], CAM2VGA, 1
instance = comp, \VGApart|process_0~2\, VGApart|process_0~2, CAM2VGA, 1
instance = comp, \VGApart|process_0~3\, VGApart|process_0~3, CAM2VGA, 1
instance = comp, \VGApart|process_0~1\, VGApart|process_0~1, CAM2VGA, 1
instance = comp, \VGApart|process_0~4\, VGApart|process_0~4, CAM2VGA, 1
instance = comp, \VGApart|Hsync_aux\, VGApart|Hsync_aux, CAM2VGA, 1
instance = comp, \VGApart|Hsync~feeder\, VGApart|Hsync~feeder, CAM2VGA, 1
instance = comp, \VGApart|Hsync\, VGApart|Hsync, CAM2VGA, 1
instance = comp, \VGApart|process_0~5\, VGApart|process_0~5, CAM2VGA, 1
instance = comp, \VGApart|process_0~6\, VGApart|process_0~6, CAM2VGA, 1
instance = comp, \VGApart|Vsync_aux\, VGApart|Vsync_aux, CAM2VGA, 1
instance = comp, \VGApart|Vsync~feeder\, VGApart|Vsync~feeder, CAM2VGA, 1
instance = comp, \VGApart|Vsync\, VGApart|Vsync, CAM2VGA, 1
instance = comp, \SW[1]~input\, SW[1]~input, CAM2VGA, 1
instance = comp, \SW[2]~input\, SW[2]~input, CAM2VGA, 1
instance = comp, \SW[3]~input\, SW[3]~input, CAM2VGA, 1
instance = comp, \SW[4]~input\, SW[4]~input, CAM2VGA, 1
instance = comp, \SW[5]~input\, SW[5]~input, CAM2VGA, 1
instance = comp, \SW[10]~input\, SW[10]~input, CAM2VGA, 1
instance = comp, \GPIO1_D[0]~input\, GPIO1_D[0]~input, CAM2VGA, 1
instance = comp, \GPIO1_D[1]~input\, GPIO1_D[1]~input, CAM2VGA, 1
instance = comp, \GPIO1_D[2]~input\, GPIO1_D[2]~input, CAM2VGA, 1
instance = comp, \GPIO1_D[3]~input\, GPIO1_D[3]~input, CAM2VGA, 1
instance = comp, \GPIO1_D[4]~input\, GPIO1_D[4]~input, CAM2VGA, 1
instance = comp, \GPIO1_D[5]~input\, GPIO1_D[5]~input, CAM2VGA, 1
instance = comp, \GPIO1_D[6]~input\, GPIO1_D[6]~input, CAM2VGA, 1
instance = comp, \GPIO1_D[7]~input\, GPIO1_D[7]~input, CAM2VGA, 1
instance = comp, \GPIO1_D[8]~input\, GPIO1_D[8]~input, CAM2VGA, 1
instance = comp, \GPIO1_D[9]~input\, GPIO1_D[9]~input, CAM2VGA, 1
instance = comp, \GPIO1_D[10]~input\, GPIO1_D[10]~input, CAM2VGA, 1
