// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CAM2VGA")
  (DATE "06/10/2024 17:44:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_R\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (584:584:584))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_R\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (569:569:569))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_R\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (606:606:606))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_R\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (507:507:507))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_G\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (591:591:591))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_G\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (581:581:581))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_G\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (603:603:603))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_G\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (582:582:582))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_B\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (586:586:586))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_B\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1164:1164:1164))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_B\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (351:351:351))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_B\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (356:356:356))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_HS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1501:1501:1501) (1550:1550:1550))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\VGA_VS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (971:971:971))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\SW\[0\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\CLK_25M\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT areset (1099:1099:1099) (1099:1099:1099))
        (PORT inclk[0] (1688:1688:1688) (1688:1688:1688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK_25M\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1671:1671:1671) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (317:317:317))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|h_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1344:1344:1344) (1327:1327:1327))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (332:332:332))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|h_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1344:1344:1344) (1327:1327:1327))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (332:332:332))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|h_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1344:1344:1344) (1327:1327:1327))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (318:318:318))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|h_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1344:1344:1344) (1327:1327:1327))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|h_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1344:1344:1344) (1327:1327:1327))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (332:332:332))
        (PORT datab (242:242:242) (322:322:322))
        (PORT datac (214:214:214) (292:292:292))
        (PORT datad (229:229:229) (291:291:291))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (616:616:616) (649:649:649))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|h_count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (254:254:254))
        (PORT datac (584:584:584) (581:581:581))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|h_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|h_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datac (333:333:333) (338:338:338))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|h_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1344:1344:1344) (1327:1327:1327))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (363:363:363))
        (PORT datab (620:620:620) (658:658:658))
        (PORT datac (637:637:637) (675:675:675))
        (PORT datad (238:238:238) (303:303:303))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (599:599:599))
        (PORT datab (406:406:406) (464:464:464))
        (PORT datac (804:804:804) (815:815:815))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (652:652:652) (673:673:673))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|h_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (252:252:252))
        (PORT datac (532:532:532) (522:522:522))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|h_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|h_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1344:1344:1344) (1327:1327:1327))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|h_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1344:1344:1344) (1327:1327:1327))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (488:488:488))
        (PORT datab (410:410:410) (459:459:459))
        (PORT datac (397:397:397) (448:448:448))
        (PORT datad (223:223:223) (284:284:284))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (465:465:465))
        (PORT datab (398:398:398) (455:455:455))
        (PORT datac (378:378:378) (436:436:436))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (439:439:439) (480:480:480))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (331:331:331))
        (PORT datab (241:241:241) (322:322:322))
        (PORT datac (214:214:214) (292:292:292))
        (PORT datad (231:231:231) (295:295:295))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|process_0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (678:678:678))
        (PORT datad (235:235:235) (299:299:299))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|process_0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (556:556:556))
        (PORT datab (183:183:183) (217:217:217))
        (PORT datac (803:803:803) (814:814:814))
        (PORT datad (253:253:253) (325:325:325))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|v_count\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (389:389:389))
        (PORT datab (818:818:818) (831:831:831))
        (PORT datac (175:175:175) (217:217:217))
        (PORT datad (790:790:790) (792:792:792))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (359:359:359))
        (PORT datab (623:623:623) (656:656:656))
        (PORT datac (633:633:633) (671:671:671))
        (PORT datad (235:235:235) (299:299:299))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (594:594:594))
        (PORT datab (675:675:675) (701:701:701))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (378:378:378) (428:428:428))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|v_count\[9\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (255:255:255))
        (PORT datab (902:902:902) (918:918:918))
        (PORT datac (789:789:789) (803:803:803))
        (PORT datad (797:797:797) (795:795:795))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|v_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1346:1346:1346) (1332:1332:1332))
        (PORT ena (816:816:816) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (463:463:463))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|v_count\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (255:255:255))
        (PORT datab (817:817:817) (832:832:832))
        (PORT datac (512:512:512) (502:502:502))
        (PORT datad (798:798:798) (799:799:799))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|v_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1346:1346:1346) (1332:1332:1332))
        (PORT ena (816:816:816) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|v_count\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (466:466:466))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datad (381:381:381) (393:393:393))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|v_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1355:1355:1355) (1340:1340:1340))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (438:438:438) (478:478:478))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|v_count\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (370:370:370))
        (PORT datab (207:207:207) (245:245:245))
        (PORT datad (192:192:192) (222:222:222))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|v_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1346:1346:1346) (1332:1332:1332))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|v_count\[4\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (467:467:467))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datad (380:380:380) (392:392:392))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|v_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1355:1355:1355) (1340:1340:1340))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|v_count\[6\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (467:467:467))
        (PORT datab (313:313:313) (328:328:328))
        (PORT datad (379:379:379) (391:391:391))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|v_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1355:1355:1355) (1340:1340:1340))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|v_count\[7\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (472:472:472))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datad (384:384:384) (395:395:395))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|v_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1355:1355:1355) (1340:1340:1340))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (470:470:470))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|v_count\[8\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (392:392:392))
        (PORT datab (209:209:209) (247:247:247))
        (PORT datad (194:194:194) (224:224:224))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|v_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1346:1346:1346) (1332:1332:1332))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (312:312:312))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|v_count\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (468:468:468))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datad (380:380:380) (392:392:392))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|v_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1355:1355:1355) (1340:1340:1340))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|process_0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (708:708:708))
        (PORT datab (409:409:409) (465:465:465))
        (PORT datac (1126:1126:1126) (1152:1152:1152))
        (PORT datad (247:247:247) (319:319:319))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|process_0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (817:817:817) (830:830:830))
        (PORT datac (177:177:177) (224:224:224))
        (PORT datad (797:797:797) (795:795:795))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|v_count\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (465:465:465))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datad (380:380:380) (392:392:392))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|v_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1355:1355:1355) (1340:1340:1340))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|LessThan7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (491:491:491))
        (PORT datab (397:397:397) (456:456:456))
        (PORT datac (377:377:377) (433:433:433))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|LessThan7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1613:1613:1613))
        (PORT datad (1601:1601:1601) (1627:1627:1627))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|video_on_v\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (471:471:471))
        (PORT datac (639:639:639) (679:679:679))
        (PORT datad (252:252:252) (325:325:325))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|video_on_h\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|red\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (319:319:319))
        (PORT datac (1243:1243:1243) (1268:1268:1268))
        (PORT datad (2126:2126:2126) (2315:2315:2315))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|red\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1327:1327:1327))
        (PORT asdata (473:473:473) (502:502:502))
        (PORT clrn (1337:1337:1337) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|red\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2351:2351:2351) (2556:2556:2556))
        (PORT datac (1243:1243:1243) (1271:1271:1271))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|red\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|red\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|red\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (323:323:323))
        (PORT datac (1243:1243:1243) (1271:1271:1271))
        (PORT datad (2132:2132:2132) (2322:2322:2322))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|red\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|red\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|red\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2368:2368:2368) (2564:2564:2564))
        (PORT datac (1243:1243:1243) (1268:1268:1268))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|red\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|red\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|green\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1327:1327:1327))
        (PORT asdata (472:472:472) (500:500:500))
        (PORT clrn (1337:1337:1337) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|green\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|green\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|green\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|green\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|green\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|green\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|blue\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|blue\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|blue\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|blue\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1337:1337:1337) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (328:328:328))
        (PORT datab (655:655:655) (676:676:676))
        (PORT datac (212:212:212) (290:290:290))
        (PORT datad (230:230:230) (293:293:293))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (214:214:214))
        (PORT datac (211:211:211) (288:288:288))
        (PORT datad (228:228:228) (292:292:292))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (468:468:468))
        (PORT datac (638:638:638) (674:674:674))
        (PORT datad (251:251:251) (324:324:324))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (582:582:582))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (804:804:804) (818:818:818))
        (PORT datad (238:238:238) (303:303:303))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|Hsync_aux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Hsync\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|Hsync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (326:326:326))
        (PORT datab (243:243:243) (313:313:313))
        (PORT datac (403:403:403) (455:455:455))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (644:644:644) (671:671:671))
        (PORT datac (385:385:385) (436:436:436))
        (PORT datad (335:335:335) (346:346:346))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|Vsync_aux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1346:1346:1346) (1332:1332:1332))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGApart\|Vsync\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGApart\|Vsync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1346:1346:1346) (1332:1332:1332))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
