vendor_name = ModelSim
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAPdiez/CAPdiez.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAPdiez/db/CAPdiez.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAPdiez/z_1.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAPdiez/fulladd.vhd
design_name = CAPdiez
instance = comp, \D_out[0]~output\, D_out[0]~output, CAPdiez, 1
instance = comp, \D_out[1]~output\, D_out[1]~output, CAPdiez, 1
instance = comp, \D_out[2]~output\, D_out[2]~output, CAPdiez, 1
instance = comp, \D_out[3]~output\, D_out[3]~output, CAPdiez, 1
instance = comp, \RAMadr[0]~output\, RAMadr[0]~output, CAPdiez, 1
instance = comp, \RAMadr[1]~output\, RAMadr[1]~output, CAPdiez, 1
instance = comp, \RAMadr[2]~output\, RAMadr[2]~output, CAPdiez, 1
instance = comp, \RAMadr[3]~output\, RAMadr[3]~output, CAPdiez, 1
instance = comp, \RAMadr[4]~output\, RAMadr[4]~output, CAPdiez, 1
instance = comp, \RAMadr[5]~output\, RAMadr[5]~output, CAPdiez, 1
instance = comp, \RAMadr[6]~output\, RAMadr[6]~output, CAPdiez, 1
instance = comp, \RAMadr[7]~output\, RAMadr[7]~output, CAPdiez, 1
instance = comp, \RAMadr[8]~output\, RAMadr[8]~output, CAPdiez, 1
instance = comp, \RAMadr[9]~output\, RAMadr[9]~output, CAPdiez, 1
instance = comp, \RAMadr[10]~output\, RAMadr[10]~output, CAPdiez, 1
instance = comp, \RAMadr[11]~output\, RAMadr[11]~output, CAPdiez, 1
instance = comp, \RAMadr[12]~output\, RAMadr[12]~output, CAPdiez, 1
instance = comp, \RAMadr[13]~output\, RAMadr[13]~output, CAPdiez, 1
instance = comp, \RAMadr[14]~output\, RAMadr[14]~output, CAPdiez, 1
instance = comp, \RAMadr[15]~output\, RAMadr[15]~output, CAPdiez, 1
instance = comp, \outCLK~output\, outCLK~output, CAPdiez, 1
instance = comp, \HREF~input\, HREF~input, CAPdiez, 1
instance = comp, \PCLK~input\, PCLK~input, CAPdiez, 1
instance = comp, \dPCLK~clkctrl\, dPCLK~clkctrl, CAPdiez, 1
instance = comp, \D_in[6]~input\, D_in[6]~input, CAPdiez, 1
instance = comp, \rst~input\, rst~input, CAPdiez, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, CAPdiez, 1
instance = comp, \QinReg[6]\, QinReg[6], CAPdiez, 1
instance = comp, \D_in[2]~input\, D_in[2]~input, CAPdiez, 1
instance = comp, \QinReg[2]\, QinReg[2], CAPdiez, 1
instance = comp, \takeTurn~0\, takeTurn~0, CAPdiez, 1
instance = comp, \HREF~inputclkctrl\, HREF~inputclkctrl, CAPdiez, 1
instance = comp, \B[2]~2\, B[2]~2, CAPdiez, 1
instance = comp, \D_in[4]~input\, D_in[4]~input, CAPdiez, 1
instance = comp, \QinReg[4]\, QinReg[4], CAPdiez, 1
instance = comp, \D_in[5]~input\, D_in[5]~input, CAPdiez, 1
instance = comp, \QinReg[5]~feeder\, QinReg[5]~feeder, CAPdiez, 1
instance = comp, \QinReg[5]\, QinReg[5], CAPdiez, 1
instance = comp, \D_in[0]~input\, D_in[0]~input, CAPdiez, 1
instance = comp, \QinReg[0]~feeder\, QinReg[0]~feeder, CAPdiez, 1
instance = comp, \QinReg[0]\, QinReg[0], CAPdiez, 1
instance = comp, \RipCar:0:FA|s~0\, \RipCar:0:FA|s~0, CAPdiez, 1
instance = comp, \QaddReg[0]\, QaddReg[0], CAPdiez, 1
instance = comp, \B[0]~0\, B[0]~0, CAPdiez, 1
instance = comp, \RipCar:1:FA|s\, \RipCar:1:FA|s, CAPdiez, 1
instance = comp, \QaddReg[1]\, QaddReg[1], CAPdiez, 1
instance = comp, \D_in[1]~input\, D_in[1]~input, CAPdiez, 1
instance = comp, \QinReg[1]\, QinReg[1], CAPdiez, 1
instance = comp, \B[1]~1\, B[1]~1, CAPdiez, 1
instance = comp, \RipCar:1:FA|co~0\, \RipCar:1:FA|co~0, CAPdiez, 1
instance = comp, \RipCar:2:FA|s\, \RipCar:2:FA|s, CAPdiez, 1
instance = comp, \QaddReg[2]\, QaddReg[2], CAPdiez, 1
instance = comp, \D_in[3]~input\, D_in[3]~input, CAPdiez, 1
instance = comp, \QinReg[3]\, QinReg[3], CAPdiez, 1
instance = comp, \B[3]~3\, B[3]~3, CAPdiez, 1
instance = comp, \D_in[7]~input\, D_in[7]~input, CAPdiez, 1
instance = comp, \QinReg[7]\, QinReg[7], CAPdiez, 1
instance = comp, \RipCar:2:FA|co~0\, \RipCar:2:FA|co~0, CAPdiez, 1
instance = comp, \RipCar:3:FA|s\, \RipCar:3:FA|s, CAPdiez, 1
instance = comp, \QaddReg[3]\, QaddReg[3], CAPdiez, 1
instance = comp, \B[4]~4\, B[4]~4, CAPdiez, 1
instance = comp, \RipCar:4:FA|s\, \RipCar:4:FA|s, CAPdiez, 1
instance = comp, \QaddReg[4]\, QaddReg[4], CAPdiez, 1
instance = comp, \RipCar:4:FA|co~0\, \RipCar:4:FA|co~0, CAPdiez, 1
instance = comp, \QaddReg[5]\, QaddReg[5], CAPdiez, 1
instance = comp, \PCLK~inputclkctrl\, PCLK~inputclkctrl, CAPdiez, 1
instance = comp, \DEPHASE|Qt~0\, DEPHASE|Qt~0, CAPdiez, 1
instance = comp, \DEPHASE|Qt\, DEPHASE|Qt, CAPdiez, 1
instance = comp, \DEPHASE|Qd[0]~feeder\, DEPHASE|Qd[0]~feeder, CAPdiez, 1
instance = comp, \DEPHASE|Qd[0]\, DEPHASE|Qd[0], CAPdiez, 1
instance = comp, \DEPHASE|Qd[1]~feeder\, DEPHASE|Qd[1]~feeder, CAPdiez, 1
instance = comp, \DEPHASE|Qd[1]\, DEPHASE|Qd[1], CAPdiez, 1
instance = comp, \CAPclk~0\, CAPclk~0, CAPdiez, 1
instance = comp, \CAPclk~clkctrl\, CAPclk~clkctrl, CAPdiez, 1
instance = comp, \Add2~0\, Add2~0, CAPdiez, 1
instance = comp, \Add0~0\, Add0~0, CAPdiez, 1
instance = comp, \h_count~2\, h_count~2, CAPdiez, 1
instance = comp, \h_count[0]\, h_count[0], CAPdiez, 1
instance = comp, \Add0~2\, Add0~2, CAPdiez, 1
instance = comp, \h_count[1]\, h_count[1], CAPdiez, 1
instance = comp, \Add0~4\, Add0~4, CAPdiez, 1
instance = comp, \h_count[2]\, h_count[2], CAPdiez, 1
instance = comp, \Add0~6\, Add0~6, CAPdiez, 1
instance = comp, \h_count[3]\, h_count[3], CAPdiez, 1
instance = comp, \Add0~8\, Add0~8, CAPdiez, 1
instance = comp, \h_count[4]\, h_count[4], CAPdiez, 1
instance = comp, \Add0~10\, Add0~10, CAPdiez, 1
instance = comp, \h_count[5]\, h_count[5], CAPdiez, 1
instance = comp, \Add0~12\, Add0~12, CAPdiez, 1
instance = comp, \h_count~0\, h_count~0, CAPdiez, 1
instance = comp, \h_count[6]\, h_count[6], CAPdiez, 1
instance = comp, \Equal0~1\, Equal0~1, CAPdiez, 1
instance = comp, \Add0~14\, Add0~14, CAPdiez, 1
instance = comp, \h_count[7]\, h_count[7], CAPdiez, 1
instance = comp, \Add0~16\, Add0~16, CAPdiez, 1
instance = comp, \Add0~18\, Add0~18, CAPdiez, 1
instance = comp, \h_count[9]\, h_count[9], CAPdiez, 1
instance = comp, \Equal0~0\, Equal0~0, CAPdiez, 1
instance = comp, \Equal0~2\, Equal0~2, CAPdiez, 1
instance = comp, \h_count~1\, h_count~1, CAPdiez, 1
instance = comp, \h_count[8]\, h_count[8], CAPdiez, 1
instance = comp, \Add1~0\, Add1~0, CAPdiez, 1
instance = comp, \Add1~2\, Add1~2, CAPdiez, 1
instance = comp, \v_count[1]\, v_count[1], CAPdiez, 1
instance = comp, \Add1~4\, Add1~4, CAPdiez, 1
instance = comp, \v_count[2]\, v_count[2], CAPdiez, 1
instance = comp, \Add1~6\, Add1~6, CAPdiez, 1
instance = comp, \v_count[3]\, v_count[3], CAPdiez, 1
instance = comp, \Add1~8\, Add1~8, CAPdiez, 1
instance = comp, \v_count[4]\, v_count[4], CAPdiez, 1
instance = comp, \Add1~10\, Add1~10, CAPdiez, 1
instance = comp, \v_count~4\, v_count~4, CAPdiez, 1
instance = comp, \v_count[5]\, v_count[5], CAPdiez, 1
instance = comp, \Add1~12\, Add1~12, CAPdiez, 1
instance = comp, \v_count~3\, v_count~3, CAPdiez, 1
instance = comp, \v_count[6]\, v_count[6], CAPdiez, 1
instance = comp, \Add1~14\, Add1~14, CAPdiez, 1
instance = comp, \v_count~2\, v_count~2, CAPdiez, 1
instance = comp, \v_count[7]\, v_count[7], CAPdiez, 1
instance = comp, \Add1~16\, Add1~16, CAPdiez, 1
instance = comp, \v_count~1\, v_count~1, CAPdiez, 1
instance = comp, \v_count[8]\, v_count[8], CAPdiez, 1
instance = comp, \Add1~18\, Add1~18, CAPdiez, 1
instance = comp, \v_count[9]\, v_count[9], CAPdiez, 1
instance = comp, \Equal1~0\, Equal1~0, CAPdiez, 1
instance = comp, \Equal1~1\, Equal1~1, CAPdiez, 1
instance = comp, \Equal1~2\, Equal1~2, CAPdiez, 1
instance = comp, \v_count~0\, v_count~0, CAPdiez, 1
instance = comp, \v_count[0]\, v_count[0], CAPdiez, 1
instance = comp, \RAM_adr[0]~0\, RAM_adr[0]~0, CAPdiez, 1
instance = comp, \RAM_adr[0]~1\, RAM_adr[0]~1, CAPdiez, 1
instance = comp, \RAM_adr[0]~2\, RAM_adr[0]~2, CAPdiez, 1
instance = comp, \RAM_adr[0]~3\, RAM_adr[0]~3, CAPdiez, 1
instance = comp, \RAM_adr[0]~4\, RAM_adr[0]~4, CAPdiez, 1
instance = comp, \RAM_adr[0]\, RAM_adr[0], CAPdiez, 1
instance = comp, \Add2~2\, Add2~2, CAPdiez, 1
instance = comp, \RAM_adr[1]\, RAM_adr[1], CAPdiez, 1
instance = comp, \Add2~4\, Add2~4, CAPdiez, 1
instance = comp, \RAM_adr[2]\, RAM_adr[2], CAPdiez, 1
instance = comp, \Add2~6\, Add2~6, CAPdiez, 1
instance = comp, \RAM_adr[3]\, RAM_adr[3], CAPdiez, 1
instance = comp, \Add2~8\, Add2~8, CAPdiez, 1
instance = comp, \RAM_adr[4]\, RAM_adr[4], CAPdiez, 1
instance = comp, \Add2~10\, Add2~10, CAPdiez, 1
instance = comp, \RAM_adr[5]\, RAM_adr[5], CAPdiez, 1
instance = comp, \Add2~12\, Add2~12, CAPdiez, 1
instance = comp, \RAM_adr[6]\, RAM_adr[6], CAPdiez, 1
instance = comp, \Add2~14\, Add2~14, CAPdiez, 1
instance = comp, \RAM_adr[7]\, RAM_adr[7], CAPdiez, 1
instance = comp, \Add2~16\, Add2~16, CAPdiez, 1
instance = comp, \Equal2~2\, Equal2~2, CAPdiez, 1
instance = comp, \Add2~18\, Add2~18, CAPdiez, 1
instance = comp, \RAM_adr[9]\, RAM_adr[9], CAPdiez, 1
instance = comp, \Add2~20\, Add2~20, CAPdiez, 1
instance = comp, \RAM_adr[10]\, RAM_adr[10], CAPdiez, 1
instance = comp, \Add2~22\, Add2~22, CAPdiez, 1
instance = comp, \RAM_adr[11]\, RAM_adr[11], CAPdiez, 1
instance = comp, \Add2~24\, Add2~24, CAPdiez, 1
instance = comp, \RAM_adr[12]\, RAM_adr[12], CAPdiez, 1
instance = comp, \Add2~26\, Add2~26, CAPdiez, 1
instance = comp, \RAM_adr~6\, RAM_adr~6, CAPdiez, 1
instance = comp, \RAM_adr[13]\, RAM_adr[13], CAPdiez, 1
instance = comp, \Add2~28\, Add2~28, CAPdiez, 1
instance = comp, \RAM_adr~7\, RAM_adr~7, CAPdiez, 1
instance = comp, \RAM_adr[14]\, RAM_adr[14], CAPdiez, 1
instance = comp, \Add2~30\, Add2~30, CAPdiez, 1
instance = comp, \RAM_adr~8\, RAM_adr~8, CAPdiez, 1
instance = comp, \RAM_adr[15]\, RAM_adr[15], CAPdiez, 1
instance = comp, \Equal2~0\, Equal2~0, CAPdiez, 1
instance = comp, \Equal2~3\, Equal2~3, CAPdiez, 1
instance = comp, \Equal2~1\, Equal2~1, CAPdiez, 1
instance = comp, \Equal2~4\, Equal2~4, CAPdiez, 1
instance = comp, \RAM_adr~5\, RAM_adr~5, CAPdiez, 1
instance = comp, \RAM_adr[8]\, RAM_adr[8], CAPdiez, 1
instance = comp, \enawRAMclk~0\, enawRAMclk~0, CAPdiez, 1
instance = comp, \outCLK~0\, outCLK~0, CAPdiez, 1
