m255
K3
13
cModel Technology
Z0 dC:\Users\matez\OneDrive\Documentos\my-works\5to año\Taller de Sistemas Digitales\Proyecto BBTS\VGA\simulation\modelsim
Evga_generator
Z1 w1716669275
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\matez\OneDrive\Documentos\my-works\5to año\Taller de Sistemas Digitales\Proyecto BBTS\VGA\simulation\modelsim
Z8 8C:/Users/matez/OneDrive/Documentos/my-works/5to año/Taller de Sistemas Digitales/Proyecto BBTS/VGA/vga_generator.vhd
Z9 FC:/Users/matez/OneDrive/Documentos/my-works/5to año/Taller de Sistemas Digitales/Proyecto BBTS/VGA/vga_generator.vhd
l0
L9
VSl_h4Jk6k^GgH0mYLbC2O1
!s100 X2aJ4WC91mUnU@>UU;W>F0
Z10 OV;C;10.1d;51
31
!i10b 1
Z11 !s108 1716669361.636000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/matez/OneDrive/Documentos/my-works/5to año/Taller de Sistemas Digitales/Proyecto BBTS/VGA/vga_generator.vhd|
Z13 !s107 C:/Users/matez/OneDrive/Documentos/my-works/5to año/Taller de Sistemas Digitales/Proyecto BBTS/VGA/vga_generator.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
Abehaviour
R2
R3
R4
R5
R6
DEx4 work 13 vga_generator 0 22 Sl_h4Jk6k^GgH0mYLbC2O1
l29
L22
V3J;j4i?oZB^`Sda60a73f0
!s100 WiFL9i630Zleg>>[mg_kk0
R10
31
!i10b 1
R11
R12
R13
R14
R15
