|CAMstreamVGA
CLOCK_50 => pll1:CLK_24M.inclk0
CLOCK_50 => div800k:DIV800.clk_50M
SW[0] => SCCBdrive:SCCBdriver.E
SW[0] => div800k:DIV800.rst
SW[1] => GPIO0_D.IN1
SW[1] => CAPdrive:CAPdriver.rst
LEDG[0] <= SCCBdrive:SCCBdriver.LIVE
LEDG[1] <= GPIO1_D[10].DB_MAX_OUTPUT_PORT_TYPE
GPIO0_D[0] <= SCCBdrive:SCCBdriver.SIO_C
GPIO0_D[1] <= SCCBdrive:SCCBdriver.SIO_D
GPIO0_D[2] <= GPIO0_D.DB_MAX_OUTPUT_PORT_TYPE
GPIO0_D[3] <= CAPdrive:CAPdriver.D_out[3]
GPIO1_D[0] => CAPdrive:CAPdriver.D_in[0]
GPIO1_D[1] => CAPdrive:CAPdriver.D_in[1]
GPIO1_D[2] => CAPdrive:CAPdriver.D_in[2]
GPIO1_D[3] => CAPdrive:CAPdriver.D_in[3]
GPIO1_D[4] => CAPdrive:CAPdriver.D_in[4]
GPIO1_D[5] => CAPdrive:CAPdriver.D_in[5]
GPIO1_D[6] => CAPdrive:CAPdriver.D_in[6]
GPIO1_D[7] => CAPdrive:CAPdriver.D_in[7]
GPIO1_D[8] => CAPdrive:CAPdriver.PCLK
GPIO1_D[9] => CAPdrive:CAPdriver.HREF
GPIO1_D[9] => VGA_HS.DATAIN
GPIO1_D[10] => VGA_VS.DATAIN
GPIO1_D[10] => LEDG[1].DATAIN
VGA_R[0] <= CAPdrive:CAPdriver.D_out[0]
VGA_R[1] <= CAPdrive:CAPdriver.D_out[1]
VGA_R[2] <= CAPdrive:CAPdriver.D_out[2]
VGA_R[3] <= CAPdrive:CAPdriver.D_out[3]
VGA_G[0] <= CAPdrive:CAPdriver.D_out[0]
VGA_G[1] <= CAPdrive:CAPdriver.D_out[1]
VGA_G[2] <= CAPdrive:CAPdriver.D_out[2]
VGA_G[3] <= CAPdrive:CAPdriver.D_out[3]
VGA_B[0] <= CAPdrive:CAPdriver.D_out[0]
VGA_B[1] <= CAPdrive:CAPdriver.D_out[1]
VGA_B[2] <= CAPdrive:CAPdriver.D_out[2]
VGA_B[3] <= CAPdrive:CAPdriver.D_out[3]
VGA_HS <= GPIO1_D[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= GPIO1_D[10].DB_MAX_OUTPUT_PORT_TYPE


|CAMstreamVGA|pll1:CLK_24M
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|CAMstreamVGA|pll1:CLK_24M|altpll:altpll_component
inclk[0] => pll1_altpll:auto_generated.inclk[0]
inclk[1] => pll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll1_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll1_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|CAMstreamVGA|pll1:CLK_24M|altpll:altpll_component|pll1_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|CAMstreamVGA|div800k:DIV800
rst => Qaux[5].ACLR
rst => Qaux[4].ACLR
rst => Qaux[3].ACLR
rst => Qaux[2].ACLR
rst => Qaux[1].ACLR
rst => Qaux[0].ACLR
clk_800k <= Qaux[5].DB_MAX_OUTPUT_PORT_TYPE
clk_50M => Qaux[0].CLK


|CAMstreamVGA|SCCBdrive:SCCBdriver
clk800 => LIVE~reg0.CLK
clk800 => C_Esync.CLK
clk800 => clk400.CLK
clk800 => Q1.CLK
clk800 => Q0.CLK
clk800 => EE.CLK
clk800 => eInd.CLK
clk800 => clk400data.CLK
E => EE.DATAIN
E => LIVE~reg0.ACLR
E => EE.ACLR
E => Q0.ACLR
E => Q1.ACLR
E => eInd.ACLR
E => clk400.ACLR
E => C_E.ACLR
E => C_Esync.ACLR
E => clk400data.ACLR
E => mssgGO.ACLR
SIO_C <= SIO_C.DB_MAX_OUTPUT_PORT_TYPE
SIO_D <= SIO_D.DB_MAX_OUTPUT_PORT_TYPE
LIVE <= LIVE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CAMstreamVGA|SCCBdrive:SCCBdriver|P2Sreg:REGS
mssg[0] => D[0].DATAA
mssg[1] => D[1].DATAA
mssg[2] => D[2].DATAA
mssg[3] => D[3].DATAA
mssg[4] => D[4].DATAA
mssg[5] => D[5].DATAA
mssg[6] => D[6].DATAA
mssg[7] => D[7].DATAA
mssg[8] => D[8].DATAA
mssg[9] => D[9].DATAA
mssg[10] => D[10].DATAA
mssg[11] => D[11].DATAA
mssg[12] => D[12].DATAA
mssg[13] => D[13].DATAA
mssg[14] => D[14].DATAA
mssg[15] => D[15].DATAA
mssg[16] => D[16].DATAA
mssg[17] => D[17].DATAA
mssg[18] => D[18].DATAA
mssg[19] => D[19].DATAA
mssg[20] => D[20].DATAA
mssg[21] => D[21].DATAA
mssg[22] => D[22].DATAA
mssg[23] => D[23].DATAA
mssg[24] => D[24].DATAA
mssg[25] => D[25].DATAA
mssg[26] => D[26].DATAA
E => Esync.DATAIN
E => Q[0].ACLR
E => Q[1].ACLR
E => Q[2].ACLR
E => Q[3].ACLR
E => Q[4].ACLR
E => Q[5].ACLR
E => Q[6].ACLR
E => Q[7].ACLR
E => Q[8].ACLR
E => Q[9].ACLR
E => Q[10].ACLR
E => Q[11].ACLR
E => Q[12].ACLR
E => Q[13].ACLR
E => Q[14].ACLR
E => Q[15].ACLR
E => Q[16].ACLR
E => Q[17].ACLR
E => Q[18].ACLR
E => Q[19].ACLR
E => Q[20].ACLR
E => Q[21].ACLR
E => Q[22].ACLR
E => Q[23].ACLR
E => Q[24].ACLR
E => Q[25].ACLR
E => Q[26].ACLR
E => S.OUTPUTSELECT
E => sending.OUTPUTSELECT
E => Esync.ACLR
E => cQ[0].ACLR
E => cQ[1].ACLR
E => cQ[2].ACLR
E => cQ[3].ACLR
E => cQ[4].ACLR
E => cQ[5].ACLR
E => cQ[6].ACLR
E => cQ[7].ACLR
E => cQ[8].ACLR
E => cQ[9].ACLR
E => cQ[10].ACLR
E => cQ[11].ACLR
E => cQ[12].ACLR
E => cQ[13].ACLR
E => cQ[14].ACLR
E => cQ[15].ACLR
E => cQ[16].ACLR
E => cQ[17].ACLR
E => cQ[18].ACLR
E => cQ[19].ACLR
E => cQ[20].ACLR
E => cQ[21].ACLR
E => cQ[22].ACLR
E => cQ[23].ACLR
E => cQ[24].ACLR
E => cQ[25].ACLR
E => cQ[26].ACLR
clk => cQ[0].CLK
clk => cQ[1].CLK
clk => cQ[2].CLK
clk => cQ[3].CLK
clk => cQ[4].CLK
clk => cQ[5].CLK
clk => cQ[6].CLK
clk => cQ[7].CLK
clk => cQ[8].CLK
clk => cQ[9].CLK
clk => cQ[10].CLK
clk => cQ[11].CLK
clk => cQ[12].CLK
clk => cQ[13].CLK
clk => cQ[14].CLK
clk => cQ[15].CLK
clk => cQ[16].CLK
clk => cQ[17].CLK
clk => cQ[18].CLK
clk => cQ[19].CLK
clk => cQ[20].CLK
clk => cQ[21].CLK
clk => cQ[22].CLK
clk => cQ[23].CLK
clk => cQ[24].CLK
clk => cQ[25].CLK
clk => cQ[26].CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
clk => Q[16].CLK
clk => Q[17].CLK
clk => Q[18].CLK
clk => Q[19].CLK
clk => Q[20].CLK
clk => Q[21].CLK
clk => Q[22].CLK
clk => Q[23].CLK
clk => Q[24].CLK
clk => Q[25].CLK
clk => Q[26].CLK
clk => Esync.CLK
S <= S.DB_MAX_OUTPUT_PORT_TYPE
sending <= sending.DB_MAX_OUTPUT_PORT_TYPE


|CAMstreamVGA|CAPdrive:CAPdriver
rst => QinReg[0].ACLR
rst => QinReg[1].ACLR
rst => QinReg[2].ACLR
rst => QinReg[3].ACLR
rst => QinReg[4].ACLR
rst => QinReg[5].ACLR
rst => QinReg[6].ACLR
rst => QinReg[7].ACLR
D_in[0] => QinReg[0].DATAIN
D_in[1] => QinReg[1].DATAIN
D_in[2] => QinReg[2].DATAIN
D_in[3] => QinReg[3].DATAIN
D_in[4] => QinReg[4].DATAIN
D_in[5] => QinReg[5].DATAIN
D_in[6] => QinReg[6].DATAIN
D_in[7] => QinReg[7].DATAIN
PCLK => Z_1:DEPHASE.clk_in
PCLK => dPCLK.IN0
HREF => dPCLK.IN1
HREF => Z_1:DEPHASE.rst
HREF => Chewed[0].ACLR
HREF => Chewed[1].ACLR
HREF => Chewed[2].ACLR
HREF => Chewed[3].ACLR
HREF => takeTurn.ACLR
HREF => QaddReg[0].ACLR
HREF => QaddReg[1].ACLR
HREF => QaddReg[2].ACLR
HREF => QaddReg[3].ACLR
HREF => QaddReg[4].ACLR
HREF => QaddReg[5].ACLR
D_out[0] <= Chewed[0].DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= Chewed[1].DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= Chewed[2].DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= Chewed[3].DB_MAX_OUTPUT_PORT_TYPE
outCLK <= Z_1:DEPHASE.clk_out


|CAMstreamVGA|CAPdrive:CAPdriver|Z_1:DEPHASE
rst => Qd[1].ACLR
rst => Qd[0].ACLR
rst => Qt.ACLR
clk_in => Qd[1].CLK
clk_in => Qd[0].CLK
clk_in => Qt.CLK
clk_out <= Qd[1].DB_MAX_OUTPUT_PORT_TYPE


|CAMstreamVGA|CAPdrive:CAPdriver|FullAdd:\RipCar:0:FA
dA => s.IN0
dA => co.IN0
dA => co.IN0
dB => s.IN1
dB => co.IN1
dB => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|CAMstreamVGA|CAPdrive:CAPdriver|FullAdd:\RipCar:1:FA
dA => s.IN0
dA => co.IN0
dA => co.IN0
dB => s.IN1
dB => co.IN1
dB => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|CAMstreamVGA|CAPdrive:CAPdriver|FullAdd:\RipCar:2:FA
dA => s.IN0
dA => co.IN0
dA => co.IN0
dB => s.IN1
dB => co.IN1
dB => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|CAMstreamVGA|CAPdrive:CAPdriver|FullAdd:\RipCar:3:FA
dA => s.IN0
dA => co.IN0
dA => co.IN0
dB => s.IN1
dB => co.IN1
dB => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|CAMstreamVGA|CAPdrive:CAPdriver|FullAdd:\RipCar:4:FA
dA => s.IN0
dA => co.IN0
dA => co.IN0
dB => s.IN1
dB => co.IN1
dB => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


