|CAMstreamVGA
CLOCK_50 => div800k:DIV800.clk_50M
SW[0] => SCCBdrive:SCCBdriver.E
SW[0] => div800k:DIV800.rst
SW[1] => capture_driver:CAPdrive.RST
LEDG[0] << SCCBdrive:SCCBdriver.LIVE
LEDG[1] << <GND>
GPIO0_D[0] << SCCBdrive:SCCBdriver.SIO_C
GPIO0_D[1] << SCCBdrive:SCCBdriver.SIO_D
GPIO0_D[2] << <GND>
GPIO1_D[0] => capture_driver:CAPdrive.D_IN[0]
GPIO1_D[1] => capture_driver:CAPdrive.D_IN[1]
GPIO1_D[2] => capture_driver:CAPdrive.D_IN[2]
GPIO1_D[3] => capture_driver:CAPdrive.D_IN[3]
GPIO1_D[4] => capture_driver:CAPdrive.D_IN[4]
GPIO1_D[5] => capture_driver:CAPdrive.D_IN[5]
GPIO1_D[6] => capture_driver:CAPdrive.D_IN[6]
GPIO1_D[7] => capture_driver:CAPdrive.D_IN[7]
GPIO1_D[8] => capture_driver:CAPdrive.PCLK
GPIO1_D[9] => capture_driver:CAPdrive.HREF
GPIO1_D[9] => VGA_HS.DATAIN
GPIO1_D[10] => VGA_VS.DATAIN
VGA_R[0] << capture_driver:CAPdrive.Q_OUT[0]
VGA_R[1] << capture_driver:CAPdrive.Q_OUT[1]
VGA_R[2] << capture_driver:CAPdrive.Q_OUT[2]
VGA_R[3] << capture_driver:CAPdrive.Q_OUT[3]
VGA_G[0] << capture_driver:CAPdrive.Q_OUT[0]
VGA_G[1] << capture_driver:CAPdrive.Q_OUT[1]
VGA_G[2] << capture_driver:CAPdrive.Q_OUT[2]
VGA_G[3] << capture_driver:CAPdrive.Q_OUT[3]
VGA_B[0] << capture_driver:CAPdrive.Q_OUT[0]
VGA_B[1] << capture_driver:CAPdrive.Q_OUT[1]
VGA_B[2] << capture_driver:CAPdrive.Q_OUT[2]
VGA_B[3] << capture_driver:CAPdrive.Q_OUT[3]
VGA_HS << GPIO1_D[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << GPIO1_D[10].DB_MAX_OUTPUT_PORT_TYPE


|CAMstreamVGA|div800k:DIV800
rst => Qaux[5].ACLR
rst => Qaux[4].ACLR
rst => Qaux[3].ACLR
rst => Qaux[2].ACLR
rst => Qaux[1].ACLR
rst => Qaux[0].ACLR
clk_800k <= Qaux[5].DB_MAX_OUTPUT_PORT_TYPE
clk_50M => Qaux[0].CLK


|CAMstreamVGA|SCCBdrive:SCCBdriver
clk800 => LIVE~reg0.CLK
clk800 => C_Esync.CLK
clk800 => clk400.CLK
clk800 => Q1.CLK
clk800 => Q0.CLK
clk800 => EE.CLK
clk800 => eInd.CLK
clk800 => clk400data.CLK
E => EE.DATAIN
E => LIVE~reg0.ACLR
E => EE.ACLR
E => Q0.ACLR
E => Q1.ACLR
E => eInd.ACLR
E => clk400.ACLR
E => C_E.ACLR
E => C_Esync.ACLR
E => clk400data.ACLR
E => mssgGO.ACLR
SIO_C <= SIO_C.DB_MAX_OUTPUT_PORT_TYPE
SIO_D <= SIO_D.DB_MAX_OUTPUT_PORT_TYPE
LIVE <= LIVE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CAMstreamVGA|SCCBdrive:SCCBdriver|P2Sreg:REGS
mssg[0] => D[0].DATAA
mssg[1] => D[1].DATAA
mssg[2] => D[2].DATAA
mssg[3] => D[3].DATAA
mssg[4] => D[4].DATAA
mssg[5] => D[5].DATAA
mssg[6] => D[6].DATAA
mssg[7] => D[7].DATAA
mssg[8] => D[8].DATAA
mssg[9] => D[9].DATAA
mssg[10] => D[10].DATAA
mssg[11] => D[11].DATAA
mssg[12] => D[12].DATAA
mssg[13] => D[13].DATAA
mssg[14] => D[14].DATAA
mssg[15] => D[15].DATAA
mssg[16] => D[16].DATAA
mssg[17] => D[17].DATAA
mssg[18] => D[18].DATAA
mssg[19] => D[19].DATAA
mssg[20] => D[20].DATAA
mssg[21] => D[21].DATAA
mssg[22] => D[22].DATAA
mssg[23] => D[23].DATAA
mssg[24] => D[24].DATAA
mssg[25] => D[25].DATAA
mssg[26] => D[26].DATAA
E => Esync.DATAIN
E => Q[0].ACLR
E => Q[1].ACLR
E => Q[2].ACLR
E => Q[3].ACLR
E => Q[4].ACLR
E => Q[5].ACLR
E => Q[6].ACLR
E => Q[7].ACLR
E => Q[8].ACLR
E => Q[9].ACLR
E => Q[10].ACLR
E => Q[11].ACLR
E => Q[12].ACLR
E => Q[13].ACLR
E => Q[14].ACLR
E => Q[15].ACLR
E => Q[16].ACLR
E => Q[17].ACLR
E => Q[18].ACLR
E => Q[19].ACLR
E => Q[20].ACLR
E => Q[21].ACLR
E => Q[22].ACLR
E => Q[23].ACLR
E => Q[24].ACLR
E => Q[25].ACLR
E => Q[26].ACLR
E => S.OUTPUTSELECT
E => sending.OUTPUTSELECT
E => Esync.ACLR
E => cQ[0].ACLR
E => cQ[1].ACLR
E => cQ[2].ACLR
E => cQ[3].ACLR
E => cQ[4].ACLR
E => cQ[5].ACLR
E => cQ[6].ACLR
E => cQ[7].ACLR
E => cQ[8].ACLR
E => cQ[9].ACLR
E => cQ[10].ACLR
E => cQ[11].ACLR
E => cQ[12].ACLR
E => cQ[13].ACLR
E => cQ[14].ACLR
E => cQ[15].ACLR
E => cQ[16].ACLR
E => cQ[17].ACLR
E => cQ[18].ACLR
E => cQ[19].ACLR
E => cQ[20].ACLR
E => cQ[21].ACLR
E => cQ[22].ACLR
E => cQ[23].ACLR
E => cQ[24].ACLR
E => cQ[25].ACLR
E => cQ[26].ACLR
clk => cQ[0].CLK
clk => cQ[1].CLK
clk => cQ[2].CLK
clk => cQ[3].CLK
clk => cQ[4].CLK
clk => cQ[5].CLK
clk => cQ[6].CLK
clk => cQ[7].CLK
clk => cQ[8].CLK
clk => cQ[9].CLK
clk => cQ[10].CLK
clk => cQ[11].CLK
clk => cQ[12].CLK
clk => cQ[13].CLK
clk => cQ[14].CLK
clk => cQ[15].CLK
clk => cQ[16].CLK
clk => cQ[17].CLK
clk => cQ[18].CLK
clk => cQ[19].CLK
clk => cQ[20].CLK
clk => cQ[21].CLK
clk => cQ[22].CLK
clk => cQ[23].CLK
clk => cQ[24].CLK
clk => cQ[25].CLK
clk => cQ[26].CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
clk => Q[16].CLK
clk => Q[17].CLK
clk => Q[18].CLK
clk => Q[19].CLK
clk => Q[20].CLK
clk => Q[21].CLK
clk => Q[22].CLK
clk => Q[23].CLK
clk => Q[24].CLK
clk => Q[25].CLK
clk => Q[26].CLK
clk => Esync.CLK
S <= S.DB_MAX_OUTPUT_PORT_TYPE
sending <= sending.DB_MAX_OUTPUT_PORT_TYPE


|CAMstreamVGA|capture_driver:CAPdrive
PCLK => RegisterPP:ER.CLK
PCLK => div_clk:DIV.Clk_In
PCLK => RegisterPP:ACC.CLK
PCLK => DelayedOutput:start_counting.clock
RST => RegisterPP:ER.RESET
RST => RegisterPP:ACC.RESET
RST => RegisterPP:BUF.RESET
RST => DelayedOutput:start_counting.reset
HREF => Pixel_counter.IN1
HREF => RegisterPP:ER.ENABLE
HREF => RegisterPP:ACC.ENABLE
HREF => RegisterPP:BUF.ENABLE
D_IN[0] => RegisterPP:ER.D_IN[0]
D_IN[1] => RegisterPP:ER.D_IN[1]
D_IN[2] => RegisterPP:ER.D_IN[2]
D_IN[3] => RegisterPP:ER.D_IN[3]
D_IN[4] => RegisterPP:ER.D_IN[4]
D_IN[5] => RegisterPP:ER.D_IN[5]
D_IN[6] => RegisterPP:ER.D_IN[6]
D_IN[7] => RegisterPP:ER.D_IN[7]
pixel_per_line_counter[0] <= pixel_per_line_counter_aux[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_per_line_counter[1] <= pixel_per_line_counter_aux[1].DB_MAX_OUTPUT_PORT_TYPE
line_counter[0] <= line_counter_aux[0].DB_MAX_OUTPUT_PORT_TYPE
line_counter[1] <= line_counter_aux[1].DB_MAX_OUTPUT_PORT_TYPE
CLK_DIV <= div_clk:DIV.Clk_Out
Q_OUT[0] <= RegisterPP:BUF.Q_OUT[0]
Q_OUT[1] <= RegisterPP:BUF.Q_OUT[1]
Q_OUT[2] <= RegisterPP:BUF.Q_OUT[2]
Q_OUT[3] <= RegisterPP:BUF.Q_OUT[3]


|CAMstreamVGA|capture_driver:CAPdrive|RegisterPP:ER
CLK => reg[0].CLK
CLK => reg[1].CLK
CLK => reg[2].CLK
CLK => reg[3].CLK
CLK => reg[4].CLK
CLK => reg[5].CLK
CLK => reg[6].CLK
CLK => reg[7].CLK
RESET => reg[0].ACLR
RESET => reg[1].ACLR
RESET => reg[2].ACLR
RESET => reg[3].ACLR
RESET => reg[4].ACLR
RESET => reg[5].ACLR
RESET => reg[6].ACLR
RESET => reg[7].ACLR
ENABLE => reg[0].ENA
ENABLE => reg[1].ENA
ENABLE => reg[2].ENA
ENABLE => reg[3].ENA
ENABLE => reg[4].ENA
ENABLE => reg[5].ENA
ENABLE => reg[6].ENA
ENABLE => reg[7].ENA
D_IN[0] => reg[0].DATAIN
D_IN[1] => reg[1].DATAIN
D_IN[2] => reg[2].DATAIN
D_IN[3] => reg[3].DATAIN
D_IN[4] => reg[4].DATAIN
D_IN[5] => reg[5].DATAIN
D_IN[6] => reg[6].DATAIN
D_IN[7] => reg[7].DATAIN
Q_OUT[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


|CAMstreamVGA|capture_driver:CAPdrive|RegisterPP:ACC
CLK => reg[0].CLK
CLK => reg[1].CLK
CLK => reg[2].CLK
CLK => reg[3].CLK
CLK => reg[4].CLK
CLK => reg[5].CLK
RESET => reg[0].ACLR
RESET => reg[1].ACLR
RESET => reg[2].ACLR
RESET => reg[3].ACLR
RESET => reg[4].ACLR
RESET => reg[5].ACLR
ENABLE => reg[0].ENA
ENABLE => reg[1].ENA
ENABLE => reg[2].ENA
ENABLE => reg[3].ENA
ENABLE => reg[4].ENA
ENABLE => reg[5].ENA
D_IN[0] => reg[0].DATAIN
D_IN[1] => reg[1].DATAIN
D_IN[2] => reg[2].DATAIN
D_IN[3] => reg[3].DATAIN
D_IN[4] => reg[4].DATAIN
D_IN[5] => reg[5].DATAIN
Q_OUT[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE


|CAMstreamVGA|capture_driver:CAPdrive|RegisterPP:BUF
CLK => reg[0].CLK
CLK => reg[1].CLK
CLK => reg[2].CLK
CLK => reg[3].CLK
RESET => reg[0].ACLR
RESET => reg[1].ACLR
RESET => reg[2].ACLR
RESET => reg[3].ACLR
ENABLE => reg[0].ENA
ENABLE => reg[1].ENA
ENABLE => reg[2].ENA
ENABLE => reg[3].ENA
D_IN[0] => reg[0].DATAIN
D_IN[1] => reg[1].DATAIN
D_IN[2] => reg[2].DATAIN
D_IN[3] => reg[3].DATAIN
Q_OUT[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE


|CAMstreamVGA|capture_driver:CAPdrive|div_clk:DIV
Clk_In => Clk_aux.CLK
Clk_In => counter.CLK
Clk_Out <= Clk_aux.DB_MAX_OUTPUT_PORT_TYPE


|CAMstreamVGA|capture_driver:CAPdrive|DelayedOutput:start_counting
clock => delayed_output.CLK
clock => counter.CLK
reset => delayed_output.ACLR
reset => counter.ACLR
output <= delayed_output.DB_MAX_OUTPUT_PORT_TYPE


