--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=64 LPM_WIDTH=4 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_jnb
( 
	data[255..0]	:	input;
	result[3..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data5041w[63..0]	: WIRE;
	w_data5192w[3..0]	: WIRE;
	w_data5193w[3..0]	: WIRE;
	w_data5194w[3..0]	: WIRE;
	w_data5195w[3..0]	: WIRE;
	w_data5295w[3..0]	: WIRE;
	w_data5296w[3..0]	: WIRE;
	w_data5297w[3..0]	: WIRE;
	w_data5298w[3..0]	: WIRE;
	w_data5393w[3..0]	: WIRE;
	w_data5394w[3..0]	: WIRE;
	w_data5395w[3..0]	: WIRE;
	w_data5396w[3..0]	: WIRE;
	w_data5491w[3..0]	: WIRE;
	w_data5492w[3..0]	: WIRE;
	w_data5493w[3..0]	: WIRE;
	w_data5494w[3..0]	: WIRE;
	w_data5602w[63..0]	: WIRE;
	w_data5752w[3..0]	: WIRE;
	w_data5753w[3..0]	: WIRE;
	w_data5754w[3..0]	: WIRE;
	w_data5755w[3..0]	: WIRE;
	w_data5855w[3..0]	: WIRE;
	w_data5856w[3..0]	: WIRE;
	w_data5857w[3..0]	: WIRE;
	w_data5858w[3..0]	: WIRE;
	w_data5953w[3..0]	: WIRE;
	w_data5954w[3..0]	: WIRE;
	w_data5955w[3..0]	: WIRE;
	w_data5956w[3..0]	: WIRE;
	w_data6051w[3..0]	: WIRE;
	w_data6052w[3..0]	: WIRE;
	w_data6053w[3..0]	: WIRE;
	w_data6054w[3..0]	: WIRE;
	w_data6157w[63..0]	: WIRE;
	w_data6307w[3..0]	: WIRE;
	w_data6308w[3..0]	: WIRE;
	w_data6309w[3..0]	: WIRE;
	w_data6310w[3..0]	: WIRE;
	w_data6410w[3..0]	: WIRE;
	w_data6411w[3..0]	: WIRE;
	w_data6412w[3..0]	: WIRE;
	w_data6413w[3..0]	: WIRE;
	w_data6508w[3..0]	: WIRE;
	w_data6509w[3..0]	: WIRE;
	w_data6510w[3..0]	: WIRE;
	w_data6511w[3..0]	: WIRE;
	w_data6606w[3..0]	: WIRE;
	w_data6607w[3..0]	: WIRE;
	w_data6608w[3..0]	: WIRE;
	w_data6609w[3..0]	: WIRE;
	w_data6712w[63..0]	: WIRE;
	w_data6862w[3..0]	: WIRE;
	w_data6863w[3..0]	: WIRE;
	w_data6864w[3..0]	: WIRE;
	w_data6865w[3..0]	: WIRE;
	w_data6965w[3..0]	: WIRE;
	w_data6966w[3..0]	: WIRE;
	w_data6967w[3..0]	: WIRE;
	w_data6968w[3..0]	: WIRE;
	w_data7063w[3..0]	: WIRE;
	w_data7064w[3..0]	: WIRE;
	w_data7065w[3..0]	: WIRE;
	w_data7066w[3..0]	: WIRE;
	w_data7161w[3..0]	: WIRE;
	w_data7162w[3..0]	: WIRE;
	w_data7163w[3..0]	: WIRE;
	w_data7164w[3..0]	: WIRE;
	w_sel5181w[3..0]	: WIRE;
	w_sel5196w[1..0]	: WIRE;
	w_sel5299w[1..0]	: WIRE;
	w_sel5397w[1..0]	: WIRE;
	w_sel5495w[1..0]	: WIRE;
	w_sel5742w[3..0]	: WIRE;
	w_sel5756w[1..0]	: WIRE;
	w_sel5859w[1..0]	: WIRE;
	w_sel5957w[1..0]	: WIRE;
	w_sel6055w[1..0]	: WIRE;
	w_sel6297w[3..0]	: WIRE;
	w_sel6311w[1..0]	: WIRE;
	w_sel6414w[1..0]	: WIRE;
	w_sel6512w[1..0]	: WIRE;
	w_sel6610w[1..0]	: WIRE;
	w_sel6852w[3..0]	: WIRE;
	w_sel6866w[1..0]	: WIRE;
	w_sel6969w[1..0]	: WIRE;
	w_sel7067w[1..0]	: WIRE;
	w_sel7165w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data6966w[1..1] & w_sel6969w[0..0]) & (! (((w_data6966w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6966w[2..2]))))) # ((((w_data6966w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6966w[2..2]))) & (w_data6966w[3..3] # (! w_sel6969w[0..0])))) & w_sel6852w[2..2]) & (! ((((((w_data6965w[1..1] & w_sel6969w[0..0]) & (! (((w_data6965w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6965w[2..2]))))) # ((((w_data6965w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6965w[2..2]))) & (w_data6965w[3..3] # (! w_sel6969w[0..0])))) & (! w_sel6852w[3..3])) & (! w_sel6852w[2..2])) # (w_sel6852w[3..3] & (w_sel6852w[2..2] # (((w_data6967w[1..1] & w_sel6969w[0..0]) & (! (((w_data6967w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6967w[2..2]))))) # ((((w_data6967w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6967w[2..2]))) & (w_data6967w[3..3] # (! w_sel6969w[0..0]))))))))) # (((((((w_data6965w[1..1] & w_sel6969w[0..0]) & (! (((w_data6965w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6965w[2..2]))))) # ((((w_data6965w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6965w[2..2]))) & (w_data6965w[3..3] # (! w_sel6969w[0..0])))) & (! w_sel6852w[3..3])) & (! w_sel6852w[2..2])) # (w_sel6852w[3..3] & (w_sel6852w[2..2] # (((w_data6967w[1..1] & w_sel6969w[0..0]) & (! (((w_data6967w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6967w[2..2]))))) # ((((w_data6967w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6967w[2..2]))) & (w_data6967w[3..3] # (! w_sel6969w[0..0]))))))) & ((((w_data6968w[1..1] & w_sel6969w[0..0]) & (! (((w_data6968w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6968w[2..2]))))) # ((((w_data6968w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6968w[2..2]))) & (w_data6968w[3..3] # (! w_sel6969w[0..0])))) # (! w_sel6852w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data6863w[1..1] & w_sel6866w[0..0]) & (! (((w_data6863w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6863w[2..2]))))) # ((((w_data6863w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6863w[2..2]))) & (w_data6863w[3..3] # (! w_sel6866w[0..0])))) & w_sel6852w[2..2]) & (! ((((((w_data6862w[1..1] & w_sel6866w[0..0]) & (! (((w_data6862w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6862w[2..2]))))) # ((((w_data6862w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6862w[2..2]))) & (w_data6862w[3..3] # (! w_sel6866w[0..0])))) & (! w_sel6852w[3..3])) & (! w_sel6852w[2..2])) # (w_sel6852w[3..3] & (w_sel6852w[2..2] # (((w_data6864w[1..1] & w_sel6866w[0..0]) & (! (((w_data6864w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6864w[2..2]))))) # ((((w_data6864w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6864w[2..2]))) & (w_data6864w[3..3] # (! w_sel6866w[0..0]))))))))) # (((((((w_data6862w[1..1] & w_sel6866w[0..0]) & (! (((w_data6862w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6862w[2..2]))))) # ((((w_data6862w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6862w[2..2]))) & (w_data6862w[3..3] # (! w_sel6866w[0..0])))) & (! w_sel6852w[3..3])) & (! w_sel6852w[2..2])) # (w_sel6852w[3..3] & (w_sel6852w[2..2] # (((w_data6864w[1..1] & w_sel6866w[0..0]) & (! (((w_data6864w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6864w[2..2]))))) # ((((w_data6864w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6864w[2..2]))) & (w_data6864w[3..3] # (! w_sel6866w[0..0]))))))) & ((((w_data6865w[1..1] & w_sel6866w[0..0]) & (! (((w_data6865w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6865w[2..2]))))) # ((((w_data6865w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6865w[2..2]))) & (w_data6865w[3..3] # (! w_sel6866w[0..0])))) # (! w_sel6852w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data7064w[1..1] & w_sel7067w[0..0]) & (! (((w_data7064w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7064w[2..2]))))) # ((((w_data7064w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7064w[2..2]))) & (w_data7064w[3..3] # (! w_sel7067w[0..0])))) & w_sel6852w[2..2]) & (! ((((((w_data7063w[1..1] & w_sel7067w[0..0]) & (! (((w_data7063w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7063w[2..2]))))) # ((((w_data7063w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7063w[2..2]))) & (w_data7063w[3..3] # (! w_sel7067w[0..0])))) & (! w_sel6852w[3..3])) & (! w_sel6852w[2..2])) # (w_sel6852w[3..3] & (w_sel6852w[2..2] # (((w_data7065w[1..1] & w_sel7067w[0..0]) & (! (((w_data7065w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7065w[2..2]))))) # ((((w_data7065w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7065w[2..2]))) & (w_data7065w[3..3] # (! w_sel7067w[0..0]))))))))) # (((((((w_data7063w[1..1] & w_sel7067w[0..0]) & (! (((w_data7063w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7063w[2..2]))))) # ((((w_data7063w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7063w[2..2]))) & (w_data7063w[3..3] # (! w_sel7067w[0..0])))) & (! w_sel6852w[3..3])) & (! w_sel6852w[2..2])) # (w_sel6852w[3..3] & (w_sel6852w[2..2] # (((w_data7065w[1..1] & w_sel7067w[0..0]) & (! (((w_data7065w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7065w[2..2]))))) # ((((w_data7065w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7065w[2..2]))) & (w_data7065w[3..3] # (! w_sel7067w[0..0]))))))) & ((((w_data7066w[1..1] & w_sel7067w[0..0]) & (! (((w_data7066w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7066w[2..2]))))) # ((((w_data7066w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7066w[2..2]))) & (w_data7066w[3..3] # (! w_sel7067w[0..0])))) # (! w_sel6852w[2..2]))))))))) # ((((((((((w_data6863w[1..1] & w_sel6866w[0..0]) & (! (((w_data6863w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6863w[2..2]))))) # ((((w_data6863w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6863w[2..2]))) & (w_data6863w[3..3] # (! w_sel6866w[0..0])))) & w_sel6852w[2..2]) & (! ((((((w_data6862w[1..1] & w_sel6866w[0..0]) & (! (((w_data6862w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6862w[2..2]))))) # ((((w_data6862w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6862w[2..2]))) & (w_data6862w[3..3] # (! w_sel6866w[0..0])))) & (! w_sel6852w[3..3])) & (! w_sel6852w[2..2])) # (w_sel6852w[3..3] & (w_sel6852w[2..2] # (((w_data6864w[1..1] & w_sel6866w[0..0]) & (! (((w_data6864w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6864w[2..2]))))) # ((((w_data6864w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6864w[2..2]))) & (w_data6864w[3..3] # (! w_sel6866w[0..0]))))))))) # (((((((w_data6862w[1..1] & w_sel6866w[0..0]) & (! (((w_data6862w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6862w[2..2]))))) # ((((w_data6862w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6862w[2..2]))) & (w_data6862w[3..3] # (! w_sel6866w[0..0])))) & (! w_sel6852w[3..3])) & (! w_sel6852w[2..2])) # (w_sel6852w[3..3] & (w_sel6852w[2..2] # (((w_data6864w[1..1] & w_sel6866w[0..0]) & (! (((w_data6864w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6864w[2..2]))))) # ((((w_data6864w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6864w[2..2]))) & (w_data6864w[3..3] # (! w_sel6866w[0..0]))))))) & ((((w_data6865w[1..1] & w_sel6866w[0..0]) & (! (((w_data6865w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6865w[2..2]))))) # ((((w_data6865w[0..0] & (! w_sel6866w[1..1])) & (! w_sel6866w[0..0])) # (w_sel6866w[1..1] & (w_sel6866w[0..0] # w_data6865w[2..2]))) & (w_data6865w[3..3] # (! w_sel6866w[0..0])))) # (! w_sel6852w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data7064w[1..1] & w_sel7067w[0..0]) & (! (((w_data7064w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7064w[2..2]))))) # ((((w_data7064w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7064w[2..2]))) & (w_data7064w[3..3] # (! w_sel7067w[0..0])))) & w_sel6852w[2..2]) & (! ((((((w_data7063w[1..1] & w_sel7067w[0..0]) & (! (((w_data7063w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7063w[2..2]))))) # ((((w_data7063w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7063w[2..2]))) & (w_data7063w[3..3] # (! w_sel7067w[0..0])))) & (! w_sel6852w[3..3])) & (! w_sel6852w[2..2])) # (w_sel6852w[3..3] & (w_sel6852w[2..2] # (((w_data7065w[1..1] & w_sel7067w[0..0]) & (! (((w_data7065w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7065w[2..2]))))) # ((((w_data7065w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7065w[2..2]))) & (w_data7065w[3..3] # (! w_sel7067w[0..0]))))))))) # (((((((w_data7063w[1..1] & w_sel7067w[0..0]) & (! (((w_data7063w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7063w[2..2]))))) # ((((w_data7063w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7063w[2..2]))) & (w_data7063w[3..3] # (! w_sel7067w[0..0])))) & (! w_sel6852w[3..3])) & (! w_sel6852w[2..2])) # (w_sel6852w[3..3] & (w_sel6852w[2..2] # (((w_data7065w[1..1] & w_sel7067w[0..0]) & (! (((w_data7065w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7065w[2..2]))))) # ((((w_data7065w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7065w[2..2]))) & (w_data7065w[3..3] # (! w_sel7067w[0..0]))))))) & ((((w_data7066w[1..1] & w_sel7067w[0..0]) & (! (((w_data7066w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7066w[2..2]))))) # ((((w_data7066w[0..0] & (! w_sel7067w[1..1])) & (! w_sel7067w[0..0])) # (w_sel7067w[1..1] & (w_sel7067w[0..0] # w_data7066w[2..2]))) & (w_data7066w[3..3] # (! w_sel7067w[0..0])))) # (! w_sel6852w[2..2]))))))) & (((((((w_data7162w[1..1] & w_sel7165w[0..0]) & (! (((w_data7162w[0..0] & (! w_sel7165w[1..1])) & (! w_sel7165w[0..0])) # (w_sel7165w[1..1] & (w_sel7165w[0..0] # w_data7162w[2..2]))))) # ((((w_data7162w[0..0] & (! w_sel7165w[1..1])) & (! w_sel7165w[0..0])) # (w_sel7165w[1..1] & (w_sel7165w[0..0] # w_data7162w[2..2]))) & (w_data7162w[3..3] # (! w_sel7165w[0..0])))) & w_sel6852w[2..2]) & (! ((((((w_data7161w[1..1] & w_sel7165w[0..0]) & (! (((w_data7161w[0..0] & (! w_sel7165w[1..1])) & (! w_sel7165w[0..0])) # (w_sel7165w[1..1] & (w_sel7165w[0..0] # w_data7161w[2..2]))))) # ((((w_data7161w[0..0] & (! w_sel7165w[1..1])) & (! w_sel7165w[0..0])) # (w_sel7165w[1..1] & (w_sel7165w[0..0] # w_data7161w[2..2]))) & (w_data7161w[3..3] # (! w_sel7165w[0..0])))) & (! w_sel6852w[3..3])) & (! w_sel6852w[2..2])) # (w_sel6852w[3..3] & (w_sel6852w[2..2] # (((w_data7163w[1..1] & w_sel7165w[0..0]) & (! (((w_data7163w[0..0] & (! w_sel7165w[1..1])) & (! w_sel7165w[0..0])) # (w_sel7165w[1..1] & (w_sel7165w[0..0] # w_data7163w[2..2]))))) # ((((w_data7163w[0..0] & (! w_sel7165w[1..1])) & (! w_sel7165w[0..0])) # (w_sel7165w[1..1] & (w_sel7165w[0..0] # w_data7163w[2..2]))) & (w_data7163w[3..3] # (! w_sel7165w[0..0]))))))))) # (((((((w_data7161w[1..1] & w_sel7165w[0..0]) & (! (((w_data7161w[0..0] & (! w_sel7165w[1..1])) & (! w_sel7165w[0..0])) # (w_sel7165w[1..1] & (w_sel7165w[0..0] # w_data7161w[2..2]))))) # ((((w_data7161w[0..0] & (! w_sel7165w[1..1])) & (! w_sel7165w[0..0])) # (w_sel7165w[1..1] & (w_sel7165w[0..0] # w_data7161w[2..2]))) & (w_data7161w[3..3] # (! w_sel7165w[0..0])))) & (! w_sel6852w[3..3])) & (! w_sel6852w[2..2])) # (w_sel6852w[3..3] & (w_sel6852w[2..2] # (((w_data7163w[1..1] & w_sel7165w[0..0]) & (! (((w_data7163w[0..0] & (! w_sel7165w[1..1])) & (! w_sel7165w[0..0])) # (w_sel7165w[1..1] & (w_sel7165w[0..0] # w_data7163w[2..2]))))) # ((((w_data7163w[0..0] & (! w_sel7165w[1..1])) & (! w_sel7165w[0..0])) # (w_sel7165w[1..1] & (w_sel7165w[0..0] # w_data7163w[2..2]))) & (w_data7163w[3..3] # (! w_sel7165w[0..0]))))))) & ((((w_data7164w[1..1] & w_sel7165w[0..0]) & (! (((w_data7164w[0..0] & (! w_sel7165w[1..1])) & (! w_sel7165w[0..0])) # (w_sel7165w[1..1] & (w_sel7165w[0..0] # w_data7164w[2..2]))))) # ((((w_data7164w[0..0] & (! w_sel7165w[1..1])) & (! w_sel7165w[0..0])) # (w_sel7165w[1..1] & (w_sel7165w[0..0] # w_data7164w[2..2]))) & (w_data7164w[3..3] # (! w_sel7165w[0..0])))) # (! w_sel6852w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data6411w[1..1] & w_sel6414w[0..0]) & (! (((w_data6411w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6411w[2..2]))))) # ((((w_data6411w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6411w[2..2]))) & (w_data6411w[3..3] # (! w_sel6414w[0..0])))) & w_sel6297w[2..2]) & (! ((((((w_data6410w[1..1] & w_sel6414w[0..0]) & (! (((w_data6410w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6410w[2..2]))))) # ((((w_data6410w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6410w[2..2]))) & (w_data6410w[3..3] # (! w_sel6414w[0..0])))) & (! w_sel6297w[3..3])) & (! w_sel6297w[2..2])) # (w_sel6297w[3..3] & (w_sel6297w[2..2] # (((w_data6412w[1..1] & w_sel6414w[0..0]) & (! (((w_data6412w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6412w[2..2]))))) # ((((w_data6412w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6412w[2..2]))) & (w_data6412w[3..3] # (! w_sel6414w[0..0]))))))))) # (((((((w_data6410w[1..1] & w_sel6414w[0..0]) & (! (((w_data6410w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6410w[2..2]))))) # ((((w_data6410w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6410w[2..2]))) & (w_data6410w[3..3] # (! w_sel6414w[0..0])))) & (! w_sel6297w[3..3])) & (! w_sel6297w[2..2])) # (w_sel6297w[3..3] & (w_sel6297w[2..2] # (((w_data6412w[1..1] & w_sel6414w[0..0]) & (! (((w_data6412w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6412w[2..2]))))) # ((((w_data6412w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6412w[2..2]))) & (w_data6412w[3..3] # (! w_sel6414w[0..0]))))))) & ((((w_data6413w[1..1] & w_sel6414w[0..0]) & (! (((w_data6413w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6413w[2..2]))))) # ((((w_data6413w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6413w[2..2]))) & (w_data6413w[3..3] # (! w_sel6414w[0..0])))) # (! w_sel6297w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data6308w[1..1] & w_sel6311w[0..0]) & (! (((w_data6308w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6308w[2..2]))))) # ((((w_data6308w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6308w[2..2]))) & (w_data6308w[3..3] # (! w_sel6311w[0..0])))) & w_sel6297w[2..2]) & (! ((((((w_data6307w[1..1] & w_sel6311w[0..0]) & (! (((w_data6307w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6307w[2..2]))))) # ((((w_data6307w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6307w[2..2]))) & (w_data6307w[3..3] # (! w_sel6311w[0..0])))) & (! w_sel6297w[3..3])) & (! w_sel6297w[2..2])) # (w_sel6297w[3..3] & (w_sel6297w[2..2] # (((w_data6309w[1..1] & w_sel6311w[0..0]) & (! (((w_data6309w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6309w[2..2]))))) # ((((w_data6309w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6309w[2..2]))) & (w_data6309w[3..3] # (! w_sel6311w[0..0]))))))))) # (((((((w_data6307w[1..1] & w_sel6311w[0..0]) & (! (((w_data6307w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6307w[2..2]))))) # ((((w_data6307w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6307w[2..2]))) & (w_data6307w[3..3] # (! w_sel6311w[0..0])))) & (! w_sel6297w[3..3])) & (! w_sel6297w[2..2])) # (w_sel6297w[3..3] & (w_sel6297w[2..2] # (((w_data6309w[1..1] & w_sel6311w[0..0]) & (! (((w_data6309w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6309w[2..2]))))) # ((((w_data6309w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6309w[2..2]))) & (w_data6309w[3..3] # (! w_sel6311w[0..0]))))))) & ((((w_data6310w[1..1] & w_sel6311w[0..0]) & (! (((w_data6310w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6310w[2..2]))))) # ((((w_data6310w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6310w[2..2]))) & (w_data6310w[3..3] # (! w_sel6311w[0..0])))) # (! w_sel6297w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data6509w[1..1] & w_sel6512w[0..0]) & (! (((w_data6509w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6509w[2..2]))))) # ((((w_data6509w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6509w[2..2]))) & (w_data6509w[3..3] # (! w_sel6512w[0..0])))) & w_sel6297w[2..2]) & (! ((((((w_data6508w[1..1] & w_sel6512w[0..0]) & (! (((w_data6508w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6508w[2..2]))))) # ((((w_data6508w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6508w[2..2]))) & (w_data6508w[3..3] # (! w_sel6512w[0..0])))) & (! w_sel6297w[3..3])) & (! w_sel6297w[2..2])) # (w_sel6297w[3..3] & (w_sel6297w[2..2] # (((w_data6510w[1..1] & w_sel6512w[0..0]) & (! (((w_data6510w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6510w[2..2]))))) # ((((w_data6510w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6510w[2..2]))) & (w_data6510w[3..3] # (! w_sel6512w[0..0]))))))))) # (((((((w_data6508w[1..1] & w_sel6512w[0..0]) & (! (((w_data6508w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6508w[2..2]))))) # ((((w_data6508w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6508w[2..2]))) & (w_data6508w[3..3] # (! w_sel6512w[0..0])))) & (! w_sel6297w[3..3])) & (! w_sel6297w[2..2])) # (w_sel6297w[3..3] & (w_sel6297w[2..2] # (((w_data6510w[1..1] & w_sel6512w[0..0]) & (! (((w_data6510w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6510w[2..2]))))) # ((((w_data6510w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6510w[2..2]))) & (w_data6510w[3..3] # (! w_sel6512w[0..0]))))))) & ((((w_data6511w[1..1] & w_sel6512w[0..0]) & (! (((w_data6511w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6511w[2..2]))))) # ((((w_data6511w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6511w[2..2]))) & (w_data6511w[3..3] # (! w_sel6512w[0..0])))) # (! w_sel6297w[2..2]))))))))) # ((((((((((w_data6308w[1..1] & w_sel6311w[0..0]) & (! (((w_data6308w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6308w[2..2]))))) # ((((w_data6308w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6308w[2..2]))) & (w_data6308w[3..3] # (! w_sel6311w[0..0])))) & w_sel6297w[2..2]) & (! ((((((w_data6307w[1..1] & w_sel6311w[0..0]) & (! (((w_data6307w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6307w[2..2]))))) # ((((w_data6307w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6307w[2..2]))) & (w_data6307w[3..3] # (! w_sel6311w[0..0])))) & (! w_sel6297w[3..3])) & (! w_sel6297w[2..2])) # (w_sel6297w[3..3] & (w_sel6297w[2..2] # (((w_data6309w[1..1] & w_sel6311w[0..0]) & (! (((w_data6309w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6309w[2..2]))))) # ((((w_data6309w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6309w[2..2]))) & (w_data6309w[3..3] # (! w_sel6311w[0..0]))))))))) # (((((((w_data6307w[1..1] & w_sel6311w[0..0]) & (! (((w_data6307w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6307w[2..2]))))) # ((((w_data6307w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6307w[2..2]))) & (w_data6307w[3..3] # (! w_sel6311w[0..0])))) & (! w_sel6297w[3..3])) & (! w_sel6297w[2..2])) # (w_sel6297w[3..3] & (w_sel6297w[2..2] # (((w_data6309w[1..1] & w_sel6311w[0..0]) & (! (((w_data6309w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6309w[2..2]))))) # ((((w_data6309w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6309w[2..2]))) & (w_data6309w[3..3] # (! w_sel6311w[0..0]))))))) & ((((w_data6310w[1..1] & w_sel6311w[0..0]) & (! (((w_data6310w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6310w[2..2]))))) # ((((w_data6310w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6310w[2..2]))) & (w_data6310w[3..3] # (! w_sel6311w[0..0])))) # (! w_sel6297w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data6509w[1..1] & w_sel6512w[0..0]) & (! (((w_data6509w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6509w[2..2]))))) # ((((w_data6509w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6509w[2..2]))) & (w_data6509w[3..3] # (! w_sel6512w[0..0])))) & w_sel6297w[2..2]) & (! ((((((w_data6508w[1..1] & w_sel6512w[0..0]) & (! (((w_data6508w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6508w[2..2]))))) # ((((w_data6508w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6508w[2..2]))) & (w_data6508w[3..3] # (! w_sel6512w[0..0])))) & (! w_sel6297w[3..3])) & (! w_sel6297w[2..2])) # (w_sel6297w[3..3] & (w_sel6297w[2..2] # (((w_data6510w[1..1] & w_sel6512w[0..0]) & (! (((w_data6510w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6510w[2..2]))))) # ((((w_data6510w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6510w[2..2]))) & (w_data6510w[3..3] # (! w_sel6512w[0..0]))))))))) # (((((((w_data6508w[1..1] & w_sel6512w[0..0]) & (! (((w_data6508w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6508w[2..2]))))) # ((((w_data6508w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6508w[2..2]))) & (w_data6508w[3..3] # (! w_sel6512w[0..0])))) & (! w_sel6297w[3..3])) & (! w_sel6297w[2..2])) # (w_sel6297w[3..3] & (w_sel6297w[2..2] # (((w_data6510w[1..1] & w_sel6512w[0..0]) & (! (((w_data6510w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6510w[2..2]))))) # ((((w_data6510w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6510w[2..2]))) & (w_data6510w[3..3] # (! w_sel6512w[0..0]))))))) & ((((w_data6511w[1..1] & w_sel6512w[0..0]) & (! (((w_data6511w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6511w[2..2]))))) # ((((w_data6511w[0..0] & (! w_sel6512w[1..1])) & (! w_sel6512w[0..0])) # (w_sel6512w[1..1] & (w_sel6512w[0..0] # w_data6511w[2..2]))) & (w_data6511w[3..3] # (! w_sel6512w[0..0])))) # (! w_sel6297w[2..2]))))))) & (((((((w_data6607w[1..1] & w_sel6610w[0..0]) & (! (((w_data6607w[0..0] & (! w_sel6610w[1..1])) & (! w_sel6610w[0..0])) # (w_sel6610w[1..1] & (w_sel6610w[0..0] # w_data6607w[2..2]))))) # ((((w_data6607w[0..0] & (! w_sel6610w[1..1])) & (! w_sel6610w[0..0])) # (w_sel6610w[1..1] & (w_sel6610w[0..0] # w_data6607w[2..2]))) & (w_data6607w[3..3] # (! w_sel6610w[0..0])))) & w_sel6297w[2..2]) & (! ((((((w_data6606w[1..1] & w_sel6610w[0..0]) & (! (((w_data6606w[0..0] & (! w_sel6610w[1..1])) & (! w_sel6610w[0..0])) # (w_sel6610w[1..1] & (w_sel6610w[0..0] # w_data6606w[2..2]))))) # ((((w_data6606w[0..0] & (! w_sel6610w[1..1])) & (! w_sel6610w[0..0])) # (w_sel6610w[1..1] & (w_sel6610w[0..0] # w_data6606w[2..2]))) & (w_data6606w[3..3] # (! w_sel6610w[0..0])))) & (! w_sel6297w[3..3])) & (! w_sel6297w[2..2])) # (w_sel6297w[3..3] & (w_sel6297w[2..2] # (((w_data6608w[1..1] & w_sel6610w[0..0]) & (! (((w_data6608w[0..0] & (! w_sel6610w[1..1])) & (! w_sel6610w[0..0])) # (w_sel6610w[1..1] & (w_sel6610w[0..0] # w_data6608w[2..2]))))) # ((((w_data6608w[0..0] & (! w_sel6610w[1..1])) & (! w_sel6610w[0..0])) # (w_sel6610w[1..1] & (w_sel6610w[0..0] # w_data6608w[2..2]))) & (w_data6608w[3..3] # (! w_sel6610w[0..0]))))))))) # (((((((w_data6606w[1..1] & w_sel6610w[0..0]) & (! (((w_data6606w[0..0] & (! w_sel6610w[1..1])) & (! w_sel6610w[0..0])) # (w_sel6610w[1..1] & (w_sel6610w[0..0] # w_data6606w[2..2]))))) # ((((w_data6606w[0..0] & (! w_sel6610w[1..1])) & (! w_sel6610w[0..0])) # (w_sel6610w[1..1] & (w_sel6610w[0..0] # w_data6606w[2..2]))) & (w_data6606w[3..3] # (! w_sel6610w[0..0])))) & (! w_sel6297w[3..3])) & (! w_sel6297w[2..2])) # (w_sel6297w[3..3] & (w_sel6297w[2..2] # (((w_data6608w[1..1] & w_sel6610w[0..0]) & (! (((w_data6608w[0..0] & (! w_sel6610w[1..1])) & (! w_sel6610w[0..0])) # (w_sel6610w[1..1] & (w_sel6610w[0..0] # w_data6608w[2..2]))))) # ((((w_data6608w[0..0] & (! w_sel6610w[1..1])) & (! w_sel6610w[0..0])) # (w_sel6610w[1..1] & (w_sel6610w[0..0] # w_data6608w[2..2]))) & (w_data6608w[3..3] # (! w_sel6610w[0..0]))))))) & ((((w_data6609w[1..1] & w_sel6610w[0..0]) & (! (((w_data6609w[0..0] & (! w_sel6610w[1..1])) & (! w_sel6610w[0..0])) # (w_sel6610w[1..1] & (w_sel6610w[0..0] # w_data6609w[2..2]))))) # ((((w_data6609w[0..0] & (! w_sel6610w[1..1])) & (! w_sel6610w[0..0])) # (w_sel6610w[1..1] & (w_sel6610w[0..0] # w_data6609w[2..2]))) & (w_data6609w[3..3] # (! w_sel6610w[0..0])))) # (! w_sel6297w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data5856w[1..1] & w_sel5859w[0..0]) & (! (((w_data5856w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5856w[2..2]))))) # ((((w_data5856w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5856w[2..2]))) & (w_data5856w[3..3] # (! w_sel5859w[0..0])))) & w_sel5742w[2..2]) & (! ((((((w_data5855w[1..1] & w_sel5859w[0..0]) & (! (((w_data5855w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5855w[2..2]))))) # ((((w_data5855w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5855w[2..2]))) & (w_data5855w[3..3] # (! w_sel5859w[0..0])))) & (! w_sel5742w[3..3])) & (! w_sel5742w[2..2])) # (w_sel5742w[3..3] & (w_sel5742w[2..2] # (((w_data5857w[1..1] & w_sel5859w[0..0]) & (! (((w_data5857w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5857w[2..2]))))) # ((((w_data5857w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5857w[2..2]))) & (w_data5857w[3..3] # (! w_sel5859w[0..0]))))))))) # (((((((w_data5855w[1..1] & w_sel5859w[0..0]) & (! (((w_data5855w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5855w[2..2]))))) # ((((w_data5855w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5855w[2..2]))) & (w_data5855w[3..3] # (! w_sel5859w[0..0])))) & (! w_sel5742w[3..3])) & (! w_sel5742w[2..2])) # (w_sel5742w[3..3] & (w_sel5742w[2..2] # (((w_data5857w[1..1] & w_sel5859w[0..0]) & (! (((w_data5857w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5857w[2..2]))))) # ((((w_data5857w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5857w[2..2]))) & (w_data5857w[3..3] # (! w_sel5859w[0..0]))))))) & ((((w_data5858w[1..1] & w_sel5859w[0..0]) & (! (((w_data5858w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5858w[2..2]))))) # ((((w_data5858w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5858w[2..2]))) & (w_data5858w[3..3] # (! w_sel5859w[0..0])))) # (! w_sel5742w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data5753w[1..1] & w_sel5756w[0..0]) & (! (((w_data5753w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5753w[2..2]))))) # ((((w_data5753w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5753w[2..2]))) & (w_data5753w[3..3] # (! w_sel5756w[0..0])))) & w_sel5742w[2..2]) & (! ((((((w_data5752w[1..1] & w_sel5756w[0..0]) & (! (((w_data5752w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5752w[2..2]))))) # ((((w_data5752w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5752w[2..2]))) & (w_data5752w[3..3] # (! w_sel5756w[0..0])))) & (! w_sel5742w[3..3])) & (! w_sel5742w[2..2])) # (w_sel5742w[3..3] & (w_sel5742w[2..2] # (((w_data5754w[1..1] & w_sel5756w[0..0]) & (! (((w_data5754w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5754w[2..2]))))) # ((((w_data5754w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5754w[2..2]))) & (w_data5754w[3..3] # (! w_sel5756w[0..0]))))))))) # (((((((w_data5752w[1..1] & w_sel5756w[0..0]) & (! (((w_data5752w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5752w[2..2]))))) # ((((w_data5752w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5752w[2..2]))) & (w_data5752w[3..3] # (! w_sel5756w[0..0])))) & (! w_sel5742w[3..3])) & (! w_sel5742w[2..2])) # (w_sel5742w[3..3] & (w_sel5742w[2..2] # (((w_data5754w[1..1] & w_sel5756w[0..0]) & (! (((w_data5754w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5754w[2..2]))))) # ((((w_data5754w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5754w[2..2]))) & (w_data5754w[3..3] # (! w_sel5756w[0..0]))))))) & ((((w_data5755w[1..1] & w_sel5756w[0..0]) & (! (((w_data5755w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5755w[2..2]))))) # ((((w_data5755w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5755w[2..2]))) & (w_data5755w[3..3] # (! w_sel5756w[0..0])))) # (! w_sel5742w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data5954w[1..1] & w_sel5957w[0..0]) & (! (((w_data5954w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5954w[2..2]))))) # ((((w_data5954w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5954w[2..2]))) & (w_data5954w[3..3] # (! w_sel5957w[0..0])))) & w_sel5742w[2..2]) & (! ((((((w_data5953w[1..1] & w_sel5957w[0..0]) & (! (((w_data5953w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5953w[2..2]))))) # ((((w_data5953w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5953w[2..2]))) & (w_data5953w[3..3] # (! w_sel5957w[0..0])))) & (! w_sel5742w[3..3])) & (! w_sel5742w[2..2])) # (w_sel5742w[3..3] & (w_sel5742w[2..2] # (((w_data5955w[1..1] & w_sel5957w[0..0]) & (! (((w_data5955w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5955w[2..2]))))) # ((((w_data5955w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5955w[2..2]))) & (w_data5955w[3..3] # (! w_sel5957w[0..0]))))))))) # (((((((w_data5953w[1..1] & w_sel5957w[0..0]) & (! (((w_data5953w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5953w[2..2]))))) # ((((w_data5953w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5953w[2..2]))) & (w_data5953w[3..3] # (! w_sel5957w[0..0])))) & (! w_sel5742w[3..3])) & (! w_sel5742w[2..2])) # (w_sel5742w[3..3] & (w_sel5742w[2..2] # (((w_data5955w[1..1] & w_sel5957w[0..0]) & (! (((w_data5955w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5955w[2..2]))))) # ((((w_data5955w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5955w[2..2]))) & (w_data5955w[3..3] # (! w_sel5957w[0..0]))))))) & ((((w_data5956w[1..1] & w_sel5957w[0..0]) & (! (((w_data5956w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5956w[2..2]))))) # ((((w_data5956w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5956w[2..2]))) & (w_data5956w[3..3] # (! w_sel5957w[0..0])))) # (! w_sel5742w[2..2]))))))))) # ((((((((((w_data5753w[1..1] & w_sel5756w[0..0]) & (! (((w_data5753w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5753w[2..2]))))) # ((((w_data5753w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5753w[2..2]))) & (w_data5753w[3..3] # (! w_sel5756w[0..0])))) & w_sel5742w[2..2]) & (! ((((((w_data5752w[1..1] & w_sel5756w[0..0]) & (! (((w_data5752w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5752w[2..2]))))) # ((((w_data5752w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5752w[2..2]))) & (w_data5752w[3..3] # (! w_sel5756w[0..0])))) & (! w_sel5742w[3..3])) & (! w_sel5742w[2..2])) # (w_sel5742w[3..3] & (w_sel5742w[2..2] # (((w_data5754w[1..1] & w_sel5756w[0..0]) & (! (((w_data5754w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5754w[2..2]))))) # ((((w_data5754w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5754w[2..2]))) & (w_data5754w[3..3] # (! w_sel5756w[0..0]))))))))) # (((((((w_data5752w[1..1] & w_sel5756w[0..0]) & (! (((w_data5752w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5752w[2..2]))))) # ((((w_data5752w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5752w[2..2]))) & (w_data5752w[3..3] # (! w_sel5756w[0..0])))) & (! w_sel5742w[3..3])) & (! w_sel5742w[2..2])) # (w_sel5742w[3..3] & (w_sel5742w[2..2] # (((w_data5754w[1..1] & w_sel5756w[0..0]) & (! (((w_data5754w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5754w[2..2]))))) # ((((w_data5754w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5754w[2..2]))) & (w_data5754w[3..3] # (! w_sel5756w[0..0]))))))) & ((((w_data5755w[1..1] & w_sel5756w[0..0]) & (! (((w_data5755w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5755w[2..2]))))) # ((((w_data5755w[0..0] & (! w_sel5756w[1..1])) & (! w_sel5756w[0..0])) # (w_sel5756w[1..1] & (w_sel5756w[0..0] # w_data5755w[2..2]))) & (w_data5755w[3..3] # (! w_sel5756w[0..0])))) # (! w_sel5742w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data5954w[1..1] & w_sel5957w[0..0]) & (! (((w_data5954w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5954w[2..2]))))) # ((((w_data5954w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5954w[2..2]))) & (w_data5954w[3..3] # (! w_sel5957w[0..0])))) & w_sel5742w[2..2]) & (! ((((((w_data5953w[1..1] & w_sel5957w[0..0]) & (! (((w_data5953w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5953w[2..2]))))) # ((((w_data5953w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5953w[2..2]))) & (w_data5953w[3..3] # (! w_sel5957w[0..0])))) & (! w_sel5742w[3..3])) & (! w_sel5742w[2..2])) # (w_sel5742w[3..3] & (w_sel5742w[2..2] # (((w_data5955w[1..1] & w_sel5957w[0..0]) & (! (((w_data5955w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5955w[2..2]))))) # ((((w_data5955w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5955w[2..2]))) & (w_data5955w[3..3] # (! w_sel5957w[0..0]))))))))) # (((((((w_data5953w[1..1] & w_sel5957w[0..0]) & (! (((w_data5953w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5953w[2..2]))))) # ((((w_data5953w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5953w[2..2]))) & (w_data5953w[3..3] # (! w_sel5957w[0..0])))) & (! w_sel5742w[3..3])) & (! w_sel5742w[2..2])) # (w_sel5742w[3..3] & (w_sel5742w[2..2] # (((w_data5955w[1..1] & w_sel5957w[0..0]) & (! (((w_data5955w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5955w[2..2]))))) # ((((w_data5955w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5955w[2..2]))) & (w_data5955w[3..3] # (! w_sel5957w[0..0]))))))) & ((((w_data5956w[1..1] & w_sel5957w[0..0]) & (! (((w_data5956w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5956w[2..2]))))) # ((((w_data5956w[0..0] & (! w_sel5957w[1..1])) & (! w_sel5957w[0..0])) # (w_sel5957w[1..1] & (w_sel5957w[0..0] # w_data5956w[2..2]))) & (w_data5956w[3..3] # (! w_sel5957w[0..0])))) # (! w_sel5742w[2..2]))))))) & (((((((w_data6052w[1..1] & w_sel6055w[0..0]) & (! (((w_data6052w[0..0] & (! w_sel6055w[1..1])) & (! w_sel6055w[0..0])) # (w_sel6055w[1..1] & (w_sel6055w[0..0] # w_data6052w[2..2]))))) # ((((w_data6052w[0..0] & (! w_sel6055w[1..1])) & (! w_sel6055w[0..0])) # (w_sel6055w[1..1] & (w_sel6055w[0..0] # w_data6052w[2..2]))) & (w_data6052w[3..3] # (! w_sel6055w[0..0])))) & w_sel5742w[2..2]) & (! ((((((w_data6051w[1..1] & w_sel6055w[0..0]) & (! (((w_data6051w[0..0] & (! w_sel6055w[1..1])) & (! w_sel6055w[0..0])) # (w_sel6055w[1..1] & (w_sel6055w[0..0] # w_data6051w[2..2]))))) # ((((w_data6051w[0..0] & (! w_sel6055w[1..1])) & (! w_sel6055w[0..0])) # (w_sel6055w[1..1] & (w_sel6055w[0..0] # w_data6051w[2..2]))) & (w_data6051w[3..3] # (! w_sel6055w[0..0])))) & (! w_sel5742w[3..3])) & (! w_sel5742w[2..2])) # (w_sel5742w[3..3] & (w_sel5742w[2..2] # (((w_data6053w[1..1] & w_sel6055w[0..0]) & (! (((w_data6053w[0..0] & (! w_sel6055w[1..1])) & (! w_sel6055w[0..0])) # (w_sel6055w[1..1] & (w_sel6055w[0..0] # w_data6053w[2..2]))))) # ((((w_data6053w[0..0] & (! w_sel6055w[1..1])) & (! w_sel6055w[0..0])) # (w_sel6055w[1..1] & (w_sel6055w[0..0] # w_data6053w[2..2]))) & (w_data6053w[3..3] # (! w_sel6055w[0..0]))))))))) # (((((((w_data6051w[1..1] & w_sel6055w[0..0]) & (! (((w_data6051w[0..0] & (! w_sel6055w[1..1])) & (! w_sel6055w[0..0])) # (w_sel6055w[1..1] & (w_sel6055w[0..0] # w_data6051w[2..2]))))) # ((((w_data6051w[0..0] & (! w_sel6055w[1..1])) & (! w_sel6055w[0..0])) # (w_sel6055w[1..1] & (w_sel6055w[0..0] # w_data6051w[2..2]))) & (w_data6051w[3..3] # (! w_sel6055w[0..0])))) & (! w_sel5742w[3..3])) & (! w_sel5742w[2..2])) # (w_sel5742w[3..3] & (w_sel5742w[2..2] # (((w_data6053w[1..1] & w_sel6055w[0..0]) & (! (((w_data6053w[0..0] & (! w_sel6055w[1..1])) & (! w_sel6055w[0..0])) # (w_sel6055w[1..1] & (w_sel6055w[0..0] # w_data6053w[2..2]))))) # ((((w_data6053w[0..0] & (! w_sel6055w[1..1])) & (! w_sel6055w[0..0])) # (w_sel6055w[1..1] & (w_sel6055w[0..0] # w_data6053w[2..2]))) & (w_data6053w[3..3] # (! w_sel6055w[0..0]))))))) & ((((w_data6054w[1..1] & w_sel6055w[0..0]) & (! (((w_data6054w[0..0] & (! w_sel6055w[1..1])) & (! w_sel6055w[0..0])) # (w_sel6055w[1..1] & (w_sel6055w[0..0] # w_data6054w[2..2]))))) # ((((w_data6054w[0..0] & (! w_sel6055w[1..1])) & (! w_sel6055w[0..0])) # (w_sel6055w[1..1] & (w_sel6055w[0..0] # w_data6054w[2..2]))) & (w_data6054w[3..3] # (! w_sel6055w[0..0])))) # (! w_sel5742w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data5296w[1..1] & w_sel5299w[0..0]) & (! (((w_data5296w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5296w[2..2]))))) # ((((w_data5296w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5296w[2..2]))) & (w_data5296w[3..3] # (! w_sel5299w[0..0])))) & w_sel5181w[2..2]) & (! ((((((w_data5295w[1..1] & w_sel5299w[0..0]) & (! (((w_data5295w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5295w[2..2]))))) # ((((w_data5295w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5295w[2..2]))) & (w_data5295w[3..3] # (! w_sel5299w[0..0])))) & (! w_sel5181w[3..3])) & (! w_sel5181w[2..2])) # (w_sel5181w[3..3] & (w_sel5181w[2..2] # (((w_data5297w[1..1] & w_sel5299w[0..0]) & (! (((w_data5297w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5297w[2..2]))))) # ((((w_data5297w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5297w[2..2]))) & (w_data5297w[3..3] # (! w_sel5299w[0..0]))))))))) # (((((((w_data5295w[1..1] & w_sel5299w[0..0]) & (! (((w_data5295w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5295w[2..2]))))) # ((((w_data5295w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5295w[2..2]))) & (w_data5295w[3..3] # (! w_sel5299w[0..0])))) & (! w_sel5181w[3..3])) & (! w_sel5181w[2..2])) # (w_sel5181w[3..3] & (w_sel5181w[2..2] # (((w_data5297w[1..1] & w_sel5299w[0..0]) & (! (((w_data5297w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5297w[2..2]))))) # ((((w_data5297w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5297w[2..2]))) & (w_data5297w[3..3] # (! w_sel5299w[0..0]))))))) & ((((w_data5298w[1..1] & w_sel5299w[0..0]) & (! (((w_data5298w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5298w[2..2]))))) # ((((w_data5298w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5298w[2..2]))) & (w_data5298w[3..3] # (! w_sel5299w[0..0])))) # (! w_sel5181w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data5193w[1..1] & w_sel5196w[0..0]) & (! (((w_data5193w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5193w[2..2]))))) # ((((w_data5193w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5193w[2..2]))) & (w_data5193w[3..3] # (! w_sel5196w[0..0])))) & w_sel5181w[2..2]) & (! ((((((w_data5192w[1..1] & w_sel5196w[0..0]) & (! (((w_data5192w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5192w[2..2]))))) # ((((w_data5192w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5192w[2..2]))) & (w_data5192w[3..3] # (! w_sel5196w[0..0])))) & (! w_sel5181w[3..3])) & (! w_sel5181w[2..2])) # (w_sel5181w[3..3] & (w_sel5181w[2..2] # (((w_data5194w[1..1] & w_sel5196w[0..0]) & (! (((w_data5194w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5194w[2..2]))))) # ((((w_data5194w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5194w[2..2]))) & (w_data5194w[3..3] # (! w_sel5196w[0..0]))))))))) # (((((((w_data5192w[1..1] & w_sel5196w[0..0]) & (! (((w_data5192w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5192w[2..2]))))) # ((((w_data5192w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5192w[2..2]))) & (w_data5192w[3..3] # (! w_sel5196w[0..0])))) & (! w_sel5181w[3..3])) & (! w_sel5181w[2..2])) # (w_sel5181w[3..3] & (w_sel5181w[2..2] # (((w_data5194w[1..1] & w_sel5196w[0..0]) & (! (((w_data5194w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5194w[2..2]))))) # ((((w_data5194w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5194w[2..2]))) & (w_data5194w[3..3] # (! w_sel5196w[0..0]))))))) & ((((w_data5195w[1..1] & w_sel5196w[0..0]) & (! (((w_data5195w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5195w[2..2]))))) # ((((w_data5195w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5195w[2..2]))) & (w_data5195w[3..3] # (! w_sel5196w[0..0])))) # (! w_sel5181w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data5394w[1..1] & w_sel5397w[0..0]) & (! (((w_data5394w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5394w[2..2]))))) # ((((w_data5394w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5394w[2..2]))) & (w_data5394w[3..3] # (! w_sel5397w[0..0])))) & w_sel5181w[2..2]) & (! ((((((w_data5393w[1..1] & w_sel5397w[0..0]) & (! (((w_data5393w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5393w[2..2]))))) # ((((w_data5393w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5393w[2..2]))) & (w_data5393w[3..3] # (! w_sel5397w[0..0])))) & (! w_sel5181w[3..3])) & (! w_sel5181w[2..2])) # (w_sel5181w[3..3] & (w_sel5181w[2..2] # (((w_data5395w[1..1] & w_sel5397w[0..0]) & (! (((w_data5395w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5395w[2..2]))))) # ((((w_data5395w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5395w[2..2]))) & (w_data5395w[3..3] # (! w_sel5397w[0..0]))))))))) # (((((((w_data5393w[1..1] & w_sel5397w[0..0]) & (! (((w_data5393w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5393w[2..2]))))) # ((((w_data5393w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5393w[2..2]))) & (w_data5393w[3..3] # (! w_sel5397w[0..0])))) & (! w_sel5181w[3..3])) & (! w_sel5181w[2..2])) # (w_sel5181w[3..3] & (w_sel5181w[2..2] # (((w_data5395w[1..1] & w_sel5397w[0..0]) & (! (((w_data5395w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5395w[2..2]))))) # ((((w_data5395w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5395w[2..2]))) & (w_data5395w[3..3] # (! w_sel5397w[0..0]))))))) & ((((w_data5396w[1..1] & w_sel5397w[0..0]) & (! (((w_data5396w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5396w[2..2]))))) # ((((w_data5396w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5396w[2..2]))) & (w_data5396w[3..3] # (! w_sel5397w[0..0])))) # (! w_sel5181w[2..2]))))))))) # ((((((((((w_data5193w[1..1] & w_sel5196w[0..0]) & (! (((w_data5193w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5193w[2..2]))))) # ((((w_data5193w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5193w[2..2]))) & (w_data5193w[3..3] # (! w_sel5196w[0..0])))) & w_sel5181w[2..2]) & (! ((((((w_data5192w[1..1] & w_sel5196w[0..0]) & (! (((w_data5192w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5192w[2..2]))))) # ((((w_data5192w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5192w[2..2]))) & (w_data5192w[3..3] # (! w_sel5196w[0..0])))) & (! w_sel5181w[3..3])) & (! w_sel5181w[2..2])) # (w_sel5181w[3..3] & (w_sel5181w[2..2] # (((w_data5194w[1..1] & w_sel5196w[0..0]) & (! (((w_data5194w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5194w[2..2]))))) # ((((w_data5194w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5194w[2..2]))) & (w_data5194w[3..3] # (! w_sel5196w[0..0]))))))))) # (((((((w_data5192w[1..1] & w_sel5196w[0..0]) & (! (((w_data5192w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5192w[2..2]))))) # ((((w_data5192w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5192w[2..2]))) & (w_data5192w[3..3] # (! w_sel5196w[0..0])))) & (! w_sel5181w[3..3])) & (! w_sel5181w[2..2])) # (w_sel5181w[3..3] & (w_sel5181w[2..2] # (((w_data5194w[1..1] & w_sel5196w[0..0]) & (! (((w_data5194w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5194w[2..2]))))) # ((((w_data5194w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5194w[2..2]))) & (w_data5194w[3..3] # (! w_sel5196w[0..0]))))))) & ((((w_data5195w[1..1] & w_sel5196w[0..0]) & (! (((w_data5195w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5195w[2..2]))))) # ((((w_data5195w[0..0] & (! w_sel5196w[1..1])) & (! w_sel5196w[0..0])) # (w_sel5196w[1..1] & (w_sel5196w[0..0] # w_data5195w[2..2]))) & (w_data5195w[3..3] # (! w_sel5196w[0..0])))) # (! w_sel5181w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data5394w[1..1] & w_sel5397w[0..0]) & (! (((w_data5394w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5394w[2..2]))))) # ((((w_data5394w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5394w[2..2]))) & (w_data5394w[3..3] # (! w_sel5397w[0..0])))) & w_sel5181w[2..2]) & (! ((((((w_data5393w[1..1] & w_sel5397w[0..0]) & (! (((w_data5393w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5393w[2..2]))))) # ((((w_data5393w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5393w[2..2]))) & (w_data5393w[3..3] # (! w_sel5397w[0..0])))) & (! w_sel5181w[3..3])) & (! w_sel5181w[2..2])) # (w_sel5181w[3..3] & (w_sel5181w[2..2] # (((w_data5395w[1..1] & w_sel5397w[0..0]) & (! (((w_data5395w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5395w[2..2]))))) # ((((w_data5395w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5395w[2..2]))) & (w_data5395w[3..3] # (! w_sel5397w[0..0]))))))))) # (((((((w_data5393w[1..1] & w_sel5397w[0..0]) & (! (((w_data5393w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5393w[2..2]))))) # ((((w_data5393w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5393w[2..2]))) & (w_data5393w[3..3] # (! w_sel5397w[0..0])))) & (! w_sel5181w[3..3])) & (! w_sel5181w[2..2])) # (w_sel5181w[3..3] & (w_sel5181w[2..2] # (((w_data5395w[1..1] & w_sel5397w[0..0]) & (! (((w_data5395w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5395w[2..2]))))) # ((((w_data5395w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5395w[2..2]))) & (w_data5395w[3..3] # (! w_sel5397w[0..0]))))))) & ((((w_data5396w[1..1] & w_sel5397w[0..0]) & (! (((w_data5396w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5396w[2..2]))))) # ((((w_data5396w[0..0] & (! w_sel5397w[1..1])) & (! w_sel5397w[0..0])) # (w_sel5397w[1..1] & (w_sel5397w[0..0] # w_data5396w[2..2]))) & (w_data5396w[3..3] # (! w_sel5397w[0..0])))) # (! w_sel5181w[2..2]))))))) & (((((((w_data5492w[1..1] & w_sel5495w[0..0]) & (! (((w_data5492w[0..0] & (! w_sel5495w[1..1])) & (! w_sel5495w[0..0])) # (w_sel5495w[1..1] & (w_sel5495w[0..0] # w_data5492w[2..2]))))) # ((((w_data5492w[0..0] & (! w_sel5495w[1..1])) & (! w_sel5495w[0..0])) # (w_sel5495w[1..1] & (w_sel5495w[0..0] # w_data5492w[2..2]))) & (w_data5492w[3..3] # (! w_sel5495w[0..0])))) & w_sel5181w[2..2]) & (! ((((((w_data5491w[1..1] & w_sel5495w[0..0]) & (! (((w_data5491w[0..0] & (! w_sel5495w[1..1])) & (! w_sel5495w[0..0])) # (w_sel5495w[1..1] & (w_sel5495w[0..0] # w_data5491w[2..2]))))) # ((((w_data5491w[0..0] & (! w_sel5495w[1..1])) & (! w_sel5495w[0..0])) # (w_sel5495w[1..1] & (w_sel5495w[0..0] # w_data5491w[2..2]))) & (w_data5491w[3..3] # (! w_sel5495w[0..0])))) & (! w_sel5181w[3..3])) & (! w_sel5181w[2..2])) # (w_sel5181w[3..3] & (w_sel5181w[2..2] # (((w_data5493w[1..1] & w_sel5495w[0..0]) & (! (((w_data5493w[0..0] & (! w_sel5495w[1..1])) & (! w_sel5495w[0..0])) # (w_sel5495w[1..1] & (w_sel5495w[0..0] # w_data5493w[2..2]))))) # ((((w_data5493w[0..0] & (! w_sel5495w[1..1])) & (! w_sel5495w[0..0])) # (w_sel5495w[1..1] & (w_sel5495w[0..0] # w_data5493w[2..2]))) & (w_data5493w[3..3] # (! w_sel5495w[0..0]))))))))) # (((((((w_data5491w[1..1] & w_sel5495w[0..0]) & (! (((w_data5491w[0..0] & (! w_sel5495w[1..1])) & (! w_sel5495w[0..0])) # (w_sel5495w[1..1] & (w_sel5495w[0..0] # w_data5491w[2..2]))))) # ((((w_data5491w[0..0] & (! w_sel5495w[1..1])) & (! w_sel5495w[0..0])) # (w_sel5495w[1..1] & (w_sel5495w[0..0] # w_data5491w[2..2]))) & (w_data5491w[3..3] # (! w_sel5495w[0..0])))) & (! w_sel5181w[3..3])) & (! w_sel5181w[2..2])) # (w_sel5181w[3..3] & (w_sel5181w[2..2] # (((w_data5493w[1..1] & w_sel5495w[0..0]) & (! (((w_data5493w[0..0] & (! w_sel5495w[1..1])) & (! w_sel5495w[0..0])) # (w_sel5495w[1..1] & (w_sel5495w[0..0] # w_data5493w[2..2]))))) # ((((w_data5493w[0..0] & (! w_sel5495w[1..1])) & (! w_sel5495w[0..0])) # (w_sel5495w[1..1] & (w_sel5495w[0..0] # w_data5493w[2..2]))) & (w_data5493w[3..3] # (! w_sel5495w[0..0]))))))) & ((((w_data5494w[1..1] & w_sel5495w[0..0]) & (! (((w_data5494w[0..0] & (! w_sel5495w[1..1])) & (! w_sel5495w[0..0])) # (w_sel5495w[1..1] & (w_sel5495w[0..0] # w_data5494w[2..2]))))) # ((((w_data5494w[0..0] & (! w_sel5495w[1..1])) & (! w_sel5495w[0..0])) # (w_sel5495w[1..1] & (w_sel5495w[0..0] # w_data5494w[2..2]))) & (w_data5494w[3..3] # (! w_sel5495w[0..0])))) # (! w_sel5181w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data5041w[] = ( data[252..252], data[248..248], data[244..244], data[240..240], data[236..236], data[232..232], data[228..228], data[224..224], data[220..220], data[216..216], data[212..212], data[208..208], data[204..204], data[200..200], data[196..196], data[192..192], data[188..188], data[184..184], data[180..180], data[176..176], data[172..172], data[168..168], data[164..164], data[160..160], data[156..156], data[152..152], data[148..148], data[144..144], data[140..140], data[136..136], data[132..132], data[128..128], data[124..124], data[120..120], data[116..116], data[112..112], data[108..108], data[104..104], data[100..100], data[96..96], data[92..92], data[88..88], data[84..84], data[80..80], data[76..76], data[72..72], data[68..68], data[64..64], data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data5192w[3..0] = w_data5041w[3..0];
	w_data5193w[3..0] = w_data5041w[7..4];
	w_data5194w[3..0] = w_data5041w[11..8];
	w_data5195w[3..0] = w_data5041w[15..12];
	w_data5295w[3..0] = w_data5041w[19..16];
	w_data5296w[3..0] = w_data5041w[23..20];
	w_data5297w[3..0] = w_data5041w[27..24];
	w_data5298w[3..0] = w_data5041w[31..28];
	w_data5393w[3..0] = w_data5041w[35..32];
	w_data5394w[3..0] = w_data5041w[39..36];
	w_data5395w[3..0] = w_data5041w[43..40];
	w_data5396w[3..0] = w_data5041w[47..44];
	w_data5491w[3..0] = w_data5041w[51..48];
	w_data5492w[3..0] = w_data5041w[55..52];
	w_data5493w[3..0] = w_data5041w[59..56];
	w_data5494w[3..0] = w_data5041w[63..60];
	w_data5602w[] = ( data[253..253], data[249..249], data[245..245], data[241..241], data[237..237], data[233..233], data[229..229], data[225..225], data[221..221], data[217..217], data[213..213], data[209..209], data[205..205], data[201..201], data[197..197], data[193..193], data[189..189], data[185..185], data[181..181], data[177..177], data[173..173], data[169..169], data[165..165], data[161..161], data[157..157], data[153..153], data[149..149], data[145..145], data[141..141], data[137..137], data[133..133], data[129..129], data[125..125], data[121..121], data[117..117], data[113..113], data[109..109], data[105..105], data[101..101], data[97..97], data[93..93], data[89..89], data[85..85], data[81..81], data[77..77], data[73..73], data[69..69], data[65..65], data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data5752w[3..0] = w_data5602w[3..0];
	w_data5753w[3..0] = w_data5602w[7..4];
	w_data5754w[3..0] = w_data5602w[11..8];
	w_data5755w[3..0] = w_data5602w[15..12];
	w_data5855w[3..0] = w_data5602w[19..16];
	w_data5856w[3..0] = w_data5602w[23..20];
	w_data5857w[3..0] = w_data5602w[27..24];
	w_data5858w[3..0] = w_data5602w[31..28];
	w_data5953w[3..0] = w_data5602w[35..32];
	w_data5954w[3..0] = w_data5602w[39..36];
	w_data5955w[3..0] = w_data5602w[43..40];
	w_data5956w[3..0] = w_data5602w[47..44];
	w_data6051w[3..0] = w_data5602w[51..48];
	w_data6052w[3..0] = w_data5602w[55..52];
	w_data6053w[3..0] = w_data5602w[59..56];
	w_data6054w[3..0] = w_data5602w[63..60];
	w_data6157w[] = ( data[254..254], data[250..250], data[246..246], data[242..242], data[238..238], data[234..234], data[230..230], data[226..226], data[222..222], data[218..218], data[214..214], data[210..210], data[206..206], data[202..202], data[198..198], data[194..194], data[190..190], data[186..186], data[182..182], data[178..178], data[174..174], data[170..170], data[166..166], data[162..162], data[158..158], data[154..154], data[150..150], data[146..146], data[142..142], data[138..138], data[134..134], data[130..130], data[126..126], data[122..122], data[118..118], data[114..114], data[110..110], data[106..106], data[102..102], data[98..98], data[94..94], data[90..90], data[86..86], data[82..82], data[78..78], data[74..74], data[70..70], data[66..66], data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data6307w[3..0] = w_data6157w[3..0];
	w_data6308w[3..0] = w_data6157w[7..4];
	w_data6309w[3..0] = w_data6157w[11..8];
	w_data6310w[3..0] = w_data6157w[15..12];
	w_data6410w[3..0] = w_data6157w[19..16];
	w_data6411w[3..0] = w_data6157w[23..20];
	w_data6412w[3..0] = w_data6157w[27..24];
	w_data6413w[3..0] = w_data6157w[31..28];
	w_data6508w[3..0] = w_data6157w[35..32];
	w_data6509w[3..0] = w_data6157w[39..36];
	w_data6510w[3..0] = w_data6157w[43..40];
	w_data6511w[3..0] = w_data6157w[47..44];
	w_data6606w[3..0] = w_data6157w[51..48];
	w_data6607w[3..0] = w_data6157w[55..52];
	w_data6608w[3..0] = w_data6157w[59..56];
	w_data6609w[3..0] = w_data6157w[63..60];
	w_data6712w[] = ( data[255..255], data[251..251], data[247..247], data[243..243], data[239..239], data[235..235], data[231..231], data[227..227], data[223..223], data[219..219], data[215..215], data[211..211], data[207..207], data[203..203], data[199..199], data[195..195], data[191..191], data[187..187], data[183..183], data[179..179], data[175..175], data[171..171], data[167..167], data[163..163], data[159..159], data[155..155], data[151..151], data[147..147], data[143..143], data[139..139], data[135..135], data[131..131], data[127..127], data[123..123], data[119..119], data[115..115], data[111..111], data[107..107], data[103..103], data[99..99], data[95..95], data[91..91], data[87..87], data[83..83], data[79..79], data[75..75], data[71..71], data[67..67], data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data6862w[3..0] = w_data6712w[3..0];
	w_data6863w[3..0] = w_data6712w[7..4];
	w_data6864w[3..0] = w_data6712w[11..8];
	w_data6865w[3..0] = w_data6712w[15..12];
	w_data6965w[3..0] = w_data6712w[19..16];
	w_data6966w[3..0] = w_data6712w[23..20];
	w_data6967w[3..0] = w_data6712w[27..24];
	w_data6968w[3..0] = w_data6712w[31..28];
	w_data7063w[3..0] = w_data6712w[35..32];
	w_data7064w[3..0] = w_data6712w[39..36];
	w_data7065w[3..0] = w_data6712w[43..40];
	w_data7066w[3..0] = w_data6712w[47..44];
	w_data7161w[3..0] = w_data6712w[51..48];
	w_data7162w[3..0] = w_data6712w[55..52];
	w_data7163w[3..0] = w_data6712w[59..56];
	w_data7164w[3..0] = w_data6712w[63..60];
	w_sel5181w[3..0] = sel_node[3..0];
	w_sel5196w[1..0] = sel_node[1..0];
	w_sel5299w[1..0] = sel_node[1..0];
	w_sel5397w[1..0] = sel_node[1..0];
	w_sel5495w[1..0] = sel_node[1..0];
	w_sel5742w[3..0] = sel_node[3..0];
	w_sel5756w[1..0] = sel_node[1..0];
	w_sel5859w[1..0] = sel_node[1..0];
	w_sel5957w[1..0] = sel_node[1..0];
	w_sel6055w[1..0] = sel_node[1..0];
	w_sel6297w[3..0] = sel_node[3..0];
	w_sel6311w[1..0] = sel_node[1..0];
	w_sel6414w[1..0] = sel_node[1..0];
	w_sel6512w[1..0] = sel_node[1..0];
	w_sel6610w[1..0] = sel_node[1..0];
	w_sel6852w[3..0] = sel_node[3..0];
	w_sel6866w[1..0] = sel_node[1..0];
	w_sel6969w[1..0] = sel_node[1..0];
	w_sel7067w[1..0] = sel_node[1..0];
	w_sel7165w[1..0] = sel_node[1..0];
END;
--VALID FILE
