// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cronos")
  (DATE "05/17/2024 17:51:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1048:1048:1048))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (1025:1025:1025))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (695:695:695))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (722:722:722))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (682:682:682))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (716:716:716))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (705:705:705))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1215:1215:1215))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1133:1133:1133))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1227:1227:1227))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1136:1136:1136))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1194:1194:1194))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (941:941:941))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (1000:1000:1000))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (476:476:476))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (898:898:898))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (720:720:720))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (504:504:504))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (488:488:488))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (653:653:653))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (902:902:902))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (491:491:491))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (844:844:844))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (507:507:507))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (486:486:486))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (847:847:847))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (890:890:890))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (965:965:965))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1295:1295:1295))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:0\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3511:3511:3511) (3824:3824:3824))
        (PORT datab (910:910:910) (966:966:966))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:0\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1626:1626:1626))
        (PORT asdata (1379:1379:1379) (1377:1377:1377))
        (PORT clrn (4015:4015:4015) (4332:4332:4332))
        (PORT sclr (1043:1043:1043) (1086:1086:1086))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:1\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3511:3511:3511) (3824:3824:3824))
        (PORT datab (910:910:910) (966:966:966))
        (PORT datad (380:380:380) (439:439:439))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:1\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1626:1626:1626))
        (PORT asdata (1364:1364:1364) (1361:1361:1361))
        (PORT clrn (4015:4015:4015) (4332:4332:4332))
        (PORT sclr (1043:1043:1043) (1086:1086:1086))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:2\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3511:3511:3511) (3830:3830:3830))
        (PORT datab (911:911:911) (967:967:967))
        (PORT datad (232:232:232) (306:306:306))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:2\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1626:1626:1626))
        (PORT asdata (1399:1399:1399) (1400:1400:1400))
        (PORT clrn (4015:4015:4015) (4332:4332:4332))
        (PORT sclr (1043:1043:1043) (1086:1086:1086))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:3\:TFF0\|Taux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3510:3510:3510) (3829:3829:3829))
        (PORT datab (424:424:424) (493:493:493))
        (PORT datac (244:244:244) (324:324:324))
        (PORT datad (232:232:232) (309:309:309))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:3\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1563:1563:1563) (1603:1603:1603))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:3\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1704:1704:1704) (1697:1697:1697))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4254:4254:4254) (4586:4586:4586))
        (PORT sclr (1049:1049:1049) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:4\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (PORT datad (1564:1564:1564) (1603:1603:1603))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:4\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1704:1704:1704) (1697:1697:1697))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4254:4254:4254) (4586:4586:4586))
        (PORT sclr (1049:1049:1049) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:5\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (493:493:493))
        (PORT datab (295:295:295) (383:383:383))
        (PORT datad (1563:1563:1563) (1606:1606:1606))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:5\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1704:1704:1704) (1697:1697:1697))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4254:4254:4254) (4586:4586:4586))
        (PORT sclr (1049:1049:1049) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:9\:TFF0\|Taux\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (504:504:504))
        (PORT datab (406:406:406) (478:478:478))
        (PORT datac (558:558:558) (565:565:565))
        (PORT datad (392:392:392) (450:450:450))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:6\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (762:762:762) (783:783:783))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:6\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4246:4246:4246) (4549:4549:4549))
        (PORT sclr (1056:1056:1056) (1113:1113:1113))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:7\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (729:729:729) (730:730:730))
        (PORT datad (599:599:599) (650:650:650))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:7\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1704:1704:1704) (1697:1697:1697))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4254:4254:4254) (4586:4586:4586))
        (PORT sclr (1049:1049:1049) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:8\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (709:709:709))
        (PORT datab (670:670:670) (719:719:719))
        (PORT datad (919:919:919) (930:930:930))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:8\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1658:1658:1658))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4015:4015:4015) (4357:4357:4357))
        (PORT sclr (1067:1067:1067) (1120:1120:1120))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:9\:TFF0\|Taux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (495:495:495))
        (PORT datab (271:271:271) (354:354:354))
        (PORT datac (246:246:246) (326:326:326))
        (PORT datad (246:246:246) (321:321:321))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:9\:TFF0\|Taux\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (662:662:662))
        (PORT datab (621:621:621) (671:671:671))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (366:366:366) (390:390:390))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:9\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1131:1131:1131) (1123:1123:1123))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:9\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1658:1658:1658))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4015:4015:4015) (4357:4357:4357))
        (PORT sclr (1067:1067:1067) (1120:1120:1120))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:10\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (533:533:533))
        (PORT datad (1128:1128:1128) (1121:1121:1121))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:10\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1658:1658:1658))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4015:4015:4015) (4357:4357:4357))
        (PORT sclr (1067:1067:1067) (1120:1120:1120))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:11\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (538:538:538))
        (PORT datab (633:633:633) (684:684:684))
        (PORT datad (1127:1127:1127) (1119:1119:1119))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:11\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1658:1658:1658))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4015:4015:4015) (4357:4357:4357))
        (PORT sclr (1067:1067:1067) (1120:1120:1120))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:13\:TFF0\|Taux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (731:731:731))
        (PORT datab (636:636:636) (698:698:698))
        (PORT datac (599:599:599) (658:658:658))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:12\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (825:825:825))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:12\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4246:4246:4246) (4549:4549:4549))
        (PORT sclr (1056:1056:1056) (1113:1113:1113))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:13\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (829:829:829))
        (PORT datad (404:404:404) (462:462:462))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:13\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4246:4246:4246) (4549:4549:4549))
        (PORT sclr (1056:1056:1056) (1113:1113:1113))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:14\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (829:829:829))
        (PORT datab (426:426:426) (496:496:496))
        (PORT datad (404:404:404) (462:462:462))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:14\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4246:4246:4246) (4549:4549:4549))
        (PORT sclr (1056:1056:1056) (1113:1113:1113))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:15\:TFF0\|Taux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1101:1101:1101) (1135:1135:1135))
        (PORT datab (452:452:452) (509:509:509))
        (PORT datac (194:194:194) (228:228:228))
        (PORT datad (561:561:561) (609:609:609))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:15\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (534:534:534) (550:550:550))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:15\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1704:1704:1704) (1697:1697:1697))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4254:4254:4254) (4586:4586:4586))
        (PORT sclr (1049:1049:1049) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:16\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (378:378:378))
        (PORT datad (533:533:533) (550:550:550))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:16\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1704:1704:1704) (1697:1697:1697))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4254:4254:4254) (4586:4586:4586))
        (PORT sclr (1049:1049:1049) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:17\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (363:363:363))
        (PORT datab (296:296:296) (383:383:383))
        (PORT datad (538:538:538) (552:552:552))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:17\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1704:1704:1704) (1697:1697:1697))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4254:4254:4254) (4586:4586:4586))
        (PORT sclr (1049:1049:1049) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:18\:TFF0\|Taux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (362:362:362))
        (PORT datab (264:264:264) (347:347:347))
        (PORT datac (594:594:594) (643:643:643))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:18\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:18\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1704:1704:1704) (1697:1697:1697))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4254:4254:4254) (4586:4586:4586))
        (PORT sclr (1049:1049:1049) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (372:372:372))
        (PORT datab (258:258:258) (346:346:346))
        (PORT datac (244:244:244) (324:324:324))
        (PORT datad (405:405:405) (460:460:460))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\flag\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datab (622:622:622) (671:671:671))
        (PORT datac (245:245:245) (325:325:325))
        (PORT datad (246:246:246) (319:319:319))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\flag\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (PORT datab (261:261:261) (343:343:343))
        (PORT datac (236:236:236) (312:312:312))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\flag\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (372:372:372))
        (PORT datab (283:283:283) (366:366:366))
        (PORT datac (236:236:236) (312:312:312))
        (PORT datad (405:405:405) (464:464:464))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\flag\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (379:379:379))
        (PORT datab (199:199:199) (237:237:237))
        (PORT datac (515:515:515) (524:524:524))
        (PORT datad (309:309:309) (323:323:323))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE flag)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (505:505:505))
        (PORT datab (242:242:242) (324:324:324))
        (PORT datac (234:234:234) (322:322:322))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\flag\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1317:1317:1317) (1347:1347:1347))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cent\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cent\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4064:4064:4064) (4414:4414:4414))
        (PORT ena (4302:4302:4302) (3969:3969:3969))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cent\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (385:385:385))
        (PORT datab (265:265:265) (348:348:348))
        (PORT datac (3377:3377:3377) (3691:3691:3691))
        (PORT datad (416:416:416) (479:479:479))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cent\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1481:1481:1481))
        (PORT asdata (868:868:868) (876:876:876))
        (PORT clrn (4196:4196:4196) (4516:4516:4516))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cent\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (677:677:677))
        (PORT datab (410:410:410) (485:485:485))
        (PORT datad (792:792:792) (848:848:848))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cent\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4064:4064:4064) (4414:4414:4414))
        (PORT ena (4302:4302:4302) (3969:3969:3969))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cent\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (390:390:390))
        (PORT datab (418:418:418) (495:495:495))
        (PORT datad (420:420:420) (483:483:483))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cent\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4064:4064:4064) (4414:4414:4414))
        (PORT ena (4302:4302:4302) (3969:3969:3969))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_cent\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (697:697:697))
        (PORT datab (926:926:926) (976:976:976))
        (PORT datac (853:853:853) (919:919:919))
        (PORT datad (690:690:690) (752:752:752))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_cent\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (922:922:922) (971:971:971))
        (PORT datac (856:856:856) (925:925:925))
        (PORT datad (685:685:685) (745:745:745))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_cent\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (928:928:928) (977:977:977))
        (PORT datac (852:852:852) (919:919:919))
        (PORT datad (692:692:692) (753:753:753))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_cent\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (701:701:701))
        (PORT datab (928:928:928) (980:980:980))
        (PORT datac (852:852:852) (919:919:919))
        (PORT datad (692:692:692) (754:754:754))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_cent\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (929:929:929) (981:981:981))
        (PORT datac (852:852:852) (917:917:917))
        (PORT datad (693:693:693) (755:755:755))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_cent\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (696:696:696))
        (PORT datab (922:922:922) (973:973:973))
        (PORT datac (856:856:856) (925:925:925))
        (PORT datad (685:685:685) (748:748:748))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_cent\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (698:698:698))
        (PORT datab (925:925:925) (979:979:979))
        (PORT datac (853:853:853) (922:922:922))
        (PORT datad (689:689:689) (753:753:753))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (536:536:536))
        (PORT datab (264:264:264) (347:347:347))
        (PORT datac (410:410:410) (475:475:475))
        (PORT datad (418:418:418) (484:484:484))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3422:3422:3422) (3741:3741:3741))
        (PORT datad (188:188:188) (220:220:220))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4064:4064:4064) (4414:4414:4414))
        (PORT ena (980:980:980) (968:968:968))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (386:386:386))
        (PORT datab (301:301:301) (389:389:389))
        (PORT datad (410:410:410) (465:465:465))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4064:4064:4064) (4414:4414:4414))
        (PORT ena (980:980:980) (968:968:968))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (680:680:680))
        (PORT datab (492:492:492) (559:559:559))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1481:1481:1481))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4196:4196:4196) (4516:4516:4516))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (691:691:691))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datad (276:276:276) (354:354:354))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4064:4064:4064) (4414:4414:4414))
        (PORT ena (980:980:980) (968:968:968))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_dec\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (384:384:384))
        (PORT datab (299:299:299) (388:388:388))
        (PORT datac (263:263:263) (344:344:344))
        (PORT datad (406:406:406) (464:464:464))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_dec\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (397:397:397))
        (PORT datab (486:486:486) (557:557:557))
        (PORT datad (435:435:435) (501:501:501))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_dec\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (998:998:998) (1047:1047:1047))
        (PORT datac (910:910:910) (954:954:954))
        (PORT datad (875:875:875) (926:926:926))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_dec\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (397:397:397))
        (PORT datab (439:439:439) (513:513:513))
        (PORT datac (453:453:453) (527:527:527))
        (PORT datad (434:434:434) (501:501:501))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_dec\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (998:998:998) (1043:1043:1043))
        (PORT datac (910:910:910) (955:955:955))
        (PORT datad (877:877:877) (922:922:922))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_dec\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (964:964:964))
        (PORT datab (997:997:997) (1043:1043:1043))
        (PORT datac (912:912:912) (956:956:956))
        (PORT datad (930:930:930) (968:968:968))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_dec\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (967:967:967))
        (PORT datab (996:996:996) (1046:1046:1046))
        (PORT datac (910:910:910) (959:959:959))
        (PORT datad (930:930:930) (971:971:971))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sec\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (291:291:291) (377:377:377))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (397:397:397))
        (PORT datab (487:487:487) (556:556:556))
        (PORT datac (412:412:412) (479:479:479))
        (PORT datad (438:438:438) (500:500:500))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sec\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3418:3418:3418) (3739:3739:3739))
        (PORT datac (183:183:183) (220:220:220))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1481:1481:1481))
        (PORT asdata (661:661:661) (677:677:677))
        (PORT clrn (4196:4196:4196) (4516:4516:4516))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sec\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (417:417:417))
        (PORT datab (319:319:319) (420:420:420))
        (PORT datad (335:335:335) (354:354:354))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1481:1481:1481))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4196:4196:4196) (4516:4516:4516))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sec\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (416:416:416))
        (PORT datab (648:648:648) (702:702:702))
        (PORT datad (289:289:289) (378:378:378))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1481:1481:1481))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4196:4196:4196) (4516:4516:4516))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sec\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (403:403:403))
        (PORT datab (321:321:321) (425:425:425))
        (PORT datad (263:263:263) (344:344:344))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1481:1481:1481))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4196:4196:4196) (4516:4516:4516))
        (PORT ena (844:844:844) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_sec\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (415:415:415))
        (PORT datab (319:319:319) (422:422:422))
        (PORT datac (269:269:269) (360:360:360))
        (PORT datad (262:262:262) (342:342:342))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_sec\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (541:541:541))
        (PORT datac (408:408:408) (472:472:472))
        (PORT datad (402:402:402) (462:462:462))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_sec\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (541:541:541))
        (PORT datac (408:408:408) (472:472:472))
        (PORT datad (402:402:402) (462:462:462))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_sec\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (410:410:410))
        (PORT datab (318:318:318) (419:419:419))
        (PORT datac (271:271:271) (362:362:362))
        (PORT datad (263:263:263) (343:343:343))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_sec\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (412:412:412))
        (PORT datab (319:319:319) (420:420:420))
        (PORT datac (267:267:267) (357:357:357))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_sec\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (539:539:539))
        (PORT datab (445:445:445) (506:506:506))
        (PORT datac (406:406:406) (474:474:474))
        (PORT datad (404:404:404) (466:466:466))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_sec\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (536:536:536))
        (PORT datab (448:448:448) (509:509:509))
        (PORT datac (410:410:410) (474:474:474))
        (PORT datad (408:408:408) (468:468:468))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\desec\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (411:411:411))
        (PORT datab (288:288:288) (377:377:377))
        (PORT datac (271:271:271) (362:362:362))
        (PORT datad (293:293:293) (378:378:378))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\desec\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3726:3726:3726))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (180:180:180) (215:215:215))
        (PORT datad (190:190:190) (223:223:223))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\desec\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4033:4033:4033) (4357:4357:4357))
        (PORT ena (944:944:944) (935:935:935))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\desec\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (382:382:382))
        (PORT datab (299:299:299) (393:393:393))
        (PORT datad (263:263:263) (344:344:344))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\desec\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4033:4033:4033) (4357:4357:4357))
        (PORT ena (944:944:944) (935:935:935))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\desec\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (507:507:507))
        (PORT datab (295:295:295) (382:382:382))
        (PORT datad (327:327:327) (349:349:349))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\desec\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4033:4033:4033) (4357:4357:4357))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\desec\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (506:506:506))
        (PORT datab (296:296:296) (391:391:391))
        (PORT datad (268:268:268) (343:343:343))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\desec\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1480:1480:1480))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4033:4033:4033) (4357:4357:4357))
        (PORT ena (944:944:944) (935:935:935))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_desec\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (377:377:377))
        (PORT datab (288:288:288) (379:379:379))
        (PORT datac (411:411:411) (479:479:479))
        (PORT datad (269:269:269) (350:350:350))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_desec\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (723:723:723))
        (PORT datab (688:688:688) (751:751:751))
        (PORT datac (640:640:640) (693:693:693))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_desec\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (729:729:729))
        (PORT datab (688:688:688) (755:755:755))
        (PORT datac (637:637:637) (691:691:691))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_desec\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (724:724:724))
        (PORT datab (688:688:688) (751:751:751))
        (PORT datac (639:639:639) (691:691:691))
        (PORT datad (577:577:577) (627:627:627))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_desec\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (378:378:378))
        (PORT datac (411:411:411) (480:480:480))
        (PORT datad (268:268:268) (348:348:348))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_desec\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (376:376:376))
        (PORT datab (288:288:288) (380:380:380))
        (PORT datac (411:411:411) (481:481:481))
        (PORT datad (268:268:268) (348:348:348))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_desec\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (729:729:729))
        (PORT datab (691:691:691) (751:751:751))
        (PORT datac (636:636:636) (688:688:688))
        (PORT datad (580:580:580) (628:628:628))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
