// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cronos")
  (DATE "05/17/2024 17:51:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (934:934:934))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (913:913:913))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (622:622:622))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (645:645:645))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (608:608:608))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (641:641:641))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (659:659:659))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1096:1096:1096))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (990:990:990))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1097:1097:1097))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (1021:1021:1021))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1082:1082:1082))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (862:862:862))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX1_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (937:937:937))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (426:426:426))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (799:799:799))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (633:633:633))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (447:447:447))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (433:433:433))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (582:582:582))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX2_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (835:835:835))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (441:441:441))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (755:755:755))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (454:454:454))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (435:435:435))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (760:760:760))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (794:794:794))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (894:894:894))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\GPIO0_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1202:1202:1202))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:0\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3283:3283:3283))
        (PORT datab (840:840:840) (859:859:859))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:0\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1503:1503:1503))
        (PORT asdata (1272:1272:1272) (1244:1244:1244))
        (PORT clrn (3523:3523:3523) (3750:3750:3750))
        (PORT sclr (968:968:968) (987:987:987))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:1\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3283:3283:3283))
        (PORT datab (840:840:840) (860:860:860))
        (PORT datad (358:358:358) (391:391:391))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:1\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1503:1503:1503))
        (PORT asdata (1261:1261:1261) (1223:1223:1223))
        (PORT clrn (3523:3523:3523) (3750:3750:3750))
        (PORT sclr (968:968:968) (987:987:987))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:2\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3288:3288:3288))
        (PORT datab (840:840:840) (860:860:860))
        (PORT datad (210:210:210) (273:273:273))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:2\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1503:1503:1503))
        (PORT asdata (1281:1281:1281) (1254:1254:1254))
        (PORT clrn (3523:3523:3523) (3750:3750:3750))
        (PORT sclr (968:968:968) (987:987:987))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:3\:TFF0\|Taux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3287:3287:3287))
        (PORT datab (389:389:389) (439:439:439))
        (PORT datac (219:219:219) (290:290:290))
        (PORT datad (210:210:210) (276:276:276))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:3\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1456:1456:1456) (1420:1420:1420))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:3\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1563:1563:1563))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3748:3748:3748) (3977:3977:3977))
        (PORT sclr (974:974:974) (985:985:985))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:4\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (338:338:338))
        (PORT datad (1456:1456:1456) (1418:1418:1418))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:4\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1563:1563:1563))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3748:3748:3748) (3977:3977:3977))
        (PORT sclr (974:974:974) (985:985:985))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:5\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (438:438:438))
        (PORT datab (266:266:266) (342:342:342))
        (PORT datad (1456:1456:1456) (1421:1421:1421))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:5\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1563:1563:1563))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3748:3748:3748) (3977:3977:3977))
        (PORT sclr (974:974:974) (985:985:985))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:9\:TFF0\|Taux\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (451:451:451))
        (PORT datab (376:376:376) (428:428:428))
        (PORT datac (522:522:522) (506:506:506))
        (PORT datad (362:362:362) (402:402:402))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:6\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (710:710:710) (696:696:696))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:6\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1523:1523:1523))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3744:3744:3744) (3944:3944:3944))
        (PORT sclr (979:979:979) (1007:1007:1007))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:7\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (688:688:688) (652:652:652))
        (PORT datad (553:553:553) (574:574:574))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:7\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1563:1563:1563))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3748:3748:3748) (3977:3977:3977))
        (PORT sclr (974:974:974) (985:985:985))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:8\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (627:627:627))
        (PORT datab (627:627:627) (649:649:649))
        (PORT datad (863:863:863) (826:826:826))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:8\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1529:1529:1529))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3522:3522:3522) (3755:3755:3755))
        (PORT sclr (994:994:994) (1015:1015:1015))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:9\:TFF0\|Taux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (439:439:439))
        (PORT datab (247:247:247) (317:317:317))
        (PORT datac (222:222:222) (292:292:292))
        (PORT datad (225:225:225) (288:288:288))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:9\:TFF0\|Taux\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (590:590:590))
        (PORT datab (572:572:572) (598:598:598))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (341:341:341) (345:345:345))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:9\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1063:1063:1063) (1010:1010:1010))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:9\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1529:1529:1529))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3522:3522:3522) (3755:3755:3755))
        (PORT sclr (994:994:994) (1015:1015:1015))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:10\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (471:471:471))
        (PORT datad (1060:1060:1060) (1007:1007:1007))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:10\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1529:1529:1529))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3522:3522:3522) (3755:3755:3755))
        (PORT sclr (994:994:994) (1015:1015:1015))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:11\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (475:475:475))
        (PORT datab (582:582:582) (605:605:605))
        (PORT datad (1059:1059:1059) (1005:1005:1005))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:11\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1529:1529:1529))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3522:3522:3522) (3755:3755:3755))
        (PORT sclr (994:994:994) (1015:1015:1015))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:13\:TFF0\|Taux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (650:650:650))
        (PORT datab (584:584:584) (619:619:619))
        (PORT datac (560:560:560) (582:582:582))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:12\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (733:733:733))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:12\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1523:1523:1523))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3744:3744:3744) (3944:3944:3944))
        (PORT sclr (979:979:979) (1007:1007:1007))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:13\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (734:734:734))
        (PORT datad (371:371:371) (411:411:411))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:13\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1523:1523:1523))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3744:3744:3744) (3944:3944:3944))
        (PORT sclr (979:979:979) (1007:1007:1007))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:14\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (733:733:733))
        (PORT datab (391:391:391) (441:441:441))
        (PORT datad (372:372:372) (411:411:411))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:14\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1523:1523:1523))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3744:3744:3744) (3944:3944:3944))
        (PORT sclr (979:979:979) (1007:1007:1007))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:15\:TFF0\|Taux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (1015:1015:1015))
        (PORT datab (420:420:420) (457:457:457))
        (PORT datac (176:176:176) (208:208:208))
        (PORT datad (519:519:519) (538:538:538))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:15\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (501:501:501) (491:491:491))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:15\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1563:1563:1563))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3748:3748:3748) (3977:3977:3977))
        (PORT sclr (974:974:974) (985:985:985))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:16\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (338:338:338))
        (PORT datad (501:501:501) (491:491:491))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:16\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1563:1563:1563))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3748:3748:3748) (3977:3977:3977))
        (PORT sclr (974:974:974) (985:985:985))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:17\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (324:324:324))
        (PORT datab (268:268:268) (343:343:343))
        (PORT datad (506:506:506) (494:494:494))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:17\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1563:1563:1563))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3748:3748:3748) (3977:3977:3977))
        (PORT sclr (974:974:974) (985:985:985))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:18\:TFF0\|Taux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (324:324:324))
        (PORT datab (240:240:240) (310:310:310))
        (PORT datac (559:559:559) (574:574:574))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TFFg\:18\:TFF0\|Qaux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFFg\:18\:TFF0\|Qaux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1563:1563:1563))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3748:3748:3748) (3977:3977:3977))
        (PORT sclr (974:974:974) (985:985:985))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (332:332:332))
        (PORT datab (235:235:235) (309:309:309))
        (PORT datac (219:219:219) (290:290:290))
        (PORT datad (381:381:381) (414:414:414))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\flag\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (324:324:324))
        (PORT datab (573:573:573) (599:599:599))
        (PORT datac (221:221:221) (291:291:291))
        (PORT datad (222:222:222) (285:285:285))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\flag\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (312:312:312))
        (PORT datab (238:238:238) (306:306:306))
        (PORT datac (214:214:214) (280:280:280))
        (PORT datad (218:218:218) (275:275:275))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\flag\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (332:332:332))
        (PORT datab (257:257:257) (327:327:327))
        (PORT datac (214:214:214) (280:280:280))
        (PORT datad (378:378:378) (411:411:411))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\flag\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (333:333:333))
        (PORT datab (182:182:182) (214:214:214))
        (PORT datac (479:479:479) (467:467:467))
        (PORT datad (289:289:289) (291:291:291))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE flag)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (447:447:447))
        (PORT datab (220:220:220) (289:289:289))
        (PORT datac (213:213:213) (291:291:291))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\flag\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1201:1201:1201) (1205:1205:1205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cent\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cent\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3568:3568:3568) (3808:3808:3808))
        (PORT ena (3724:3724:3724) (3489:3489:3489))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cent\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (345:345:345))
        (PORT datab (242:242:242) (311:311:311))
        (PORT datac (2951:2951:2951) (3169:3169:3169))
        (PORT datad (384:384:384) (429:429:429))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cent\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1315:1315:1315))
        (PORT asdata (801:801:801) (777:777:777))
        (PORT clrn (3693:3693:3693) (3894:3894:3894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cent\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (600:600:600))
        (PORT datab (385:385:385) (431:431:431))
        (PORT datad (736:736:736) (749:749:749))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cent\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3568:3568:3568) (3808:3808:3808))
        (PORT ena (3724:3724:3724) (3489:3489:3489))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cent\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (349:349:349))
        (PORT datab (385:385:385) (437:437:437))
        (PORT datad (387:387:387) (432:432:432))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cent\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3568:3568:3568) (3808:3808:3808))
        (PORT ena (3724:3724:3724) (3489:3489:3489))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_cent\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (630:630:630))
        (PORT datab (859:859:859) (874:874:874))
        (PORT datac (791:791:791) (806:806:806))
        (PORT datad (642:642:642) (676:676:676))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_cent\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (855:855:855) (869:869:869))
        (PORT datac (794:794:794) (812:812:812))
        (PORT datad (636:636:636) (669:669:669))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_cent\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (860:860:860) (876:876:876))
        (PORT datac (790:790:790) (806:806:806))
        (PORT datad (643:643:643) (677:677:677))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_cent\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (635:635:635))
        (PORT datab (860:860:860) (878:878:878))
        (PORT datac (790:790:790) (806:806:806))
        (PORT datad (643:643:643) (679:679:679))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_cent\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (861:861:861) (878:878:878))
        (PORT datac (790:790:790) (804:804:804))
        (PORT datad (644:644:644) (679:679:679))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_cent\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (629:629:629))
        (PORT datab (854:854:854) (871:871:871))
        (PORT datac (794:794:794) (812:812:812))
        (PORT datad (636:636:636) (672:672:672))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_cent\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (632:632:632))
        (PORT datab (857:857:857) (876:876:876))
        (PORT datac (791:791:791) (809:809:809))
        (PORT datad (640:640:640) (677:677:677))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (473:473:473))
        (PORT datab (240:240:240) (310:310:310))
        (PORT datac (384:384:384) (418:418:418))
        (PORT datad (389:389:389) (426:426:426))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2993:2993:2993) (3210:3210:3210))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3568:3568:3568) (3808:3808:3808))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (345:345:345))
        (PORT datab (273:273:273) (348:348:348))
        (PORT datad (380:380:380) (418:418:418))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3568:3568:3568) (3808:3808:3808))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (606:606:606))
        (PORT datab (455:455:455) (492:492:492))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3693:3693:3693) (3894:3894:3894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (616:616:616))
        (PORT datab (266:266:266) (339:339:339))
        (PORT datad (248:248:248) (316:316:316))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dec\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3568:3568:3568) (3808:3808:3808))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_dec\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (344:344:344))
        (PORT datab (270:270:270) (346:346:346))
        (PORT datac (237:237:237) (309:309:309))
        (PORT datad (377:377:377) (417:417:417))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_dec\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (356:356:356))
        (PORT datab (449:449:449) (491:491:491))
        (PORT datad (405:405:405) (444:444:444))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_dec\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (919:919:919) (935:935:935))
        (PORT datac (833:833:833) (849:849:849))
        (PORT datad (808:808:808) (819:819:819))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_dec\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (356:356:356))
        (PORT datab (407:407:407) (453:453:453))
        (PORT datac (420:420:420) (464:464:464))
        (PORT datad (405:405:405) (444:444:444))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_dec\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (919:919:919) (930:930:930))
        (PORT datac (833:833:833) (850:850:850))
        (PORT datad (811:811:811) (817:817:817))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_dec\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (853:853:853))
        (PORT datab (918:918:918) (930:930:930))
        (PORT datac (836:836:836) (851:851:851))
        (PORT datad (858:858:858) (868:868:868))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_dec\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (852:852:852))
        (PORT datab (918:918:918) (933:933:933))
        (PORT datac (834:834:834) (854:854:854))
        (PORT datad (857:857:857) (870:870:870))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sec\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (258:258:258) (336:336:336))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (356:356:356))
        (PORT datab (450:450:450) (488:488:488))
        (PORT datac (381:381:381) (424:424:424))
        (PORT datad (409:409:409) (443:443:443))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sec\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2989:2989:2989) (3207:3207:3207))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1315:1315:1315))
        (PORT asdata (605:605:605) (604:604:604))
        (PORT clrn (3693:3693:3693) (3894:3894:3894))
        (PORT ena (766:766:766) (780:780:780))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sec\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (377:377:377))
        (PORT datab (283:283:283) (375:375:375))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3693:3693:3693) (3894:3894:3894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sec\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (377:377:377))
        (PORT datab (606:606:606) (623:623:623))
        (PORT datad (256:256:256) (337:337:337))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3693:3693:3693) (3894:3894:3894))
        (PORT ena (766:766:766) (780:780:780))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sec\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (356:356:356))
        (PORT datab (285:285:285) (378:378:378))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3693:3693:3693) (3894:3894:3894))
        (PORT ena (766:766:766) (780:780:780))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_sec\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (375:375:375))
        (PORT datab (283:283:283) (376:376:376))
        (PORT datac (241:241:241) (321:321:321))
        (PORT datad (237:237:237) (305:305:305))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_sec\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (482:482:482))
        (PORT datac (377:377:377) (419:419:419))
        (PORT datad (373:373:373) (412:412:412))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_sec\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (482:482:482))
        (PORT datac (378:378:378) (419:419:419))
        (PORT datad (373:373:373) (412:412:412))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_sec\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (370:370:370))
        (PORT datab (282:282:282) (373:373:373))
        (PORT datac (242:242:242) (323:323:323))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_sec\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (372:372:372))
        (PORT datab (284:284:284) (375:375:375))
        (PORT datac (238:238:238) (319:319:319))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_sec\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (478:478:478))
        (PORT datab (412:412:412) (450:450:450))
        (PORT datac (375:375:375) (421:421:421))
        (PORT datad (375:375:375) (414:414:414))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_sec\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (477:477:477))
        (PORT datab (414:414:414) (454:454:454))
        (PORT datac (378:378:378) (421:421:421))
        (PORT datad (379:379:379) (419:419:419))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\desec\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (371:371:371))
        (PORT datab (262:262:262) (337:337:337))
        (PORT datac (243:243:243) (324:324:324))
        (PORT datad (260:260:260) (338:338:338))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\desec\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2986:2986:2986) (3202:3202:3202))
        (PORT datab (183:183:183) (215:215:215))
        (PORT datac (162:162:162) (195:195:195))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\desec\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3537:3537:3537) (3755:3755:3755))
        (PORT ena (864:864:864) (845:845:845))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\desec\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (342:342:342))
        (PORT datab (271:271:271) (351:351:351))
        (PORT datad (235:235:235) (307:307:307))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\desec\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3537:3537:3537) (3755:3755:3755))
        (PORT ena (864:864:864) (845:845:845))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\desec\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (448:448:448))
        (PORT datab (268:268:268) (341:341:341))
        (PORT datad (307:307:307) (308:308:308))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\desec\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3537:3537:3537) (3755:3755:3755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\desec\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (448:448:448))
        (PORT datab (268:268:268) (348:348:348))
        (PORT datad (242:242:242) (306:306:306))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\desec\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3537:3537:3537) (3755:3755:3755))
        (PORT ena (864:864:864) (845:845:845))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_desec\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (338:338:338))
        (PORT datab (258:258:258) (338:338:338))
        (PORT datac (383:383:383) (428:428:428))
        (PORT datad (243:243:243) (312:312:312))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_desec\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (647:647:647))
        (PORT datab (638:638:638) (662:662:662))
        (PORT datac (584:584:584) (613:613:613))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_desec\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (653:653:653))
        (PORT datab (637:637:637) (666:666:666))
        (PORT datac (581:581:581) (611:611:611))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_desec\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (648:648:648))
        (PORT datab (638:638:638) (661:661:661))
        (PORT datac (584:584:584) (610:610:610))
        (PORT datad (541:541:541) (556:556:556))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_desec\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (338:338:338))
        (PORT datac (383:383:383) (429:429:429))
        (PORT datad (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_desec\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (338:338:338))
        (PORT datab (259:259:259) (339:339:339))
        (PORT datac (383:383:383) (428:428:428))
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\deco_desec\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (654:654:654))
        (PORT datab (640:640:640) (662:662:662))
        (PORT datac (581:581:581) (608:608:608))
        (PORT datad (545:545:545) (558:558:558))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
