vendor_name = ModelSim
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/6 Semestre/E1212 Técnicas Digitales/práctica/tp8/cronos/cronos.vhd
source_file = 1, TFF.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/6 Semestre/E1212 Técnicas Digitales/práctica/tp8/cronos/deco.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/6 Semestre/E1212 Técnicas Digitales/práctica/tp8/cronos/deco_sincero.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/6 Semestre/E1212 Técnicas Digitales/práctica/tp8/cronos/db/cronos.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/6 Semestre/E1212 Técnicas Digitales/práctica/tp8/cronos/ttype.vhd
design_name = cronos
instance = comp, \HEX0_D[0]~output\, HEX0_D[0]~output, cronos, 1
instance = comp, \HEX0_D[1]~output\, HEX0_D[1]~output, cronos, 1
instance = comp, \HEX0_D[2]~output\, HEX0_D[2]~output, cronos, 1
instance = comp, \HEX0_D[3]~output\, HEX0_D[3]~output, cronos, 1
instance = comp, \HEX0_D[4]~output\, HEX0_D[4]~output, cronos, 1
instance = comp, \HEX0_D[5]~output\, HEX0_D[5]~output, cronos, 1
instance = comp, \HEX0_D[6]~output\, HEX0_D[6]~output, cronos, 1
instance = comp, \HEX1_D[0]~output\, HEX1_D[0]~output, cronos, 1
instance = comp, \HEX1_D[1]~output\, HEX1_D[1]~output, cronos, 1
instance = comp, \HEX1_D[2]~output\, HEX1_D[2]~output, cronos, 1
instance = comp, \HEX1_D[3]~output\, HEX1_D[3]~output, cronos, 1
instance = comp, \HEX1_D[4]~output\, HEX1_D[4]~output, cronos, 1
instance = comp, \HEX1_D[5]~output\, HEX1_D[5]~output, cronos, 1
instance = comp, \HEX1_D[6]~output\, HEX1_D[6]~output, cronos, 1
instance = comp, \HEX2_D[0]~output\, HEX2_D[0]~output, cronos, 1
instance = comp, \HEX2_D[1]~output\, HEX2_D[1]~output, cronos, 1
instance = comp, \HEX2_D[2]~output\, HEX2_D[2]~output, cronos, 1
instance = comp, \HEX2_D[3]~output\, HEX2_D[3]~output, cronos, 1
instance = comp, \HEX2_D[4]~output\, HEX2_D[4]~output, cronos, 1
instance = comp, \HEX2_D[5]~output\, HEX2_D[5]~output, cronos, 1
instance = comp, \HEX2_D[6]~output\, HEX2_D[6]~output, cronos, 1
instance = comp, \HEX3_D[0]~output\, HEX3_D[0]~output, cronos, 1
instance = comp, \HEX3_D[1]~output\, HEX3_D[1]~output, cronos, 1
instance = comp, \HEX3_D[2]~output\, HEX3_D[2]~output, cronos, 1
instance = comp, \HEX3_D[3]~output\, HEX3_D[3]~output, cronos, 1
instance = comp, \HEX3_D[4]~output\, HEX3_D[4]~output, cronos, 1
instance = comp, \HEX3_D[5]~output\, HEX3_D[5]~output, cronos, 1
instance = comp, \HEX3_D[6]~output\, HEX3_D[6]~output, cronos, 1
instance = comp, \HEX2_DP~output\, HEX2_DP~output, cronos, 1
instance = comp, \GPIO0_D[0]~output\, GPIO0_D[0]~output, cronos, 1
instance = comp, \GPIO0_D[1]~output\, GPIO0_D[1]~output, cronos, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, cronos, 1
instance = comp, \SW[1]~input\, SW[1]~input, cronos, 1
instance = comp, \TFFg:0:TFF0|Qaux~0\, \TFFg:0:TFF0|Qaux~0, cronos, 1
instance = comp, \SW[0]~input\, SW[0]~input, cronos, 1
instance = comp, \TFFg:0:TFF0|Qaux\, \TFFg:0:TFF0|Qaux, cronos, 1
instance = comp, \TFFg:1:TFF0|Qaux~0\, \TFFg:1:TFF0|Qaux~0, cronos, 1
instance = comp, \TFFg:1:TFF0|Qaux\, \TFFg:1:TFF0|Qaux, cronos, 1
instance = comp, \TFFg:2:TFF0|Qaux~0\, \TFFg:2:TFF0|Qaux~0, cronos, 1
instance = comp, \TFFg:2:TFF0|Qaux\, \TFFg:2:TFF0|Qaux, cronos, 1
instance = comp, \TFFg:3:TFF0|Taux~0\, \TFFg:3:TFF0|Taux~0, cronos, 1
instance = comp, \TFFg:3:TFF0|Qaux~0\, \TFFg:3:TFF0|Qaux~0, cronos, 1
instance = comp, \TFFg:3:TFF0|Qaux\, \TFFg:3:TFF0|Qaux, cronos, 1
instance = comp, \TFFg:4:TFF0|Qaux~0\, \TFFg:4:TFF0|Qaux~0, cronos, 1
instance = comp, \TFFg:4:TFF0|Qaux\, \TFFg:4:TFF0|Qaux, cronos, 1
instance = comp, \TFFg:5:TFF0|Qaux~0\, \TFFg:5:TFF0|Qaux~0, cronos, 1
instance = comp, \TFFg:5:TFF0|Qaux\, \TFFg:5:TFF0|Qaux, cronos, 1
instance = comp, \TFFg:9:TFF0|Taux~2\, \TFFg:9:TFF0|Taux~2, cronos, 1
instance = comp, \TFFg:6:TFF0|Qaux~0\, \TFFg:6:TFF0|Qaux~0, cronos, 1
instance = comp, \TFFg:6:TFF0|Qaux\, \TFFg:6:TFF0|Qaux, cronos, 1
instance = comp, \TFFg:7:TFF0|Qaux~0\, \TFFg:7:TFF0|Qaux~0, cronos, 1
instance = comp, \TFFg:7:TFF0|Qaux\, \TFFg:7:TFF0|Qaux, cronos, 1
instance = comp, \TFFg:8:TFF0|Qaux~0\, \TFFg:8:TFF0|Qaux~0, cronos, 1
instance = comp, \TFFg:8:TFF0|Qaux\, \TFFg:8:TFF0|Qaux, cronos, 1
instance = comp, \TFFg:9:TFF0|Taux~0\, \TFFg:9:TFF0|Taux~0, cronos, 1
instance = comp, \TFFg:9:TFF0|Taux~1\, \TFFg:9:TFF0|Taux~1, cronos, 1
instance = comp, \TFFg:9:TFF0|Qaux~0\, \TFFg:9:TFF0|Qaux~0, cronos, 1
instance = comp, \TFFg:9:TFF0|Qaux\, \TFFg:9:TFF0|Qaux, cronos, 1
instance = comp, \TFFg:10:TFF0|Qaux~0\, \TFFg:10:TFF0|Qaux~0, cronos, 1
instance = comp, \TFFg:10:TFF0|Qaux\, \TFFg:10:TFF0|Qaux, cronos, 1
instance = comp, \TFFg:11:TFF0|Qaux~0\, \TFFg:11:TFF0|Qaux~0, cronos, 1
instance = comp, \TFFg:11:TFF0|Qaux\, \TFFg:11:TFF0|Qaux, cronos, 1
instance = comp, \TFFg:13:TFF0|Taux~0\, \TFFg:13:TFF0|Taux~0, cronos, 1
instance = comp, \TFFg:12:TFF0|Qaux~0\, \TFFg:12:TFF0|Qaux~0, cronos, 1
instance = comp, \TFFg:12:TFF0|Qaux\, \TFFg:12:TFF0|Qaux, cronos, 1
instance = comp, \TFFg:13:TFF0|Qaux~0\, \TFFg:13:TFF0|Qaux~0, cronos, 1
instance = comp, \TFFg:13:TFF0|Qaux\, \TFFg:13:TFF0|Qaux, cronos, 1
instance = comp, \TFFg:14:TFF0|Qaux~0\, \TFFg:14:TFF0|Qaux~0, cronos, 1
instance = comp, \TFFg:14:TFF0|Qaux\, \TFFg:14:TFF0|Qaux, cronos, 1
instance = comp, \TFFg:15:TFF0|Taux~0\, \TFFg:15:TFF0|Taux~0, cronos, 1
instance = comp, \TFFg:15:TFF0|Qaux~0\, \TFFg:15:TFF0|Qaux~0, cronos, 1
instance = comp, \TFFg:15:TFF0|Qaux\, \TFFg:15:TFF0|Qaux, cronos, 1
instance = comp, \TFFg:16:TFF0|Qaux~0\, \TFFg:16:TFF0|Qaux~0, cronos, 1
instance = comp, \TFFg:16:TFF0|Qaux\, \TFFg:16:TFF0|Qaux, cronos, 1
instance = comp, \TFFg:17:TFF0|Qaux~0\, \TFFg:17:TFF0|Qaux~0, cronos, 1
instance = comp, \TFFg:17:TFF0|Qaux\, \TFFg:17:TFF0|Qaux, cronos, 1
instance = comp, \TFFg:18:TFF0|Taux~0\, \TFFg:18:TFF0|Taux~0, cronos, 1
instance = comp, \TFFg:18:TFF0|Qaux~0\, \TFFg:18:TFF0|Qaux~0, cronos, 1
instance = comp, \TFFg:18:TFF0|Qaux\, \TFFg:18:TFF0|Qaux, cronos, 1
instance = comp, \flag~0\, flag~0, cronos, 1
instance = comp, \flag~1\, flag~1, cronos, 1
instance = comp, \flag~2\, flag~2, cronos, 1
instance = comp, \flag~3\, flag~3, cronos, 1
instance = comp, \flag~4\, flag~4, cronos, 1
instance = comp, \flag~clkctrl\, flag~clkctrl, cronos, 1
instance = comp, \cent[0]~3\, cent[0]~3, cronos, 1
instance = comp, \cent[0]\, cent[0], cronos, 1
instance = comp, \cent[2]~1\, cent[2]~1, cronos, 1
instance = comp, \cent[2]\, cent[2], cronos, 1
instance = comp, \cent~0\, cent~0, cronos, 1
instance = comp, \cent[1]\, cent[1], cronos, 1
instance = comp, \cent~2\, cent~2, cronos, 1
instance = comp, \cent[3]\, cent[3], cronos, 1
instance = comp, \deco_cent|Mux6~0\, deco_cent|Mux6~0, cronos, 1
instance = comp, \deco_cent|Mux5~0\, deco_cent|Mux5~0, cronos, 1
instance = comp, \deco_cent|Mux4~0\, deco_cent|Mux4~0, cronos, 1
instance = comp, \deco_cent|Mux3~0\, deco_cent|Mux3~0, cronos, 1
instance = comp, \deco_cent|Mux2~0\, deco_cent|Mux2~0, cronos, 1
instance = comp, \deco_cent|Mux1~0\, deco_cent|Mux1~0, cronos, 1
instance = comp, \deco_cent|Mux0~0\, deco_cent|Mux0~0, cronos, 1
instance = comp, \dec[0]~4\, dec[0]~4, cronos, 1
instance = comp, \Equal0~0\, Equal0~0, cronos, 1
instance = comp, \dec[3]~0\, dec[3]~0, cronos, 1
instance = comp, \dec[0]\, dec[0], cronos, 1
instance = comp, \dec~1\, dec~1, cronos, 1
instance = comp, \dec[1]\, dec[1], cronos, 1
instance = comp, \dec[2]~2\, dec[2]~2, cronos, 1
instance = comp, \dec[2]\, dec[2], cronos, 1
instance = comp, \dec~3\, dec~3, cronos, 1
instance = comp, \dec[3]\, dec[3], cronos, 1
instance = comp, \deco_dec|Mux6~0\, deco_dec|Mux6~0, cronos, 1
instance = comp, \deco_dec|Mux5~0\, deco_dec|Mux5~0, cronos, 1
instance = comp, \deco_dec|Mux4~0\, deco_dec|Mux4~0, cronos, 1
instance = comp, \deco_dec|Mux3~0\, deco_dec|Mux3~0, cronos, 1
instance = comp, \deco_dec|Mux2~0\, deco_dec|Mux2~0, cronos, 1
instance = comp, \deco_dec|Mux1~0\, deco_dec|Mux1~0, cronos, 1
instance = comp, \deco_dec|Mux0~0\, deco_dec|Mux0~0, cronos, 1
instance = comp, \sec[0]~4\, sec[0]~4, cronos, 1
instance = comp, \Equal1~0\, Equal1~0, cronos, 1
instance = comp, \sec[3]~0\, sec[3]~0, cronos, 1
instance = comp, \sec[0]\, sec[0], cronos, 1
instance = comp, \sec[2]~2\, sec[2]~2, cronos, 1
instance = comp, \sec[2]\, sec[2], cronos, 1
instance = comp, \sec~3\, sec~3, cronos, 1
instance = comp, \sec[3]\, sec[3], cronos, 1
instance = comp, \sec~1\, sec~1, cronos, 1
instance = comp, \sec[1]\, sec[1], cronos, 1
instance = comp, \deco_sec|Mux6~0\, deco_sec|Mux6~0, cronos, 1
instance = comp, \deco_sec|Mux5~0\, deco_sec|Mux5~0, cronos, 1
instance = comp, \deco_sec|Mux4~0\, deco_sec|Mux4~0, cronos, 1
instance = comp, \deco_sec|Mux3~0\, deco_sec|Mux3~0, cronos, 1
instance = comp, \deco_sec|Mux2~0\, deco_sec|Mux2~0, cronos, 1
instance = comp, \deco_sec|Mux1~0\, deco_sec|Mux1~0, cronos, 1
instance = comp, \deco_sec|Mux0~0\, deco_sec|Mux0~0, cronos, 1
instance = comp, \desec[0]~4\, desec[0]~4, cronos, 1
instance = comp, \Equal2~0\, Equal2~0, cronos, 1
instance = comp, \desec[3]~0\, desec[3]~0, cronos, 1
instance = comp, \desec[0]\, desec[0], cronos, 1
instance = comp, \desec~1\, desec~1, cronos, 1
instance = comp, \desec[1]\, desec[1], cronos, 1
instance = comp, \desec[2]~2\, desec[2]~2, cronos, 1
instance = comp, \desec[2]\, desec[2], cronos, 1
instance = comp, \desec~3\, desec~3, cronos, 1
instance = comp, \desec[3]\, desec[3], cronos, 1
instance = comp, \deco_desec|Mux6~0\, deco_desec|Mux6~0, cronos, 1
instance = comp, \deco_desec|Mux5~0\, deco_desec|Mux5~0, cronos, 1
instance = comp, \deco_desec|Mux4~0\, deco_desec|Mux4~0, cronos, 1
instance = comp, \deco_desec|Mux3~0\, deco_desec|Mux3~0, cronos, 1
instance = comp, \deco_desec|Mux2~0\, deco_desec|Mux2~0, cronos, 1
instance = comp, \deco_desec|Mux1~0\, deco_desec|Mux1~0, cronos, 1
instance = comp, \deco_desec|Mux0~0\, deco_desec|Mux0~0, cronos, 1
