vendor_name = ModelSim
source_file = 1, C:/Users/matez/OneDrive/Documentos/my-works/5to año/Taller de Sistemas Digitales/Proyecto BBTS/VGA_driver/VGA_driver.vhd
source_file = 1, C:/Users/matez/OneDrive/Documentos/my-works/5to año/Taller de Sistemas Digitales/Proyecto BBTS/VGA_driver/db/VGA_driver.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VGA_driver
instance = comp, \red[0]~output\, red[0]~output, VGA_driver, 1
instance = comp, \red[1]~output\, red[1]~output, VGA_driver, 1
instance = comp, \red[2]~output\, red[2]~output, VGA_driver, 1
instance = comp, \red[3]~output\, red[3]~output, VGA_driver, 1
instance = comp, \green[0]~output\, green[0]~output, VGA_driver, 1
instance = comp, \green[1]~output\, green[1]~output, VGA_driver, 1
instance = comp, \green[2]~output\, green[2]~output, VGA_driver, 1
instance = comp, \green[3]~output\, green[3]~output, VGA_driver, 1
instance = comp, \blue[0]~output\, blue[0]~output, VGA_driver, 1
instance = comp, \blue[1]~output\, blue[1]~output, VGA_driver, 1
instance = comp, \blue[2]~output\, blue[2]~output, VGA_driver, 1
instance = comp, \blue[3]~output\, blue[3]~output, VGA_driver, 1
instance = comp, \Hsync~output\, Hsync~output, VGA_driver, 1
instance = comp, \Vsync~output\, Vsync~output, VGA_driver, 1
instance = comp, \Ena_datain~output\, Ena_datain~output, VGA_driver, 1
instance = comp, \clock_25MHz~input\, clock_25MHz~input, VGA_driver, 1
instance = comp, \clock_25MHz~inputclkctrl\, clock_25MHz~inputclkctrl, VGA_driver, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, VGA_driver, 1
instance = comp, \rst~input\, rst~input, VGA_driver, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, VGA_driver, 1
instance = comp, \ena~input\, ena~input, VGA_driver, 1
instance = comp, \ena~inputclkctrl\, ena~inputclkctrl, VGA_driver, 1
instance = comp, \Add0~0\, Add0~0, VGA_driver, 1
instance = comp, \h_count[0]\, h_count[0], VGA_driver, 1
instance = comp, \Add0~2\, Add0~2, VGA_driver, 1
instance = comp, \h_count[1]\, h_count[1], VGA_driver, 1
instance = comp, \Add0~4\, Add0~4, VGA_driver, 1
instance = comp, \h_count[2]\, h_count[2], VGA_driver, 1
instance = comp, \Add0~6\, Add0~6, VGA_driver, 1
instance = comp, \h_count[3]\, h_count[3], VGA_driver, 1
instance = comp, \Equal0~0\, Equal0~0, VGA_driver, 1
instance = comp, \Add0~8\, Add0~8, VGA_driver, 1
instance = comp, \h_count[4]\, h_count[4], VGA_driver, 1
instance = comp, \Equal0~1\, Equal0~1, VGA_driver, 1
instance = comp, \Add0~10\, Add0~10, VGA_driver, 1
instance = comp, \h_count~1\, h_count~1, VGA_driver, 1
instance = comp, \h_count[5]\, h_count[5], VGA_driver, 1
instance = comp, \Add0~12\, Add0~12, VGA_driver, 1
instance = comp, \h_count[6]\, h_count[6], VGA_driver, 1
instance = comp, \Add0~14\, Add0~14, VGA_driver, 1
instance = comp, \h_count[7]\, h_count[7], VGA_driver, 1
instance = comp, \Add0~16\, Add0~16, VGA_driver, 1
instance = comp, \Add0~18\, Add0~18, VGA_driver, 1
instance = comp, \h_count~2\, h_count~2, VGA_driver, 1
instance = comp, \h_count[9]\, h_count[9], VGA_driver, 1
instance = comp, \Equal0~2\, Equal0~2, VGA_driver, 1
instance = comp, \h_count~0\, h_count~0, VGA_driver, 1
instance = comp, \h_count[8]\, h_count[8], VGA_driver, 1
instance = comp, \videoON~3\, videoON~3, VGA_driver, 1
instance = comp, \videoON~0\, videoON~0, VGA_driver, 1
instance = comp, \Add1~0\, Add1~0, VGA_driver, 1
instance = comp, \v_count~2\, v_count~2, VGA_driver, 1
instance = comp, \vertical_counter~0\, vertical_counter~0, VGA_driver, 1
instance = comp, \v_count[0]\, v_count[0], VGA_driver, 1
instance = comp, \Add1~2\, Add1~2, VGA_driver, 1
instance = comp, \v_count~3\, v_count~3, VGA_driver, 1
instance = comp, \v_count[1]\, v_count[1], VGA_driver, 1
instance = comp, \Add1~4\, Add1~4, VGA_driver, 1
instance = comp, \v_count~1\, v_count~1, VGA_driver, 1
instance = comp, \v_count[2]\, v_count[2], VGA_driver, 1
instance = comp, \Add1~6\, Add1~6, VGA_driver, 1
instance = comp, \v_count~4\, v_count~4, VGA_driver, 1
instance = comp, \v_count[3]\, v_count[3], VGA_driver, 1
instance = comp, \Add1~8\, Add1~8, VGA_driver, 1
instance = comp, \v_count[4]\, v_count[4], VGA_driver, 1
instance = comp, \Add1~10\, Add1~10, VGA_driver, 1
instance = comp, \v_count[5]\, v_count[5], VGA_driver, 1
instance = comp, \Add1~12\, Add1~12, VGA_driver, 1
instance = comp, \v_count[6]\, v_count[6], VGA_driver, 1
instance = comp, \Add1~14\, Add1~14, VGA_driver, 1
instance = comp, \v_count[7]\, v_count[7], VGA_driver, 1
instance = comp, \Add1~16\, Add1~16, VGA_driver, 1
instance = comp, \v_count[8]\, v_count[8], VGA_driver, 1
instance = comp, \Equal1~1\, Equal1~1, VGA_driver, 1
instance = comp, \Equal1~0\, Equal1~0, VGA_driver, 1
instance = comp, \Equal1~2\, Equal1~2, VGA_driver, 1
instance = comp, \Add1~18\, Add1~18, VGA_driver, 1
instance = comp, \v_count~0\, v_count~0, VGA_driver, 1
instance = comp, \v_count[9]\, v_count[9], VGA_driver, 1
instance = comp, \videoON~1\, videoON~1, VGA_driver, 1
instance = comp, \LessThan5~0\, LessThan5~0, VGA_driver, 1
instance = comp, \videoON~2\, videoON~2, VGA_driver, 1
instance = comp, \videoON~4\, videoON~4, VGA_driver, 1
instance = comp, \RGB~0\, RGB~0, VGA_driver, 1
instance = comp, \rojo[0]\, rojo[0], VGA_driver, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, VGA_driver, 1
instance = comp, \rojo[1]~feeder\, rojo[1]~feeder, VGA_driver, 1
instance = comp, \rojo[1]\, rojo[1], VGA_driver, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, VGA_driver, 1
instance = comp, \rojo[2]\, rojo[2], VGA_driver, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, VGA_driver, 1
instance = comp, \rojo[3]\, rojo[3], VGA_driver, 1
instance = comp, \verde[0]~feeder\, verde[0]~feeder, VGA_driver, 1
instance = comp, \verde[0]\, verde[0], VGA_driver, 1
instance = comp, \verde[1]~feeder\, verde[1]~feeder, VGA_driver, 1
instance = comp, \verde[1]\, verde[1], VGA_driver, 1
instance = comp, \verde[2]~feeder\, verde[2]~feeder, VGA_driver, 1
instance = comp, \verde[2]\, verde[2], VGA_driver, 1
instance = comp, \verde[3]\, verde[3], VGA_driver, 1
instance = comp, \azul[0]~feeder\, azul[0]~feeder, VGA_driver, 1
instance = comp, \azul[0]\, azul[0], VGA_driver, 1
instance = comp, \azul[1]~feeder\, azul[1]~feeder, VGA_driver, 1
instance = comp, \azul[1]\, azul[1], VGA_driver, 1
instance = comp, \azul[2]~feeder\, azul[2]~feeder, VGA_driver, 1
instance = comp, \azul[2]\, azul[2], VGA_driver, 1
instance = comp, \azul[3]\, azul[3], VGA_driver, 1
instance = comp, \Horizontal_syncro~0\, Horizontal_syncro~0, VGA_driver, 1
instance = comp, \Horizontal_syncro~1\, Horizontal_syncro~1, VGA_driver, 1
instance = comp, \vertical_syncro~0\, vertical_syncro~0, VGA_driver, 1
instance = comp, \vertical_syncro~1\, vertical_syncro~1, VGA_driver, 1
