|VGA_generator
clock_25MHz => video_on_v.CLK
clock_25MHz => video_on_h.CLK
clock_25MHz => Vsync_aux.CLK
clock_25MHz => v_count[0].CLK
clock_25MHz => v_count[1].CLK
clock_25MHz => v_count[2].CLK
clock_25MHz => v_count[3].CLK
clock_25MHz => v_count[4].CLK
clock_25MHz => v_count[5].CLK
clock_25MHz => v_count[6].CLK
clock_25MHz => v_count[7].CLK
clock_25MHz => v_count[8].CLK
clock_25MHz => v_count[9].CLK
clock_25MHz => Hsync_aux.CLK
clock_25MHz => h_count[0].CLK
clock_25MHz => h_count[1].CLK
clock_25MHz => h_count[2].CLK
clock_25MHz => h_count[3].CLK
clock_25MHz => h_count[4].CLK
clock_25MHz => h_count[5].CLK
clock_25MHz => h_count[6].CLK
clock_25MHz => h_count[7].CLK
clock_25MHz => h_count[8].CLK
clock_25MHz => h_count[9].CLK
data_in[0] => rojo.IN1
data_in[0] => verde.IN1
data_in[0] => azul.IN1
data_in[1] => rojo.IN1
data_in[1] => verde.IN1
data_in[1] => azul.IN1
data_in[2] => rojo.IN1
data_in[2] => verde.IN1
data_in[2] => azul.IN1
data_in[3] => rojo.IN1
data_in[3] => verde.IN1
data_in[3] => azul.IN1
red[0] <= rojo.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= rojo.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= rojo.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= rojo.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= verde.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= verde.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= verde.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= verde.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= azul.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= azul.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= azul.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= azul.DB_MAX_OUTPUT_PORT_TYPE
Hsync <= Hsync_aux.DB_MAX_OUTPUT_PORT_TYPE
Vsync <= Vsync_aux.DB_MAX_OUTPUT_PORT_TYPE
Ena_datain <= video_on.DB_MAX_OUTPUT_PORT_TYPE


