vendor_name = ModelSim
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAPonce/Z_1.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAPonce/FullAdd.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAPonce/CAPonce.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAPonce/db/CAPonce.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CAPonce
instance = comp, \D_out[0]~output\, D_out[0]~output, CAPonce, 1
instance = comp, \D_out[1]~output\, D_out[1]~output, CAPonce, 1
instance = comp, \D_out[2]~output\, D_out[2]~output, CAPonce, 1
instance = comp, \D_out[3]~output\, D_out[3]~output, CAPonce, 1
instance = comp, \RAMadr[0]~output\, RAMadr[0]~output, CAPonce, 1
instance = comp, \RAMadr[1]~output\, RAMadr[1]~output, CAPonce, 1
instance = comp, \RAMadr[2]~output\, RAMadr[2]~output, CAPonce, 1
instance = comp, \RAMadr[3]~output\, RAMadr[3]~output, CAPonce, 1
instance = comp, \RAMadr[4]~output\, RAMadr[4]~output, CAPonce, 1
instance = comp, \RAMadr[5]~output\, RAMadr[5]~output, CAPonce, 1
instance = comp, \RAMadr[6]~output\, RAMadr[6]~output, CAPonce, 1
instance = comp, \RAMadr[7]~output\, RAMadr[7]~output, CAPonce, 1
instance = comp, \RAMadr[8]~output\, RAMadr[8]~output, CAPonce, 1
instance = comp, \RAMadr[9]~output\, RAMadr[9]~output, CAPonce, 1
instance = comp, \RAMadr[10]~output\, RAMadr[10]~output, CAPonce, 1
instance = comp, \RAMadr[11]~output\, RAMadr[11]~output, CAPonce, 1
instance = comp, \RAMadr[12]~output\, RAMadr[12]~output, CAPonce, 1
instance = comp, \RAMadr[13]~output\, RAMadr[13]~output, CAPonce, 1
instance = comp, \RAMadr[14]~output\, RAMadr[14]~output, CAPonce, 1
instance = comp, \RAMadr[15]~output\, RAMadr[15]~output, CAPonce, 1
instance = comp, \outCLK~output\, outCLK~output, CAPonce, 1
instance = comp, \HREF~input\, HREF~input, CAPonce, 1
instance = comp, \PCLK~input\, PCLK~input, CAPonce, 1
instance = comp, \dPCLK~clkctrl\, dPCLK~clkctrl, CAPonce, 1
instance = comp, \takeTurn~0\, takeTurn~0, CAPonce, 1
instance = comp, \HREF~inputclkctrl\, HREF~inputclkctrl, CAPonce, 1
instance = comp, \D_in[4]~input\, D_in[4]~input, CAPonce, 1
instance = comp, \QinReg[4]~feeder\, QinReg[4]~feeder, CAPonce, 1
instance = comp, \rst~input\, rst~input, CAPonce, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, CAPonce, 1
instance = comp, \QinReg[4]\, QinReg[4], CAPonce, 1
instance = comp, \B[0]~0\, B[0]~0, CAPonce, 1
instance = comp, \QaddReg[0]\, QaddReg[0], CAPonce, 1
instance = comp, \D_in[5]~input\, D_in[5]~input, CAPonce, 1
instance = comp, \QinReg[5]~feeder\, QinReg[5]~feeder, CAPonce, 1
instance = comp, \QinReg[5]\, QinReg[5], CAPonce, 1
instance = comp, \B[1]~1\, B[1]~1, CAPonce, 1
instance = comp, \QaddReg[1]\, QaddReg[1], CAPonce, 1
instance = comp, \D_in[6]~input\, D_in[6]~input, CAPonce, 1
instance = comp, \QinReg[6]~feeder\, QinReg[6]~feeder, CAPonce, 1
instance = comp, \QinReg[6]\, QinReg[6], CAPonce, 1
instance = comp, \B[2]~2\, B[2]~2, CAPonce, 1
instance = comp, \QaddReg[2]\, QaddReg[2], CAPonce, 1
instance = comp, \D_in[7]~input\, D_in[7]~input, CAPonce, 1
instance = comp, \QinReg[7]~feeder\, QinReg[7]~feeder, CAPonce, 1
instance = comp, \QinReg[7]\, QinReg[7], CAPonce, 1
instance = comp, \B[3]~3\, B[3]~3, CAPonce, 1
instance = comp, \QaddReg[3]\, QaddReg[3], CAPonce, 1
instance = comp, \PCLK~inputclkctrl\, PCLK~inputclkctrl, CAPonce, 1
instance = comp, \DEPHASE|Qt~0\, DEPHASE|Qt~0, CAPonce, 1
instance = comp, \DEPHASE|Qt\, DEPHASE|Qt, CAPonce, 1
instance = comp, \DEPHASE|Qd[0]~feeder\, DEPHASE|Qd[0]~feeder, CAPonce, 1
instance = comp, \DEPHASE|Qd[0]\, DEPHASE|Qd[0], CAPonce, 1
instance = comp, \DEPHASE|Qd[1]~feeder\, DEPHASE|Qd[1]~feeder, CAPonce, 1
instance = comp, \DEPHASE|Qd[1]\, DEPHASE|Qd[1], CAPonce, 1
instance = comp, \CAPclk~0\, CAPclk~0, CAPonce, 1
instance = comp, \CAPclk~clkctrl\, CAPclk~clkctrl, CAPonce, 1
instance = comp, \Add2~0\, Add2~0, CAPonce, 1
instance = comp, \Add0~0\, Add0~0, CAPonce, 1
instance = comp, \h_count[0]\, h_count[0], CAPonce, 1
instance = comp, \Add0~2\, Add0~2, CAPonce, 1
instance = comp, \h_count[1]\, h_count[1], CAPonce, 1
instance = comp, \Add0~4\, Add0~4, CAPonce, 1
instance = comp, \h_count[2]\, h_count[2], CAPonce, 1
instance = comp, \Add0~6\, Add0~6, CAPonce, 1
instance = comp, \h_count[3]\, h_count[3], CAPonce, 1
instance = comp, \Add0~8\, Add0~8, CAPonce, 1
instance = comp, \h_count[4]\, h_count[4], CAPonce, 1
instance = comp, \Add0~10\, Add0~10, CAPonce, 1
instance = comp, \h_count[5]\, h_count[5], CAPonce, 1
instance = comp, \Equal0~1\, Equal0~1, CAPonce, 1
instance = comp, \Add0~12\, Add0~12, CAPonce, 1
instance = comp, \h_count~1\, h_count~1, CAPonce, 1
instance = comp, \h_count[6]\, h_count[6], CAPonce, 1
instance = comp, \Add0~14\, Add0~14, CAPonce, 1
instance = comp, \h_count[7]\, h_count[7], CAPonce, 1
instance = comp, \Add0~16\, Add0~16, CAPonce, 1
instance = comp, \Add0~18\, Add0~18, CAPonce, 1
instance = comp, \h_count[9]\, h_count[9], CAPonce, 1
instance = comp, \Equal0~0\, Equal0~0, CAPonce, 1
instance = comp, \Equal0~2\, Equal0~2, CAPonce, 1
instance = comp, \h_count~0\, h_count~0, CAPonce, 1
instance = comp, \h_count[8]\, h_count[8], CAPonce, 1
instance = comp, \Add1~0\, Add1~0, CAPonce, 1
instance = comp, \v_count[0]~0\, v_count[0]~0, CAPonce, 1
instance = comp, \v_count[0]\, v_count[0], CAPonce, 1
instance = comp, \RAM_adr[0]~0\, RAM_adr[0]~0, CAPonce, 1
instance = comp, \RAM_adr[0]~1\, RAM_adr[0]~1, CAPonce, 1
instance = comp, \RAM_adr[0]~2\, RAM_adr[0]~2, CAPonce, 1
instance = comp, \RAM_adr[0]~3\, RAM_adr[0]~3, CAPonce, 1
instance = comp, \RAM_adr[0]\, RAM_adr[0], CAPonce, 1
instance = comp, \Add2~2\, Add2~2, CAPonce, 1
instance = comp, \RAM_adr[1]\, RAM_adr[1], CAPonce, 1
instance = comp, \Add2~4\, Add2~4, CAPonce, 1
instance = comp, \RAM_adr[2]\, RAM_adr[2], CAPonce, 1
instance = comp, \Add2~6\, Add2~6, CAPonce, 1
instance = comp, \RAM_adr[3]\, RAM_adr[3], CAPonce, 1
instance = comp, \Add2~8\, Add2~8, CAPonce, 1
instance = comp, \RAM_adr[4]\, RAM_adr[4], CAPonce, 1
instance = comp, \Add2~10\, Add2~10, CAPonce, 1
instance = comp, \RAM_adr[5]\, RAM_adr[5], CAPonce, 1
instance = comp, \Add2~12\, Add2~12, CAPonce, 1
instance = comp, \RAM_adr[6]\, RAM_adr[6], CAPonce, 1
instance = comp, \Add2~14\, Add2~14, CAPonce, 1
instance = comp, \RAM_adr[7]\, RAM_adr[7], CAPonce, 1
instance = comp, \Add2~16\, Add2~16, CAPonce, 1
instance = comp, \Add2~18\, Add2~18, CAPonce, 1
instance = comp, \RAM_adr[9]\, RAM_adr[9], CAPonce, 1
instance = comp, \Add2~20\, Add2~20, CAPonce, 1
instance = comp, \RAM_adr[10]\, RAM_adr[10], CAPonce, 1
instance = comp, \Add2~22\, Add2~22, CAPonce, 1
instance = comp, \RAM_adr[11]\, RAM_adr[11], CAPonce, 1
instance = comp, \Add2~24\, Add2~24, CAPonce, 1
instance = comp, \RAM_adr[12]\, RAM_adr[12], CAPonce, 1
instance = comp, \Add2~26\, Add2~26, CAPonce, 1
instance = comp, \RAM_adr~5\, RAM_adr~5, CAPonce, 1
instance = comp, \RAM_adr[13]\, RAM_adr[13], CAPonce, 1
instance = comp, \Add2~28\, Add2~28, CAPonce, 1
instance = comp, \RAM_adr~6\, RAM_adr~6, CAPonce, 1
instance = comp, \RAM_adr[14]\, RAM_adr[14], CAPonce, 1
instance = comp, \Add2~30\, Add2~30, CAPonce, 1
instance = comp, \RAM_adr~7\, RAM_adr~7, CAPonce, 1
instance = comp, \RAM_adr[15]\, RAM_adr[15], CAPonce, 1
instance = comp, \Equal2~0\, Equal2~0, CAPonce, 1
instance = comp, \Equal2~3\, Equal2~3, CAPonce, 1
instance = comp, \Equal2~2\, Equal2~2, CAPonce, 1
instance = comp, \Equal2~1\, Equal2~1, CAPonce, 1
instance = comp, \Equal2~4\, Equal2~4, CAPonce, 1
instance = comp, \RAM_adr~4\, RAM_adr~4, CAPonce, 1
instance = comp, \RAM_adr[8]\, RAM_adr[8], CAPonce, 1
instance = comp, \enawRAMclk~0\, enawRAMclk~0, CAPonce, 1
instance = comp, \outCLK~0\, outCLK~0, CAPonce, 1
instance = comp, \D_in[0]~input\, D_in[0]~input, CAPonce, 1
instance = comp, \D_in[1]~input\, D_in[1]~input, CAPonce, 1
instance = comp, \D_in[2]~input\, D_in[2]~input, CAPonce, 1
instance = comp, \D_in[3]~input\, D_in[3]~input, CAPonce, 1
