vendor_name = ModelSim
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/COMdriver/COMdriver.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/COMdriver/db/COMdriver.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/COMdriver/div_clk.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/COMdriver/com_serie.vhd
design_name = COMdriver
instance = comp, \outSerial[0]~output\, outSerial[0]~output, COMdriver, 1
instance = comp, \outSerial[1]~output\, outSerial[1]~output, COMdriver, 1
instance = comp, \outSerial[2]~output\, outSerial[2]~output, COMdriver, 1
instance = comp, \clk50M~input\, clk50M~input, COMdriver, 1
instance = comp, \clk50M~inputclkctrl\, clk50M~inputclkctrl, COMdriver, 1
instance = comp, \DIV|Add0~0\, DIV|Add0~0, COMdriver, 1
instance = comp, \DIV|counter[0]\, DIV|counter[0], COMdriver, 1
instance = comp, \DIV|Add0~2\, DIV|Add0~2, COMdriver, 1
instance = comp, \DIV|Add0~4\, DIV|Add0~4, COMdriver, 1
instance = comp, \DIV|counter[2]\, DIV|counter[2], COMdriver, 1
instance = comp, \DIV|Add0~6\, DIV|Add0~6, COMdriver, 1
instance = comp, \DIV|counter[3]\, DIV|counter[3], COMdriver, 1
instance = comp, \DIV|Add0~8\, DIV|Add0~8, COMdriver, 1
instance = comp, \DIV|counter[4]\, DIV|counter[4], COMdriver, 1
instance = comp, \DIV|Add0~10\, DIV|Add0~10, COMdriver, 1
instance = comp, \DIV|counter~1\, DIV|counter~1, COMdriver, 1
instance = comp, \DIV|counter[5]\, DIV|counter[5], COMdriver, 1
instance = comp, \DIV|Add0~12\, DIV|Add0~12, COMdriver, 1
instance = comp, \DIV|counter~2\, DIV|counter~2, COMdriver, 1
instance = comp, \DIV|counter[6]\, DIV|counter[6], COMdriver, 1
instance = comp, \DIV|Add0~14\, DIV|Add0~14, COMdriver, 1
instance = comp, \DIV|counter~3\, DIV|counter~3, COMdriver, 1
instance = comp, \DIV|counter[7]\, DIV|counter[7], COMdriver, 1
instance = comp, \DIV|Add0~16\, DIV|Add0~16, COMdriver, 1
instance = comp, \DIV|counter[8]\, DIV|counter[8], COMdriver, 1
instance = comp, \DIV|Add0~18\, DIV|Add0~18, COMdriver, 1
instance = comp, \DIV|counter[9]\, DIV|counter[9], COMdriver, 1
instance = comp, \DIV|Add0~20\, DIV|Add0~20, COMdriver, 1
instance = comp, \DIV|counter~4\, DIV|counter~4, COMdriver, 1
instance = comp, \DIV|counter[10]\, DIV|counter[10], COMdriver, 1
instance = comp, \DIV|Equal0~1\, DIV|Equal0~1, COMdriver, 1
instance = comp, \DIV|Equal0~2\, DIV|Equal0~2, COMdriver, 1
instance = comp, \DIV|counter~0\, DIV|counter~0, COMdriver, 1
instance = comp, \DIV|counter[1]\, DIV|counter[1], COMdriver, 1
instance = comp, \DIV|Equal0~0\, DIV|Equal0~0, COMdriver, 1
instance = comp, \DIV|Clk_aux~0\, DIV|Clk_aux~0, COMdriver, 1
instance = comp, \DIV|Clk_aux\, DIV|Clk_aux, COMdriver, 1
instance = comp, \DIV|Clk_aux~clkctrl\, DIV|Clk_aux~clkctrl, COMdriver, 1
instance = comp, \Add0~0\, Add0~0, COMdriver, 1
instance = comp, \Add0~6\, Add0~6, COMdriver, 1
instance = comp, \Add0~8\, Add0~8, COMdriver, 1
instance = comp, \bit_counter[4]\, bit_counter[4], COMdriver, 1
instance = comp, \Add0~10\, Add0~10, COMdriver, 1
instance = comp, \bit_counter~0\, bit_counter~0, COMdriver, 1
instance = comp, \bit_counter[5]\, bit_counter[5], COMdriver, 1
instance = comp, \Equal3~0\, Equal3~0, COMdriver, 1
instance = comp, \Add0~12\, Add0~12, COMdriver, 1
instance = comp, \bit_counter[6]\, bit_counter[6], COMdriver, 1
instance = comp, \Add0~14\, Add0~14, COMdriver, 1
instance = comp, \bit_counter[7]\, bit_counter[7], COMdriver, 1
instance = comp, \Add0~16\, Add0~16, COMdriver, 1
instance = comp, \bit_counter~1\, bit_counter~1, COMdriver, 1
instance = comp, \bit_counter[8]\, bit_counter[8], COMdriver, 1
instance = comp, \Add0~18\, Add0~18, COMdriver, 1
instance = comp, \bit_counter~2\, bit_counter~2, COMdriver, 1
instance = comp, \bit_counter[9]\, bit_counter[9], COMdriver, 1
instance = comp, \Equal0~0\, Equal0~0, COMdriver, 1
instance = comp, \Equal3~1\, Equal3~1, COMdriver, 1
instance = comp, \bit_counter~3\, bit_counter~3, COMdriver, 1
instance = comp, \bit_counter[0]\, bit_counter[0], COMdriver, 1
instance = comp, \Add0~2\, Add0~2, COMdriver, 1
instance = comp, \bit_counter[1]\, bit_counter[1], COMdriver, 1
instance = comp, \Add0~4\, Add0~4, COMdriver, 1
instance = comp, \bit_counter[2]\, bit_counter[2], COMdriver, 1
instance = comp, \bit_counter[3]\, bit_counter[3], COMdriver, 1
instance = comp, \Equal0~1\, Equal0~1, COMdriver, 1
instance = comp, \Equal2~0\, Equal2~0, COMdriver, 1
instance = comp, \Equal0~2\, Equal0~2, COMdriver, 1
instance = comp, \outSerial~0\, outSerial~0, COMdriver, 1
instance = comp, \outSerial[0]~reg0\, outSerial[0]~reg0, COMdriver, 1
instance = comp, \Equal1~0\, Equal1~0, COMdriver, 1
instance = comp, \send_aux~0\, send_aux~0, COMdriver, 1
instance = comp, \COM_X|bit_counter[2]~9\, COM_X|bit_counter[2]~9, COMdriver, 1
instance = comp, \COM_X|bit_counter[2]~11\, COM_X|bit_counter[2]~11, COMdriver, 1
instance = comp, \rst~input\, rst~input, COMdriver, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, COMdriver, 1
instance = comp, \COM_X|bit_counter[2]\, COM_X|bit_counter[2], COMdriver, 1
instance = comp, \COM_X|bit_counter[2]~6\, COM_X|bit_counter[2]~6, COMdriver, 1
instance = comp, \COM_X|bit_counter[0]~10\, COM_X|bit_counter[0]~10, COMdriver, 1
instance = comp, \COM_X|bit_counter[0]\, COM_X|bit_counter[0], COMdriver, 1
instance = comp, \COM_X|bit_counter[1]~7\, COM_X|bit_counter[1]~7, COMdriver, 1
instance = comp, \COM_X|bit_counter[2]~5\, COM_X|bit_counter[2]~5, COMdriver, 1
instance = comp, \COM_X|bit_counter[1]~8\, COM_X|bit_counter[1]~8, COMdriver, 1
instance = comp, \COM_X|bit_counter[1]\, COM_X|bit_counter[1], COMdriver, 1
instance = comp, \COM_X|bit_counter[0]~4\, COM_X|bit_counter[0]~4, COMdriver, 1
instance = comp, \COM_X|sending~2\, COM_X|sending~2, COMdriver, 1
instance = comp, \COM_X|sending\, COM_X|sending, COMdriver, 1
instance = comp, \coord_x[7]~input\, coord_x[7]~input, COMdriver, 1
instance = comp, \COM_X|shift_reg[7]~feeder\, COM_X|shift_reg[7]~feeder, COMdriver, 1
instance = comp, \COM_X|data_out~5\, COM_X|data_out~5, COMdriver, 1
instance = comp, \COM_X|shift_reg[7]\, COM_X|shift_reg[7], COMdriver, 1
instance = comp, \coord_x[5]~input\, coord_x[5]~input, COMdriver, 1
instance = comp, \COM_X|shift_reg[5]\, COM_X|shift_reg[5], COMdriver, 1
instance = comp, \coord_x[6]~input\, coord_x[6]~input, COMdriver, 1
instance = comp, \COM_X|shift_reg[6]~feeder\, COM_X|shift_reg[6]~feeder, COMdriver, 1
instance = comp, \COM_X|shift_reg[6]\, COM_X|shift_reg[6], COMdriver, 1
instance = comp, \coord_x[4]~input\, coord_x[4]~input, COMdriver, 1
instance = comp, \COM_X|shift_reg[4]\, COM_X|shift_reg[4], COMdriver, 1
instance = comp, \COM_X|data_out~0\, COM_X|data_out~0, COMdriver, 1
instance = comp, \COM_X|data_out~1\, COM_X|data_out~1, COMdriver, 1
instance = comp, \coord_x[3]~input\, coord_x[3]~input, COMdriver, 1
instance = comp, \COM_X|shift_reg[3]\, COM_X|shift_reg[3], COMdriver, 1
instance = comp, \coord_x[2]~input\, coord_x[2]~input, COMdriver, 1
instance = comp, \COM_X|shift_reg[2]\, COM_X|shift_reg[2], COMdriver, 1
instance = comp, \coord_x[1]~input\, coord_x[1]~input, COMdriver, 1
instance = comp, \COM_X|shift_reg[1]\, COM_X|shift_reg[1], COMdriver, 1
instance = comp, \coord_x[0]~input\, coord_x[0]~input, COMdriver, 1
instance = comp, \COM_X|shift_reg[0]\, COM_X|shift_reg[0], COMdriver, 1
instance = comp, \COM_X|data_out~2\, COM_X|data_out~2, COMdriver, 1
instance = comp, \COM_X|data_out~3\, COM_X|data_out~3, COMdriver, 1
instance = comp, \COM_X|data_out~4\, COM_X|data_out~4, COMdriver, 1
instance = comp, \COM_X|data_out\, COM_X|data_out, COMdriver, 1
instance = comp, \coord_y[7]~input\, coord_y[7]~input, COMdriver, 1
instance = comp, \COM_Y|shift_reg[7]\, COM_Y|shift_reg[7], COMdriver, 1
instance = comp, \coord_y[5]~input\, coord_y[5]~input, COMdriver, 1
instance = comp, \COM_Y|shift_reg[5]\, COM_Y|shift_reg[5], COMdriver, 1
instance = comp, \coord_y[6]~input\, coord_y[6]~input, COMdriver, 1
instance = comp, \COM_Y|shift_reg[6]\, COM_Y|shift_reg[6], COMdriver, 1
instance = comp, \coord_y[4]~input\, coord_y[4]~input, COMdriver, 1
instance = comp, \COM_Y|shift_reg[4]\, COM_Y|shift_reg[4], COMdriver, 1
instance = comp, \COM_Y|data_out~0\, COM_Y|data_out~0, COMdriver, 1
instance = comp, \COM_Y|data_out~1\, COM_Y|data_out~1, COMdriver, 1
instance = comp, \coord_y[3]~input\, coord_y[3]~input, COMdriver, 1
instance = comp, \COM_Y|shift_reg[3]~feeder\, COM_Y|shift_reg[3]~feeder, COMdriver, 1
instance = comp, \COM_Y|shift_reg[3]\, COM_Y|shift_reg[3], COMdriver, 1
instance = comp, \coord_y[2]~input\, coord_y[2]~input, COMdriver, 1
instance = comp, \COM_Y|shift_reg[2]\, COM_Y|shift_reg[2], COMdriver, 1
instance = comp, \coord_y[1]~input\, coord_y[1]~input, COMdriver, 1
instance = comp, \COM_Y|shift_reg[1]~feeder\, COM_Y|shift_reg[1]~feeder, COMdriver, 1
instance = comp, \COM_Y|shift_reg[1]\, COM_Y|shift_reg[1], COMdriver, 1
instance = comp, \coord_y[0]~input\, coord_y[0]~input, COMdriver, 1
instance = comp, \COM_Y|shift_reg[0]\, COM_Y|shift_reg[0], COMdriver, 1
instance = comp, \COM_Y|data_out~2\, COM_Y|data_out~2, COMdriver, 1
instance = comp, \COM_Y|data_out~3\, COM_Y|data_out~3, COMdriver, 1
instance = comp, \COM_Y|data_out~4\, COM_Y|data_out~4, COMdriver, 1
instance = comp, \COM_Y|data_out\, COM_Y|data_out, COMdriver, 1
