|procesador
CLOCK_50 => pll1:CLK_24M.inclk0
CLOCK_50 => div800k:DIV800.clk_50M
SW[0] => SCCBdrive:SCCBdriver.E
SW[0] => div800k:DIV800.rst
SW[1] => pll1:CLK_24M.areset
SW[2] => GPIO0_D[3].DATAIN
SW[3] => GPIO0_D[4].DATAIN
SW[3] => CAPdiez:CAP10.rst
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
LEDG[0] << SCCBdrive:SCCBdriver.LIVE
LEDG[1] << <GND>
LEDG[2] << <GND>
GPIO0_D[0] << SCCBdrive:SCCBdriver.SIO_C
GPIO0_D[1] << SCCBdrive:SCCBdriver.SIO_D
GPIO0_D[2] << pll1:CLK_24M.c0
GPIO0_D[3] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO0_D[4] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO1_D[0] => CAPdiez:CAP10.D_in[0]
GPIO1_D[1] => CAPdiez:CAP10.D_in[1]
GPIO1_D[2] => CAPdiez:CAP10.D_in[2]
GPIO1_D[3] => CAPdiez:CAP10.D_in[3]
GPIO1_D[4] => CAPdiez:CAP10.D_in[4]
GPIO1_D[5] => CAPdiez:CAP10.D_in[5]
GPIO1_D[6] => CAPdiez:CAP10.D_in[6]
GPIO1_D[7] => CAPdiez:CAP10.D_in[7]
GPIO1_D[8] => CAPdiez:CAP10.PCLK
GPIO1_D[9] => CAPdiez:CAP10.HREF
GPIO1_D[10] => GeoLoc:Geo_Loc.Vsync
HEX0_D[0] << deco:deco_centena.decoded[0]
HEX0_D[1] << deco:deco_centena.decoded[1]
HEX0_D[2] << deco:deco_centena.decoded[2]
HEX0_D[3] << deco:deco_centena.decoded[3]
HEX0_D[4] << deco:deco_centena.decoded[4]
HEX0_D[5] << deco:deco_centena.decoded[5]
HEX0_D[6] << deco:deco_centena.decoded[6]
HEX1_D[0] << deco:deco_decena.decoded[0]
HEX1_D[1] << deco:deco_decena.decoded[1]
HEX1_D[2] << deco:deco_decena.decoded[2]
HEX1_D[3] << deco:deco_decena.decoded[3]
HEX1_D[4] << deco:deco_decena.decoded[4]
HEX1_D[5] << deco:deco_decena.decoded[5]
HEX1_D[6] << deco:deco_decena.decoded[6]
HEX2_D[0] << deco:deco_unidad.decoded[0]
HEX2_D[1] << deco:deco_unidad.decoded[1]
HEX2_D[2] << deco:deco_unidad.decoded[2]
HEX2_D[3] << deco:deco_unidad.decoded[3]
HEX2_D[4] << deco:deco_unidad.decoded[4]
HEX2_D[5] << deco:deco_unidad.decoded[5]
HEX2_D[6] << deco:deco_unidad.decoded[6]
HEX3_D[0] << HEX3_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[1] << HEX3_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[2] << HEX3_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[3] << HEX3_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[4] << HEX3_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[5] << HEX3_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[6] << HEX3_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2_DP << comb.DB_MAX_OUTPUT_PORT_TYPE


|procesador|pll1:CLK_24M
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|procesador|pll1:CLK_24M|altpll:altpll_component
inclk[0] => pll1_altpll:auto_generated.inclk[0]
inclk[1] => pll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll1_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll1_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|procesador|pll1:CLK_24M|altpll:altpll_component|pll1_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|procesador|div800k:DIV800
rst => Qaux[5].ACLR
rst => Qaux[4].ACLR
rst => Qaux[3].ACLR
rst => Qaux[2].ACLR
rst => Qaux[1].ACLR
rst => Qaux[0].ACLR
clk_800k <= Qaux[5].DB_MAX_OUTPUT_PORT_TYPE
clk_50M => Qaux[0].CLK


|procesador|SCCBdrive:SCCBdriver
clk800 => LIVE~reg0.CLK
clk800 => C_Esync.CLK
clk800 => clk400.CLK
clk800 => Q1.CLK
clk800 => Q0.CLK
clk800 => EE.CLK
clk800 => eInd.CLK
clk800 => clk400data.CLK
E => EE.DATAIN
E => LIVE~reg0.ACLR
E => EE.ACLR
E => Q0.ACLR
E => Q1.ACLR
E => eInd.ACLR
E => clk400.ACLR
E => C_E.ACLR
E => C_Esync.ACLR
E => clk400data.ACLR
E => mssgGO.ACLR
SIO_C <= SIO_C.DB_MAX_OUTPUT_PORT_TYPE
SIO_D <= SIO_D.DB_MAX_OUTPUT_PORT_TYPE
LIVE <= LIVE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|procesador|SCCBdrive:SCCBdriver|P2Sreg:REGS
mssg[0] => D[0].DATAA
mssg[1] => D[1].DATAA
mssg[2] => D[2].DATAA
mssg[3] => D[3].DATAA
mssg[4] => D[4].DATAA
mssg[5] => D[5].DATAA
mssg[6] => D[6].DATAA
mssg[7] => D[7].DATAA
mssg[8] => D[8].DATAA
mssg[9] => D[9].DATAA
mssg[10] => D[10].DATAA
mssg[11] => D[11].DATAA
mssg[12] => D[12].DATAA
mssg[13] => D[13].DATAA
mssg[14] => D[14].DATAA
mssg[15] => D[15].DATAA
mssg[16] => D[16].DATAA
mssg[17] => D[17].DATAA
mssg[18] => D[18].DATAA
mssg[19] => D[19].DATAA
mssg[20] => D[20].DATAA
mssg[21] => D[21].DATAA
mssg[22] => D[22].DATAA
mssg[23] => D[23].DATAA
mssg[24] => D[24].DATAA
mssg[25] => D[25].DATAA
mssg[26] => D[26].DATAA
E => Esync.DATAIN
E => Q[0].ACLR
E => Q[1].ACLR
E => Q[2].ACLR
E => Q[3].ACLR
E => Q[4].ACLR
E => Q[5].ACLR
E => Q[6].ACLR
E => Q[7].ACLR
E => Q[8].ACLR
E => Q[9].ACLR
E => Q[10].ACLR
E => Q[11].ACLR
E => Q[12].ACLR
E => Q[13].ACLR
E => Q[14].ACLR
E => Q[15].ACLR
E => Q[16].ACLR
E => Q[17].ACLR
E => Q[18].ACLR
E => Q[19].ACLR
E => Q[20].ACLR
E => Q[21].ACLR
E => Q[22].ACLR
E => Q[23].ACLR
E => Q[24].ACLR
E => Q[25].ACLR
E => Q[26].ACLR
E => S.OUTPUTSELECT
E => sending.OUTPUTSELECT
E => Esync.ACLR
E => cQ[0].ACLR
E => cQ[1].ACLR
E => cQ[2].ACLR
E => cQ[3].ACLR
E => cQ[4].ACLR
E => cQ[5].ACLR
E => cQ[6].ACLR
E => cQ[7].ACLR
E => cQ[8].ACLR
E => cQ[9].ACLR
E => cQ[10].ACLR
E => cQ[11].ACLR
E => cQ[12].ACLR
E => cQ[13].ACLR
E => cQ[14].ACLR
E => cQ[15].ACLR
E => cQ[16].ACLR
E => cQ[17].ACLR
E => cQ[18].ACLR
E => cQ[19].ACLR
E => cQ[20].ACLR
E => cQ[21].ACLR
E => cQ[22].ACLR
E => cQ[23].ACLR
E => cQ[24].ACLR
E => cQ[25].ACLR
E => cQ[26].ACLR
clk => cQ[0].CLK
clk => cQ[1].CLK
clk => cQ[2].CLK
clk => cQ[3].CLK
clk => cQ[4].CLK
clk => cQ[5].CLK
clk => cQ[6].CLK
clk => cQ[7].CLK
clk => cQ[8].CLK
clk => cQ[9].CLK
clk => cQ[10].CLK
clk => cQ[11].CLK
clk => cQ[12].CLK
clk => cQ[13].CLK
clk => cQ[14].CLK
clk => cQ[15].CLK
clk => cQ[16].CLK
clk => cQ[17].CLK
clk => cQ[18].CLK
clk => cQ[19].CLK
clk => cQ[20].CLK
clk => cQ[21].CLK
clk => cQ[22].CLK
clk => cQ[23].CLK
clk => cQ[24].CLK
clk => cQ[25].CLK
clk => cQ[26].CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
clk => Q[16].CLK
clk => Q[17].CLK
clk => Q[18].CLK
clk => Q[19].CLK
clk => Q[20].CLK
clk => Q[21].CLK
clk => Q[22].CLK
clk => Q[23].CLK
clk => Q[24].CLK
clk => Q[25].CLK
clk => Q[26].CLK
clk => Esync.CLK
S <= S.DB_MAX_OUTPUT_PORT_TYPE
sending <= sending.DB_MAX_OUTPUT_PORT_TYPE


|procesador|CAPdiez:CAP10
rst => RAM_adr[0].ACLR
rst => RAM_adr[1].ACLR
rst => RAM_adr[2].ACLR
rst => RAM_adr[3].ACLR
rst => RAM_adr[4].ACLR
rst => RAM_adr[5].ACLR
rst => RAM_adr[6].ACLR
rst => RAM_adr[7].ACLR
rst => RAM_adr[8].ACLR
rst => RAM_adr[9].ACLR
rst => RAM_adr[10].ACLR
rst => RAM_adr[11].ACLR
rst => RAM_adr[12].ACLR
rst => RAM_adr[13].ACLR
rst => RAM_adr[14].ACLR
rst => RAM_adr[15].ACLR
rst => v_count[0].ACLR
rst => v_count[1].ACLR
rst => v_count[2].ACLR
rst => v_count[3].ACLR
rst => v_count[4].ACLR
rst => v_count[5].ACLR
rst => v_count[6].ACLR
rst => v_count[7].ACLR
rst => v_count[8].ACLR
rst => v_count[9].ACLR
rst => h_count[0].ACLR
rst => h_count[1].ACLR
rst => h_count[2].ACLR
rst => h_count[3].ACLR
rst => h_count[4].ACLR
rst => h_count[5].ACLR
rst => h_count[6].ACLR
rst => h_count[7].ACLR
rst => h_count[8].ACLR
rst => h_count[9].ACLR
rst => QinReg[0].ACLR
rst => QinReg[1].ACLR
rst => QinReg[2].ACLR
rst => QinReg[3].ACLR
rst => QinReg[4].ACLR
rst => QinReg[5].ACLR
rst => QinReg[6].ACLR
rst => QinReg[7].ACLR
rst => enawRAMclk.ENA
D_in[0] => QinReg[0].DATAIN
D_in[1] => QinReg[1].DATAIN
D_in[2] => QinReg[2].DATAIN
D_in[3] => QinReg[3].DATAIN
D_in[4] => QinReg[4].DATAIN
D_in[5] => QinReg[5].DATAIN
D_in[6] => QinReg[6].DATAIN
D_in[7] => QinReg[7].DATAIN
PCLK => Z_1:DEPHASE.clk_in
PCLK => dPCLK.IN0
HREF => dPCLK.IN1
HREF => CAPclk.ACLR
HREF => Z_1:DEPHASE.rst
HREF => QaddReg[0].ACLR
HREF => QaddReg[1].ACLR
HREF => QaddReg[2].ACLR
HREF => QaddReg[3].ACLR
HREF => QaddReg[4].ACLR
HREF => QaddReg[5].ACLR
HREF => takeTurn.ACLR
D_out[0] <= QaddReg[2].DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= QaddReg[3].DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= QaddReg[4].DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= QaddReg[5].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[0] <= RAM_adr[0].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[1] <= RAM_adr[1].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[2] <= RAM_adr[2].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[3] <= RAM_adr[3].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[4] <= RAM_adr[4].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[5] <= RAM_adr[5].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[6] <= RAM_adr[6].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[7] <= RAM_adr[7].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[8] <= RAM_adr[8].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[9] <= RAM_adr[9].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[10] <= RAM_adr[10].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[11] <= RAM_adr[11].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[12] <= RAM_adr[12].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[13] <= RAM_adr[13].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[14] <= RAM_adr[14].DB_MAX_OUTPUT_PORT_TYPE
RAMadr[15] <= RAM_adr[15].DB_MAX_OUTPUT_PORT_TYPE
Hcount[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
Hcount[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
Hcount[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
Hcount[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
Hcount[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
Hcount[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
Hcount[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
Hcount[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
Hcount[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
Hcount[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE
Vcount[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
Vcount[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
Vcount[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
Vcount[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
Vcount[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
Vcount[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
Vcount[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
Vcount[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
Vcount[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
Vcount[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE
outCLK <= outCLK.DB_MAX_OUTPUT_PORT_TYPE


|procesador|CAPdiez:CAP10|Z_1:DEPHASE
rst => Qd[1].ACLR
rst => Qd[0].ACLR
rst => Qt.ACLR
clk_in => Qd[1].CLK
clk_in => Qd[0].CLK
clk_in => Qt.CLK
clk_out <= Qd[1].DB_MAX_OUTPUT_PORT_TYPE


|procesador|CAPdiez:CAP10|FullAdd:\RipCar:0:FA
dA => s.IN0
dA => co.IN0
dA => co.IN0
dB => s.IN1
dB => co.IN1
dB => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|procesador|CAPdiez:CAP10|FullAdd:\RipCar:1:FA
dA => s.IN0
dA => co.IN0
dA => co.IN0
dB => s.IN1
dB => co.IN1
dB => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|procesador|CAPdiez:CAP10|FullAdd:\RipCar:2:FA
dA => s.IN0
dA => co.IN0
dA => co.IN0
dB => s.IN1
dB => co.IN1
dB => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|procesador|CAPdiez:CAP10|FullAdd:\RipCar:3:FA
dA => s.IN0
dA => co.IN0
dA => co.IN0
dB => s.IN1
dB => co.IN1
dB => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|procesador|CAPdiez:CAP10|FullAdd:\RipCar:4:FA
dA => s.IN0
dA => co.IN0
dA => co.IN0
dB => s.IN1
dB => co.IN1
dB => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|procesador|GeoLoc:Geo_Loc
clk => v_max_match[0].CLK
clk => v_max_match[1].CLK
clk => v_max_match[2].CLK
clk => v_max_match[3].CLK
clk => v_max_match[4].CLK
clk => v_max_match[5].CLK
clk => v_max_match[6].CLK
clk => v_max_match[7].CLK
clk => max_match[0].CLK
clk => max_match[1].CLK
clk => max_match[2].CLK
clk => max_match[3].CLK
clk => max_match[4].CLK
clk => max_match[5].CLK
clk => h_match_count[0].CLK
clk => h_match_count[1].CLK
clk => h_match_count[2].CLK
clk => h_match_count[3].CLK
clk => h_match_count[4].CLK
clk => h_match_count[5].CLK
Vsync => v_max_match[0].ACLR
Vsync => v_max_match[1].ACLR
Vsync => v_max_match[2].ACLR
Vsync => v_max_match[3].ACLR
Vsync => v_max_match[4].ACLR
Vsync => v_max_match[5].ACLR
Vsync => v_max_match[6].ACLR
Vsync => v_max_match[7].ACLR
Vsync => max_match[0].ACLR
Vsync => max_match[1].ACLR
Vsync => max_match[2].ACLR
Vsync => max_match[3].ACLR
Vsync => max_match[4].ACLR
Vsync => max_match[5].ACLR
Vsync => h_match_count[0].ACLR
Vsync => h_match_count[1].ACLR
Vsync => h_match_count[2].ACLR
Vsync => h_match_count[3].ACLR
Vsync => h_match_count[4].ACLR
Vsync => h_match_count[5].ACLR
Vsync => Y_loc[0]$latch.LATCH_ENABLE
Vsync => Y_loc[1]$latch.LATCH_ENABLE
Vsync => Y_loc[2]$latch.LATCH_ENABLE
Vsync => Y_loc[3]$latch.LATCH_ENABLE
Vsync => Y_loc[4]$latch.LATCH_ENABLE
Vsync => Y_loc[5]$latch.LATCH_ENABLE
Vsync => Y_loc[6]$latch.LATCH_ENABLE
Vsync => Y_loc[7]$latch.LATCH_ENABLE
Vsync => X_loc[0]$latch.LATCH_ENABLE
Vsync => X_loc[1]$latch.LATCH_ENABLE
Vsync => X_loc[2]$latch.LATCH_ENABLE
Vsync => X_loc[3]$latch.LATCH_ENABLE
Vsync => X_loc[4]$latch.LATCH_ENABLE
Vsync => X_loc[5]$latch.LATCH_ENABLE
Vsync => X_loc[6]$latch.LATCH_ENABLE
Vsync => X_loc[7]$latch.LATCH_ENABLE
Pixel[0] => Equal0.IN7
Pixel[1] => Equal0.IN6
Pixel[2] => Equal0.IN5
Pixel[3] => Equal0.IN4
h_count[0] => LessThan0.IN20
h_count[0] => LessThan1.IN20
h_count[0] => Equal1.IN21
h_count[1] => LessThan0.IN19
h_count[1] => LessThan1.IN19
h_count[1] => Equal1.IN20
h_count[2] => LessThan0.IN18
h_count[2] => LessThan1.IN18
h_count[2] => Equal1.IN19
h_count[3] => LessThan0.IN17
h_count[3] => LessThan1.IN17
h_count[3] => Equal1.IN18
h_count[4] => LessThan0.IN16
h_count[4] => LessThan1.IN16
h_count[4] => Equal1.IN17
h_count[5] => LessThan0.IN15
h_count[5] => LessThan1.IN15
h_count[5] => Equal1.IN16
h_count[6] => LessThan0.IN14
h_count[6] => LessThan1.IN14
h_count[6] => Equal1.IN15
h_count[7] => LessThan0.IN13
h_count[7] => LessThan1.IN13
h_count[7] => Equal1.IN14
h_count[8] => LessThan0.IN12
h_count[8] => LessThan1.IN12
h_count[8] => Equal1.IN13
h_count[9] => LessThan0.IN11
h_count[9] => LessThan1.IN11
h_count[9] => Equal1.IN12
v_count[0] => v_max_match.DATAB
v_count[1] => v_max_match.DATAB
v_count[2] => v_max_match.DATAB
v_count[3] => v_max_match.DATAB
v_count[4] => v_max_match.DATAB
v_count[5] => v_max_match.DATAB
v_count[6] => v_max_match.DATAB
v_count[7] => v_max_match.DATAB
v_count[8] => ~NO_FANOUT~
v_count[9] => ~NO_FANOUT~
X_loc[0] <= X_loc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
X_loc[1] <= X_loc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
X_loc[2] <= X_loc[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
X_loc[3] <= X_loc[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
X_loc[4] <= X_loc[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
X_loc[5] <= X_loc[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
X_loc[6] <= X_loc[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
X_loc[7] <= X_loc[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y_loc[0] <= Y_loc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y_loc[1] <= Y_loc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y_loc[2] <= Y_loc[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y_loc[3] <= Y_loc[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y_loc[4] <= Y_loc[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y_loc[5] <= Y_loc[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y_loc[6] <= Y_loc[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y_loc[7] <= Y_loc[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|procesador|deco:deco_centena
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN10
num[0] => Mux3.IN19
num[0] => Mux4.IN10
num[0] => Mux5.IN10
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN9
num[1] => Mux3.IN18
num[1] => Mux4.IN9
num[1] => Mux5.IN9
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN8
num[2] => Mux3.IN17
num[2] => Mux4.IN8
num[2] => Mux5.IN8
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux3.IN16
num[3] => Mux6.IN16
decoded[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoded[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoded[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoded[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoded[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoded[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoded[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|procesador|deco:deco_decena
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN10
num[0] => Mux3.IN19
num[0] => Mux4.IN10
num[0] => Mux5.IN10
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN9
num[1] => Mux3.IN18
num[1] => Mux4.IN9
num[1] => Mux5.IN9
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN8
num[2] => Mux3.IN17
num[2] => Mux4.IN8
num[2] => Mux5.IN8
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux3.IN16
num[3] => Mux6.IN16
decoded[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoded[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoded[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoded[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoded[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoded[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoded[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|procesador|deco:deco_unidad
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN10
num[0] => Mux3.IN19
num[0] => Mux4.IN10
num[0] => Mux5.IN10
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN9
num[1] => Mux3.IN18
num[1] => Mux4.IN9
num[1] => Mux5.IN9
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN8
num[2] => Mux3.IN17
num[2] => Mux4.IN8
num[2] => Mux5.IN8
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux3.IN16
num[3] => Mux6.IN16
decoded[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoded[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoded[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoded[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoded[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoded[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoded[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


