m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\Documents\1Juan\1Facultad\6 Semestre\E1212 Técnicas Digitales\práctica\tp8\cronos\simulation\modelsim
Ecronos
Z1 w1670888438
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Usuario\Documents\1Juan\1Facultad\6 Semestre\E1212 Técnicas Digitales\práctica\tp8\cronos\simulation\modelsim
Z8 8C:/Users/Usuario/Documents/1Juan/1Facultad/6 Semestre/E1212 Técnicas Digitales/práctica/tp8/cronos/cronos.vhd
Z9 FC:/Users/Usuario/Documents/1Juan/1Facultad/6 Semestre/E1212 Técnicas Digitales/práctica/tp8/cronos/cronos.vhd
l0
L7
V0?HfI22=GJ;m]EN^LTOMU1
Z10 OV;C;10.1d;51
31
Z11 !s108 1670888755.316000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Usuario/Documents/1Juan/1Facultad/6 Semestre/E1212 Técnicas Digitales/práctica/tp8/cronos/cronos.vhd|
Z13 !s107 C:/Users/Usuario/Documents/1Juan/1Facultad/6 Semestre/E1212 Técnicas Digitales/práctica/tp8/cronos/cronos.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 J]d<0ikShV3NaS=?LoVod2
!i10b 1
Ashape
R2
R3
R4
R5
R6
DEx4 work 6 cronos 0 22 0?HfI22=GJ;m]EN^LTOMU1
l47
L21
Vfz9U9cKHSYBezXD[=CDWM1
R10
31
R11
R12
R13
R14
R15
!s100 zbZ7RKL]o<O@0?`O]9iN^2
!i10b 1
Ettype
Z16 w1670882531
R5
R6
R7
Z17 8C:/Users/Usuario/Documents/1Juan/1Facultad/6 Semestre/E1212 Técnicas Digitales/práctica/tp8/cronos/ttype.vhd
Z18 FC:/Users/Usuario/Documents/1Juan/1Facultad/6 Semestre/E1212 Técnicas Digitales/práctica/tp8/cronos/ttype.vhd
l0
L4
VRG;6oMA[KYLF@30b1DK[O2
!s100 FmOSISYFa55M>NjZEg`Mb3
R10
31
!i10b 1
Z19 !s108 1670888755.454000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Usuario/Documents/1Juan/1Facultad/6 Semestre/E1212 Técnicas Digitales/práctica/tp8/cronos/ttype.vhd|
Z21 !s107 C:/Users/Usuario/Documents/1Juan/1Facultad/6 Semestre/E1212 Técnicas Digitales/práctica/tp8/cronos/ttype.vhd|
R14
R15
Ashape
R5
R6
DEx4 work 5 ttype 0 22 RG;6oMA[KYLF@30b1DK[O2
l19
L16
V6WDEm9R:cM9V8YNhia]1k2
!s100 aN@Vn5=<mZPUa;[2YUG^`0
R10
31
!i10b 1
R19
R20
R21
R14
R15
