|VGA_driver
clock_25MHz => azul[0].CLK
clock_25MHz => azul[1].CLK
clock_25MHz => azul[2].CLK
clock_25MHz => azul[3].CLK
clock_25MHz => verde[0].CLK
clock_25MHz => verde[1].CLK
clock_25MHz => verde[2].CLK
clock_25MHz => verde[3].CLK
clock_25MHz => rojo[0].CLK
clock_25MHz => rojo[1].CLK
clock_25MHz => rojo[2].CLK
clock_25MHz => rojo[3].CLK
clock_25MHz => v_count[0].CLK
clock_25MHz => v_count[1].CLK
clock_25MHz => v_count[2].CLK
clock_25MHz => v_count[3].CLK
clock_25MHz => v_count[4].CLK
clock_25MHz => v_count[5].CLK
clock_25MHz => v_count[6].CLK
clock_25MHz => v_count[7].CLK
clock_25MHz => v_count[8].CLK
clock_25MHz => v_count[9].CLK
clock_25MHz => h_count[0].CLK
clock_25MHz => h_count[1].CLK
clock_25MHz => h_count[2].CLK
clock_25MHz => h_count[3].CLK
clock_25MHz => h_count[4].CLK
clock_25MHz => h_count[5].CLK
clock_25MHz => h_count[6].CLK
clock_25MHz => h_count[7].CLK
clock_25MHz => h_count[8].CLK
clock_25MHz => h_count[9].CLK
rst => azul[0].ACLR
rst => azul[1].ACLR
rst => azul[2].ACLR
rst => azul[3].ACLR
rst => verde[0].ACLR
rst => verde[1].ACLR
rst => verde[2].ACLR
rst => verde[3].ACLR
rst => rojo[0].ACLR
rst => rojo[1].ACLR
rst => rojo[2].ACLR
rst => rojo[3].ACLR
rst => v_count[0].ACLR
rst => v_count[1].ACLR
rst => v_count[2].ACLR
rst => v_count[3].ACLR
rst => v_count[4].ACLR
rst => v_count[5].ACLR
rst => v_count[6].ACLR
rst => v_count[7].ACLR
rst => v_count[8].ACLR
rst => v_count[9].ACLR
rst => h_count[0].ACLR
rst => h_count[1].ACLR
rst => h_count[2].ACLR
rst => h_count[3].ACLR
rst => h_count[4].ACLR
rst => h_count[5].ACLR
rst => h_count[6].ACLR
rst => h_count[7].ACLR
rst => h_count[8].ACLR
rst => h_count[9].ACLR
rst => video_on.ACLR
rst => Vsync_aux.ACLR
rst => Hsync_aux.ACLR
ena => vertical_counter.IN1
ena => RGB.IN1
ena => video_on.LATCH_ENABLE
ena => Vsync_aux.LATCH_ENABLE
ena => Hsync_aux.LATCH_ENABLE
ena => h_count[0].ENA
ena => h_count[1].ENA
ena => h_count[2].ENA
ena => h_count[3].ENA
ena => h_count[4].ENA
ena => h_count[5].ENA
ena => h_count[6].ENA
ena => h_count[7].ENA
ena => h_count[8].ENA
ena => h_count[9].ENA
data_in[0] => azul[0].DATAIN
data_in[0] => verde[0].DATAIN
data_in[0] => rojo[0].DATAIN
data_in[1] => azul[1].DATAIN
data_in[1] => verde[1].DATAIN
data_in[1] => rojo[1].DATAIN
data_in[2] => azul[2].DATAIN
data_in[2] => verde[2].DATAIN
data_in[2] => rojo[2].DATAIN
data_in[3] => azul[3].DATAIN
data_in[3] => verde[3].DATAIN
data_in[3] => rojo[3].DATAIN
red[0] <= rojo[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= rojo[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= rojo[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= rojo[3].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= verde[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= verde[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= verde[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= verde[3].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= azul[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= azul[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= azul[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= azul[3].DB_MAX_OUTPUT_PORT_TYPE
Hsync <= Hsync_aux.DB_MAX_OUTPUT_PORT_TYPE
Vsync <= Vsync_aux.DB_MAX_OUTPUT_PORT_TYPE
Ena_datain <= video_on.DB_MAX_OUTPUT_PORT_TYPE


