# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Web Edition
# Date created = 16:57:03  August 28, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		generador_vga5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY generador_vga5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:57:03  AUGUST 28, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE generador_vga5.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity generador_vga4 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity generador_vga4 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity generador_vga4 -section_id Top
set_location_assignment PIN_K18 -to blue_out[3]
set_location_assignment PIN_J22 -to blue_out[2]
set_location_assignment PIN_K21 -to blue_out[1]
set_location_assignment PIN_K22 -to blue_out[0]
set_location_assignment PIN_G3 -to button1
set_location_assignment PIN_G21 -to clock_50MHz
set_location_assignment PIN_J21 -to green_out[3]
set_location_assignment PIN_K17 -to green_out[2]
set_location_assignment PIN_J17 -to green_out[1]
set_location_assignment PIN_H22 -to green_out[0]
set_location_assignment PIN_H21 -to red_out[3]
set_location_assignment PIN_H20 -to red_out[2]
set_location_assignment PIN_H17 -to red_out[1]
set_location_assignment PIN_H19 -to red_out[0]
set_location_assignment PIN_L21 -to sync_horiz_out
set_location_assignment PIN_L22 -to sync_vert_out
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity generador_vga1 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity generador_vga1 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity generador_vga1 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity generador_vga1 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity generador_vga2 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity generador_vga2 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity generador_vga2 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity generador_vga2 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity generador_vga4 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "C:/altera/10.1sp1/Generador VGA 5 Cyclone III/generador_vga5.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top