vendor_name = ModelSim
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAPdrive/CAPdrive.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAPdrive/Z_1.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAPdrive/db/CAPdrive.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/compu/Documents/1Juan/1Facultad/9 Semestre/E1225 Taller de Sistemas Digitales/0Repository/BandTBS/Procesador/procesor parts/CAPdrive/fulladd.vhd
design_name = CAPdrive
instance = comp, \D_out[0]~output\, D_out[0]~output, CAPdrive, 1
instance = comp, \D_out[1]~output\, D_out[1]~output, CAPdrive, 1
instance = comp, \D_out[2]~output\, D_out[2]~output, CAPdrive, 1
instance = comp, \D_out[3]~output\, D_out[3]~output, CAPdrive, 1
instance = comp, \outCLK~output\, outCLK~output, CAPdrive, 1
instance = comp, \PCLK~input\, PCLK~input, CAPdrive, 1
instance = comp, \PCLK~inputclkctrl\, PCLK~inputclkctrl, CAPdrive, 1
instance = comp, \DEPHASE|Qt~0\, DEPHASE|Qt~0, CAPdrive, 1
instance = comp, \HREF~input\, HREF~input, CAPdrive, 1
instance = comp, \DEPHASE|Qt\, DEPHASE|Qt, CAPdrive, 1
instance = comp, \DEPHASE|Qd[0]~feeder\, DEPHASE|Qd[0]~feeder, CAPdrive, 1
instance = comp, \DEPHASE|Qd[0]\, DEPHASE|Qd[0], CAPdrive, 1
instance = comp, \DEPHASE|Qd[1]~feeder\, DEPHASE|Qd[1]~feeder, CAPdrive, 1
instance = comp, \DEPHASE|Qd[1]\, DEPHASE|Qd[1], CAPdrive, 1
instance = comp, \DEPHASE|Qd[1]~clkctrl\, DEPHASE|Qd[1]~clkctrl, CAPdrive, 1
instance = comp, \dPCLK~clkctrl\, dPCLK~clkctrl, CAPdrive, 1
instance = comp, \takeTurn~0\, takeTurn~0, CAPdrive, 1
instance = comp, \D_in[2]~input\, D_in[2]~input, CAPdrive, 1
instance = comp, \rst~input\, rst~input, CAPdrive, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, CAPdrive, 1
instance = comp, \QinReg[2]\, QinReg[2], CAPdrive, 1
instance = comp, \B[2]~2\, B[2]~2, CAPdrive, 1
instance = comp, \D_in[5]~input\, D_in[5]~input, CAPdrive, 1
instance = comp, \QinReg[5]~feeder\, QinReg[5]~feeder, CAPdrive, 1
instance = comp, \QinReg[5]\, QinReg[5], CAPdrive, 1
instance = comp, \D_in[4]~input\, D_in[4]~input, CAPdrive, 1
instance = comp, \QinReg[4]~feeder\, QinReg[4]~feeder, CAPdrive, 1
instance = comp, \QinReg[4]\, QinReg[4], CAPdrive, 1
instance = comp, \D_in[0]~input\, D_in[0]~input, CAPdrive, 1
instance = comp, \QinReg[0]~feeder\, QinReg[0]~feeder, CAPdrive, 1
instance = comp, \QinReg[0]\, QinReg[0], CAPdrive, 1
instance = comp, \RipCar:0:FA|s~0\, \RipCar:0:FA|s~0, CAPdrive, 1
instance = comp, \QaddReg[0]\, QaddReg[0], CAPdrive, 1
instance = comp, \B[0]~0\, B[0]~0, CAPdrive, 1
instance = comp, \D_in[1]~input\, D_in[1]~input, CAPdrive, 1
instance = comp, \QinReg[1]\, QinReg[1], CAPdrive, 1
instance = comp, \RipCar:1:FA|s\, \RipCar:1:FA|s, CAPdrive, 1
instance = comp, \QaddReg[1]\, QaddReg[1], CAPdrive, 1
instance = comp, \B[1]~1\, B[1]~1, CAPdrive, 1
instance = comp, \RipCar:1:FA|co~0\, \RipCar:1:FA|co~0, CAPdrive, 1
instance = comp, \D_in[6]~input\, D_in[6]~input, CAPdrive, 1
instance = comp, \QinReg[6]~feeder\, QinReg[6]~feeder, CAPdrive, 1
instance = comp, \QinReg[6]\, QinReg[6], CAPdrive, 1
instance = comp, \RipCar:2:FA|s\, \RipCar:2:FA|s, CAPdrive, 1
instance = comp, \QaddReg[2]\, QaddReg[2], CAPdrive, 1
instance = comp, \Chewed[0]~feeder\, Chewed[0]~feeder, CAPdrive, 1
instance = comp, \Chewed[0]\, Chewed[0], CAPdrive, 1
instance = comp, \D_in[7]~input\, D_in[7]~input, CAPdrive, 1
instance = comp, \QinReg[7]~feeder\, QinReg[7]~feeder, CAPdrive, 1
instance = comp, \QinReg[7]\, QinReg[7], CAPdrive, 1
instance = comp, \D_in[3]~input\, D_in[3]~input, CAPdrive, 1
instance = comp, \QinReg[3]\, QinReg[3], CAPdrive, 1
instance = comp, \B[3]~3\, B[3]~3, CAPdrive, 1
instance = comp, \RipCar:2:FA|co~0\, \RipCar:2:FA|co~0, CAPdrive, 1
instance = comp, \RipCar:3:FA|s\, \RipCar:3:FA|s, CAPdrive, 1
instance = comp, \QaddReg[3]\, QaddReg[3], CAPdrive, 1
instance = comp, \Chewed[1]~feeder\, Chewed[1]~feeder, CAPdrive, 1
instance = comp, \Chewed[1]\, Chewed[1], CAPdrive, 1
instance = comp, \B[4]~4\, B[4]~4, CAPdrive, 1
instance = comp, \RipCar:4:FA|s\, \RipCar:4:FA|s, CAPdrive, 1
instance = comp, \QaddReg[4]\, QaddReg[4], CAPdrive, 1
instance = comp, \Chewed[2]~feeder\, Chewed[2]~feeder, CAPdrive, 1
instance = comp, \Chewed[2]\, Chewed[2], CAPdrive, 1
instance = comp, \RipCar:4:FA|co~0\, \RipCar:4:FA|co~0, CAPdrive, 1
instance = comp, \QaddReg[5]\, QaddReg[5], CAPdrive, 1
instance = comp, \Chewed[3]~feeder\, Chewed[3]~feeder, CAPdrive, 1
instance = comp, \Chewed[3]\, Chewed[3], CAPdrive, 1
