// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CAPdrive")
  (DATE "06/11/2024 15:49:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (500:500:500))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (521:521:521))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (514:514:514))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (501:501:501))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\outCLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (749:749:749))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PCLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\PCLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DEPHASE\|Qt\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\HREF\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DEPHASE\|Qt\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2334:2334:2334) (2261:2261:2261))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DEPHASE\|Qd\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DEPHASE\|Qd\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2334:2334:2334) (2261:2261:2261))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DEPHASE\|Qd\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (256:256:256))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DEPHASE\|Qd\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2334:2334:2334) (2261:2261:2261))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\DEPHASE\|Qd\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1150:1150:1150) (1149:1149:1149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dPCLK)
    (DELAY
      (ABSOLUTE
        (PORT datac (1983:1983:1983) (2101:2101:2101))
        (PORT datad (268:268:268) (291:291:291))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\dPCLK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (498:498:498) (503:503:503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\takeTurn\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE takeTurn)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2334:2334:2334) (2261:2261:2261))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\QinReg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1328:1328:1328))
        (PORT asdata (2632:2632:2632) (2823:2823:2823))
        (PORT clrn (1347:1347:1347) (1332:1332:1332))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (342:342:342))
        (PORT datad (373:373:373) (406:406:406))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\QinReg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2119:2119:2119) (2312:2312:2312))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\QinReg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1347:1347:1347) (1332:1332:1332))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\QinReg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2314:2314:2314) (2499:2499:2499))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\QinReg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1347:1347:1347) (1332:1332:1332))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\QinReg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2335:2335:2335) (2519:2519:2519))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\QinReg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1347:1347:1347) (1332:1332:1332))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RipCar\:0\:FA\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (1001:1001:1001))
        (PORT datab (1079:1079:1079) (1114:1114:1114))
        (PORT datad (1052:1052:1052) (1073:1073:1073))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\QaddReg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2437:2437:2437) (2345:2345:2345))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (312:312:312))
        (PORT datac (232:232:232) (314:314:314))
        (PORT datad (336:336:336) (370:370:370))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\QinReg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1328:1328:1328))
        (PORT asdata (2429:2429:2429) (2621:2621:2621))
        (PORT clrn (1347:1347:1347) (1332:1332:1332))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RipCar\:1\:FA\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (661:661:661))
        (PORT datab (544:544:544) (530:530:530))
        (PORT datac (1015:1015:1015) (1004:1004:1004))
        (PORT datad (1049:1049:1049) (1069:1069:1069))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\QaddReg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2437:2437:2437) (2345:2345:2345))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (338:338:338))
        (PORT datad (342:342:342) (374:374:374))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RipCar\:1\:FA\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (317:317:317))
        (PORT datab (240:240:240) (310:310:310))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (178:178:178) (201:201:201))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\QinReg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2117:2117:2117) (2310:2310:2310))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\QinReg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1347:1347:1347) (1332:1332:1332))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RipCar\:2\:FA\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (527:527:527))
        (PORT datab (330:330:330) (346:346:346))
        (PORT datac (977:977:977) (967:967:967))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\QaddReg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2437:2437:2437) (2345:2345:2345))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Chewed\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Chewed\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2437:2437:2437) (2345:2345:2345))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\QinReg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2353:2353:2353) (2549:2549:2549))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\QinReg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1347:1347:1347) (1331:1331:1331))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\QinReg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1328:1328:1328))
        (PORT asdata (2662:2662:2662) (2844:2844:2844))
        (PORT clrn (1347:1347:1347) (1332:1332:1332))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (339:339:339))
        (PORT datad (361:361:361) (394:394:394))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RipCar\:2\:FA\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (240:240:240))
        (PORT datab (497:497:497) (526:526:526))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RipCar\:3\:FA\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (836:836:836) (841:841:841))
        (PORT datac (493:493:493) (479:479:479))
        (PORT datad (325:325:325) (333:333:333))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\QaddReg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2437:2437:2437) (2345:2345:2345))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Chewed\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Chewed\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2437:2437:2437) (2345:2345:2345))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (572:572:572))
        (PORT datad (544:544:544) (567:567:567))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RipCar\:4\:FA\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (375:375:375))
        (PORT datab (835:835:835) (843:843:843))
        (PORT datac (301:301:301) (312:312:312))
        (PORT datad (323:323:323) (334:334:334))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\QaddReg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2437:2437:2437) (2345:2345:2345))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Chewed\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Chewed\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2437:2437:2437) (2345:2345:2345))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RipCar\:4\:FA\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (376:376:376))
        (PORT datab (834:834:834) (843:843:843))
        (PORT datac (301:301:301) (313:313:313))
        (PORT datad (322:322:322) (333:333:333))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\QaddReg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2437:2437:2437) (2345:2345:2345))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Chewed\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Chewed\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2437:2437:2437) (2345:2345:2345))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
